{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "forbidden_arcanus:aurum_sapling"
	id: "49DF5E67DBDC92F1"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3E8DB5EDA1483C85"]
			description: [
				"Шелест травы. Щебетание птиц. Ветер, колышащий кроны деревьев. &6Солнце...&r Наконец-то я вижу Солнце. Наконец-то я дома. Весь этот путь... Я сделал это! Я вернулся к Верхний мир!!! &oЯ... я дома... &r"
				""
				"{@pagebreak}"
				"Мало того, похоже я... &6я всё вспомнил.&r Все воспоминания тут же нахлынули в голову. Я был обычным жителем столицы, работал в музее искусства. Иногда выступал на улице с музейными инструментами. В тот роковой день я стоял на главной площади, как странный зелёный свет охватил всё и вся, началось ощущение падения в пустоту, и- &6я проснулся.&r В Тёмном саду. Как я рад вновь вернуться домой... &oНо дом ли это?..&r"
				""
				"{@pagebreak}"
				"Трава, деревья: всё это хорошо, но... &oЯ не в случайное место перемещался.&r На этом месте должен находится &6Сартоган,&r городок северней столицы Маэмара. Но вокруг ни намёка на цивилизацию, а это значит, что &6я переместился в будущее.&r Далеко в будущее. Но почему? Что это был за свет-то... &oХах, видать, мои приключения ещё не кончились!&r"
			]
			hide: true
			icon: "minecraft:grass_block"
			id: "66D554CF50F18D2D"
			tasks: [
				{
					dimension: "minecraft:overworld"
					icon: "dimdungeons:block_gold_portal"
					id: "5B25D47E0EB65DA1"
					title: "Вернуться в Верхний мир"
					type: "dimension"
				}
				{
					id: "608107011899A5AE"
					title: "Я дома"
					type: "checkmark"
				}
			]
			title: "Верхний Мир"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["66D554CF50F18D2D"]
			description: ["Возможно, не совсем в тему, но до меня дошло, &oчто я потратил самый ценный ресурс в мире...&r Я даже не уверен, что смогу &6создать каталист ещё раз!&r К счастью, каталист не просто так зовётся таковым! Он имеет способности к самовосстановлению, а значит &6разломив его,&r он создастся заново!"]
			hide: true
			id: "18DF01EE5A26945A"
			tasks: [{
				id: "3C12FAF7C19D4B93"
				item: "kubejs:fractured_catalyst"
				type: "item"
			}]
			title: "Разбит, но не сломлен"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["18DF01EE5A26945A"]
			description: ["&oЯ чу-утка ошибся.&r Всё же, для &6восстановления каталиста&r некоторые ресурсы нужны, но они не представляют сложности в получении. Всё, что мне нужно, &oэто оставлять один каталист нетронутым,&r размножая их хоть до посинения! Ну а &6вытащить из него эссенцию&r ещё проще: Несуразная печь свободно разрушит оболочку"]
			hide: true
			id: "5FAC12FC98340D07"
			rewards: [{
				exclude_from_claim_all: true
				id: "46045E48313EDFF1"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				count: 2L
				id: "40F4BCDE21597194"
				item: "kubejs:catalytic_essence"
				type: "item"
			}]
			title: "Размножение эссенции"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["5FAC12FC98340D07"]
			description: ["У того амулета, что я нашёл в карманах, когда очнулся в Тёмном лесу, было &62 особенности:&r он давал небольшой бонус, и сохранял бы вещи на месте смерти в особом зеркале. &oХах, к счастью, я ещё не умер, а потому видеть такое мне не доводилось.&r Я хочу попробовать сделать ещё более сильный амулет, используя &6каталитическую эссенцию&r"]
			hide: true
			id: "33DE7B4F040D040B"
			tasks: [{
				id: "6988B028E9391122"
				item: {
					Count: 1b
					id: "enigmaticlegacy:ascension_amulet"
					tag: { }
				}
				type: "item"
			}]
			title: "Сила, вознесениная в никуда"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["5FAC12FC98340D07"]
			description: ["&6Магия Истока&r имеет неприятную особенность в виде необходимости в начертании глифов. &oКак будто я не узнаю, что и как я хочу сделать, без создания нужного глифа!&r Я хочу попробовать &6убрать это неприятное ограничение.&r &oИспользуя каталитическую эссенцию&r на книге, больше в глифах она нуждаться не будет"]
			hide: true
			id: "7C95CA3AEFC8E233"
			tasks: [{
				id: "75631D33EF781686"
				item: "ars_nouveau:creative_spell_book"
				type: "item"
			}]
			title: "Знания, данные Истоком"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["5FAC12FC98340D07"]
			description: ["Ух, &6горелки всполоха&r порой реально раздражают. Ладно простое топливо, сделать его добычу довольно легко, но вот к примеру гиперопыт или паровой движок &6требует супернагрева!&r &oЭто катастрофически много сложных в добыче тортов всполоха!&r Пора взяться за это дело всерьёз. &6С каталитической эссенцей,&r всполох наестся до конца дней..."]
			hide: true
			id: "6FBB161D6BFD5C69"
			tasks: [{
				id: "61006B4046CA67E8"
				item: "create:creative_blaze_cake"
				type: "item"
			}]
			title: "Топливо, горящее реальностью"
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["5FAC12FC98340D07"]
			description: ["&6Таблетки,&r которые я употребляю для борьбы с безумием, весьма слабые. Всё же, было бы неплохо сделать &6полное исцеление&r от одной таблетки, и как по мне, используя на них каталитическую эссенцию, &oэто весьма выполнимая задача&r"]
			hide: true
			id: "14FE7D6998AF7493"
			tasks: [{
				id: "76A3CF45CB49BD77"
				item: "kubejs:oversanity_pill"
				type: "item"
			}]
			title: "Разум, очистившийся от бренного"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["5FAC12FC98340D07"]
			description: ["Всё же, &oящики не бесконечные.&r Даже с пятью самыми последними улучшениями за раз, место может кончится. Я хочу попробовать &6создать улучшение,&r выносящее рамки хранимого. только представить- бесконечное кол-во булыжника или руды в одном блоке!"]
			hide: true
			id: "330719C9F03EBD5A"
			tasks: [{
				id: "0E7AB91F3AD8D03B"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			title: "Вечность, заточённая в ящик"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["66D554CF50F18D2D"]
			description: ["Всё же, хоть я и оказался дома, нельзя забывать о прошлых планах. &oВот я забыл.&r &6Сталь&r у меня пылится ещё со времён Незера, пора бы её уже применять по полной! Для начала, &6соберу механизм,&r что станет основой для всех будущих стальных устройств"]
			hide: true
			id: "5AC45B279D196084"
			rewards: [{
				exclude_from_claim_all: true
				id: "7A64EAC2A14490BA"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "293950D98BD9B3FD"
				item: "createindustry:steel_mechanism"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5AC45B279D196084"]
			description: ["Теперь, когда я в своём мире, &oу меня появилось ещё больше ресурсов.&r Одним из них будет, па-ба-ба-бам, &6нефть!&r Насколько я помню, её открыли лет за 15 до катастрофы, но она уже повсеместно распостранилась. &oИспользуя стальной механизм,&r я должен попытаться создать своеобразный компас для нефти, &6сканер поверхности&r"]
			hide: true
			icon: "createindustry:surface_scanner"
			id: "18C10B78B36ED133"
			tasks: [
				{
					id: "6ED3E76FC9047FBB"
					item: "createindustry:surface_scanner"
					type: "item"
				}
				{
					icon: "create:goggles"
					id: "016BC397A5C8B1B0"
					observe_type: 0
					timer: 0L
					title: "Посмотрите на месторождение нефти"
					to_observe: "createindustry:oil_deposit"
					type: "observation"
				}
			]
			title: "Поисковик нефти"
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["18C10B78B36ED133"]
			description: ["Итак, шалость удалась, и &6источник нефти&r у меня на руках. Осталось лишь вывести трубу наверх и начать выкачивать нефть. Для этого использовались &6нефтяные насосы,&r которые были похожи на молотки. Теперь я начал понимать, почему... &oВ любом случае, пора запасать сталь&r"]
			hide: true
			icon: "createindustry:pumpjack_base"
			id: "4C5AD6038C3042B3"
			tasks: [
				{
					count: 16L
					id: "66F5A2AEC4326D2E"
					item: "createindustry:industrial_pipe"
					type: "item"
				}
				{
					id: "63D8FC9B760646B5"
					item: "createindustry:pumpjack_base"
					type: "item"
				}
				{
					count: 2L
					id: "10DA8FD5C1FF8DDE"
					item: "createindustry:steel_truss"
					type: "item"
				}
				{
					id: "6A633D23A44C338D"
					item: "createindustry:machine_input"
					type: "item"
				}
				{
					id: "0251460239A69117"
					item: "createindustry:pumpjack_crank"
					type: "item"
				}
				{
					id: "0EB29F3EAED2A5DB"
					item: "createindustry:pumpjack_hammer_holder"
					type: "item"
				}
			]
			title: "Добыча нефти"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["4C5AD6038C3042B3"]
			description: ["&oВот он, момент истины...&r Чёрная как смоль жидкость, что легко станет моим новым сокровищем! Обычно нефть использовали как топливо, однако моя истинная &6цель- это пластмасса.&r Что ж, попробую до неё добраться!"]
			hide: true
			id: "5D4C728536C3D869"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D6BE72B9FA2436F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "63400767BFB298BF"
				item: "createindustry:crude_oil_fluid_bucket"
				type: "item"
			}]
			title: "Чёрное золото"
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["5D4C728536C3D869"]
			description: ["&oСейчас настанет момент сложной науки...&r По сути, нефть- это перегноившая растительность, то бишь &6углеводороды разного состава.&r Что бы разделить нефть на составляющее, единственно доступный способ- это &6разбить её по группам по их температуре кипения.&r Этот процесс дистилляцией и называется. &oАж руки чешутся!&r"]
			hide: true
			icon: "createindustry:steel_distillation_controller"
			id: "10BF24A35790635A"
			tasks: [
				{
					id: "2A20C9AA3EAA2E76"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					count: 12L
					id: "74C270A723C75359"
					item: "createindustry:steel_fluid_tank"
					type: "item"
				}
				{
					id: "11865E9DAA31D454"
					item: "createindustry:steel_distillation_controller"
					type: "item"
				}
				{
					count: 6L
					id: "34AEFE4034662143"
					item: "createindustry:steel_distillation_output"
					type: "item"
				}
				{
					count: 5L
					id: "4F429B10FBAE8113"
					item: "createindustry:industrial_pipe"
					type: "item"
				}
			]
			title: "Дистилляция"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["10BF24A35790635A"]
			description: ["Из сырой нефти я могу образовывать &65 групп, или же фракций:&r это СНГ, бензин, лигроин, керосин, дизель и мазут. Из них топливом являются СНГ, бензин, лигроин и дизель. Для каждого &6нужен свой двигатель&r для использования, но &oпока я вроде как создать их не смогу...&r"]
			hide: true
			id: "0FAAD9117D5B4486"
			tasks: [
				{
					id: "2FAFB4252C7B0512"
					item: "createindustry:gasoline_bucket"
					type: "item"
				}
				{
					id: "700016FD3ACFA776"
					item: "createindustry:kerosene_bucket"
					type: "item"
				}
				{
					id: "10EAB22347A6B02A"
					item: "createindustry:diesel_bucket"
					type: "item"
				}
			]
			title: "Разное топливо"
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["10BF24A35790635A"]
			description: ["Из сырой нефти я могу образовывать &65 групп, или же фракций:&r это СНГ, бензин, лигроин, керосин, дизель и мазут. Меня интересует &6лигроин,&r ведь из всех остальных именно он отличается своей вязкостью. Возможно, мне удасться переделать его во что-то более ценное"]
			hide: true
			id: "5E5F403FB1914924"
			tasks: [{
				id: "211AE5C9E4056976"
				item: "createindustry:heavy_oil_bucket"
				type: "item"
			}]
			title: "Мазут"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["10BF24A35790635A"]
			description: ["Из сырой нефти я могу образовывать &65 групп, или же фракций:&r это СНГ, бензин, лигроин, керосин, дизель и мазут. Меня интересует &6лигроин,&r так как именно из него я смогу получить самый лёгкий и при это твёрдый материал- пластмассу"]
			hide: true
			id: "1680DB328145F245"
			tasks: [{
				id: "1BF517A87E955330"
				item: "createindustry:naphtha_bucket"
				type: "item"
			}]
			title: "Лигроин"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["371387601E9C69C8"]
			description: ["Хоть моей целью и был пластик, всё же &oостальную нефть девать куда-то надо.&r Идеальным вариантом будут &6двигатели на продуктах дистилляции,&r однако без должной смазки они развалятся от нагрузки. Как раз для этого я и &6очищал мазут,&r ведь так я получил смазочное масло! В паре с эндеритовыми гаджетами &oмоя энергия увеличится стократно!!&r"]
			hide: true
			id: "67F2B3EBA9FFC04E"
			tasks: [{
				id: "35D2EB71F5732FD8"
				item: "createindustry:lubrication_oil_bucket"
				type: "item"
			}]
			title: "Смазка"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["67F2B3EBA9FFC04E"]
			description: ["В основе любого устройства всегда лежит... &6Эмм, основа.&r Взять только &oкинетические, стальные или точностные механизмы.&r Для двигателей тоже понадобится основа, и мне повезло что она довольно универсальна."]
			hide: true
			id: "6E9390213D6AFFC5"
			tasks: [{
				id: "1BC1E09E3C64EF1A"
				item: "createindustry:engine_base"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6E9390213D6AFFC5"
				"0FAAD9117D5B4486"
			]
			description: ["&oНастало время создать двигатели!&r Каждый из них способен &6вырабатывать тонны энергии,&r а у меня топлива просто непочатый край. Если объеденить эти движки с &6эндеритовыми технологиями,&r то считай проблем с созданием заводов не будет &oне только никогда, но и по факту нигде&r"]
			hide: true
			icon: "createindustry:gasoline_engine"
			id: "69DE2B756AD8F445"
			tasks: [
				{
					id: "5B1475E8FFEEB729"
					item: "createindustry:lpg_engine"
					type: "item"
				}
				{
					id: "52B9BE046800154A"
					item: "createindustry:gasoline_engine"
					type: "item"
				}
				{
					id: "08326D4697201578"
					item: "createindustry:turbine_engine"
					type: "item"
				}
				{
					id: "47FD3EFD996DBABE"
					item: "createindustry:diesel_engine"
					type: "item"
				}
			]
			title: "Рёв моторов"
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1680DB328145F245"
				"5E5F403FB1914924"
			]
			dependency_requirement: "one_completed"
			description: ["Использовать для &6повторной очистки продуктов перегонки нефти&r ту большую стальную колонну как-то... &oНевыгодно, наверное?&r Проще будет создать малый &6аналог из чугуна.&r Тогда и топлива для горелок тратится будет гораздо меньше"]
			hide: true
			icon: "createindustry:cast_iron_distillation_controller"
			id: "371387601E9C69C8"
			tasks: [
				{
					id: "4B8C93FB1C1C6B77"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "055D75B6144E3127"
					item: "createindustry:cast_iron_distillation_controller"
					type: "item"
				}
				{
					count: 3L
					id: "6CF0041133A0109E"
					item: "createindustry:cast_iron_distillation_output"
					type: "item"
				}
			]
			title: "Малый дистиллят"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["371387601E9C69C8"]
			description: ["&oХа-ха, вот я и дошёл до цели!&r &6И этилен, и пропилен&r свободно можно перемешать в жидкий пластик, а уже &6утрамбовать тот в листы&r проще пареной репы. Такой материал будет много где незаменим, ведь &oтакую лёгкость вкупе с прочностью и димагикой днём с огнём не сыскать&r"]
			hide: true
			id: "54C269DA5BC84114"
			rewards: [{
				exclude_from_claim_all: true
				id: "20860543E1DD4E50"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3745D12921A0D466"
				item: "createindustry:plastic_sheet"
				type: "item"
			}]
			title: "Пластиковые массы"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["66D554CF50F18D2D"]
			description: ["&oДаже и не знаю, с чего начать...&r Думаю, сейчас надо подумать о том, что именно мне открылось после попадания домой. Этим, наверное, будет &6магия арканы.&r Ещё более запутанная штука, чем даже Исток. В её основе лежат мистические кристаллы, деорум и... &oТёмный камень.&r Кристаллы у меня уже есть, так что пришло время искать камни! Говорили, что эта порода покоится &6в самых недрах...&r"]
			hide: true
			id: "053EC878E2EAD3DA"
			tasks: [{
				id: "38F2C97370B9BE4C"
				item: "forbidden_arcanus:darkstone"
				type: "item"
			}]
			title: "Недра земель"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["053EC878E2EAD3DA"]
			description: ["&oЕс! Я был прав!&r Всё-таки в возврате памяти много плюсов... Теперь, для создания &6алтаря,&r что позволит использовать Аркану, нужно довольно много ресурсов. Я конечно до конца не уверен, что мне понадобится, но по памяти это круг из тёмнокамня, со столом в центре. Возьму за основу &6стол кузнеца&r"]
			hide: true
			icon: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
			id: "793E5CF80DB3BE8E"
			tasks: [
				{
					count: 48L
					id: "0A185FFB6CC1AF36"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					count: 9L
					id: "4D22E7640096BAAB"
					item: "forbidden_arcanus:arcane_chiseled_polished_darkstone"
					type: "item"
				}
				{
					count: 4L
					id: "56FAC0ECDDFEBC8A"
					item: "forbidden_arcanus:chiseled_arcane_polished_darkstone"
					type: "item"
				}
				{
					id: "4811D657F5ADEFD6"
					item: "forbidden_arcanus:hephaestus_forge"
					type: "item"
				}
			]
			title: "Подготовка алтаря"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["793E5CF80DB3BE8E"]
			description: ["&oМои расчёты меня не подвели,&r создать кузницу у меня получилось. Осталось лишь раставить пьедесталы по местам! А, ну и разобраться с &6реагентами.&r Кузница использует 4 ресурса: &oОреал, опыт, души и кровь.&r Опыт у меня уже есть, с ореалом и душами чуть сложнее. А вот &6кровь&r получать легко. Достаточно резать существ и собирать их кровь в колбу. Для этого как раз сгодится &6мистический кинжал&r"]
			hide: true
			icon: "forbidden_arcanus:hephaestus_forge"
			id: "1E885E171E4F151F"
			rewards: [{
				exclude_from_claim_all: true
				id: "2677736E82E1DDC8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					count: 8L
					id: "710EDE63C06CAB8C"
					item: "forbidden_arcanus:darkstone_pedestal"
					type: "item"
				}
				{
					id: "1401B315A720E03C"
					item: {
						Count: 1b
						id: "forbidden_arcanus:mystical_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7EE8B06E6644F0DC"
					item: "forbidden_arcanus:test_tube"
					type: "item"
				}
			]
			title: "Кузница Гефеста"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["053EC878E2EAD3DA"]
			description: ["Блуждая по пещерам, я вспомнил об ещё одном сокровище пещер. Стелларит. По идее, этот камень напрямую взаимодействует с материей, возвращая её в изначальное состояние. Намного круче того же незерита! Осталось лишь его найти..."]
			hide: true
			icon: "forbidden_arcanus:stella_arcanum"
			id: "3303249CD7361126"
			tasks: [{
				icon: "create:goggles"
				id: "727B27307307C7A9"
				observe_type: 0
				timer: 0L
				title: "Посмотрите на Арканум стеллу"
				to_observe: "forbidden_arcanus:stella_arcanum"
				type: "observation"
			}]
			title: "Реликт пещер"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["3303249CD7361126"]
			description: ["&oА вот и он!&r Настоящий &6древний минерал...&r Возможно, то что я оказался в далёком будущем, сыграло мне на руку, всё же для образования стелларита нужно много времени. Осталось аккуратно его всколупать, а то говорят, &oчто он взрывоопасен&r"]
			hide: true
			id: "13C8769805BF7BD8"
			shape: "circle"
			tasks: [{
				id: "694ECB8D9B1F9EB3"
				item: "forbidden_arcanus:stellarite_piece"
				type: "item"
			}]
			title: "Стелларит"
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["793E5CF80DB3BE8E"]
			description: ["Когда я вспоминал о реагентах для работы кузницы, &oа именно об опыте,&r я вспомнил трюк, который вытворяли уличные маги... Они создали чёрную дыру, в которую кидали пузырьки с опытом, образуя тем самым &6эксокаменевшие сферы.&r Тогда я не понимал, как они это делали, но сейчас до меня дошло. Достаточно ведь &6соединить порошок порчи и тёмную материю!&r"]
			hide: true
			icon: "forbidden_arcanus:dark_matter"
			id: "727C72CC27A7AAAA"
			tasks: [
				{
					id: "4AFBFCEA1BBBDA57"
					item: "forbidden_arcanus:dark_matter"
					type: "item"
				}
				{
					id: "172B5D6A82A918AC"
					item: "forbidden_arcanus:corrupti_dust"
					type: "item"
				}
				{
					icon: "create:goggles"
					id: "086E364E0B9A6681"
					observe_type: 0
					timer: 0L
					title: "Взгляните на чёрную дыру"
					to_observe: "forbidden_arcanus:black_hole"
					type: "observation"
				}
			]
			title: "Чёрная дыра"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["727C72CC27A7AAAA"]
			hide: true
			id: "6846A877E1FFFADD"
			tasks: [{
				id: "10124A57AD1D04DF"
				item: "forbidden_arcanus:xpetrified_orb"
				type: "item"
			}]
			title: "Кристаллический опыт"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"13C8769805BF7BD8"
				"6846A877E1FFFADD"
				"1E885E171E4F151F"
			]
			description: ["Одно из самых крутых вещей, что можно создавать на кузнице Гефеста- &oэто призмы.&r Например, &6Вечная Стелла,&r мало того что при использовании чинит всё снаряжение в инвентаре, так ещё и будучи наложенной на предмет, &6делает его нерушимым!&r Однако мне она нужна &oдля другой цели...&r"]
			hide: true
			id: "087A7B8E488DCB0A"
			tasks: [{
				id: "49C71B7795CFD1C1"
				item: {
					Count: 1b
					id: "forbidden_arcanus:eternal_stella"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1E885E171E4F151F"]
			description: ["Одно из самых крутых вещей, что можно создавать на кузнице Гефеста- &oэто призмы.&r Например, &6Призма Землекрушения,&r будучи объединённой с инструментом, сильно расширяет область его работы, вплоть &6до 9 блоков!&r Однако мне она нужна &oдля другой цели...&r"]
			hide: true
			id: "034E8B05906B20F1"
			tasks: [{
				id: "64E076DCC6CF83CC"
				item: "forbidden_arcanus:terrastomp_prism"
				type: "item"
			}]
			title: "Сила земли"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["1E885E171E4F151F"]
			description: ["Одно из самых крутых вещей, что можно создавать на кузнице Гефеста- &oэто призмы.&r Например, &6Плавильная Призма,&r будучи объединённой с инструментом, позволит касанием &6переплавлять добытые ресурсы!&r Однако мне она нужна &oдля другой цели...&r"]
			hide: true
			id: "3763D3FEBA1AF202"
			tasks: [{
				id: "7AEC03E31AFAEE5E"
				item: "forbidden_arcanus:smelter_prism"
				type: "item"
			}]
			title: "Обжигающее пламя"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["1E885E171E4F151F"]
			description: ["Одно из самых крутых вещей, что можно создавать на кузнице Гефеста- &oэто призмы.&r Например, &6Магнетическая смесь,&r при объединении с ботинками, позволяет &6притягивать предметы,&r лежащие неподалёку! Однако мне она нужна &oдля другой цели...&r"]
			hide: true
			id: "62411C5F188A83BF"
			tasks: [{
				id: "1845DE0C5ABF436B"
				item: "forbidden_arcanus:ferrognetic_mixture"
				type: "item"
			}]
			title: "Неотвратимое притяжение"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["1E885E171E4F151F"]
			description: ["Ещё один реагент- это &6Ореал.&r Как я понял, его можно найти в руинах новых цивилизаций&o(возможно, это эволюционировавшие крестьяне),&r но создавать вручную лучше. По-моему, создав &6столб из мистических кристаллов,&r я смогу копить Ореал в бутыльки. Надеюсь, сработает"]
			hide: true
			icon: "forbidden_arcanus:arcane_crystal_obelisk"
			id: "1A7A36F95D08F976"
			tasks: [
				{
					id: "372926645D708E1C"
					item: "forbidden_arcanus:arcane_polished_darkstone"
					type: "item"
				}
				{
					count: 2L
					id: "0F1BAFA416525E5F"
					item: "forbidden_arcanus:arcane_crystal_block"
					type: "item"
				}
				{
					id: "5AFCF5F3EB6B7EE6"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Зарядка Ореала"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1E885E171E4F151F"
				"54C269DA5BC84114"
			]
			description: ["Когда я только начинал свой путь домой, я изобрёл &6заклинания на бумаге&r. Потом я подобную магию много раз улучшал, взять те же книги для заклятий, однако... &oЧто-то я упускал.&r Теперь я понял, что это был особый &6волшебный металл.&r Он может синергировать с магией заклятий, тем самым улучшая их. &oДовольно полезный сплав!&r"]
			hide: true
			id: "49DF92E69F1C64C1"
			tasks: [{
				id: "00C4E64FE27B3A5D"
				item: "irons_spellbooks:arcane_ingot"
				type: "item"
			}]
			title: "Волшебно"
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["3303249CD7361126"]
			description: ["В поисках стелларита я забредал &6очень глубоко в пещеры,&r и иногда слышал странный звук, вроде: &o\"Кр-р-р\".&r Я не знаю, откуда он, но насколько я понял, после вымирания Маэмара главными творцами мира стали жители. Быть может, и под землёй у них есть &6заброшенные города?&r"]
			hide: true
			hide_dependency_lines: true
			id: "28ACFA895DC20E4A"
			tasks: [{
				icon: "minecraft:reinforced_deepslate"
				id: "0D7D0B810E9135EF"
				structure: "minecraft:ancient_city"
				title: "Найти древний город"
				type: "structure"
			}]
			title: "Древний город"
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["3EACFF704945F1F7"]
			description: ["&oЯ всё же нашёл, что искал...&r &6Осколок эха,&r кристал со скрытыми силами звука, будет полезен в будущем, однако пока я искал его, вокруг стоял &oстранный незнакомый запах...&r Тут растёт &6неизвестный мне фрукт?&r Думаю, стоит попытаться найти источник этого запаха"]
			hide: true
			icon: "quark:ancient_fruit"
			id: "1B898089AF8FC245"
			rewards: [{
				exclude_from_claim_all: true
				id: "157914951E7CB45A"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "1B5352D5B1DC836F"
					item: "quark:ancient_sapling"
					type: "item"
				}
				{
					id: "7CCBDC67CF1CA615"
					item: "quark:ancient_fruit"
					type: "item"
				}
			]
			title: "Вкуснятина из старины"
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["28ACFA895DC20E4A"]
			description: [
				"&oОх тыж чёрт...&r Уж не знаю, жители ли это были, но это места доверия не внушает. Руины древнего города, по которому &6ходит непонятно кто!&r К счастью, я вроде уловил суть его работы... Растения по всему городу &6улавливают звуки,&r на которые эта махина, буду звать его Хранителем, и бежит"
				"{@pagebreak}"
				"Сражаться с ним бесполезно, ведь &oэто не совсем живое существо.&r Его призвали сюда те растения, а значит, смогут и ещё раз. К тому же, он очень сильный... Но раз он бродит по этому городу, это не совсем руины? Быть может, он &6хранит какой-то ценный ресурс?&r"
			]
			hide: true
			id: "3EACFF704945F1F7"
			tasks: [{
				id: "25656EF23FD8FAEC"
				item: "minecraft:echo_shard"
				type: "item"
			}]
			title: "Эхо прошлого"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["1B898089AF8FC245"]
			description: ["Ха-ха, природа нового Верхнего мира не перестаёт меня поражать. &oДерево, связанное с магией опыта?&r Где же такое видано! Но подобное свойство будет весьма полезно. Использовав &6плоды древнего дерева,&r я смогу вывести на бумагу знания, что были утеряны в том самом городе!"]
			hide: true
			id: "7DD9F11124834E4B"
			tasks: [{
				id: "4EB333603885E662"
				item: "irons_spellbooks:ancient_knowledge_fragment"
				type: "item"
			}]
			title: "Обрывок гениальности"
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"3EACFF704945F1F7"
				"1EC6D76079A83A07"
			]
			description: [
				"Идея с &6шальным компасом&r натолкнула меня на ещё более безрассудную мысль. Отыскать не самые мощные заклятия, а самые мощные артефакты. Если быть точнее, то &6Янтарию...&r Кристалл, созданный ещё во время Маэмара, &oспособный объединять сознания и заточать в вечности.&r Но просто так мне его не найти"
				""
				"{@pagebreak}"
				"Янтарии инкрустировались в особую обувь и выдавались&o самым великим деятелям,&r будь то учёные, архимаги или полководцы. Нося эту обувь, она сквозь землю &6соединяла знания.&r Пока существует хоть пылинка Янтарии, эти знания останутся. Подобное свойство мне бы пригодилось. Вдруг удасться &6узнать суть той волны света?&r"
			]
			hide: true
			id: "0AB2BC579AD8DBE2"
			tasks: [{
				id: "0B2B9690F4B33CDD"
				item: "kubejs:unawakened_compass_blank"
				type: "item"
			}]
			title: "Заготовка"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["0AB2BC579AD8DBE2"]
			description: ["План с созданием компаса подошёл к концу, осталось лишь &6пробудить эту заготовку.&r Всё же, подобный компас- &oмой единственный шанс найти Янтарию.&r Хоть благодаря своим свойства здания вокруг неё должны были сохраниться, мест и людей с доступом к Янтарии &6очень мало.&r Носиться по всему свету без подобного ориентира, как по мне, &oбыло бы невозможно&r"]
			hide: true
			id: "2EE713A41EDACE1B"
			rewards: [{
				exclude_from_claim_all: true
				id: "18C8FDA33D92ED34"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "2493EF9F989F3793"
				item: {
					Count: 1b
					id: "explorerscompass:explorerscompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Лучший друг исследователя"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["1A7A36F95D08F976"]
			description: ["&oНе сказать что я был неправ..&r. Всё же напрямую в бутыльки ореал не собрать, он копится сразу в кузнице, если &6поставить обелиски вместо пьедесталов.&r Для создания бутылочки потребуется отдельно использовать кузницу, &oещё и расходуя мистический порошок...&r"]
			hide: true
			icon: "forbidden_arcanus:aureal_bottle"
			id: "0A62D02F9CCF2B75"
			tasks: [
				{
					id: "149712E81FBA71EB"
					item: "forbidden_arcanus:arcane_crystal_obelisk"
					type: "item"
				}
				{
					id: "146EA2AB97EE17B0"
					item: "forbidden_arcanus:aureal_bottle"
					type: "item"
				}
			]
			title: "Бутылёк Ореала"
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0A62D02F9CCF2B75"
				"54C269DA5BC84114"
			]
			description: ["Ну и третий ингридиент: это &lдуши!&r Их можно встретить много где, но захватить лишь при помощи специального &6извлекателя,&r как раз для него пригодится пластик. Тёмные души редко освобождаются после смерти нежити. Обычные летают где-то в долинах песка душ, а зачарованные... &6Зачарованные требуют ореал в бутылке&r"]
			hide: true
			icon: {
				Count: 1b
				id: "forbidden_arcanus:soul_extractor"
				tag: {
					Damage: 0
				}
			}
			id: "61F9D1B817F27B08"
			tasks: [
				{
					id: "4A77A3BE0A408BCE"
					item: "forbidden_arcanus:splash_aureal_bottle"
					type: "item"
				}
				{
					id: "7C0B98C1162008BF"
					item: {
						Count: 1b
						id: "forbidden_arcanus:soul_extractor"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ghost-Busters"
			x: 1.5d
			y: -7.5d
		}
		{
			dependencies: ["61F9D1B817F27B08"]
			description: ["Первым шагом на пути к получению зачарованной души будет, как ни странно, &6обычная душа.&r В долине песка душ их хоть и можно встретить, но редко. Гораздо чаще я видел там &oвидения...&r Интересно, если использовать &6мутагенный порошок,&r одно превратится в другое?"]
			hide: true
			icon: "quark:soul_bead"
			id: "14A47E9839858710"
			tasks: [
				{
					icon: "create:goggles"
					id: "116796EF2067407B"
					observe_type: 5
					timer: 0L
					title: "Взгляните на видение"
					to_observe: "quark:wraith"
					type: "observation"
				}
				{
					id: "4C5CE57BE84092A9"
					item: "twilightforest:transformation_powder"
					type: "item"
				}
			]
			title: "Потерянные души"
			x: 1.5d
			y: -9.0d
		}
		{
			dependencies: ["14A47E9839858710"]
			description: ["Да, супер, всё должно сработать как надо. Остаётся лишь &6кинуть бутылёк с ореалом&r в душу, и она станет зачарованной! Тогда дело будет лишь за извлекателем. На самом деле, &oя рад такой \"зачистке\".&r Как-никак, эти души заточены в долине после смерти. Хоть и для себя, но я их освободаю... &6От их бренного скитания&r"]
			hide: true
			id: "1FCDC29D3E04BCE5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1504FB0CD37349F5"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "418A776ABA26BF53"
				item: "forbidden_arcanus:enchanted_soul"
				type: "item"
			}]
			title: "Очарованный величием"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["290DE1D0DEE89585"]
			description: ["Как оказалось, это были &6порталы в Тёмный сад.&r Не знал, что в наше время это измерение изучалось! &oВидать, тогда его только открыли...&r Один портал сохранился хорошо- что неудивительно, там был &6осколок Янтарии,&r ну а второй почти развален, но всё же... Разве он не должен был разложиться полностью? &oНеужели Тёмный сад имеет защиту от временной коррозии?&r"]
			hide: true
			id: "11BF792756BBB0BB"
			invisible: true
			tasks: [{
				id: "1EAD042F0CB473DE"
				item: "kubejs:amberia_shard_1"
				type: "item"
			}]
			title: "Первый осколок"
			x: -8.5d
			y: 2.5d
		}
		{
			dependencies: ["3B5836F1022F5145"]
			description: ["Ну, &oобе мои теории были довольно верны.&r Это не портал, но &6межпространственный разлом.&r Скажем так, просочившееся пространство между измерениями, что защитили от распостранения каркасом. Живущий там маг исследовал его &6влияние на чары...&r Но уехал. Скорее всего, &oчеловек на такое излучение не рассчитан&r"]
			hide: true
			id: "7A8FF619DDB461FE"
			invisible: true
			tasks: [{
				id: "2BF295AFA287C369"
				item: "kubejs:amberia_shard_2"
				type: "item"
			}]
			title: "Второй осколок"
			x: -10.0d
			y: 3.5d
		}
		{
			dependencies: ["026D3C11E246E166"]
			description: ["&oДа ладно...&r Я даже сейчас обмозговать это не могу. Маэмар пытался создать &6сквозной портал к эльфам.&r Разве это физически возможно?! Эта прослойка не настолько тонкая, как между другими мирами! Эльфы &6специально отгородились ото всех.&r Как хорошо, &oчто они не успели довести проект до конца.&r"]
			hide: true
			id: "6056CFBF11662CC1"
			invisible: true
			tasks: [{
				id: "649B1DEB6C693C7C"
				item: "kubejs:amberia_shard_5"
				type: "item"
			}]
			title: "Третий осколок"
			x: -10.0d
			y: 5.5d
		}
		{
			dependencies: ["5CE208604D926104"]
			description: ["Воу... Там действительно были животные, а точнее &6медведи.&r &oБедные создания...&r Из-за Янтарии их процессы жизнедеятельности просто остановились, и они существовали так бесчисленное время. &oОднако... почему медведи?&r Там явно жил учёный. Чего такого &6он в них исследовал?&r"]
			hide: true
			id: "3765089A3C34CE72"
			invisible: true
			tasks: [{
				id: "194BEFEB106B913D"
				item: "kubejs:amberia_shard_6"
				type: "item"
			}]
			title: "Четвёртый осколок"
			x: -8.5d
			y: 6.5d
		}
		{
			dependencies: ["753C8BA6E42B620F"]
			description: ["&oЭто был не просто склад...&r Это была кузня. Даже скорее &6оружейная.&r Местный кузнец исследовал оружия, пытаясь создать самое сильное. &oЧего у него там только не было:&r и пендорит, и забвенный металл, и деорум... Но конечно, как и я, он пришёл к выводу, что из холодного оружия сильнее &6стеклянного меча&r ещё ничего нет"]
			hide: true
			id: "0FC1A2E20FC69566"
			invisible: true
			tasks: [{
				id: "447B4F261413456F"
				item: "kubejs:amberia_shard_7"
				type: "item"
			}]
			title: "Пятый осколок"
			x: -7.0d
			y: 5.5d
		}
		{
			dependencies: ["2996BD2D30BDE99C"]
			description: ["&oНу ясно!&r Это не памятник, а очередной недо-храм.&r Там были какие-то помешанные воины, что собирались &6прекратить цикл возрождения дракона Края,&r дабы он умер раз и навсегда. Их вообде не волнует, &oкак тогда поведёт себя измерение Края?!&r И эта жестокость, надеюсь, &mэта Янтария принадлежала не...&r&6 А, ладно, забудем&r"]
			hide: true
			id: "4801CA3B8BD1666B"
			invisible: true
			tasks: [{
				id: "61A7121393FE3C9A"
				item: "kubejs:amberia_shard_11"
				type: "item"
			}]
			title: "Шестой осколок"
			x: -7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0FC1A2E20FC69566"
				"7A8FF619DDB461FE"
				"4801CA3B8BD1666B"
				"11BF792756BBB0BB"
				"6056CFBF11662CC1"
				"3765089A3C34CE72"
			]
			description: [
				"&oОсколки собраны,&r и их достаточно для воскрешения&6 полноценного кристалла Янтарии.&r Я бы конечно ещё поискал здания, но моя цель вроде как на это всё. &oСпособ размножить Янтарию я тоже уже придумал,&r так что повторять этот марафон беготни смысла нет. Пора воскресить &6давнюю маэмарскую традицию&r"
				"{@pagebreak}"
				"Раз в год &6Король,&r после того как была открыта Янтария, выбирал &oодного великого деятеля&r и даровал ему этот кристалл, инкрустированный в обувь, дабы знания этого человека соединялись с землёй и оставались в в мире даже после смерти. Из-за своей вытянутой формы и аккуратного вида их прозвали &6\"Бархатными тягами\".&r Тем же, кто особо проявил себя, &oвыдавали одну из 4 специальных разновидностей&r"
				"{@pagebreak}"
				"Я конечно не хвастун, но я думаю за мои заслуги,&o мой Король,&r я могу не просто получить, а &6сам себе создать эти Бархатные тяги!&r"
			]
			hide: true
			id: "38E87B554783F08C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FFB71711BA80086"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				count: 2L
				id: "072A5749D7D40F72"
				item: "kubejs:cluster_of_amberia"
				type: "item"
			}]
			title: "Высшая ценность Маэмара"
			x: -8.5d
			y: 4.5d
		}
		{
			dependencies: ["2EE713A41EDACE1B"]
			description: ["Компас, видать, &oне настолько мощный, как я думал.&r Пока что он елё как улавливает &6сигналы Янтарии,&r так что ему придётся разогреться. Судя по моим анализам, это что-то похоже на &6порталы.&r Их... два? Они так похожи... &oНу, исследую оба!&r Шанс найти Янтарию 50/50"]
			hide: true
			hide_dependency_lines: true
			icon: "undergarden:depthrock"
			id: "290DE1D0DEE89585"
			tasks: [
				{
					id: "6001601939B8E2B9"
					structure: "sg_simple_utilities:undergarden_portal_one"
					title: "Найти первый портал в Тёмный Сад"
					type: "structure"
				}
				{
					id: "02293E12E3AE4A48"
					structure: "sg_simple_utilities:undergarden_portal_two"
					title: "Найти второй портал в Тёмный сад"
					type: "structure"
				}
			]
			title: "Тёмные путешествия"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["11BF792756BBB0BB"]
			description: ["После нахождения &6кристалла Янтарии&r компас засёк ещё одну структуру на горизонте. Судя по анализу, она тоже &6похожа на арку или ворота.&r Очередной портал? &oНо куда?&r Да и сигнатура от него исходит другая... &oКак от стола зачарований&r"]
			hide: true
			icon: {
				Count: 1b
				id: "quark:ancient_tome"
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 4s
					}]
				}
			}
			id: "3B5836F1022F5145"
			tasks: [{
				id: "7F5F44ED01A0ED06"
				structure: "sg_simple_utilities:domain_entrance"
				title: "Найти вход в домен"
				type: "structure"
			}]
			title: "Портал в никуда"
			x: -11.5d
			y: 2.5d
		}
		{
			dependencies: ["7A8FF619DDB461FE"]
			description: ["&oИ вновь вернёмся к путешествиям!&r Компас вновь указывает на что-то довольно большое. По форме оно &6напоминает пирамиду,&r но какую-то неровную... Это очередной храм? От него исходят некоторые &6волны маны...&r &oДаже интересно, что там!&r"]
			hide: true
			icon: "botania:natura_pylon"
			id: "026D3C11E246E166"
			tasks: [{
				id: "3646F46A457BDCF8"
				structure: "sg_simple_utilities:elf_temple"
				title: "Найти эльфийский храм"
				type: "structure"
			}]
			title: "Проблески природы"
			x: -11.5d
			y: 6.0d
		}
		{
			dependencies: ["5CE208604D926104"]
			description: [
				"Ч-что за?! Как такое могдо выпасть с... медведя?! Теперь ясно, что тот учёный делал в амбаре с косолапыми..."
				""
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide_dependency_lines: true
			id: "4FC51D982AB7C92A"
			invisible: true
			shape: "octagon"
			size: 1.25d
			tasks: [{
				id: "0110C89A84A5ABA5"
				item: "alexsmobs:bear_dust"
				type: "item"
			}]
			title: "AAAUGH"
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["3765089A3C34CE72"]
			description: ["И снова какое-то &6небольше здание.&r Компас прямо тянет к чему-то небольшому. Видать, &oхочем поскорее избавиться от слабых сигналов...&r Тем не менее, это строение нельзя недооценивать. В нём столько помех... Сколько же &6разной мощной всячины&r там собрано?"]
			hide: true
			icon: {
				Count: 1b
				id: "forbidden_arcanus:reinforced_deorum_sword"
				tag: {
					Damage: 0
				}
			}
			id: "753C8BA6E42B620F"
			tasks: [{
				id: "09F1174C2BB599B7"
				structure: "sg_simple_utilities:swordsmith_workshop"
				title: "Найти мастерскую мечника"
				type: "structure"
			}]
			title: "Звон металла"
			x: -5.5d
			y: 6.0d
		}
		{
			dependencies: ["0FC1A2E20FC69566"]
			description: ["Осталось чуть-чуть, и если мне повезёт с большим куском Янтарии, то &oна этом мои мотания туда-сюда окончатся.&r Сейчас компас указывает на какое-то &6вытянутое строение.&r Наверное, какой-то памятник? Только &oкак там мог оказаться кристалл Янтарии...&r"]
			hide: true
			icon: "irons_spellbooks:dragonskin"
			id: "2996BD2D30BDE99C"
			tasks: [{
				id: "024E9971F31DF591"
				structure: "sg_simple_utilities:ender_dragon_statue"
				title: "Найти статую Эндер-дракона"
				type: "structure"
			}]
			title: "Загадочный рёв"
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["6056CFBF11662CC1"]
			description: ["Видать, &6компас исследователя&r всё же приловчился искать конкретно Янтарию, потому что сейчас он указывает на более мелкую постройку. Она &6похожа на дом,&r большего сказать не могу. &oТам есть кто-то живой?&r Разве все животные не умирают в области излучения Янтарии?.."]
			hide: true
			icon: "alexsmobs:bear_fur"
			id: "5CE208604D926104"
			tasks: [{
				id: "4F0CD56AEDB40848"
				structure: "sg_simple_utilities:bear_barn"
				title: "Найти медвежий амбар"
				type: "structure"
			}]
			title: "Запах меха"
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"034E8B05906B20F1"
				"3763D3FEBA1AF202"
				"62411C5F188A83BF"
				"087A7B8E488DCB0A"
				"14A47E9839858710"
			]
			description: ["Той самой целью является &6Клибано:&r чёрнокаменная магическая печь, использующая силу Арканы. В обычной ситуации она лишь немногим лучше простой печи, &oведь может плавить 2 ресурса за раз,&r но при использовании разных &6душ...&r Переплавленные ресурсы могут удваиваться, так ещё и могут быть созданы некоторые особые ресурсы! &oГораздо интересней Несуразной печи, ха-ха...&r"]
			hide: true
			icon: "forbidden_arcanus:clibano_core"
			id: "2A52F58C1AA0D571"
			rewards: [{
				exclude_from_claim_all: true
				id: "49059347ECF0167E"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					count: 17L
					id: "3974588296024C0B"
					item: "forbidden_arcanus:polished_darkstone_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "444C1F294BE97FA9"
					item: "forbidden_arcanus:polished_darkstone"
					type: "item"
				}
				{
					id: "085E84B09A24D52F"
					item: "forbidden_arcanus:clibano_core"
					type: "item"
				}
			]
			title: "Печь Клибано"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["7DD9F11124834E4B"]
			description: ["Всё же &oпростых фруктов оказалось недостаточно&r для подобной цели. Как-никак, нужно много сил, дабы получить &6манускрипт со знаниями.&r Ещё и чем-то надо их пробудить... Интересно, для этого сойдёт найденный мной &6осколок эха?&r"]
			hide: true
			id: "02616ED01F9D9BA0"
			tasks: [{
				id: "310A685BF0960258"
				item: "irons_spellbooks:eldritch_manuscript"
				type: "item"
			}]
			title: "Манускрипты"
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: [
				"1FCDC29D3E04BCE5"
				"02616ED01F9D9BA0"
				"2A52F58C1AA0D571"
			]
			description: ["&6Знания о древней магии я получил,&r спасибо манускрипту. Теперь надо получить и &oкое-какие другие...&r Я, как знаток искусства, прекрасно помню легенду о &6свитке гармонии,&r якобы он пробуждает само совершенство звука. Легенда легендой, но попытаться создать подобный свиток будет не лишним. &oВдруг получится?&r"]
			hide: true
			id: "280D2E879130E586"
			tasks: [{
				id: "5F1176C804EAA6B9"
				item: "kubejs:scroll_of_harmony"
				type: "item"
			}]
			title: "Гармония бытия"
			x: -1.5d
			y: -9.0d
		}
		{
			dependencies: [
				"54C269DA5BC84114"
				"38E87B554783F08C"
				"62CB629101D9DD61"
				"5FAC12FC98340D07"
			]
			description: [
				"&lДа!&r Я смог, наконец смог заполучить в свои руки &6кристаллы Янтарии!..&r Подумать только, &oобычный музыкант-искусствовед,&r а смог воссоздать величайшее творение Маэмара. Я даже не верю, что смог прийти ко всему этому, даже &6ощущение неестественности&r какое-то... Но сейчас важно ну совсем не это!"
				"{@pagebreak}"
				"На данный момент моя задача должна строиться на изобретении &6\"всезнающего\" артефакта.&r Просто так знания из Бархатных тяг не вытащить, их надо переделать под сферу, всего их 4: &oисследования, изобретения, битвы и магия.&r Надеюсь, я набрал достаточно знаний, что бы начать их создавать!"
			]
			hide: true
			hide_dependent_lines: true
			id: "1B9639F30329ABA1"
			tasks: [{
				id: "1E845961E45D9EF3"
				item: {
					Count: 1b
					id: "tyafi:oprn_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["1E885E171E4F151F"]
			description: ["Случайно в голове всплыло, но... Ещё исследуя Край, мне попадались странные &6кристалы розово-жёлтого окраса.&r Несмотря на схожесть с аметистами, они имеют странную структуру. &oКак будто желе&r- от их состояния, будь то цельный кристалл или порошок, их твёрдость не меняется. Мне пришла в голову идея, что если ими &6покрыть ткань?&r Она станет крайне прочной и идеально подойдёт... &oкое-для-чего&r"]
			hide: true
			id: "62CB629101D9DD61"
			tasks: [{
				id: "467F4C469C2A12D3"
				item: "kubejs:ametrine_fabric"
				type: "item"
			}]
			title: "Аметрин"
			x: 1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"7EC5B036638700AC"
				"1B9639F30329ABA1"
			]
			description: ["Самые ярые путешественники, к примеру те, кто исследовал новые миры, награждались &6Алладинсткими подкрадулями.&r Они даруют носителю большую скорость, которая &oпоможет и от монстров убежать, и местности разведать.&r У того &6портала в Тёмный сад,&r я думаю, стоял один из таких исследователей. Хах, почему-то мне кажется, что круче меня путешественника свет ещё не видывал!"]
			hide: true
			id: "27FCBA13D6DAF236"
			rewards: [{
				exclude_from_claim_all: true
				id: "7EA7B9C2CD892F4A"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "59E5D86BE7B808CD"
				item: {
					Count: 1b
					id: "tyafi:shchz_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Беги, лес, беги"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"47805D9581CDB6BC"
				"1B9639F30329ABA1"
			]
			description: ["Из-за того мага я вспомнил &oо том ужасе, что произошёл в детстве...&r Когда на наш город напал обладатель &6Змеиных подкрадуль.&r Они даруют владельцу большую силу, и из-за этого много людей в тот день погибло. Уверен, те кто выступал &6за убийство дракона на той статуе,&r тоже имели именно эти тяги. &oДаже как-то страшно от того, что сейчас они у меня...&r Брр"]
			hide: true
			id: "21367E4354F4C78A"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E495313D0B480B8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "4D51E7F6C50BA3B4"
				item: {
					Count: 1b
					id: "tyafi:kam_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Смертельный кусь"
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"07245F6BBDE078D3"
				"1B9639F30329ABA1"
			]
			description: ["Что главное для инженера? &oПравильно, инфраструктура.&r Что бы всё было максимально эргономично и эффективно, потому заводы, а точнее их &6кирпичные стены&r стали нарицательными для изобретателей. К примеру, &oтой фабрикой&r наверняка был обладатель инженерских, &6Кирпичных тяг.&r Они даруют владельцу жизненную силу, что не даст устать невзирая на любые невзгоды!"]
			hide: true
			id: "75482C22AB896EA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "78282103BA37C706"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5F52D322448A2897"
				item: {
					Count: 1b
					id: "tyafi:tyhb_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "В стекло не попади"
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"49479F24B63D6C9C"
				"1B9639F30329ABA1"
			]
			description: ["&o\"Всё произошло из океана\",&r да? Вот маги в это верили. Они носили особые тяги, &6Крокодули,&r что объединяли их с морем. Лишь величайшие их кудесников получали такие. К примеру, &oглава того культа Иссушения...&r Так или иначе, &6сердце моря,&r что я нашёл зарытым в песках, станет главным ингридиентом этого предмета "]
			hide: true
			id: "17E3722C9C9768C7"
			rewards: [{
				exclude_from_claim_all: true
				id: "30FA6C2A04153630"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1ED1502C66F16F25"
				item: {
					Count: 1b
					id: "tyafi:chr_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Бэйби шарк"
			x: 6.5d
			y: 0.5d
		}
		{
			dependencies: [
				"5F31CD8088C81010"
				"30BED2C372E4A3C7"
				"79E830590471A321"
				"27FCBA13D6DAF236"
				"21367E4354F4C78A"
				"75482C22AB896EA0"
				"17E3722C9C9768C7"
				"05B5093679F4BEF9"
			]
			description: [
				"Довольно неожиданно, но &6туфли из Янтарии&r и мои собственные &6инструменты гармонии&r неплохо сочетаются!.. По крайней мере, &oдруг друга они не отторгают,&r и это главное. Я собираюсь совместить их воедино, дабы всесущность инструментов и вневременная память тяг образовали сильнейшие порывы магии и &6собрали воспоминания мультивселенной воедино&r"
				"{@pagebreak}"
				"&oВоспоминания...&r Я потерял всё, очутившись в Саду. Узнал историю Маэмара, повторив их историю в Сумрачном лесу. Вернул воспоминания, возвратившись в Верхний мир. &oНо даже этого мало.&r Я узнаю, что произошло, чего бы мне это не стоило, и &6возрожу Маэмар!&r"
				"{@pagebreak}"
				"&o&6...любой ценой...&r"
			]
			hide: true
			id: "45D4685A5D6C7F49"
			rewards: [{
				exclude_from_claim_all: true
				id: "57218499EF5ABF7D"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "498C8BA9AB70E94B"
				item: "kubejs:elegy_of_memories"
				type: "item"
			}]
			title: "История, длинною в мир"
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["5EBD7C477C63DBBF"]
			description: ["Выбор &6жизнедерева&r оказался удачным, его межизмеренческие свойства одарят инструмент особым звучанием. &oЧто-то жёсткое и громкое для такой древестины не подойдёт,&r так что надо сделать инструмент приятным, что-то вроде лиры или арфы. Я назову её... &l&6\"Старинной лирой\"&r"]
			hide: true
			id: "30BED2C372E4A3C7"
			tasks: [{
				id: "0C469975E7F45F32"
				item: "genshinstrument:vintage_lyre"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["40F46DC3910FBA2C"]
			description: ["Выбор &6старинного дерева,&r думаю, себя оправдал. Именно те свойства, что я и желаю придать инструменту! С самого начала я думал создать что-то мягкое и возвышенное... &oНавроде лиры.&r Звуки, что будут производить струны, &oветром разлетятся по всему миру,&r озаряя каждый уголок... Назову её &6&l\"Лирой ветров\"&r"]
			hide: true
			id: "5F31CD8088C81010"
			tasks: [{
				id: "2F0B29326AA90246"
				item: "genshinstrument:windsong_lyre"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["65DBF93D12347014"]
			description: ["&6Дерево времени&r действительно оказалось прекрасным материалом! &oОднако всё же гибкости ему не хватает.&r Лучшим решением будет &6соорудить из него барабан,&r ибо с такой временной силой звуки ударов будут и громче, и ниже. Я назову его... &l&6\"Грандиозный барабан Аратаки\"&r"]
			hide: true
			id: "79E830590471A321"
			tasks: [{
				id: "5A86019272BCA28F"
				item: "genshinstrument:glorious_drum"
				type: "item"
			}]
			title: "Стук, колышащий камни"
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["729321B29F9F2B35"]
			description: ["Не зря я искал &6ореаловое дерево!&r Оно действительно пропитано Ореалом! Звук от него &oвыйдет звонким и гласным,&r для него хорошо подойдёт что-то типа гитары, однако гитара уж больно сложная и современная. &oМожет быть, попробовать цитру?&r Да, и назову я её &l&6\"Цветочной цитрой\"&r"]
			hide: true
			id: "05B5093679F4BEF9"
			tasks: [{
				id: "3797B383D61178FA"
				item: "genshinstrument:floral_zither"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"280D2E879130E586"
			]
			description: ["Если я собираюсь создавать лучшие инструменты, &oто мне нужны лучшие материалы.&r В голову пришло &6дерево времени.&r То, что его можно найти &oтолько в Сумеречном лесу,&r а так же его невиданная &6сила ускорять время&r вокруг себя, сделает инструмент ещё более сильным"]
			hide: true
			hide_dependency_lines: true
			id: "65DBF93D12347014"
			tasks: [{
				id: "3EE80C88A53890CB"
				item: "twilightforest:time_log"
				type: "item"
			}]
			title: "Сила времени"
			x: 9.5d
			y: -3.5d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"280D2E879130E586"
			]
			description: ["Если я собираюсь создавать лучшие инструменты, &oто мне нужны лучшие материалы.&r В голову пришло &6ореаловое дерево.&r Раньше я его не встречал, но оно должно расти где-то в этом мире. По слухам, оно настолько пропитано Ореалом, что способно &6выращивать золото&r прямо на листве! &oТакую ценность грех упускать&r"]
			hide: true
			hide_dependency_lines: true
			id: "729321B29F9F2B35"
			tasks: [{
				id: "3BFE084714490B28"
				item: "forbidden_arcanus:aurum_log"
				type: "item"
			}]
			title: "Сила Ореала"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"280D2E879130E586"
			]
			description: ["Если я собираюсь создавать лучшие инструменты, &oто мне нужны лучшие материалы.&r В голову пришло &6жизнедерево.&r В отличие от древесины мечтаний, жизнедерево &6принадлежит и нашему, и эльфийскому мирам,&r а значит больше подходит на роль основы под инструмент"]
			hide: true
			hide_dependency_lines: true
			id: "5EBD7C477C63DBBF"
			tasks: [{
				id: "2AC51F6F3EBB84AE"
				item: "botania:livingwood_log"
				type: "item"
			}]
			title: "Сила жизни"
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"280D2E879130E586"
			]
			description: ["Если я собираюсь создавать лучшие инструменты, &oто мне нужны лучшие материалы.&r В голову пришло &6старинное дерево.&r То, что оно было скрыто в том древнем городе так много времени, &oделает его древесину преисполненой опытом&r, что поможет инструменту раскрыться на полную"]
			hide: true
			hide_dependency_lines: true
			id: "40F46DC3910FBA2C"
			tasks: [{
				id: "79B30D3CA738FC5E"
				item: "quark:ancient_log"
				type: "item"
			}]
			title: "Сила древности"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"18C10B78B36ED133"
			]
			description: ["&oПока я искал нефть,&r то сигнал от сканера поверхности часто прерывался, пока я был на пляже. Ощущение, что в них может быть &6спрятано что-то довольно мощное,&r но что же? Ха-ха, &oэто меня заинтересовало,&r неужто где-то здесь есть клад? Была бы к нему &6карта...&r"]
			hide: true
			hide_dependency_lines: true
			id: "49479F24B63D6C9C"
			tasks: [{
				id: "0124C7E7B1D4F081"
				item: "minecraft:heart_of_the_sea"
				type: "item"
			}]
			title: "Глас морских глубин"
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"053EC878E2EAD3DA"
			]
			description: ["Спускаясь вглубь, за тёмным камнем, &oиз пещер постоянно доносилось эхо маленьких ножек.&r Вблизи я ничего не видел, но издалека это были будто &6маленькие человечки.&r Они боятся меня? &6В руках&r у них были разные предметы, один из которых был похож на алмазную шестерёнку. &oНадо бы его заполучить&r"]
			hide: true
			hide_dependency_lines: true
			id: "07245F6BBDE078D3"
			tasks: [{
				id: "5726C5AD96DE0AEF"
				item: "quark:diamond_heart"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"1EC6D76079A83A07"
			]
			description: ["&6Шальной компас,&r что я создал, ведёт меня не в разные, а к одному месту. Я ещё не знаю что там, но по сильной некротической ауре компаса, мне всё кажется что это будут &6катакомбы с нежитью.&r От кого же идёт такая заклинательная сила, &oчто компас ведёт только к ней?..&r"]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "irons_spellbooks:blood_staff"
				tag: {
					ISB_spellbook: {
						activeSpellIndex: 0
						spellSlots: 5
						spells: [
							{
								level: 6
								sid: "irons_spellbooks:wither_skull"
								slot: 0
							}
							{
								level: 6
								sid: "irons_spellbooks:ray_of_siphoning"
								slot: 1
							}
							{
								level: 3
								sid: "irons_spellbooks:blood_step"
								slot: 2
							}
							{
								level: 6
								sid: "irons_spellbooks:blood_slash"
								slot: 3
							}
							{
								level: 6
								sid: "irons_spellbooks:blaze_storm"
								slot: 4
							}
						]
					}
				}
			}
			id: "47805D9581CDB6BC"
			tasks: [{
				icon: {
					Count: 1b
					id: "irons_spellbooks:blood_staff"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: 0
							spellSlots: 5
							spells: [
								{
									level: 6
									sid: "irons_spellbooks:wither_skull"
									slot: 0
								}
								{
									level: 6
									sid: "irons_spellbooks:ray_of_siphoning"
									slot: 1
								}
								{
									level: 3
									sid: "irons_spellbooks:blood_step"
									slot: 2
								}
								{
									level: 6
									sid: "irons_spellbooks:blood_slash"
									slot: 3
								}
								{
									level: 6
									sid: "irons_spellbooks:blaze_storm"
									slot: 4
								}
							]
						}
					}
				}
				id: "63F3553544B894F7"
				structure: "irons_spellbooks:catacombs"
				title: "Найти катакомбы"
				type: "structure"
			}]
			title: "Магические катакомбы"
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: [
				"66D554CF50F18D2D"
				"3EACFF704945F1F7"
			]
			description: ["&oГуляя в поисках осколка эха,&r мне случайно вспомнились другие, менее тёмные, но не менее запутанные коридоры. &6Измерение подземелий!&r Меня всё ещё гложет незакрытый гештальт с теми &6трофеями,&r что спрятаны среди подземелий. &oТакие мощные артефакты ещё наверняка сыграют свою роль&r"]
			hide: true
			hide_dependency_lines: true
			icon: "dimdungeons:item_homeward_pearl"
			id: "7EC5B036638700AC"
			tasks: [{
				advancement: "dimdungeons:dungeons/all_trophies"
				criterion: ""
				icon: "twilightforest:filled_magic_map"
				id: "62DC61BD36E8D964"
				title: "Найти все 8 уникальных трофеев"
				type: "advancement"
			}]
			title: "Скрытые трофеи"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["49DF92E69F1C64C1"]
			description: ["Похоже, этот металл не только на магические улучшения сгодился! Я придумал вариант компаса, который будет &6указывать на мощные источники магии.&r Если всё получится, то с помощью него я смогу находить самые сильные заклятия! &oНу, надеюсь что это будет так работать...&r"]
			hide: true
			id: "1EC6D76079A83A07"
			tasks: [{
				id: "48AF504D1531101A"
				item: {
					Count: 1b
					id: "irons_spellbooks:wayward_compass"
					tag: {
						isInInventory: 1b
					}
				}
				type: "item"
			}]
			title: "Шалость удалась"
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["45D4685A5D6C7F49"]
			description: [
				"&aНа этот раз обычным комментарием от меня ты не отделаешься! Да, это снова ваш лучший Ваш, &lСигмариус.&r &aКак вы понимаете, история подошла к концу. Сумеет ли наш герой узнать прошлое, что ждёт его в будущем, и кто вёл его вперёд: &oвсё это уже совсем другая история.&r &aСпасибо за игру, и помните: когда одна история кончается, на смену её приходит другая...&r"
				"{@pagebreak}"
				"&6...И кто сказал, что именно Ваша история окончена? Быть может, ещё есть тайны, что не были разгаданы?...&r"
			]
			hide: true
			icon: "minecraft:writable_book"
			id: "0283BA1900F62DFB"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CCD168B09BCDEC3"
				table_id: 628770822137106154L
				title: "Шестая болванка"
				type: "loot"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "4CD12817029985A4"
				title: "До скорой встречи!"
				type: "checkmark"
			}]
			title: "Приключения не кончаются"
			x: 6.5d
			y: 4.5d
		}
	]
	subtitle: ["&9...он стремится вперёд."]
	title: "&9Глава 6. Закат и рассвет"
}
