{
	default_autoclaim_rewards: "no_toast"
	default_consume_items: false
	default_quest_disable_jei: false
	default_quest_shape: "circle"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_loot_crates: false
	emergency_items: [
		{ Count: 1b, id: "undergarden:wigglewood_sapling" }
		{ Count: 1b, id: "minecraft:soul_torch" }
		{ Count: 1b, id: "sg_simple_utilities:iron_cords" }
		{ Count: 1b, id: "minecraft:bone" }
	]
	emergency_items_cooldown: 150
	grid_scale: 0.5d
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	title: "Журнал"
	version: 13
}
