'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{Count:1b,id:"minecraft:soul_torch"}',
'0' : '{Count:1b,id:"ftbquests:book"}',
'1' : '{Count:1b,id:"enigmaticlegacy:unwitnessed_amulet"}',
'2' : '',
'3' : '',
'4' : '',
'5' : '',
'6' : '',
'7' : '{Count:1b,id:"byg:chain_plating"}',
'8' : '',
'9' : '',
'10' : '{Count:1b,id:"byg:chain_plating"}',
'11' : '',
'12' : '',
'13' : '',
'14' : '',
'15' : '',
'16' : '',
'17' : '{Count:1b,id:"minecraft:recovery_compass"}',
'18' : '',
'19' : '',
'20' : '{Count:1b,id:"undergarden:wigglewood_sapling"}',
'21' : '',
'22' : '',
'23' : '',
'24' : '{Count:2b,id:"byg:chain_plating"}',
'25' : '',
'26' : '',
'27' : '',
'28' : '',
'29' : '',
'30' : '',
'31' : '',
'32' : '{Count:1b,id:"sg_simple_utilities:iron_cords"}',
'33' : '',
'34' : '',
'35' : '',
'effects' : '',