craftingTable.addShaped("book1", <item:botania:lexicon>, [
[<item:minecraft:air>, <item:totemic:cedar_sapling>, <item:minecraft:air>],
[<item:totemic:cedar_sapling>, <item:irons_spellbooks:copper_spell_book>, <item:twilightforest:liveroot>],
[<item:minecraft:air>, <item:twilightforest:liveroot>, <item:minecraft:air>]], null);

craftingTable.addShaped("book2", <item:hexerei:book_of_shadows>, [
[<item:minecraft:gold_nugget>, <item:minecraft:leather>, <item:minecraft:gold_nugget>],
[<item:hexerei:sage>, <item:irons_spellbooks:copper_spell_book>, <item:undergarden:gloomgourd_seeds>],
[<item:minecraft:gold_nugget>, <item:minecraft:leather>, <item:minecraft:gold_nugget>]], null);

craftingTable.addShaped("book3", <item:ars_nouveau:worn_notebook>, [
[<item:minecraft:air>, <tag:items:forge:archwood_leaves>, <item:minecraft:air>],
[<tag:items:forge:archwood_leaves>, <item:irons_spellbooks:copper_spell_book>, <item:twilightforest:liveroot>],
[<item:minecraft:air>, <item:twilightforest:liveroot>, <item:minecraft:air>]], null);

craftingTable.addShaped("book4", <item:patchouli:guide_book>.withTag({"patchouli:book": "dimdungeons:guide_book"}), [
[<item:minecraft:air>, <item:dimdungeons:block_gilded_portal>, <item:minecraft:air>],
[<item:dimdungeons:block_gilded_portal>, <item:irons_spellbooks:copper_spell_book>, <item:dimdungeons:block_gilded_portal>],
[<item:minecraft:air>, <item:dimdungeons:block_gilded_portal>, <item:minecraft:air>]], null);

craftingTable.addShaped("book5", <item:patchouli:guide_book>.withTag({"patchouli:book": "irons_spellbooks:iss_guide_book"}), [
[<item:create:iron_sheet>, <item:create:iron_sheet>, <item:minecraft:air>],
[<item:create:iron_sheet>, <item:irons_spellbooks:copper_spell_book>, <item:irons_spellbooks:divine_pearl>],
[<item:minecraft:air>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>]], null);

craftingTable.addShaped("book6", <item:patchouli:guide_book>.withTag({"patchouli:book": "totemic:totempedia"}), [
[<item:minecraft:air>, <tag:items:forge:stripped_logs>, <tag:items:forge:stripped_logs>],
[<tag:items:forge:stripped_logs>, <item:irons_spellbooks:copper_spell_book>, <item:minecraft:paper>],
[<tag:items:forge:stripped_logs>, <item:minecraft:paper>, <item:minecraft:air>]], null);

craftingTable.addShaped("book7", <item:patchouli:guide_book>.withTag({"patchouli:book": "parcool:parcool_guide"}), [
[<item:minecraft:air>, <item:undergarden:twistytwig>, <item:minecraft:air>],
[<item:minecraft:feather>, <item:irons_spellbooks:copper_spell_book>, <item:minecraft:feather>],
[<item:minecraft:air>, <item:undergarden:twistytwig>, <item:minecraft:air>]], null);

craftingTable.addShaped("book8", <item:irons_spellbooks:iron_spell_book>, [
[<item:create:experience_nugget>, <item:undergarden:cloggrum_ingot>, <item:undergarden:cloggrum_ingot>],
[<item:undergarden:cloggrum_ingot>, <item:irons_spellbooks:copper_spell_book>, <item:minecraft:chain>],
[<item:undergarden:cloggrum_ingot>, <item:minecraft:chain>, <item:minecraft:air>]], null);

craftingTable.addShaped("book9", <item:irons_spellbooks:gold_spell_book>, [
[<item:minecraft:air>, <item:create:golden_sheet>, <item:irons_spellbooks:arcane_essence>],
[<item:create:golden_sheet>, <item:irons_spellbooks:iron_spell_book>, <item:irons_spellbooks:arcane_essence>],
[<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:arcane_essence>, <item:twilightforest:magic_map_focus>]], null);

craftingTable.addShaped("book10", <item:irons_spellbooks:diamond_spell_book>, [
[<item:botania:manaweave_cloth>, <item:minecraft:diamond>, <item:irons_spellbooks:hogskin>],
[<item:irons_spellbooks:magic_cloth>, <item:irons_spellbooks:gold_spell_book>, <item:irons_spellbooks:magic_cloth>],
[<item:irons_spellbooks:hogskin>, <item:minecraft:diamond>, <item:minecraft:air>]], null);

craftingTable.addShaped("book11", <item:irons_spellbooks:copper_spell_book>, [
[<item:undergarden:utherium_crystal>, <item:minecraft:leather>, <item:minecraft:paper>],
[<item:minecraft:leather>, <item:minecraft:string>, <item:minecraft:paper>],
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:air>]], null);

craftingTable.addShaped("book12", <item:ars_nouveau:novice_spell_book>, [
[<item:minecraft:air>, <item:ars_nouveau:conjuration_essence>, <item:minecraft:air>],
[<item:ars_nouveau:abjuration_essence>, <item:irons_spellbooks:gold_spell_book>, <item:ars_nouveau:manipulation_essence>],
[<item:minecraft:air>, <item:ars_nouveau:magebloom_fiber>, <item:minecraft:air>]], null);

craftingTable.addShaped("book13", <item:irons_spellbooks:netherite_spell_book>, [
[<item:irons_spellbooks:magic_cloth>, <item:irons_spellbooks:rotten_spell_book>, <item:irons_spellbooks:magic_cloth>],
[<item:irons_spellbooks:blood_vial>, <item:irons_spellbooks:arcane_ingot>, <item:irons_spellbooks:blood_vial>],
[<item:irons_spellbooks:magic_cloth>, <item:irons_spellbooks:ruined_book>, <item:irons_spellbooks:magic_cloth>]], null);

craftingTable.addShaped("book14", <item:irons_spellbooks:druidic_spell_book>, [
[<item:minecraft:air>, <item:twilightforest:liveroot>, <item:irons_spellbooks:magic_cloth>],
[<item:twilightforest:liveroot>, <item:irons_spellbooks:rotten_spell_book>, <item:twilightforest:naga_scale>],
[<item:irons_spellbooks:magic_cloth>, <item:twilightforest:naga_scale>, <item:minecraft:air>]], null);