<recipetype:create:mechanical_crafting>.addRecipe("catalytic_essence", <item:kubejs:catalytic_essence>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:createutilities:void_casing>, <item:enigmaticlegacy:etherium_ingot>, <item:createindustry:heavy_machinery_casing>, <item:minecraft:air>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:forbidden_arcanus:deorum_block>, <item:create:brass_block>, <item:forbidden_arcanus:dark_nether_star_block>, <item:create:brass_block>, <item:forbidden_arcanus:deorum_block>, <item:minecraft:air>], 
[<item:createindustry:heavy_machinery_casing>, <item:create:brass_block>, <item:simplyswords:runefused_gem>, <item:botania:gaia_head>, <item:irons_spellbooks:legendary_ink>, <item:create:brass_block>, <item:createutilities:void_casing>], 
[<item:minecraft:netherite_ingot>, <item:botania:terrasteel_block>, <item:botania:flight_tiara>, <item:forbidden_arcanus:arcane_dragon_egg>, <item:enigmaticlegacy:the_cube>, <item:nocubescreateexp:exp_block>, <item:byg:pendorite_ingot>], 
[<item:createutilities:void_casing>, <item:create:brass_block>, <item:hexerei:mahogany_broom>, <item:botania:laputa_shard>.withTag({level: 19}), <item:alexsmobs:shattered_dimensional_carver>, <item:create:brass_block>, <item:createindustry:heavy_machinery_casing>], 
[<item:minecraft:air>, <item:forbidden_arcanus:deorum_block>, <item:create:brass_block>, <item:undergarden:forgotten_block>, <item:create:brass_block>, <item:forbidden_arcanus:deorum_block>, <item:minecraft:air>], 
[<item:minecraft:air>, <item:minecraft:air>, <item:createindustry:heavy_machinery_casing>, <item:botania:gaia_ingot>, <item:createutilities:void_casing>, <item:minecraft:air>, <item:minecraft:air>]]);


<recipetype:create:mechanical_crafting>.addRecipe("hallowed_idol", <item:kubejs:hallowed_idol>, [
[<item:kubejs:btv>, <item:kubejs:kvz>, <item:kubejs:aylz>, <item:kubejs:jbhayv>, <item:kubejs:jotjv>], 
[<item:kubejs:zloz>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:zolal>],
[<item:kubejs:vjnv>, <item:kubejs:tblcl>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:kubejs:kolg>, <item:kubejs:vtjl>, <item:minecraft:air>, <item:minecraft:air>],
[<item:kubejs:kvjl>, <item:kubejs:ayljl>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:kubejs:jhavyjl>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:kubejs:xbotjl>],
[<item:kubejs:koljozeoz>, <item:kubejs:koljozolal>, <item:kubejs:koljovjnv>, <item:kubejs:koljotblcl>, <item:kubejs:clotal>]]);

craftingTable.addShaped("elegy_of_answer", <item:kubejs:elegy_of_answer>, [
[<item:kubejs:lost_tablet_r>, <item:kubejs:lost_tablet_e>, <item:kubejs:lost_tablet_l>],
[<item:kubejs:lost_tablet_e>, <item:kubejs:hallowed_idol>, <item:kubejs:lost_tablet_i>],
[<item:kubejs:lost_tablet_c>, <item:kubejs:lost_tablet_n>, <item:kubejs:lost_tablet_a>]], null);