craftingTable.addShaped("create1", <item:minecraft:air>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("create2", <item:create:windmill_bearing>, [
[<item:minecraft:air>, <item:create:turntable>, <item:minecraft:air>],
[<item:minecraft:air>, <item:create:water_wheel>, <item:minecraft:air>],
[<item:minecraft:air>, <tag:items:forge:stone>, <item:minecraft:air>]], null);

craftingTable.addShaped("create3", <item:create:water_wheel>, [
[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_stairs>, <tag:items:minecraft:wooden_slabs>],
[<tag:items:minecraft:wooden_stairs>, <item:kubejs:kinetic_mechanism>, <tag:items:minecraft:wooden_stairs>],
[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_stairs>, <tag:items:minecraft:wooden_slabs>]], null);

craftingTable.addShaped("create4", <item:createsifter:sifter>, [
[<item:minecraft:stick>, <item:create:large_cogwheel>, <item:minecraft:stick>],
[<item:minecraft:stick>, <item:create:millstone>, <item:minecraft:stick>],
[<item:minecraft:stone>, <item:create:andesite_casing>, <item:minecraft:stone>]], null);

craftingTable.addShaped("create5", <item:create:hand_crank>, [
[<item:minecraft:air>, <item:create:cogwheel>, <item:minecraft:air>],
[<tag:items:minecraft:planks>, <item:kubejs:iron_plate>, <tag:items:minecraft:planks>],
[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:andesite_cladding_plate>]], null);

craftingTable.addShaped("create6", <item:create:millstone>, [
[<item:minecraft:air>, <item:quark:chute>, <item:minecraft:air>],
[<item:create:cogwheel>, <item:minecraft:grindstone>, <item:create:cogwheel>],
[<item:minecraft:stone>, <item:create:andesite_casing>, <item:minecraft:stone>]], null);

craftingTable.addShaped("create7", <item:create:encased_fan>, [
[<tag:items:minecraft:planks>, <item:create:cogwheel>, <item:minecraft:air>],
[<item:create:andesite_casing>, <item:create:shaft>, <item:create:propeller>],
[<tag:items:minecraft:planks>, <item:create:cogwheel>, <item:minecraft:air>]], null);

craftingTable.addShaped("create8", <item:create:mechanical_saw>, [
[<item:minecraft:air>, <item:kubejs:iron_plate>, <item:minecraft:air>],
[<item:kubejs:iron_plate>, <item:minecraft:stonecutter>, <item:kubejs:iron_plate>],
[<item:create:cogwheel>, <item:create:andesite_casing>, <item:create:cogwheel>]], null);

craftingTable.addShaped("create9", <item:create:mechanical_mixer>, [
[<item:minecraft:air>, <item:create:piston_extension_pole>, <item:minecraft:air>],
[<item:create:cogwheel>, <item:create:andesite_casing>, <item:create:cogwheel>],
[<item:minecraft:air>, <item:create:whisk>, <item:minecraft:air>]], null);

craftingTable.addShaped("create10", <item:create:mechanical_press>, [
[<item:minecraft:air>, <item:create:piston_extension_pole>, <item:minecraft:air>],
[<item:create:shaft>, <item:create:andesite_casing>, <item:create:shaft>],
[<item:minecraft:air>, <item:create:metal_bracket>, <item:minecraft:air>]], null);

craftingTable.addShaped("create11", <item:create_bic_bit:mechanical_fryer>, [
[<item:minecraft:air>, <item:create:piston_extension_pole>, <item:minecraft:air>],
[<item:create:shaft>, <item:create:copper_casing>, <item:create:shaft>],
[<item:minecraft:air>, <item:create_bic_bit:andesite_basket>, <item:minecraft:air>]], null);

craftingTable.addShaped("create12", <item:craftingautomat:autocrafter>, [
[<item:minecraft:air>, <item:create:empty_schematic>, <item:minecraft:air>],
[<item:create:electron_tube>, <item:sg_simple_utilities:workbench>, <item:create:electron_tube>],
[<item:kubejs:handicraft_planks>, <item:minecraft:dropper>, <item:kubejs:handicraft_planks>]], null);

craftingTable.addShaped("create13", <item:create:mechanical_crafter> * 4, [
[<item:create:cogwheel>, <item:create:crafter_slot_cover>, <item:create:cogwheel>],
[<item:supplementaries:timber_cross_brace>, <item:craftingautomat:autocrafter>, <item:supplementaries:timber_cross_brace>],
[<item:create:cogwheel>, <item:create:brass_casing>, <item:create:cogwheel>]], null);

craftingTable.addShaped("create14", <item:create_bic_bit:andesite_basket>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:kubejs:andesite_cladding_plate>, <item:minecraft:air>, <item:kubejs:andesite_cladding_plate>],
[<item:kubejs:iron_plate>, <item:createsifter:string_mesh>, <item:kubejs:iron_plate>]], null);

craftingTable.addShaped("create15", <item:create:whisk>, [
[<item:minecraft:air>, <item:create:iron_sheet>, <item:minecraft:air>],
[<item:create:iron_sheet>, <item:kubejs:iron_plate>, <item:create:iron_sheet>],
[<item:create:shaft>, <item:create:iron_sheet>, <item:minecraft:air>]], null);

craftingTable.addShaped("create16", <item:create:propeller>, [
[<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>],
[<item:minecraft:air>, <item:create:cogwheel>, <item:minecraft:air>],
[<item:create:iron_sheet>, <item:minecraft:air>, <item:create:iron_sheet>]], null);

craftingTable.addShaped("create17", <item:create:metal_bracket>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:iron_nugget>, <item:quark:iron_button>, <item:minecraft:iron_nugget>],
[<item:kubejs:iron_plate>, <item:create:wooden_bracket>, <item:kubejs:iron_plate>]], null);

craftingTable.addShaped("create18", <item:create:steam_engine>, [
[<item:kubejs:golden_plate>],
[<item:kubejs:kinetic_mechanism>],
[<item:create:copper_casing>]], null);

craftingTable.addShaped("create19", <item:createutilities:void_motor>, [
[<item:createutilities:graviton_tube>],
[<item:kubejs:kinetic_mechanism>],
[<item:createutilities:void_casing>]], null);

craftingTable.addShaped("create20", <item:create:andesite_tunnel>, [
[<item:kubejs:andesite_cladding_plate>, <item:kubejs:andesite_cladding_plate>],
[<item:minecraft:dried_kelp>, <item:minecraft:dried_kelp>]], null);

craftingTable.addShaped("create21", <item:create:andesite_funnel>, [
[<item:kubejs:andesite_cladding_plate>],
[<item:minecraft:dried_kelp>]], null);

craftingTable.addShaped("create22", <item:create:fluid_pipe> * 3, [
[<item:kubejs:copper_plate>, <item:minecraft:dried_kelp>, <item:kubejs:copper_plate>]], null);

craftingTable.addShaped("create23", <item:create:fluid_tank>, [
[<item:kubejs:copper_plate>],
[<item:create:framed_glass>],
[<item:kubejs:copper_plate>]], null);

craftingTable.addShaped("create24", <item:create:shaft> *2, [
[<item:create:andesite_alloy>],
[<item:create:andesite_alloy>]], null);

craftingTable.addShaped("create25", <item:createindustry:casting_spout>, [
[<item:minecraft:air>, <item:createindustry:cast_iron_ingot>, <item:minecraft:air>],
[<item:createindustry:cast_iron_ingot>, <item:create:spout>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:air>, <item:createindustry:cast_iron_pipe>, <item:minecraft:air>]], null);

craftingTable.addShaped("create26", <item:createindustry:casting_basin>, [
[<item:createindustry:cast_iron_ingot>, <item:minecraft:air>, <item:createindustry:cast_iron_ingot>],
[<item:createindustry:cast_iron_ingot>, <item:create:basin>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:air>, <item:createindustry:cast_iron_ingot>, <item:minecraft:air>]], null);

craftingTable.addShaped("create27", <item:create:brass_hand>, [
[<item:minecraft:air>, <item:create:andesite_alloy>, <item:minecraft:air>],
[<item:kubejs:brass_plate>, <item:kubejs:brass_plate>, <item:kubejs:brass_plate>],
[<item:minecraft:air>, <item:kubejs:brass_plate>, <item:minecraft:air>]], null);

craftingTable.addShapeless("create28", <item:create:depot>, [<item:create:andesite_casing>, <item:kubejs:andesite_cladding_plate>]);

craftingTable.addShapeless("create29", <item:create:sand_paper>, [<item:create_bic_bit:dirty_paper>, <tag:items:forge:sand>]);

craftingTable.addShaped("create30", <item:create:deployer>, [
[<item:minecraft:air>, <item:create:piston_extension_pole>, <item:minecraft:air>],
[<item:create:shaft>, <item:createutilities:gearcube>, <item:create:shaft>],
[<item:minecraft:air>, <item:create:brass_hand>, <item:minecraft:air>]], null);

craftingTable.addShaped("create31", <item:createutilities:void_chest>, [
[<item:createutilities:graviton_tube>],
[<item:cloudstorage:cloud_chest>],
[<item:createutilities:void_casing>]], null);

craftingTable.addShaped("create32", <item:createutilities:void_tank>, [
[<item:createutilities:graviton_tube>],
[<item:createindustry:steel_fluid_tank>],
[<item:createutilities:void_casing>]], null);

craftingTable.addShaped("create33", <item:create:basin>, [
[<item:kubejs:andesite_cladding_plate>, <item:minecraft:air>, <item:kubejs:andesite_cladding_plate>],
[<item:create:andesite_alloy>, <item:kubejs:andesite_cladding_plate>, <item:create:andesite_alloy>]], null);

craftingTable.addShaped("create34", <item:create:rope_pulley>, [
[<item:create:andesite_casing>],
[<item:sg_simple_utilities:throwable_rope>],
[<item:create:iron_sheet>]], null);
