craftingTable.addShaped("curios1", <item:forbidden_arcanus:spectral_eye_amulet>, [
[<item:minecraft:air>, <item:botania:mana_string>, <item:minecraft:air>],
[<item:botania:mana_string>, <item:forbidden_arcanus:deorum_chain>, <item:botania:mana_string>],
[<item:forbidden_arcanus:deorum_glass>, <item:botania:third_eye>, <item:forbidden_arcanus:deorum_glass>]], null);

craftingTable.addShaped("curios2", <item:botania:water_ring>, [
[<item:botania:rune_water>, <item:botania:manasteel_ingot>, <item:minecraft:pufferfish>],
[<item:botania:manasteel_ingot>, <item:minecraft:air>, <item:botania:manasteel_ingot>],
[<item:minecraft:cod>, <item:botania:manasteel_ingot>, <item:minecraft:air>]], null);

craftingTable.addShaped("curios3", <item:irons_spellbooks:cooldown_ring>, [
[<item:create:copper_nugget>, <item:minecraft:copper_ingot>, <item:create:copper_nugget>],
[<item:minecraft:copper_ingot>, <item:create:experience_nugget>, <item:minecraft:copper_ingot>],
[<item:create:copper_nugget>, <item:minecraft:copper_ingot>, <item:create:copper_nugget>]], null);

craftingTable.addShaped("curios4", <item:irons_spellbooks:silver_ring>, [
[<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>],
[<item:minecraft:iron_ingot>, <item:create:experience_nugget>, <item:minecraft:iron_ingot>],
[<item:minecraft:iron_nugget>, <item:minecraft:iron_ingot>, <item:minecraft:iron_nugget>]], null);

craftingTable.addShaped("curios5", <item:irons_spellbooks:heavy_chain_necklace>, [
[<item:twilightforest:armor_shard>, <item:minecraft:chain>, <item:twilightforest:armor_shard>],
[<item:minecraft:chain>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:chain>],
[<item:twilightforest:armor_shard>, <item:minecraft:chain>, <item:twilightforest:armor_shard>]], null);

craftingTable.addShaped("curios6", <item:irons_spellbooks:emerald_stoneplate_ring>, [
[<item:minecraft:emerald>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>],
[<item:irons_spellbooks:arcane_essence>, <item:enigmaticlegacy:golden_ring>, <item:irons_spellbooks:arcane_essence>],
[<item:minecraft:air>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>]], null);

craftingTable.addShaped("curios7", <item:irons_spellbooks:cast_time_ring>, [
[<item:createutilities:polished_amethyst>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>],
[<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:cooldown_ring>, <item:irons_spellbooks:arcane_essence>],
[<item:minecraft:air>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>]], null);

craftingTable.addShaped("curios8", <item:irons_spellbooks:mana_ring>, [
[<item:minecraft:diamond>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>],
[<item:irons_spellbooks:arcane_essence>, <item:irons_spellbooks:silver_ring>, <item:irons_spellbooks:arcane_essence>],
[<item:minecraft:air>, <item:irons_spellbooks:arcane_essence>, <item:minecraft:air>]], null);
