craftingTable.addShaped("mesh1", <item:createsifter:string_mesh>, [
[<tag:items:minecraft:wooden_buttons>, <item:minecraft:string>, <tag:items:minecraft:wooden_buttons>],
[<item:minecraft:string>, <item:supplementaries:timber_frame>, <item:minecraft:string>],
[<tag:items:minecraft:wooden_buttons>, <item:minecraft:string>, <tag:items:minecraft:wooden_buttons>]], null);

craftingTable.addShaped("mesh2", <item:createsifter:andesite_mesh>, [
[<tag:items:minecraft:wooden_buttons>, <item:create:andesite_alloy>, <tag:items:minecraft:wooden_buttons>],
[<item:create:andesite_alloy>, <item:createsifter:string_mesh>, <item:create:andesite_alloy>],
[<tag:items:minecraft:wooden_buttons>, <item:create:andesite_alloy>, <tag:items:minecraft:wooden_buttons>]], null);

craftingTable.addShaped("mesh3", <item:createsifter:zinc_mesh>, [
[<tag:items:minecraft:wooden_buttons>, <item:create:zinc_nugget>, <tag:items:minecraft:wooden_buttons>],
[<item:create:zinc_nugget>, <item:createsifter:string_mesh>, <item:create:zinc_nugget>],
[<tag:items:minecraft:wooden_buttons>, <item:create:zinc_nugget>, <tag:items:minecraft:wooden_buttons>]], null);

craftingTable.addShaped("mesh4", <item:createsifter:brass_mesh>, [
[<tag:items:minecraft:wooden_buttons>, <item:create:brass_nugget>, <tag:items:minecraft:wooden_buttons>],
[<item:create:brass_nugget>, <item:createsifter:string_mesh>, <item:create:brass_nugget>],
[<tag:items:minecraft:wooden_buttons>, <item:create:brass_nugget>, <tag:items:minecraft:wooden_buttons>]], null);
