craftingTable.addShaped("stone1", <item:minecraft:stone_pickaxe>, [
[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:stone>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShaped("stone2", <item:minecraft:stone_axe>, [
[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:air>],
[<item:minecraft:stone>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShaped("stone3", <item:minecraft:stone_shovel>, [
[<item:minecraft:air>, <item:minecraft:stone>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShaped("stone4", <item:minecraft:stone_hoe>, [
[<item:minecraft:stone>, <item:minecraft:stone>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShaped("stone5", <item:minecraft:stone_sword>, [
[<item:minecraft:air>, <item:minecraft:stone>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stone>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShapeless("stone6", <item:kubejs:compressed_stone> * 9, [<item:kubejs:highly_compressed_stone>]);

craftingTable.addShapeless("stone7", <item:quark:sturdy_stone> * 9, [<item:kubejs:compressed_stone>]);
