craftingTable.addShaped("storage1", <item:storagedrawers:one_stack_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:minecraft:flint>, <item:storagedrawers:upgrade_template>, <item:minecraft:flint>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage2", <item:storagedrawers:obsidian_storage_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:createindustry:cast_iron_ingot>, <item:storagedrawers:upgrade_template>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage3", <item:storagedrawers:iron_storage_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:createindustry:aluminum_ingot>, <item:storagedrawers:obsidian_storage_upgrade>, <item:createindustry:aluminum_ingot>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage4", <item:storagedrawers:gold_storage_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:ars_nouveau:blaze_fiber>, <item:storagedrawers:iron_storage_upgrade>, <item:ars_nouveau:blaze_fiber>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage5", <item:storagedrawers:diamond_storage_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:spirit:soul_steel_ingot>, <item:storagedrawers:gold_storage_upgrade>, <item:spirit:soul_steel_ingot>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage6", <item:storagedrawers:emerald_storage_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:ars_nouveau:greater_experience_gem>, <item:storagedrawers:diamond_storage_upgrade>, <item:ars_nouveau:greater_experience_gem>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage7", <item:storagedrawers:conversion_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:botania:manasteel_ingot>, <item:storagedrawers:upgrade_template>, <item:botania:manasteel_ingot>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage8", <item:storagedrawers:illumination_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:byg:brim_powder>, <item:storagedrawers:upgrade_template>, <item:byg:brim_powder>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage9", <item:storagedrawers:redstone_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:botania:redstone_root>, <item:storagedrawers:upgrade_template>, <item:botania:redstone_root>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage10", <item:storagedrawers:void_upgrade>, [
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>],
[<item:hexerei:infused_fabric>, <item:storagedrawers:upgrade_template>, <item:hexerei:infused_fabric>],
[<item:minecraft:air>, <item:supplementaries:timber_frame>, <item:minecraft:air>]], null);

craftingTable.addShaped("storage11", <item:storagedrawers:fill_level_upgrade> * 3, [
[<item:minecraft:air>, <item:storagedrawers:min_redstone_upgrade>, <item:minecraft:air>],
[<item:minecraft:comparator>, <item:supplementaries:timber_frame>, <item:minecraft:comparator>],
[<item:minecraft:air>, <item:storagedrawers:max_redstone_upgrade>, <item:minecraft:air>]], null);
