#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 01 14:31:41 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
