craftingTable.addShaped("blocks1", <item:farmersdelight:stove>, [
[<item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:bricks>, <item:minecraft:campfire>, <item:minecraft:bricks>],
[<item:minecraft:bricks>, <item:minecraft:smoker>, <item:minecraft:bricks>]], null);

craftingTable.addShaped("blocks2", <item:farmersdelight:cooking_pot>, [
[<item:minecraft:brick>, <item:minecraft:wooden_shovel>, <item:minecraft:brick>],
[<item:createindustry:cast_iron_ingot>, <item:minecraft:cauldron>, <item:createindustry:cast_iron_ingot>],
[<item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>]], null);

craftingTable.addShaped("blocks3", <item:hexerei:mahogany_woodcutter>, [
[<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>],
[<item:minecraft:iron_nugget>, <item:create:mechanical_saw>, <item:minecraft:iron_nugget>],
[<item:hexerei:mahogany_planks>, <item:quark:sturdy_stone>, <item:hexerei:mahogany_planks>]], null);

craftingTable.addShaped("blocks4", <item:hexerei:witch_hazel_woodcutter>, [
[<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>],
[<item:minecraft:iron_nugget>, <item:create:mechanical_saw>, <item:minecraft:iron_nugget>],
[<item:hexerei:witch_hazel_planks>, <item:quark:sturdy_stone>, <item:hexerei:witch_hazel_planks>]], null);

craftingTable.addShaped("blocks5", <item:hexerei:willow_woodcutter>, [
[<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>],
[<item:minecraft:iron_nugget>, <item:create:mechanical_saw>, <item:minecraft:iron_nugget>],
[<item:hexerei:willow_planks>, <item:quark:sturdy_stone>, <item:hexerei:willow_planks>]], null);

craftingTable.addShaped("blocks6", <item:dimdungeons:block_portal_keyhole>, [
[<item:dimdungeons:block_gilded_portal>, <item:undergarden:forgotten_ingot>, <item:dimdungeons:block_gilded_portal>],
[<item:minecraft:diamond>, <item:supplementaries:lock_block>, <item:minecraft:diamond>],
[<item:dimdungeons:block_gilded_portal>, <item:undergarden:forgotten_ingot>, <item:dimdungeons:block_gilded_portal>]], null);

craftingTable.addShaped("blocks7", <item:sg_simple_utilities:workbench>, [
[<item:farmersdelight:cutting_board>, <item:create:empty_schematic>],
[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]], null);

craftingTable.addShaped("blocks8", <item:minecraft:enchanting_table>, [
[<item:minecraft:air>, <item:irons_spellbooks:copper_spell_book>, <item:minecraft:air>],
[<item:createutilities:polished_amethyst>, <item:hexerei:infused_fabric>, <item:createutilities:polished_amethyst>],
[<item:forbidden_arcanus:processed_obsidian_block>, <item:hexerei:willow_altar>, <item:forbidden_arcanus:processed_obsidian_block>]], null);

craftingTable.addShaped("blocks9", <item:quark:magnet>, [
[<item:quark:sturdy_stone>, <item:create:minecart_coupling>, <item:quark:sturdy_stone>],
[<item:minecraft:lapis_block>, <item:quark:redstone_randomizer>, <item:minecraft:redstone_block>],
[<item:quark:sturdy_stone>, <item:create:minecart_coupling>, <item:quark:sturdy_stone>]], null);

craftingTable.addShaped("blocks10", <item:minecraft:chest>, [
[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
[<tag:items:minecraft:planks>, <item:minecraft:air>, <tag:items:minecraft:planks>],
[<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>]], null);

craftingTable.addShaped("blocks11", <item:supplementaries:globe>, [
[<item:minecraft:air>, <item:minecraft:gold_nugget>, <item:minecraft:air>],
[<item:minecraft:air>, <item:map_atlases:atlas>, <item:minecraft:gold_nugget>],
[<item:minecraft:gold_nugget>, <item:kubejs:golden_plate>, <item:minecraft:air>]], null);

craftingTable.addShapeless("blocks12", <item:supplementaries:pedestal>, [<item:irons_spellbooks:pedestal>]);

craftingTable.addShapeless("blocks13", <item:irons_spellbooks:pedestal>, [<item:supplementaries:pedestal>]);

craftingTable.addShapeless("blocks14", <item:create:depot>, [<item:create:andesite_casing>, <item:kubejs:andesite_cladding_plate>]);

craftingTable.addShapeless("blocks15", <item:create:sand_paper>, [<item:create_bic_bit:dirty_paper>, <tag:items:forge:sand>]);

craftingTable.addShaped("blocks16", <item:hexerei:selenite_block>, [
[<item:hexerei:selenite_shard>, <item:hexerei:selenite_shard>],
[<item:hexerei:selenite_shard>, <item:hexerei:selenite_shard>]], null);

craftingTable.addShaped("blocks17", <item:totemic:stripped_cedar_wood> * 3, [
[<item:totemic:stripped_cedar_log>, <item:totemic:stripped_cedar_log>],
[<item:totemic:stripped_cedar_log>, <item:totemic:stripped_cedar_log>]], null);

craftingTable.addShaped("blocks18", <item:kubejs:handicraft_planks>, [
[<item:kubejs:wood_bast>, <item:minecraft:stick>],
[<item:minecraft:stick>, <item:kubejs:wood_bast>]], null);

craftingTable.addShaped("blocks19", <item:farmersdelight:cutting_board>, [
[<item:kubejs:handicraft_planks>, <item:kubejs:handicraft_planks>],
[<item:minecraft:stick>, <item:minecraft:stick>]], null);

craftingTable.addShaped("blocks20", <item:enigmaticlegacy:end_anchor>, [
[<item:minecraft:air>, <item:minecraft:ender_eye>, <item:minecraft:air>],
[<item:createutilities:void_steel_sheet>, <item:minecraft:respawn_anchor>, <item:createutilities:void_steel_sheet>],
[<item:minecraft:end_stone>, <item:kubejs:twilight_edelweiss>, <item:minecraft:end_stone>]], null);

craftingTable.addShaped("blocks21", <item:botania:fel_pumpkin>, [
[<item:ars_nouveau:blaze_fiber>, <item:minecraft:string>, <item:ars_nouveau:blaze_fiber>],
[<item:minecraft:bone>, <item:minecraft:carved_pumpkin>, <item:minecraft:rotten_flesh>],
[<item:ars_nouveau:blaze_fiber>, <item:minecraft:gunpowder>, <item:ars_nouveau:blaze_fiber>]], null);

craftingTable.addShaped("blocks22", <item:ars_nouveau:scribes_table>, [
[<item:irons_spellbooks:legendary_ink>, <item:minecraft:air>, <item:ars_nouveau:source_jar>],
[<item:ars_nouveau:archwood_slab>, <item:ars_nouveau:archwood_slab>, <item:ars_nouveau:archwood_slab>],
[<item:ars_nouveau:archwood_fence>, <item:ars_nouveau:blank_parchment>, <item:ars_nouveau:archwood_fence>]], null);

craftingTable.addShaped("blocks23", <item:minecraft:lodestone>, [
[<item:minecraft:stone_brick_slab>, <item:minecraft:chiseled_stone_bricks>, <item:minecraft:stone_brick_slab>],
[<item:minecraft:chiseled_stone_bricks>, <item:undergarden:cloggrum_tiles>, <item:minecraft:chiseled_stone_bricks>],
[<item:minecraft:stone_brick_slab>, <item:minecraft:chiseled_stone_bricks>, <item:minecraft:stone_brick_slab>]], null);

craftingTable.addShaped("blocks24", <item:waystones:waystone>, [
[<item:supplementaries:stone_tile_slab>, <item:waystones:warp_stone>, <item:supplementaries:stone_tile_slab>],
[<item:minecraft:air>, <item:supplementaries:pedestal>, <item:minecraft:air>],
[<item:supplementaries:stone_tile>, <item:supplementaries:stone_tile>, <item:supplementaries:stone_tile>]], null);

craftingTable.addShaped("blocks25", <item:dimdungeons:block_key_charger>, [
[<item:undergarden:forgotten_nugget>, <item:minecraft:air>, <item:undergarden:forgotten_nugget>],
[<item:dimdungeons:block_gilded_portal>, <item:undergarden:forgotten_nugget>, <item:dimdungeons:block_gilded_portal>],
[<item:minecraft:chiseled_stone_bricks>, <item:minecraft:chiseled_stone_bricks>, <item:minecraft:chiseled_stone_bricks>]], null);

craftingTable.addShaped("blocks26", <item:botania:natura_pylon>, [
[<item:minecraft:air>, <item:botania:terrasteel_nugget>, <item:minecraft:air>],
[<item:botania:terrasteel_nugget>, <item:botania:mana_pylon>, <item:botania:terrasteel_nugget>],
[<item:minecraft:air>, <item:twilightforest:knightmetal_ingot>, <item:minecraft:air>]], null);

craftingTable.addShaped("blocks27", <item:botania:mana_pool>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:botania:livingrock>, <item:twilightforest:naga_scale>, <item:botania:livingrock>],
[<item:botania:livingrock>, <item:botania:livingrock>, <item:botania:livingrock>]], null);

craftingTable.addShaped("blocks28", <item:botania:diluted_pool>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:botania:livingrock_slab>, <item:twilightforest:naga_scale>, <item:botania:livingrock_slab>],
[<item:botania:livingrock_slab>, <item:botania:livingrock_slab>, <item:botania:livingrock_slab>]], null);

craftingTable.addShaped("blocks29", <item:minecraft:furnace>, [
[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>],
[<item:minecraft:cobblestone>, <item:minecraft:dried_kelp>, <item:minecraft:cobblestone>],
[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]], null);

craftingTable.addShaped("blocks30", <item:ftbdripper:dripper>, [
[<tag:items:minecraft:wooden_slabs>, <tag:items:forge:string>, <tag:items:minecraft:wooden_slabs>],
[<tag:items:minecraft:wooden_slabs>, <item:quark:chute>, <tag:items:minecraft:wooden_slabs>],
[<item:minecraft:air>, <tag:items:minecraft:wooden_buttons>, <item:minecraft:air>]], null);

craftingTable.addShaped("blocks31", <item:dimpaintings:overworld_painting>, [
[<item:fantasyfurniture:nordic/painting_small>, <item:fantasyfurniture:nordic/painting_small>, <item:fantasyfurniture:nordic/painting_small>],
[<item:fantasyfurniture:nordic/painting_small>, <item:undergarden:catalyst>, <item:fantasyfurniture:nordic/painting_small>],
[<item:fantasyfurniture:nordic/painting_small>, <item:fantasyfurniture:nordic/painting_small>, <item:fantasyfurniture:nordic/painting_small>]], null);

craftingTable.addShaped("blocks32", <item:hexerei:willow_altar>, [
[<item:undergarden:grongle_slab>, <item:undergarden:grongle_slab>, <item:undergarden:grongle_slab>],
[<item:undergarden:grongle_planks>, <item:minecraft:air>, <item:undergarden:grongle_planks>],
[<item:undergarden:grongle_planks>, <item:minecraft:air>, <item:undergarden:grongle_planks>]], null);

craftingTable.addShaped("blocks33", <item:botania:apothecary_deepslate>, [
[<tag:items:forge:cobblestone/deepslate>, <item:twilightforest:naga_scale>, <tag:items:forge:cobblestone/deepslate>],
[<item:minecraft:air>, <item:supplementaries:pedestal>, <item:minecraft:air>],
[<tag:items:forge:cobblestone/deepslate>, <tag:items:forge:cobblestone/deepslate>, <tag:items:forge:cobblestone/deepslate>]], null);

craftingTable.addShaped("blocks34", <item:botania:apothecary_mossy>, [
[<item:minecraft:mossy_cobblestone>, <item:twilightforest:naga_scale>, <item:minecraft:mossy_cobblestone>],
[<item:minecraft:air>, <item:supplementaries:pedestal>, <item:minecraft:air>],
[<item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>, <item:minecraft:mossy_cobblestone>]], null);

craftingTable.addShaped("blocks35", <item:botania:apothecary_default>, [
[<item:minecraft:cobblestone>, <item:twilightforest:naga_scale>, <item:minecraft:cobblestone>],
[<item:minecraft:air>, <item:supplementaries:pedestal>, <item:minecraft:air>],
[<item:minecraft:cobblestone>, <item:minecraft:cobblestone>, <item:minecraft:cobblestone>]], null);

craftingTable.addShaped("blocks36", <item:botania:terra_plate>, [
[<item:botania:manasteel_ingot>, <item:botania:lens_normal>, <item:botania:manasteel_ingot>],
[<item:botania:rune_water>, <item:twilightforest:steeleaf_block>, <item:botania:rune_fire>],
[<item:botania:rune_earth>, <item:botania:rune_mana>, <item:botania:rune_air>]], null);

craftingTable.addShaped("blocks37", <item:irons_spellbooks:scroll_forge>, [
[<item:create:industrial_iron_block>, <item:create:industrial_iron_block>, <item:create:industrial_iron_block>],
[<item:minecraft:air>, <item:undergarden:virulent_mix_bucket>, <item:minecraft:air>],
[<item:minecraft:obsidian>, <item:irons_spellbooks:pedestal>, <item:minecraft:obsidian>]], null);

craftingTable.addShaped("blocks38", <item:botania:runic_altar>, [
[<item:twilightforest:steeleaf_ingot>, <item:botania:crafting_halo>, <item:twilightforest:steeleaf_ingot>],
[<item:botania:chiseled_livingrock_bricks>, <item:irons_spellbooks:pedestal>, <item:botania:chiseled_livingrock_bricks>],
[<item:minecraft:air>, <item:botania:chiseled_livingrock_bricks>, <item:minecraft:air>]], null);

craftingTable.addShaped("blocks39", <item:irons_spellbooks:inscription_table>, [
[<item:irons_spellbooks:common_ink>, <item:dimdungeons:item_secret_bell>, <item:patchouli:guide_book>.withTag({"patchouli:book": "irons_spellbooks:iss_guide_book"})],
[<tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>, <tag:items:minecraft:wooden_slabs>],
[<tag:items:minecraft:wooden_fences>, <item:minecraft:air>, <tag:items:minecraft:wooden_fences>]], null);

craftingTable.addShaped("blocks40", <item:hexerei:mixing_cauldron>, [
[<item:totemic:totem_torch>, <item:minecraft:air>, <item:totemic:totem_torch>],
[<item:create:iron_sheet>, <item:minecraft:cauldron>, <item:create:iron_sheet>],
[<item:forbidden_arcanus:obsidian_ingot>, <item:create:iron_sheet>, <item:forbidden_arcanus:obsidian_ingot>]], null);

craftingTable.addShaped("blocks41", <item:kubejs:fragile_handicraft_alloy>, [
[<item:undergarden:goo_block>, <item:undergarden:froststeel_ingot>, <item:undergarden:goo_block>],
[<item:undergarden:utherium_crystal>, <item:undergarden:raw_cloggrum_block>, <item:undergarden:utherium_crystal>],
[<item:undergarden:goo_block>, <item:undergarden:froststeel_ingot>, <item:undergarden:goo_block>]], null);

craftingTable.addShaped("blocks42", <item:totemic:totem_torch>, [
[<item:minecraft:stick>, <item:minecraft:torch>, <item:minecraft:stick>],
[<item:minecraft:stick>, <item:totemic:cedar_log>, <item:minecraft:stick>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]], null);

craftingTable.addShaped("blocks43", <item:undergarden:depthrock_bed>, [
[<item:undergarden:mogmoss_rug>, <item:undergarden:mogmoss_rug>, <item:undergarden:mogmoss_rug>],
[<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:string>],
[<item:undergarden:depthrock>, <item:undergarden:depthrock>, <item:undergarden:depthrock>]], null);

craftingTable.addShaped("blocks44", <item:engravingtable:engraving_table>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:create:brown_toolbox>, <item:kubejs:blank1>, <item:create:mechanical_drill>],
[<item:kubejs:handicraft_planks>, <item:fantasyfurniture:furniture_station>, <item:kubejs:handicraft_planks>]], null);

craftingTable.addShaped("blocks45", <item:minecraft:beacon>, [
[<item:create:framed_glass>, <item:botania:lens_normal>, <item:create:framed_glass>],
[<item:create:framed_glass>, <item:simplyswords:empowered_remnant>, <item:create:framed_glass>],
[<item:forbidden_arcanus:processed_obsidian_block>, <item:forbidden_arcanus:processed_obsidian_block>, <item:forbidden_arcanus:processed_obsidian_block>]], null);

