craftingTable.addShaped("air", <item:minecraft:air>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]], null);


craftingTable.addShaped("it1", <item:sg_simple_utilities:toolkit>, [
[<item:minecraft:air>, <item:sg_simple_utilities:iron_cords>, <item:minecraft:air>],
[<item:sg_simple_utilities:iron_cords>, <item:sg_simple_utilities:iron_cords>, <item:sg_simple_utilities:iron_cords>],
[<item:minecraft:air>, <item:sg_simple_utilities:iron_cords>, <item:minecraft:air>]], null);

craftingTable.addShaped("it2", <item:kubejs:depthrock_blacksmith_gavel_head>, [
[<item:undergarden:depthrock_pebble>, <item:undergarden:depthrock_pebble>, <item:undergarden:depthrock_pebble>],
[<item:undergarden:depthrock_pebble>, <item:minecraft:air>, <item:undergarden:depthrock_pebble>],
[<item:minecraft:air>, <item:undergarden:depthrock_pebble>, <item:minecraft:air>]], null);

craftingTable.addShaped("it3", <item:byg:chain_plating> * 4, [
[<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>],
[<item:minecraft:air>, <item:kubejs:iron_plate>, <item:minecraft:air>],
[<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:iron_nugget>]], null);

craftingTable.addShaped("it4", <item:sg_simple_utilities:throwable_rope>, [
[<tag:items:supplementaries:ropes>, <tag:items:supplementaries:ropes>, <tag:items:supplementaries:ropes>],
[<tag:items:supplementaries:ropes>, <tag:items:forge:slimeballs>, <tag:items:supplementaries:ropes>],
[<tag:items:supplementaries:ropes>, <tag:items:supplementaries:ropes>, <tag:items:supplementaries:ropes>]], null);

craftingTable.addShaped("it5", <item:sg_simple_utilities:iron_cords> * 2, [
[<item:minecraft:air>, <item:byg:chain_plating>],
[<item:byg:chain_plating>, <item:minecraft:air>]], null);

craftingTable.addShaped("it6", <item:supplementaries:flute>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:bamboo>],
[<item:minecraft:air>, <item:totemic:flute>, <item:minecraft:air>],
[<item:minecraft:bamboo>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it7", <item:immersive_melodies:flute>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
[<tag:items:minecraft:planks>, <item:totemic:flute>, <tag:items:minecraft:planks>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it8", <item:immersive_melodies:didgeridoo>, [
[<item:immersive_melodies:flute>, <item:minecraft:blue_dye>, <item:minecraft:air>],
[<item:minecraft:stick>, <item:create:filter>, <item:minecraft:blue_dye>],
[<item:minecraft:air>, <item:minecraft:stick>, <item:immersive_melodies:flute>]], null);

craftingTable.addShaped("it9", <item:immersive_melodies:bagpipe>, [
[<item:totemic:flute>, <item:totemic:flute>, <item:minecraft:air>],
[<item:minecraft:leather>, <item:minecraft:bundle>, <item:totemic:flute>],
[<item:minecraft:air>, <item:minecraft:leather>, <item:minecraft:air>]], null);

craftingTable.addShaped("it10", <item:immersive_melodies:triangle>, [
[<item:minecraft:air>, <item:minecraft:string>, <item:minecraft:air>],
[<item:quark:gold_button>, <item:minecraft:air>, <item:quark:gold_button>],
[<item:minecraft:gold_nugget>, <item:quark:gold_button>, <item:minecraft:gold_nugget>]], null);

craftingTable.addShaped("it11", <item:immersive_melodies:piano>, [
[<item:supplementaries:item_shelf>, <item:supplementaries:item_shelf>, <item:supplementaries:item_shelf>],
[<item:minecraft:note_block>, <item:minecraft:note_block>, <item:minecraft:note_block>],
[<item:quark:iron_button>, <item:quark:iron_button>, <item:quark:iron_button>]], null);

craftingTable.addShaped("it12", <item:immersive_melodies:trumpet>, [
[<item:quark:iron_button>, <item:quark:iron_button>, <item:minecraft:gold_nugget>],
[<item:kubejs:golden_plate>, <item:kubejs:golden_plate>, <item:minecraft:gold_ingot>],
[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:gold_nugget>]], null);

craftingTable.addShaped("it13", <item:botania:cacophonium>, [
[<item:supplementaries:speaker_block>, <item:minecraft:gold_ingot>, <item:minecraft:air>],
[<item:minecraft:gold_ingot>, <item:immersive_melodies:trumpet>, <item:kubejs:golden_plate>],
[<item:minecraft:air>, <item:kubejs:golden_plate>, <item:minecraft:air>]], null);

craftingTable.addShaped("it14", <item:irons_spellbooks:magic_cloth> * 2, [
[<item:botania:manaweave_cloth>, <item:botania:manaweave_cloth>, <item:irons_spellbooks:arcane_essence>],
[<item:botania:manaweave_cloth>, <tag:items:c:wood_sticks>, <item:hexerei:infused_fabric>],
[<item:irons_spellbooks:arcane_essence>, <item:hexerei:infused_fabric>, <item:hexerei:infused_fabric>]], null);

craftingTable.addShaped("it15", <item:supplementaries:quiver>, [
[<item:minecraft:air>, <item:minecraft:leather>, <item:minecraft:arrow>],
[<item:minecraft:string>, <item:minecraft:bundle>, <item:minecraft:leather>],
[<item:minecraft:leather>, <item:minecraft:string>, <item:minecraft:air>]], null);

craftingTable.addShaped("it16", <item:totemic:rattle>, [
[<item:minecraft:air>, <tag:items:forge:stripped_wood>, <item:totemic:buffalo_tooth>],
[<item:minecraft:air>, <item:totemic:buffalo_tooth>, <tag:items:forge:stripped_wood>],
[<item:botania:twig_wand>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it17", <item:naturescompass:naturescompass>, [
[<item:totemic:cedar_sapling>, <tag:items:forge:stripped_logs>, <item:totemic:cedar_sapling>],
[<tag:items:forge:stripped_logs>, <item:minecraft:compass>, <tag:items:forge:stripped_logs>],
[<item:totemic:cedar_sapling>, <tag:items:forge:stripped_logs>, <item:totemic:cedar_sapling>]], null);

craftingTable.addShaped("it18", <item:minecraft:map>, [
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>],
[<item:minecraft:paper>, <item:minecraft:black_dye>, <item:minecraft:paper>],
[<item:minecraft:paper>, <item:minecraft:paper>, <item:minecraft:paper>]], null);

craftingTable.addShaped("it19", <item:farmersdelight:skillet>, [
[<item:minecraft:air>, <item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:air>, <item:createindustry:cast_iron_ingot>, <item:createindustry:cast_iron_ingot>],
[<item:minecraft:brick>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it20", <item:totemic:totemic_staff>, [
[<item:minecraft:air>, <item:totemic:iron_bells>, <item:totemic:stripped_cedar_wood>],
[<item:minecraft:air>, <item:totemic:rattle>, <item:totemic:iron_bells>],
[<item:botania:livingwood_twig>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it21", <item:irons_spellbooks:wayward_compass>, [
[<item:minecraft:air>, <item:irons_spellbooks:arcane_ingot>, <item:minecraft:air>],
[<item:irons_spellbooks:arcane_ingot>, <item:alexsmobs:soul_heart>, <item:irons_spellbooks:arcane_ingot>],
[<item:minecraft:air>, <item:irons_spellbooks:arcane_ingot>, <item:minecraft:air>]], null);

craftingTable.addShaped("it22", <item:kubejs:twilight_edelweiss>, [
[<item:minecraft:air>, <item:twilightforest:liveroot>, <item:minecraft:air>],
[<item:twilightforest:liveroot>, <item:twilightforest:thorn_rose>, <item:twilightforest:liveroot>],
[<item:minecraft:air>, <item:twilightforest:liveroot>, <item:minecraft:air>]], null);

craftingTable.addShaped("it23", <item:forbidden_arcanus:edelwood_stick>, [
[<item:minecraft:air>, <item:minecraft:air>, <item:forbidden_arcanus:edelwood_log>],
[<item:minecraft:air>, <item:botania:livingwood_twig>, <item:minecraft:air>],
[<item:forbidden_arcanus:edelwood_log>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it24", <item:backpacked:backpack>, [
[<item:minecraft:string>, <item:undergarden:froststeel_nugget>, <item:minecraft:string>],
[<item:minecraft:leather>, <tag:items:forge:chests/trapped>, <item:minecraft:leather>],
[<item:minecraft:leather>, <item:undergarden:regalium_crystal>, <item:minecraft:leather>]], null);

craftingTable.addShaped("it25", <item:totemic:totem_whittling_knife>, [
[<item:minecraft:air>, <item:minecraft:string>, <item:undergarden:brute_tusk>],
[<item:minecraft:string>, <tag:items:minecraft:logs>, <item:minecraft:leather>],
[<tag:items:minecraft:logs>, <item:minecraft:leather>, <item:minecraft:air>]], null);

craftingTable.addShaped("it26", <item:irons_spellbooks:common_ink> * 2, [
[<item:minecraft:air>, <item:minecraft:black_dye>, <item:minecraft:feather>],
[<tag:items:forge:glass_panes>, <item:minecraft:black_dye>, <tag:items:forge:glass_panes>],
[<tag:items:forge:glass_panes>, <item:minecraft:glass_bottle>, <tag:items:forge:glass_panes>]], null);

craftingTable.addShaped("it27", <item:minecraft:magma_cream>, [
[<item:undergarden:ditchbulb_paste>, <item:undergarden:ditchbulb_paste>, <item:undergarden:ditchbulb_paste>],
[<item:undergarden:ditchbulb_paste>, <item:undergarden:goo_block>, <item:undergarden:ditchbulb_paste>],
[<item:undergarden:ditchbulb_paste>, <item:undergarden:ditchbulb_paste>, <item:undergarden:ditchbulb_paste>]], null);

craftingTable.addShaped("it28", <item:recall:item_recall>, [
[<item:minecraft:air>, <item:kubejs:brass_plate>, <item:botania:mana_string>],
[<item:kubejs:brass_plate>, <item:waystones:warp_stone>, <item:kubejs:brass_plate>],
[<item:twilightforest:charm_of_keeping_1>, <item:kubejs:brass_plate>, <item:minecraft:air>]], null);

craftingTable.addShaped("it29", <item:dimdungeons:item_portal_key>, [
[<item:minecraft:air>, <item:totemic:stripped_cedar_wood>, <item:kubejs:andesite_cladding_plate>],
[<item:minecraft:air>, <item:undergarden:regalium_block>, <item:totemic:stripped_cedar_wood>],
[<item:undergarden:regalium_block>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it30", <item:dimdungeons:item_blank_build_key>, [
[<item:minecraft:air>, <item:minecraft:crying_obsidian>, <item:twilightforest:fiery_block>],
[<item:minecraft:air>, <item:dimdungeons:item_portal_key>, <item:minecraft:crying_obsidian>],
[<item:botania:mana_diamond>, <item:minecraft:air>, <item:minecraft:air>]], null);

craftingTable.addShaped("it31", <item:totemic:flute>, [
[<tag:items:minecraft:leaves>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:stick>, <item:totemic:iron_bells>, <item:minecraft:air>]], null);

craftingTable.addShaped("it32", <item:botania:fertilizer> * 16, [
[<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>],
[<item:minecraft:bone_meal>, <item:twilightforest:transformation_powder>, <item:minecraft:bone_meal>],
[<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>]], null);

craftingTable.addShaped("it33", <item:irons_spellbooks:blank_rune>, [
[<item:quark:blank_rune>, <item:quark:blank_rune>],
[<item:quark:blank_rune>, <item:quark:blank_rune>]], null);

craftingTable.addShaped("it34", <item:dimdungeons:item_homeward_pearl> * 3, [
[<item:minecraft:air>, <item:dimdungeons:item_portal_key>, <item:minecraft:air>],
[<item:forbidden_arcanus:arcane_crystal_dust>, <item:minecraft:ender_pearl>, <item:forbidden_arcanus:obsidian_ingot>],
[<item:minecraft:air>, <item:minecraft:amethyst_shard>, <item:minecraft:air>]], null);

craftingTable.addShaped("it35", <item:kubejs:depthrock_hatchet>, [
[<item:farmersdelight:tree_bark>, <item:kubejs:sharpened_depthrock_pebble>],
[<item:kubejs:sharpened_depthrock_pebble>, <item:minecraft:stick>]], null);

craftingTable.addShapeless("it36", <item:supplementaries:antique_ink>, [<item:irons_spellbooks:common_ink>]);

craftingTable.addShapeless("it37", <item:map_atlases:atlas>, [<item:irons_spellbooks:copper_spell_book>, <item:supplementaries:antique_ink>, <tag:items:forge:slimeballs>, <item:minecraft:map>]);

craftingTable.addShapeless("it38", <item:kubejs:magma_bucket>, [<item:minecraft:magma_block>, <item:minecraft:bucket>]);

craftingTable.addShaped("it39", <item:cakescosmetics:sewing_kit> * 3, [
[<item:minecraft:air>, <item:forbidden_arcanus:cloth>, <item:minecraft:air>],
[<item:forbidden_arcanus:cloth>, <item:minecraft:stick>, <item:minecraft:air>],
[<item:minecraft:air>, <item:minecraft:air>, <item:engravingtable:iron_needle>]], null);

craftingTable.addShaped("it40", <item:hookshot:hookshot>, [
[<item:minecraft:tripwire_hook>, <item:minecraft:redstone_block>, <item:minecraft:tripwire_hook>],
[<item:minecraft:chain>, <item:create:rope_pulley>, <item:minecraft:chain>],
[<item:minecraft:air>, <item:create:copper_valve_handle>, <item:minecraft:air>]], null);

craftingTable.addShaped("it42", <item:minecraft:compass>, [
[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>],
[<item:minecraft:iron_ingot>, <item:undergarden:utherium_crystal>, <item:minecraft:iron_ingot>],
[<item:minecraft:air>, <item:minecraft:iron_ingot>, <item:minecraft:air>]], null);

craftingTable.addShapeless("it43", <item:kubejs:resonating_crystall_1>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank1>]);

craftingTable.addShapeless("it44", <item:kubejs:resonating_crystall_2>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank2>]);

craftingTable.addShapeless("it45", <item:kubejs:resonating_crystall_3>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank3>]);

craftingTable.addShapeless("it46", <item:kubejs:resonating_crystall_4>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank4>]);

craftingTable.addShapeless("it47", <item:kubejs:resonating_crystall_5>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank5>]);

craftingTable.addShapeless("it48", <item:kubejs:resonating_crystall_6>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank6>]);

craftingTable.addShapeless("it49", <item:kubejs:resonating_crystall_7>, [<item:kubejs:resonating_crystall>, <item:kubejs:blank7>]);

craftingTable.addShaped("it50", <item:minecraft:diamond>, [
[<item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>],
[<item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>],
[<item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>, <item:kubejs:diamond_nugget>]], null);

craftingTable.addShaped("it51", <item:dummmmmmy:target_dummy>, [
[<item:minecraft:air>, <item:farmersdelight:straw_bale>, <item:minecraft:air>],
[<item:minecraft:stick>, <item:farmersdelight:straw_bale>, <item:minecraft:stick>],
[<item:minecraft:air>, <item:supplementaries:statue>, <item:minecraft:air>]], null);