#priority 5000

craftingTable.remove(<item:minecraft:air>);

craftingTable.remove(<item:minecraft:crafting_table>);

craftingTable.remove(<item:minecraft:campfire>);

craftingTable.remove(<item:storagedrawers:upgrade_template>);

craftingTable.remove(<item:storagedrawers:one_stack_upgrade>);

craftingTable.remove(<item:storagedrawers:obsidian_storage_upgrade>);

craftingTable.remove(<item:storagedrawers:iron_storage_upgrade>);

craftingTable.remove(<item:storagedrawers:gold_storage_upgrade>);

craftingTable.remove(<item:storagedrawers:diamond_storage_upgrade>);

craftingTable.remove(<item:storagedrawers:emerald_storage_upgrade>);

craftingTable.remove(<item:storagedrawers:conversion_upgrade>);

craftingTable.remove(<item:storagedrawers:illumination_upgrade>);

craftingTable.remove(<item:storagedrawers:void_upgrade>);

craftingTable.remove(<item:storagedrawers:redstone_upgrade>);

craftingTable.remove(<item:storagedrawers:max_redstone_upgrade>);

craftingTable.remove(<item:storagedrawers:min_redstone_upgrade>);

craftingTable.remove(<item:storagedrawers:fill_level_upgrade>);

craftingTable.remove(<item:create:rope_pulley>);

craftingTable.remove(<item:hookshot:longshot>);

craftingTable.remove(<item:cakescosmetics:sewing_kit>);

craftingTable.remove(<item:minecraft:arrow>);

craftingTable.remove(<item:createutilities:void_motor>);

craftingTable.remove(<item:create:steam_engine>);

craftingTable.remove(<item:byg:chain_plating>);

craftingTable.remove(<item:craftingautomat:autocrafter>);

craftingTable.remove(<item:create:shaft>);

craftingTable.remove(<item:create:depot>);

craftingTable.remove(<item:create:andesite_funnel>);

craftingTable.remove(<item:create:andesite_tunnel>);

craftingTable.remove(<item:create:fluid_pipe>);

craftingTable.remove(<item:create:fluid_tank>);

craftingTable.remove(<item:create:basin>);

craftingTable.remove(<item:create:mechanical_crafter>);

craftingTable.remove(<item:create:depot>);

craftingTable.remove(<item:create_bic_bit:andesite_basket>);

craftingTable.remove(<item:create_bic_bit:mechanical_fryer>);

craftingTable.remove(<item:create:propeller>);

craftingTable.remove(<item:create:whisk>);

craftingTable.remove(<item:create:metal_bracket>);

craftingTable.remove(<item:createutilities:void_steel_sheet>);

craftingTable.remove(<item:create:hand_crank>);

craftingTable.remove(<item:create:encased_fan>);

craftingTable.remove(<item:create:mechanical_saw>);

craftingTable.remove(<item:create:mechanical_press>);

craftingTable.remove(<item:create:mechanical_mixer>);

craftingTable.remove(<item:create:copper_sheet>);

craftingTable.remove(<item:create:brass_sheet>);

craftingTable.remove(<item:create:golden_sheet>);

craftingTable.remove(<item:create:iron_sheet>);

craftingTable.remove(<item:create:millstone>);

craftingTable.remove(<item:createindustry:nitrate_dust>);

craftingTable.remove(<item:explorerscompass:explorerscompass>);

craftingTable.remove(<item:cloudstorage:balloon_bit>);

craftingTable.remove(<item:waystones:warp_dust>);

craftingTable.remove(<item:ars_nouveau:magebloom_fiber>);

craftingTable.remove(<item:waystones:bound_scroll>);

craftingTable.remove(<item:waystones:return_scroll>);

craftingTable.remove(<item:waystones:warp_scroll>);

craftingTable.remove(<item:cloudstorage:happy_cloud_in_a_bottle>);

craftingTable.remove(<item:totemic:rattle>);

craftingTable.remove(<item:naturescompass:naturescompass>);

craftingTable.remove(<item:minecraft:map>);

craftingTable.remove(<item:farmersdelight:skillet>);

craftingTable.remove(<item:createindustry:coal_coke>);

craftingTable.remove(<item:irons_spellbooks:magic_cloth>);

craftingTable.remove(<item:forbidden_arcanus:obsidian_with_iron>);

craftingTable.remove(<item:irons_spellbooks:divine_pearl>);

craftingTable.remove(<item:botania:natura_pylon>);

craftingTable.remove(<item:ars_nouveau:novice_spell_book>);

craftingTable.remove(<item:ars_nouveau:scribes_table>);

craftingTable.remove(<item:forbidden_arcanus:arcane_crystal_dust>);

craftingTable.remove(<item:supplementaries:flute>);

craftingTable.remove(<item:immersive_melodies:flute>);

craftingTable.remove(<item:immersive_melodies:didgeridoo>);

craftingTable.remove(<item:immersive_melodies:bagpipe>);

craftingTable.remove(<item:immersive_melodies:triangle>);

craftingTable.remove(<item:immersive_melodies:piano>);

craftingTable.remove(<item:immersive_melodies:trumpet>);

craftingTable.remove(<item:botania:cacophonium>);

craftingTable.remove(<item:createsifter:string_mesh>);

craftingTable.remove(<item:createsifter:andesite_mesh>);

craftingTable.remove(<item:createsifter:zinc_mesh>);

craftingTable.remove(<item:createsifter:brass_mesh>);

craftingTable.remove(<item:undergarden:depthrock_bed>);

craftingTable.remove(<item:totemic:totem_torch>);

craftingTable.remove(<item:create:windmill_bearing>);

craftingTable.remove(<item:minecraft:stone_pickaxe>);

craftingTable.remove(<item:minecraft:stone_axe>);

craftingTable.remove(<item:minecraft:stone_shovel>);

craftingTable.remove(<item:minecraft:stone_hoe>);

craftingTable.remove(<item:minecraft:stone_sword>);

craftingTable.remove(<item:botania:gaia_ingot>);

craftingTable.remove(<item:botania:fertilizer>);

craftingTable.remove(<item:botania:lexicon>);

craftingTable.remove(<item:hexerei:book_of_shadows>);

craftingTable.remove(<item:tyafi:oprn_boots>);

craftingTable.remove(<item:botania:terrasteel_boots>);

craftingTable.remove(<item:botania:terrasteel_leggings>);

craftingTable.remove(<item:botania:terrasteel_chestplate>);

craftingTable.remove(<item:botania:terrasteel_helmet>);

craftingTable.remove(<item:tyafi:shchz_boots>);

craftingTable.remove(<item:tyafi:kam_boots>);

craftingTable.remove(<item:tyafi:tyhb_boots>);

craftingTable.remove(<item:tyafi:chr_boots>);

craftingTable.remove(<item:patchouli:guide_book>.withTag({"patchouli:book": "irons_spellbooks:iss_guide_book"}));

craftingTable.remove(<item:patchouli:guide_book>.withTag({"patchouli:book": "dimdungeons:guide_book"}));

craftingTable.remove(<item:patchouli:guide_book>.withTag({"patchouli:book": "parcool:parcool_guide"}));

craftingTable.remove(<item:patchouli:guide_book>.withTag({"patchouli:book": "totemic:totempedia"}));

craftingTable.remove(<item:portablehole:portable_hole>);

craftingTable.remove(<item:ars_nouveau:worn_notebook>);

craftingTable.remove(<item:dimpaintings:nether_painting>);

craftingTable.remove(<item:dimpaintings:overworld_painting>);

craftingTable.remove(<item:totemic:totem_whittling_knife>);

craftingTable.remove(<item:totemic:flute>);

craftingTable.remove(<item:undergarden:catalyst>);

craftingTable.remove(<item:recall:item_recall>);

craftingTable.remove(<item:botania:mana_tablet>);

craftingTable.remove(<item:irons_spellbooks:inscription_table>);

craftingTable.remove(<item:createsifter:sifter>);

craftingTable.remove(<item:create:empty_blaze_burner>);

craftingTable.remove(<item:create:water_wheel>);

craftingTable.remove(<item:dimdungeons:block_key_charger>);

craftingTable.remove(<item:dimdungeons:block_portal_keyhole>);

craftingTable.remove(<item:dimdungeons:block_gilded_portal>);

craftingTable.remove(<item:backpacked:backpack>);

craftingTable.remove(<item:irons_spellbooks:copper_spell_book>);

craftingTable.remove(<item:irons_spellbooks:iron_spell_book>);

craftingTable.remove(<item:irons_spellbooks:gold_spell_book>);

craftingTable.remove(<item:irons_spellbooks:diamond_spell_book>);

craftingTable.remove(<item:dimdungeons:item_homeward_pearl>);

craftingTable.remove(<item:dimdungeons:item_blank_build_key>);

craftingTable.remove(<item:dimdungeons:item_portal_key>);

craftingTable.remove(<item:dimpaintings:end_painting>);

craftingTable.remove(<item:botania:apothecary_deepslate>);

craftingTable.remove(<item:botania:apothecary_mossy>);

craftingTable.remove(<item:botania:apothecary_default>);

craftingTable.remove(<item:ftbdripper:dripper>);

craftingTable.remove(<item:hexerei:mixing_cauldron>);

craftingTable.remove(<item:minecraft:furnace>);

craftingTable.remove(<item:minecraft:crafting_table>);

craftingTable.remove(<item:waystones:warp_stone>);

craftingTable.remove(<item:botania:terra_plate>);

craftingTable.remove(<item:botania:runic_altar>);

craftingTable.remove(<item:botania:conjuration_catalyst>);

craftingTable.remove(<item:botania:diluted_pool>);

craftingTable.remove(<item:botania:mana_pool>);

craftingTable.remove(<item:botania:alfheim_portal>);

craftingTable.remove(<item:minecraft:air>);

craftingTable.remove(<item:minecraft:air>);

craftingTable.remove(<item:minecraft:air>);

craftingTable.remove(<item:minecraft:air>);

craftingTable.remove(<item:supplementaries:soap>);

craftingTable.remove(<item:create:copper_diving_helmet>);

craftingTable.remove(<item:create:copper_backtank>);

craftingTable.remove(<item:botania:flight_tiara>);

craftingTable.remove(<item:cloudstorage:cloud_blower>);

craftingTable.remove(<item:ars_nouveau:ritual_binding>);

craftingTable.remove(<item:ars_nouveau:ritual_wilden_summon>);

craftingTable.remove(<item:ars_nouveau:apprentice_spell_book>);

craftingTable.remove(<item:ars_nouveau:archmage_spell_book>);

craftingTable.remove(<item:genshinstrument:windsong_lyre>);

craftingTable.remove(<item:genshinstrument:vintage_lyre>);

craftingTable.remove(<item:genshinstrument:floral_zither>);

craftingTable.remove(<item:genshinstrument:glorious_drum>);

craftingTable.remove(<item:ftbquests:book>);

craftingTable.remove(<item:createutilities:graviton_tube>);

craftingTable.remove(<item:totemic:totemic_staff>);

craftingTable.remove(<item:irons_spellbooks:wayward_compass>);

craftingTable.remove(<item:create:brass_hand>);

craftingTable.remove(<item:create:electron_tube>);

craftingTable.remove(<item:irons_spellbooks:arcane_ingot>);

craftingTable.remove(<item:forbidden_arcanus:deorum_ingot>);

craftingTable.remove(<item:forbidden_arcanus:mundabitur_dust>);

craftingTable.remove(<item:forbidden_arcanus:corrupti_dust>);

craftingTable.remove(<item:forbidden_arcanus:dragon_scale>);

craftingTable.remove(<item:forbidden_arcanus:purifying_soap>);

craftingTable.remove(<item:forbidden_arcanus:aureal_bottle>);

craftingTable.remove(<item:forbidden_arcanus:soul_extractor>);

craftingTable.remove(<item:minecraft:enchanting_table>);

craftingTable.remove(<item:hexerei:mahogany_woodcutter>);

craftingTable.remove(<item:hexerei:willow_woodcutter>);

craftingTable.remove(<item:hexerei:witch_hazel_woodcutter>);

craftingTable.remove(<item:twilightforest:uncrafting_table>);

craftingTable.remove(<item:farmersdelight:stove>);

craftingTable.remove(<item:farmersdelight:cooking_pot>);

craftingTable.remove(<item:createindustry:blast_furnace_output>);

craftingTable.remove(<item:createindustry:casting_basin>);

craftingTable.remove(<item:createindustry:casting_spout>);

craftingTable.remove(<item:chunkloaders:single_chunk_loader>);

craftingTable.remove(<item:chunkloaders:basic_chunk_loader>);

craftingTable.remove(<item:chunkloaders:advanced_chunk_loader>);

craftingTable.remove(<item:chunkloaders:ultimate_chunk_loader>);

craftingTable.remove(<item:ars_nouveau:ritual_brazier>);

craftingTable.remove(<item:createutilities:void_chest>);

craftingTable.remove(<item:createutilities:void_tank>);

craftingTable.remove(<item:enigmaticlegacy:end_anchor>);

craftingTable.remove(<item:create:deployer>);

craftingTable.remove(<item:quark:sturdy_stone>);

craftingTable.remove(<item:quark:pipe>);

craftingTable.remove(<item:quark:encased_pipe>);

craftingTable.remove(<item:quark:crate>);

craftingTable.remove(<item:quark:magnet>);

craftingTable.remove(<item:irons_spellbooks:arcane_anvil>);

craftingTable.remove(<item:forbidden_arcanus:clibano_core>);

craftingTable.remove(<item:quark:backpack>);

craftingTable.remove(<item:botania:water_ring>);

craftingTable.remove(<item:createsifter:advanced_brass_mesh>);

craftingTable.remove(<item:irons_spellbooks:netherite_spell_book>);

craftingTable.remove(<item:irons_spellbooks:druidic_spell_book>);

craftingTable.remove(<item:irons_spellbooks:upgrade_orb>);

craftingTable.remove(<item:irons_spellbooks:fire_rune>);

craftingTable.remove(<item:irons_spellbooks:ice_rune>);

craftingTable.remove(<item:irons_spellbooks:lightning_rune>);

craftingTable.remove(<item:irons_spellbooks:ender_rune>);

craftingTable.remove(<item:irons_spellbooks:holy_rune>);

craftingTable.remove(<item:irons_spellbooks:blood_rune>);

craftingTable.remove(<item:irons_spellbooks:evocation_rune>);

craftingTable.remove(<item:irons_spellbooks:arcane_rune>);

craftingTable.remove(<item:irons_spellbooks:cooldown_rune>);

craftingTable.remove(<item:irons_spellbooks:protection_rune>);

craftingTable.remove(<item:irons_spellbooks:nature_rune>);

craftingTable.remove(<item:irons_spellbooks:eldritch_manuscript>);

craftingTable.remove(<item:irons_spellbooks:mana_ring>);

craftingTable.remove(<item:forbidden_arcanus:spectral_eye_amulet>);

craftingTable.remove(<item:minecraft:lodestone>);

craftingTable.remove(<item:botania:fel_pumpkin>);

craftingTable.remove(<item:waystones:waystone>);

craftingTable.remove(<item:waystones:mossy_waystone>);

craftingTable.remove(<item:waystones:sandy_waystone>);

craftingTable.remove(<item:waystones:sharestone>);

craftingTable.remove(<item:waystones:warp_plate>);

craftingTable.remove(<item:waystones:portstone>);

craftingTable.remove(<item:ars_nouveau:alteration_table>);

craftingTable.remove(<item:createutilities:void_battery>);

craftingTable.remove(<item:createsifter:brass_sifter>);

craftingTable.remove(<item:irons_spellbooks:alchemist_cauldron>);

craftingTable.remove(<item:solcarrot:food_book>);

craftingTable.remove(<item:undergarden:utherium_boots>);

craftingTable.remove(<item:undergarden:utherium_leggings>);

craftingTable.remove(<item:undergarden:utherium_chestplate>);

craftingTable.remove(<item:undergarden:utherium_helmet>);

craftingTable.remove(<item:undergarden:utherium_hoe>);

craftingTable.remove(<item:undergarden:utherium_shovel>);

craftingTable.remove(<item:undergarden:utherium_axe>);

craftingTable.remove(<item:undergarden:utherium_pickaxe>);

craftingTable.remove(<item:undergarden:utherium_sword>);

craftingTable.remove(<item:undergardendelight:utherium_knife>);

craftingTable.remove(<item:undergardendelight:forgotten_knife>);