{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "dimdungeons:block_portal_keyhole"
	id: "3FD994140A2D5914"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["20565BBF2E69DED3"]
			description: [
				"Ладно, погнали. Я не уверен, как оно должно работать, но чисто логически догадаться могу. Нужно создать некий &6проход,&r в который и будет заключён портал. Раз золотые кирпичи делаются из каменных, их и будем использовать. Надо сделать рамку с отверстием &6под мой рост,&r а сверху поставить вместо простого кирпича &6скважину под ключи.&r"
				""
				"{@pagebreak}"
				"Если с рамкой понятно, то дальше-сложнее. Просто так портал не будет стоять, &oнадо его как-то стабилизировать&r. Думаю, если поставить по &6столбу&r из кирпичей сбоку от рамки, и поместить на них сверху &6золотые кирпичи,&r то конструкция сработает."
				"По подсчётам, мне понадобится немного ресурсов. &oНадо их собрать&r"
			]
			hide: true
			icon: "minecraft:ender_eye"
			id: "5F01DAA741485D16"
			size: 1.5d
			tasks: [
				{
					id: "501305A891B97A6C"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
				{
					count: 2L
					id: "1522686580BBCCFB"
					item: "dimdungeons:block_gilded_portal"
					type: "item"
				}
				{
					count: 9L
					id: "40DECBD418D9B862"
					item: "minecraft:chiseled_stone_bricks"
					type: "item"
				}
			]
			title: "Проход в другой мир"
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5F01DAA741485D16"]
			description: [
				"Хоть я и уже могу открыть портал, но я до конца не уверен, что меня ждёт. В любом случае, там меня ждут и бои, и головоломки, и просто испытания, но вот как это измерение поможет мне &6попасть в свой мир?&r"
				""
				"{@pagebreak}"
				"Вероятнее всего, ответ можно будет найти тем же способом, как и с едой- &6пробудить&r нужные знания в книжке. К сожалению, хоть язык, на котором она написана, я и знаю, он не мой родной. &oЛадно, я в любом случае самое важное пишу в журнале&r"
			]
			hide: true
			id: "3B4DD3A6FB2DED6A"
			size: 1.5d
			tasks: [{
				id: "7CDAF3753BDF3302"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "dimdungeons:guide_book"
					}
				}
				type: "item"
			}]
			title: "Знания-сила"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3B4DD3A6FB2DED6A"]
			description: [
				"Как выяснилось, те подземелья, по которым я брожу, &oне единственные&r. Есть ещё и &6продвинутый уровень,&r и что бы до него добраться, нужно прокачать портал и достать новый ключ"
				"{@pagebreak}"
				"Где-то в сундуках подземелья лежать особые &6коронные портальные блоки.&r Установив их по бокам от портальной скважины, портал сможет работать с &6продвинутым&r уровнем. В путеводителе так же говорится, что их можно купить. &oНеужели я смогу найти в этом измерении торговцев?&r"
			]
			hide: true
			id: "3F921001ED6007DD"
			rewards: [{
				exclude_from_claim_all: true
				id: "7DB1809D7CFE9B27"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "58DA053F12C90FAD"
				item: "dimdungeons:block_portal_crown"
				type: "item"
			}]
			title: "Корона не для короля"
			x: -1.5d
			y: -3.75d
		}
		{
			dependencies: [
				"3F921001ED6007DD"
				"6B8D116D97BAF2AA"
			]
			description: [
				"Постепенно я разобрался, как работают измерения подземелий и к чему мне стремиться. Продвинутый уровень примерно в 2 раза больше обычного, монстры там сильнее, а награды богаче. Но главное- в этом измерении есть &6особые награды,&r которых нет на обычном уровне. И что-то мне подсказывает, что &oименно они и помогут мне выбраться&r"
				"{@pagebreak}"
				"Что бы попасть на следующий уровень, мне надо будет улучшить портал. Во-первых, установить 2 коронных блока &oпо бокам&r от скважины. Во-вторых, установить &6баннеры&r на стабилизирующие столбы. Не знаю что насчёт цветов, но учитывая дизайны комнат, в которых я был, это наверняка &6белый и фиолетовый.&r После этого активирую продвинутый ключ и- вперёд!"
			]
			hide: true
			icon: "dimdungeons:block_gold_portal"
			id: "5198594B490338C9"
			size: 1.5d
			tasks: [{
				id: "0E196ECF840DBD5B"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Цель поисков"
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["5198594B490338C9"]
			description: [
				"Из-за размеров продвинутых подземелий, они располагаются близко к другим пространствам, и это создаёт аномальные предметы, что превращаются в особые &6трофеи.&r Именно эти трофеи я и буду использовать для создания портала в другой мир"
				"{@pagebreak}"
				"Странно. Когда я смотрю на картинки этих трофеев, в голове возникает чувство...&oдежавю&r. Я схожу с ума? Или же это воспоминания возвращаются?"
			]
			hide: true
			icon: "dimdungeons:item_trophy_1"
			id: "7A0E963EFE425B24"
			rewards: [{
				exclude_from_claim_all: true
				id: "49D7C0878067E008"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				icon: "dimdungeons:item_trophy_1"
				id: "23BC470EC40F5960"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:dimdungeon_artifacts"
					}
				}
				title: "Любой артефакт"
				type: "item"
			}]
			title: "Трофеи подземелий"
			x: -1.5d
			y: -8.25d
		}
		{
			dependencies: [
				"3B4DD3A6FB2DED6A"
				"0559443EE1B0AC93"
				"62185FAAB6AD98BF"
			]
			description: ["Эти лабиринты, в которых я брожу ради ресурсов... Очень часто могут запутать даже с &oатласом&r. Нужно изобрести что-то, что поможет &6возвращаться к выходу&r в любой мимент. Возможно, такая штука даже может &oспасти мне жизнь&r"]
			id: "634FD2EF14474A98"
			size: 1.5d
			tasks: [{
				id: "1A27DD474A554F79"
				item: "dimdungeons:item_homeward_pearl"
				type: "item"
			}]
			title: "Возвращение к началу"
			x: -2.25d
			y: -6.0d
		}
		{
			dependencies: ["3B4DD3A6FB2DED6A"]
			description: ["Когда я впервые думал об этом измерении, то думал, что мне придётся драться ради наград. Как оказалось, не меньше там и &oзагадок с головоломками&r, и иногда не понятно, где же скрыта награда. По словам книги, можно найти &6колокольчик,&r что своим звоном покажет, где лежит сундук"]
			id: "73045D6D220352B4"
			size: 1.5d
			tasks: [{
				id: "5C38DAB4B5A20557"
				item: "dimdungeons:item_secret_bell"
				type: "item"
			}]
			title: "Тайное стало явным"
			x: 2.25d
			y: -6.0d
		}
		{
			dependencies: [
				"7A0E963EFE425B24"
				"39B792B001D4D4D4"
				"3B9DBD4EC6258D0B"
				"1D8572A75D35CE9B"
			]
			description: [
				"Что же, я близок к цели как никогда. Если объеденить все полученные знания о &6магии,&r все доступные средства &6технологий&r и все особые &6сокровища&r Измерения Подземелий, то я смогу создать мощный артефакт, что сможет пробить дыру в мироздании в следующий мир"
				"{@pagebreak}"
				"Меня ещё не покидает надежда, что это может быть мой мир, но скорее всего, раз я буду вкладывать магию в &6цветок&r Тёмного Сада, то и мир этот не может быть особо светлым. Но он явно будет живее, чем мой нынешний дом"
			]
			hide: true
			id: "789904717F4A86BA"
			rewards: [{
				exclude_from_claim_all: true
				id: "1DBCA9ECBB68EA6B"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "437535A7BE937D8A"
				item: "kubejs:twilight_edelweiss"
				type: "item"
			}]
			title: "Цветок-спаситель"
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["5F01DAA741485D16"]
			description: ["Хмм, интересно... Я думал, что обсидиан является настолько крепким, что обработать его нельзя, однако я смогу, при объединении его с кусочками железа и селенитом, создать основу для &6обсидианового слитка.&r Хороший и крепкий материал, да и к тому же, он должен обладать &oмагическими свойствами&r"]
			hide: true
			hide_dependency_lines: true
			id: "62185FAAB6AD98BF"
			size: 1.25d
			tasks: [{
				id: "1D869E6A61CD49E7"
				item: "forbidden_arcanus:obsidian_ingot"
				type: "item"
			}]
			x: 6.0d
			y: -3.5d
		}
		{
			dependencies: ["62185FAAB6AD98BF"]
			description: ["Я был прав! Используя &oобсидиановые слитки&r и особые &oритуальные факела&r, можно создать &6ведьминский котёл.&r Надо лишь &6залить в него воду,&r и добавляя в него ингридиенты, думаю, я смогу ещё больше расширить свои возможности"]
			hide: true
			id: "5B056C6572474FF8"
			size: 1.25d
			tasks: [{
				id: "2AF3C730EB92CAC7"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Ведьмино ремесло"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5B056C6572474FF8"]
			description: ["Я хотел создать ещё один путеводитель, что бы лучше разбираться в ведьмовстве, однако возник некий казус. &lКнига Теней&r, так называется этот путеводитель, открывает свои знания только будучи положенной на &lспециальный стол&r, сделаный из ведьминских деревьев. Надеюсь, я смогу &oзаменить&r эту древесину своей..."]
			hide: true
			icon: {
				Count: 1b
				id: "hexerei:book_of_shadows"
				tag: {
					bookmarks: { }
					chapter: 4
					opened: 0b
					page: 24
				}
			}
			id: "3AD85C42F48DF638"
			rewards: [{
				exclude_from_claim_all: true
				id: "5ADA8BB8BDB750EB"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.25d
			tasks: [
				{
					id: "372F7ED69A14A723"
					item: "hexerei:willow_altar"
					type: "item"
				}
				{
					id: "287FAC878EE2C3F6"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: {
							bookmarks: { }
							chapter: 4
							opened: 0b
							page: 24
						}
					}
					type: "item"
				}
			]
			title: "Учебник по ведьмовству"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5F01DAA741485D16"
				"474539CBBA76E3DC"
			]
			description: [
				"Недавно я заметил, что в осадке встречаются &oбольше разных ресурсов&r, чем я добываю с помощью сетки, однако их частички слишком смешаны с самим осадком, что бы обычная &6струнная сеть&r смогла их добыть. Надо её сильно укрепить, думаю &6цинк&r подойдёт для этих целей лучше, чем андезит. "
				"&oЗабавно, что цинк я могу получить с этого же осадка...&r"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "createsifter:zinc_mesh"
				tag: { }
			}
			id: "26441D5A1A592B39"
			tasks: [
				{
					id: "4B4A0B62C46BB0C5"
					item: {
						Count: 1b
						id: "createsifter:zinc_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16L
					id: "43A5AD0ACDC32C1E"
					item: "undergarden:sediment"
					type: "item"
				}
			]
			title: "Скрытые ресурсы"
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5F01DAA741485D16"
				"474539CBBA76E3DC"
			]
			description: [
				"&6Почва глубин,&r судя по своему виду, содержит в себе немало семян разных растений, однако я со своими культяпками их вряд ли отрою. Нужно отдать это дело профессионалу! Ну, в смысле &6просеивателю&r"
				"{@pagebreak}"
				"Думаю, слегка укрепить струны сетки, предположим, &6андезитом,&r и получится просеить эту более твёрдую землю, однако вряд ли стоит укреплять сеть ещё больше- &oсемена могут пострадать&r"
			]
			hide: true
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "createsifter:andesite_mesh"
				tag: { }
			}
			id: "7CAC6CF1E4B43422"
			size: 1.25d
			tasks: [
				{
					id: "5BB93FC6A26AE804"
					item: {
						Count: 1b
						id: "createsifter:andesite_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16L
					id: "798696FAD094A796"
					item: "undergarden:deepsoil"
					type: "item"
				}
			]
			title: "Добыча древних семян"
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["7CAC6CF1E4B43422"]
			description: [
				"Действительно, просеив &6почву глубин,&r я смог добыть новые растения. Я знаю, что их называют &oведьмиными цветами&r, но каким образ омони оказались здесь, в Тёмном Саду? &oНеужели в мой мир они попали отсюда?&r"
				"В любом случае, сейчас это неважно, надо как можно скорее культивировать их, что бы не приходилось просеивать кучу почвы"
			]
			hide: true
			id: "1ABF5EA930AE5571"
			tasks: [
				{
					id: "44D480CD9137FDBB"
					item: "hexerei:sage"
					type: "item"
				}
				{
					id: "1635966AD827E4AF"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					id: "798E66EAF0D62083"
					item: "hexerei:mandrake_flowers"
					type: "item"
				}
				{
					id: "6D06E7235CD86F3A"
					item: "hexerei:mugwort_flowers"
					type: "item"
				}
				{
					id: "506A0B601F244A0A"
					item: "hexerei:yellow_dock_flowers"
					type: "item"
				}
			]
			title: "Остатки от растений"
			x: -4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"38F13F54B57A76DE"
				"5B056C6572474FF8"
			]
			description: ["Всё-таки, сила &6мистического порошка&r остаётся такой...эфемерной, что ли. Надо её сконцентрировать на реальном колдунстве, создать полноценную &6эссенцию волшебства!&r С такой формой магии я смогу добиться больших результатов"]
			hide: true
			id: "3B9DBD4EC6258D0B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F2BEE71364BBDFC"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "7BA16C06B68B4316"
				item: "irons_spellbooks:arcane_essence"
				type: "item"
			}]
			x: 2.5d
			y: -12.0d
		}
		{
			dependencies: ["26441D5A1A592B39"]
			description: [
				"Оказывается, мне не казалось. В осадке действительно встречаются частички кристаллов, а именно- &oаметист и селенит&r."
				"&6Селенит&r хорошо синергирует с другими веществами, и его просто обрабатывать. &6Аметист&r же может пригодится как за отличные мана-свойства, так и как хороший резонатор"
			]
			hide: true
			id: "39A02E420981BA95"
			rewards: [{
				exclude_from_claim_all: true
				id: "270D501EDC65F12D"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "4509A0CDE1DF73BE"
					item: "hexerei:selenite_shard"
					type: "item"
				}
				{
					id: "71B6415CDDCE6036"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			title: "Осколки минералов"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["26441D5A1A592B39"]
			description: [
				"При просеивании осадка, добываются не только кристаллы, но и &oгравийные и пылевые породы.&r Если &6гравий&r я и мог до этого добыть, дробя булыжник, то &6песок&r я вижу, можно сказать впервые. "
				"{@pagebreak}"
				"При дальнейшем просеивании этих блоков, при соблюдении условий я могу получить &6кусочек опыта.&r Судя по всему, это кристаллизированный опыт, томящийся в этих породах много времени. "
				"&oОтличный способ получать опыт, никого не убивая!&r"
			]
			hide: true
			id: "274DC296AA2B64E0"
			tasks: [{
				id: "762FA5CE9C25F676"
				item: "create:experience_nugget"
				type: "item"
			}]
			title: "Опыт в кристаллах"
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["274DC296AA2B64E0"]
			description: ["Оказывается, &oизумруд и опыт&r имеют больше общего, чем я предполагал! Достаточно отмыть маг.налёт с &6кусочков опыта,&r и я получу &oэмеральдит&r- слоистую форму эмеральда, которую позже можно просто собрать в полноценный &6изумруд&r"]
			hide: true
			id: "277ABBD07CCC6A5E"
			tasks: [{
				id: "6D14D06B96760980"
				item: "byg:emeraldite_shards"
				type: "item"
			}]
			title: "Эмеральдит"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"277ABBD07CCC6A5E"
				"38F13F54B57A76DE"
			]
			description: ["&6Эмеральдит&r и вправду нечто! Используя его,&o утерий, регалиум и мистический порошок&r, я могу воссоздать структуру &6жемчугов края!&r Они будут очень полезны как в дальнейших рецептах, так и в прохождении измерений подземелий"]
			hide: true
			id: "0559443EE1B0AC93"
			rewards: [{
				exclude_from_claim_all: true
				id: "4691697C688BC75C"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "52A01B8AD2CC9117"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			title: "Жемчуга Края"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: [
				"26441D5A1A592B39"
				"02268C57949C11E5"
			]
			description: [
				"При просеивании осадка, добываются не только кристаллы, но и &oгравийные и пылевые породы&r. Если &6гравий&r я и мог до этого добыть, дробя булыжник, то &6песок&r я вижу, можно сказать впервые."
				"{@pagebreak}"
				"Песок, так же как и осадок когда-то, я могу применить при создании &6наждачки.&r С её помощью обрабатывать минералы станет в разы проще! Например, я смогу стереть кристаллическую структуру &6регалиума&r и докопаться до той &oскрытой магии&r, что я никак не мог получить"
			]
			hide: true
			icon: {
				Count: 1b
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "08A3E23E8C3CBE1D"
			size: 1.25d
			tasks: [
				{
					id: "6206092DF78A69E4"
					item: {
						Count: 1b
						id: "create:sand_paper"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6555229AB770A433"
					item: "undergarden:regalium_crystal"
					type: "item"
				}
			]
			title: "Наждачка"
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"1ABF5EA930AE5571"
				"7CAC6CF1E4B43422"
			]
			description: ["&6Нипа&r- это очень древнее и редкое растение. Сама его сущность пропитана магией, а потому её крупицы он выделяет наружу, дабы не сгореть от её переизбытка. Ну а я что? Я могу эти &6пылинки&r маг.энергии собрать. &oМне они явно понужнее&r"]
			hide: true
			id: "1B97FAB2861A3D72"
			size: 1.25d
			tasks: [{
				id: "6183DE465BE00B89"
				item: "forbidden_arcanus:nipa"
				type: "item"
			}]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: [
				"08A3E23E8C3CBE1D"
				"1B97FAB2861A3D72"
			]
			dependency_requirement: "one_completed"
			description: ["Так или иначе, теперь в моём распоряжении есть &6пылинки магического кристалла.&r Это малая доля от той магической мощи, которая скорее всего мне и нужна, однако то, что я просто имею доступ к такому ресурсу, &oне перестаёт радовать&r"]
			hide: true
			id: "2F17AD338921AE09"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EFFF1078E8FBBAD"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "249B4CA1C9458939"
				item: "forbidden_arcanus:arcane_crystal_dust_speck"
				type: "item"
			}]
			title: "Пылинки магии"
			x: 6.0d
			y: -8.5d
		}
		{
			dependencies: [
				"554960DF3D141121"
				"3AD85C42F48DF638"
			]
			description: ["Читать &6Книгу Теней&r и так сложно, ведь она тоже не на моём родном языке, так ещё и читать со стола проблематично. Думаю, если чутка переделать &6подзорную трубу,&r то я смогу сделать &6очки для чтения.&r Они помогут мне &oподробнее всё рассмотреть&r"]
			hide: true
			id: "4F416C22D00136B4"
			size: 1.25d
			tasks: [{
				id: "608EB2FF7159FD82"
				item: "hexerei:reading_glasses"
				type: "item"
			}]
			title: "Вторая пара глаз"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5B056C6572474FF8"
				"6744FAD6F154AF3F"
				"6B8D116D97BAF2AA"
			]
			description: ["Находить продвинутые ключи портала &oсложно&r, даже не учитывая опасности на пути к ним. Должен быть способ создать &oсвой ключ&r... Думаю, если использовать уже имеющийся &6продвинутый пустой ключ&r за основу, то я смогу его размножить. Правда, скорее всего для этого опять будут нужны &6слитки забытых&r"]
			hide: true
			id: "499E1667231C1F51"
			tasks: [{
				id: "20B3F4659F271AE2"
				item: "kubejs:raw_extended_portal_key"
				type: "item"
			}]
			title: "Дублирование ключей"
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["5F01DAA741485D16"]
			description: ["Любая магия так или иначе связана с чем-то &oтёмным&r, и &6чернит&r это доказывает. Я уверен, что в этом мире естественным путём его не найти, так что придётся &o\"очернять\"&r дрожекамень. "]
			hide: true
			hide_dependency_lines: true
			id: "156D3D05F3E923DB"
			size: 1.25d
			tasks: [{
				id: "0821810FE6295792"
				item: "minecraft:blackstone"
				type: "item"
			}]
			title: "Искуственная чернота"
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: [
				"156D3D05F3E923DB"
				"5B056C6572474FF8"
			]
			description: ["Я оказался прав. Только с помощью &oчернита&r можно создать, так сказать улучшение для ведьминого котла. &6Кровавый сигил,&r будучи помещённым в котём, позволяет добывать &6кровь,&r нужную для некоторых ритуалов. Возможно, я смогу даже &oсвою кровь&r использовать...хотя очень не хочется"]
			hide: true
			id: "39B792B001D4D4D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "30CB5EDBBB5C5F60"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "2F79D3BAD838A99F"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -2.5d
			y: -12.0d
		}
		{
			dependencies: [
				"39A02E420981BA95"
				"2F17AD338921AE09"
			]
			description: ["Оказывается, золото и аметист отлично друг с другом синергируют. Объединив их, можно получить &6божественную жемчужину,&r ещё один очень мощный магический реагент. Возможно, он пригодится и для &oсоздания заклинаний&r"]
			hide: true
			id: "6744FAD6F154AF3F"
			size: 1.25d
			tasks: [{
				id: "19C0D8D69093360F"
				item: "irons_spellbooks:divine_pearl"
				type: "item"
			}]
			title: "Дар Божий"
			x: 6.5d
			y: -6.0d
		}
		{
			dependencies: ["73045D6D220352B4"]
			description: [
				"Ну что же, я был прав. Этот колдунский путеводитель может работать вместе с &6колоколом тайн,&r тем самым позволяя проявлять заклинания не просто в виде тратящихся свитков, но и в виде &oбесконечных заклинаний&r, да! Я наконец-то нашёл способ &6записывать заклинания в книжки!&r Чувствую себя Гарри Поттером"
				"{@pagebreak}"
				"&oСтоп, а кто такой, этот Гарри Поттер?..&r"
			]
			hide: true
			id: "4C248718F563B165"
			rewards: [{
				exclude_from_claim_all: true
				id: "2F7FEDF2257A8DDD"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "421FA463A8BDAC31"
				item: "irons_spellbooks:inscription_table"
				type: "item"
			}]
			title: "Записки о волшебном"
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: [
				"6744FAD6F154AF3F"
				"4C248718F563B165"
			]
			description: ["&6Божественная жемчужина&r и в правду оказалась заклинательным реагентом, иначе как объяснить, что именно она фигурирует в создании &6ещё одного путеводителя?&r Не думаю, что в нём будет что-то полезное, однако его &o\"магическая сущность\"&r ещё может пригодиться"]
			hide: true
			id: "7D6AA5E91DB0E2FB"
			tasks: [{
				id: "7DC93C1768372AE1"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "irons_spellbooks:iss_guide_book"
					}
				}
				type: "item"
			}]
			title: "Путеводитель колдунов"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["5198594B490338C9"]
			description: ["Судя по книге, в сундуках продвинутого уровня скрываются &6ключи от телепорта:&r это некий межпространственный хаб, куда можно попасть из любой точки вселенной! Естественно, для этого придётся создавать новый портал, а учитывая стоимость создания скважины, пока, пожалуй, &oя воздержусь от этой идеи&r. Но сам ключ я найду, его возможности- просто нечто"]
			hide: true
			id: "1D8572A75D35CE9B"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DBA42FE0357C06F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "76B362B4564A7730"
				item: "dimdungeons:item_blank_teleporter_key"
				type: "item"
			}]
			title: "Мир между мирами"
			x: 1.5d
			y: -8.25d
		}
		{
			dependencies: ["3B4DD3A6FB2DED6A"]
			description: [
				"Как выяснилось, те подземелья, по которым я дрожу, &oне единственные&r. Есть ещё и &6продвинутый уровень,&r и что бы до него добраться, нужно прокачать портал и достать новый ключ"
				"{@pagebreak}"
				"Где-то в подземельях есть такие же скважины, как и у меня в портале, и там можно найти &6пустые ключи&r на тот самый уровень в подземельях. К ним мне и надо стремиться, хотя уверен, что они достаточно редки"
			]
			hide: true
			id: "6B8D116D97BAF2AA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7874AE4E68C23993"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "4CE0414C1FC6F2EF"
				item: "dimdungeons:item_blank_advanced_key"
				type: "item"
			}]
			title: "Следующий этап"
			x: 1.5d
			y: -3.75d
		}
		{
			dependencies: ["789904717F4A86BA"]
			description: [
				"Сумеречный эдельвейс готов. Осталось лишь его активировать. Надо выкопать яму под портал, где-то &62 блока&r в длину и ширину и &61 в высоту,&r и окружить разными другими цветами ради стабилизации. Потом я залью эту ямку &6водой,&r и кинутый внутрь эдельвейс расцветёт, &oразрушив ещё один барьер между мирами&r. Не знаю, что меня там ждёт, и буду ли я переезжать в новый мир, но знаю точно- &oя на верном пути&r"
				"{@pagebreak}"
				"&aПривет! Это снова я, &lСигма&r&a! Рад, что ты так и не бросил сборку и продвигаешься всё дальше и дальше. Обещаю, не пожалеешь! Ну и, как и договаривались, небольшой подарок от меня! &oУдачи тебе!&r&r"
			]
			hide: true
			icon: "twilightforest:firefly"
			id: "68F713A8BEC46D97"
			rewards: [{
				exclude_from_claim_all: true
				id: "3892CCDB784C5DC7"
				table_id: 3920845525819041435L
				title: "Вторая болванка"
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "63A017C910291002"
				title: "Вперёд!"
				type: "checkmark"
			}]
			title: "Сумрак"
			x: 0.0d
			y: -12.5d
		}
		{
			dependencies: [
				"5B056C6572474FF8"
				"3AD85C42F48DF638"
			]
			description: ["Судя по всему, при помощи котла я могу воссоздать &6одеяния ведьм.&r Благодаря нему любой &6магический урон&r по мне будет &oуменьшен&r, а по врагам &oувеличен&r. Плюс, скорее всего ведьмы начнут воспринимать меня &6как своего.&r &oПолезно, больше ничего и не скажешь&r"]
			hide: true
			id: "43857A24C2F14D7D"
			tasks: [
				{
					id: "3E689C2F7BCB93AE"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09816C1F696D2CE6"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "49051F0C037DFD39"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Ведьминкий наряд"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2F17AD338921AE09"
				"39A02E420981BA95"
			]
			description: [
				"Всё же, &6селенит&r оказался мне полезен, ещё как полезен. Его синергетические свойства позволили мне &oсоеденить&r эти разрозненные пылинки в полноценный &6порошок мистического кристалла.&r В такой форме его магический потенциал возрос многократно."
				"&oАж руки чешутся!&r"
			]
			hide: true
			id: "38F13F54B57A76DE"
			size: 1.25d
			tasks: [{
				id: "34BBE2C728616355"
				item: "forbidden_arcanus:arcane_crystal_dust"
				type: "item"
			}]
			title: "Мистический порошок"
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["7C67347363239FEC"]
			description: ["&oЯ был прав!&r Шалфей, связанный в пучок, а после просушенный, можно &6поджечь,&r и тогда его дым покроет очень большую территорию. Ну а если я смогу соеденить эту способность шалфея с магией, например через магический &6дымокур,&r то этот дым будет препятствовать появлению монстров! &oОтличная защита для дома&r"]
			icon: "hexerei:sage_burning_plate"
			id: "5DDE5AEEB398C9F0"
			rewards: [{
				exclude_from_claim_all: true
				id: "1FC7EF357FA5E5D3"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [
				{
					id: "6412F0D52DC296AA"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
				{
					id: "117F54C85BB9A570"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "45C8225E68F7B601"
					item: {
						Count: 1b
						id: "minecraft:flint_and_steel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["1ABF5EA930AE5571"]
			description: [
				"Травы в сыром виде &oредко где применяются&r. В такой форме они полны воды, которая может помешать...чему бы то ни было. Стоит сделать специальную &6сушилку для трав,&r что бы избавить себя от таких хлопот"
				"Так же стоит попробовать &oсвязать шалфей в пучок&r. Думаю, в такой форме он будет полезнее"
			]
			icon: "hexerei:herb_drying_rack"
			id: "7C67347363239FEC"
			tasks: [
				{
					id: "58DF98CDDF6C7074"
					item: "hexerei:herb_drying_rack"
					type: "item"
				}
				{
					id: "6C876C6DCA820974"
					item: "hexerei:sage_bundle"
					type: "item"
				}
			]
			title: "Сушка трав"
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: [
				"39B792B001D4D4D4"
				"3B9DBD4EC6258D0B"
			]
			description: ["&6Кровь&r в сочетании с растениями имеет... необычный эффект. Через &oкотёл&r становится возможным создать блок, состоящий из наделённого магией гумуса, и дальше при промывке получить из него &6совершенно иной продукт.&r Конечно, не особо приятно есть морковку из собственной крови, но в таких условиях, как бы, иного не дано"]
			id: "5B2F1923F20A5A94"
			tasks: [{
				id: "71EA3AAA88025A6C"
				item: "kubejs:humus"
				type: "item"
			}]
			title: "Искуственная еда"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"39A02E420981BA95"
				"08A3E23E8C3CBE1D"
			]
			description: ["Никогда не думал, что &oмоё зрение&r станет проблемой! В таком опасном мире информация на вес золота, и то, что я могу что-то там &6вдалеке&r не увидеть, неприятно. По идее, если хорошенько &6отполировать аметист,&r который сам по себе очень чистый кристалл, то я получу &oпризму,&r с помощью которй смогу себе сделать &6подзорную трубу,&r что изрядно упростит мне жизнь"]
			id: "554960DF3D141121"
			size: 1.25d
			tasks: [{
				id: "2289763389BD5F24"
				item: "minecraft:spyglass"
				type: "item"
			}]
			title: "Третье око"
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"39A02E420981BA95"
				"43857A24C2F14D7D"
			]
			description: ["Какими бы хорошими не были мои инструменты, они всегда &oограничены своим материалом.&r Лучше их уже не сделать... &6Или нет?&r С тем уровнем магии, который у меня сейчас, пытаться &oнапитать магией предметы ну попросту невозможно,&r однако никто не говорил о их зачаровании! Получится ли у меня воссоздать тот &6чародейский стол?&r"]
			id: "33B1A77F683DA3D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "086D2B48401EB2B8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "230DF806155A0597"
				item: "minecraft:enchanting_table"
				type: "item"
			}]
			title: "Зачарования"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["33B1A77F683DA3D7"]
			description: [
				"К-кого? Почему я... Как я смог зачаровать мыльные пузыри? Важнее даже, как это теперь работает!? Ха-ха, забавно... Никогда бы не подумал, что мыло подвержено зачарованию..."
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide_text_until_complete: false
			id: "192ACAFCD6AFB9F6"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				id: "36D3070685F28750"
				item: {
					Count: 1b
					id: "supplementaries:bubble_blower"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "supplementaries:stasis"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			title: "Больши-и-ие пузыри"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"634FD2EF14474A98"
				"3B9DBD4EC6258D0B"
			]
			description: ["&oХмм...&r Когда я пытался &6улучшить крюкохват,&r то проблемой была плохая стягиваемость. Чуть больше цепей- &oи механизм уже не действует!&r Возможно теперь, когда у меня есть &6возвратный жемчуг,&r то силу стяжения можно будет увеличить, тем самым увеличив длину цепи. &oА если и эссенцию волшебства применить,&r то это будет чуть ли не &6в два раза длиннее!&r"]
			id: "696B39C3818C1045"
			rewards: [{
				exclude_from_claim_all: true
				id: "66E0132DBBCBBB4B"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "2CC89BF25FFCA861"
				item: {
					Count: 1b
					id: "hookshot:longshot"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
	]
	subtitle: ["&e...исследовав вечность... "]
	title: "&eГлава 2. Затерянные лабиринты"
}
