{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2_1"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "undergarden:deepturf_block"
	id: "57F6C36980D57EB7"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"А... Что? Что произошло? Ничего не понимаю, в голове будто туман... Я вроде бы стоял на &6какой-то площади,&r вдруг-вспышка странного зелёного света, ощущение, что падаю куда-то в глубину и... вот я стою здесь, с этим журналом в руках."
				"Что же всё-таки со мной случилось? &6Что это за место?&r &oИ вообще, кто я?&r"
			]
			hide: true
			icon: "undergarden:shimmerweed"
			id: "04D4DFBFC863032D"
			size: 1.5d
			tasks: [{
				id: "6866EE0E69F801BB"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Появление"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: [
				"Так, ладно... &oНадо... надо успокоиться.&r Главное, не паниковать. Все эти вопросы можно оставить и на потом. &6Сейчас главное-выжить.&r"
				"У меня нет никаких инструментов. Какой-то амулет, факел да этот журнал. Так же по округе был разбросан разный железный и не только мусор. Стоит оставить его себе и &6побродить по округе в поисках чего-то другого.&r Полезным может быть что угодно"
			]
			hide: true
			id: "283E72FD11380EAC"
			tasks: [{
				id: "0FC1468B36D13B48"
				item: "undergarden:depthrock_pebble"
				type: "item"
			}]
			title: "Первый шаг для человека..."
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["43CAAE1E6EF0F380"]
			description: ["Как бы то ни было, с верстаком я уже могу создать себе &6первое снаряжение.&r Я не чувствую себя особым силачом, вероятно любой монстр меня с лёгкостью убьёт. Ну, тут либо убегать, либо биться, либо строить базу. &oЯ бы выбрал третье&r"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "56493E6AD4C98A0C"
			tasks: [
				{
					id: "67E5C243D3923D25"
					item: {
						Count: 1b
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2CD26BE4165250DF"
					item: {
						Count: 1b
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "179BE8EE4B4CB2C7"
					item: {
						Count: 1b
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Набор выживальщика"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5FB301F403C40575"]
			description: [
				"&6Мне страшно.&r Это место такое жуткое... Постоянные шумы, возгласы гнилых существ, темнота, и эти жуткие смеющиеся глаза, что пропадают, стоит лишь на них взглянуть... Я не представляю как мне жить."
				"&oМне нужен свет, иначе я точно сойду с ума&r"
			]
			hide: true
			id: "5BDA56612A1FECD0"
			tasks: [{
				id: "4462A77FAE6E3694"
				item: "minecraft:torch"
				type: "item"
			}]
			title: "Свет"
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["5BDA56612A1FECD0"]
			description: ["&oЛадно, ладно...&r надо прийти в себя. Надо мыслить рациональней. Свет мне однозначно поможет, однако его недостаточно. Мне нужно что-то, что поможет успокоить нервы. Подойдёт ли для этого &6венок из цветов?&r"]
			hide: true
			id: "0137EA1E9D9E0963"
			rewards: [{
				exclude_from_claim_all: true
				id: "4F05D1DF90148666"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "56E5BB4AEDF33923"
				item: {
					Count: 1b
					id: "sanitydim:garland"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Красота во всём"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["56493E6AD4C98A0C"]
			description: [
				"Это странно. Камень местного, видимо, измерения не подходит ни для каменной кирки, ни даже для печки. Надо каким-то образом достать обычный булыжник..."
				"А что, если взять породу, наиболее близкую к камню, и &6вымыть&r из неё все примеси?"
				"{@pagebreak}"
				"Думаю, если слегка модифицировать деревянный жёрнов, то выйдет отличная &6капельница!&r В качестве фильтра подошли бы нити, но я не знаю как их здесь достать. Могут ли для этого дела подойти &oветви того саженца?&r "
			]
			hide: true
			icon: "ftbdripper:dripper"
			id: "5EDA344AE2BE785D"
			tasks: [
				{
					id: "0FFC1C2ED47C1A20"
					item: "ftbdripper:dripper"
					type: "item"
				}
				{
					id: "7F3373245352C0FD"
					item: {
						Count: 1b
						id: "ftbdripper:water_bowl"
						tag: {
							Fluid: {
								Amount: 250
								FluidName: "minecraft:water"
							}
						}
					}
					type: "item"
				}
			]
			title: "Промывка"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5EDA344AE2BE785D"]
			description: ["&oМоя идея сработала идеально!&r Фильтр из веток и форма жёлоба позволили добиться постепенной скорости капания! Думаю, в качестве породы сойдёт &6дрожекамень,&r с его текстурой и формой. Залью внутрь воды и подожду. Думаю, понадобится много раз повторить этот процесс..."]
			hide: true
			id: "254FF07AAFEEE308"
			tasks: [{
				id: "1BE1EF32E2CE4194"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Обычные ресурсы"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: [
				"254FF07AAFEEE308"
				"1F527B844F580BC5"
			]
			description: ["Йес, наконец-то получен &6булыжник&r! Осталось лишь сделать из него оболочку, положить внутрь чего-нибудь &oгорючего&r вроде той самой ламинарии, и какая-никакая, но &6печка&r у меня будет. Не думаю, что с этим возникнут проблемы"]
			hide: true
			id: "0A0E576DC681A939"
			rewards: [{
				exclude_from_claim_all: true
				id: "508F7CCB77788F9C"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "46D64003EAA25B87"
				item: "minecraft:furnace"
				type: "item"
			}]
			title: "Переплавка"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["0A0E576DC681A939"]
			description: ["Переплавив чутка булыжника, я смог получить &6камень,&r и из него наконец-то иметь возможность создать мало-мальски неплохую кирку! Думаю, после её получения таких сложностей больше не будет, ибо я теперь могу накопать железо и другие руды! &oСтоп, а какие тут есть руды?&r"]
			hide: true
			id: "2BB126C9D8C6FB9F"
			tasks: [{
				id: "0DAFA0A116C5D423"
				item: {
					Count: 1b
					id: "minecraft:stone_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Палка-копалка"
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["2BB126C9D8C6FB9F"]
			description: ["На самом деле, мне очень повезло, что в этом мире встречается &6железо&r. Это крайне разносторонний материал, что используется во множестве разных сфер! Думаю добыть его побольше, как минимум на сет брони и все инструменты. &oЭто выйдет примерно в четверть стака слитков&r"]
			hide: true
			id: "407240969A006F83"
			tasks: [{
				count: 16L
				id: "4078702D315209DC"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			title: "Классика металлургов"
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["0A0E576DC681A939"]
			description: ["Недавно я заметил странное существо, похожее на слизняка. Оно буквально светилось, так что мне я назову его &oсветляк&r. Его &6слизь&r может быть крайне полезна, и что бы её добыть, мне нужна будет &6лопата.&r Как раз использую недавно полученный камень!"]
			hide: true
			icon: "undergarden:goo_ball"
			id: "5D1A5217A000D25B"
			tasks: [
				{
					id: "71C247E786A33FFC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:tools/shovels"
						}
					}
					title: "Любая лопата"
					type: "item"
				}
				{
					id: "65DB2F41280CD91F"
					item: "undergarden:goo_ball"
					type: "item"
				}
			]
			title: "Склизкие сокровища"
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5D1A5217A000D25B"]
			description: [
				"Не думал, что флора и фауна этого измерения настолько синергичны! Объеденив эту слизь с пастой, полученной из местного растения, я смогу получить &6сгусток магмы.&r Это необычайно полезная вещица, ведь по идее в этом мире лавы не встретишь."
				"&oЕсть ли способ её как-то получить?&r"
			]
			hide: true
			id: "68D70ACFA014994C"
			tasks: [{
				id: "72E8DB618E902B04"
				item: "minecraft:magma_cream"
				type: "item"
			}]
			title: "Шарик тепла"
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["3E7DF98917498F93"]
			description: [
				"Сложно представить, что мне делать дальше. Я так много трудился, но при этом лишь смог обезопасить свою жизнь, и то на немного. Мне нужен прогресс."
				"Идеальным вариантом, думаю, будут &oмеханизмы, работающие на кинетике&r. Я мало что знаю об этом, но для них нужен некий &6сплав из железа и андезита,&r именно он даёт прочность и лёгкость, нужную для вращения. Только вот..."
				"{@pagebreak}"
				"Андезита в этом мире нет, и я не знаю, смогу ли я его получить. Придётся создавать его через окольные пути. Как это называется, &6кустарное плавление?&r Думаю, ресурсы этого мира мне помогут "
			]
			hide: true
			id: "552D58BB74591228"
			tasks: [{
				id: "071D0A1574649A1B"
				item: "kubejs:fragile_handicraft_alloy"
				type: "item"
			}]
			title: "Попытка не пытка"
			x: 12.0d
			y: 1.5d
		}
		{
			dependencies: [
				"08004A23BFDB56AF"
				"552D58BB74591228"
			]
			description: [
				"Та &6неокрепшая сплавка,&r что я получил, не особо впечатляет. Думаю, что бы получить более качественный результат мне нужно посильнее из объеденить, и &oлава,&r постепенно капающая на них, подойдёт идеально."
				"&oПо крайней мере я на это надеюсь&r"
			]
			hide: true
			id: "64C7B55D1A6B430B"
			tasks: [{
				id: "3CD23EB19743EE84"
				item: "kubejs:hardened_craft_alloy"
				type: "item"
			}]
			title: "Ручная работа"
			x: 13.5d
			y: 1.5d
		}
		{
			dependencies: ["3E7DF98917498F93"]
			description: [
				"Чем больше я изучаю этот мир, тем чаще я встречаю существ по имени &6Каменнорождённый.&r Эти существа не нападают на меня, более того, они сами защищаются от монстров. Так же эти ребята умеют торговать, и делают они это за счёт &6регалиума.&r"
				"{@pagebreak}"
				"Вероятно, этот камень и можно добыть в шахте, но гораздо проще выторговать его за другие ресурсы у этих каменных ребят. Они как будто источают крупицы магии, и я уверен, что бесполезными они точно не являются"
			]
			hide: true
			id: "02268C57949C11E5"
			tasks: [{
				id: "2A97E10F6D78573F"
				item: "undergarden:regalium_crystal"
				type: "item"
			}]
			title: "Минеральная валюта"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["2BB126C9D8C6FB9F"]
			description: [
				"Немного покопав, я выяснил, что местные руды отличаются от того, что я себе представлял. Из знакомого тут лишь железо да золото. Ни о &6клоггруме,&r ни о &6ледостали,&r ни об &6утерие&r я до этого не слышал. Надеюсь, они будут мне полезны, и что их будет не так трудно найти."
				"{@pagebreak}"
				"Судя по названию, ледосталь надо искать где-то в &6холодных местах&r, либо в заброшенных постройках. Клоггрум, думаю, будет встречаться &oвезде&r. Ну а что-то похожее на утерий я видел &6вросшим в местных монстров&r. Видимо, придётся браться за меч"
			]
			hide: true
			id: "3E7DF98917498F93"
			rewards: [{
				exclude_from_claim_all: true
				id: "7438BDF2A9A32A38"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					count: 9L
					id: "50B810B42DF87DC9"
					item: "undergarden:raw_cloggrum"
					type: "item"
				}
				{
					count: 4L
					id: "489C655206DCD97B"
					item: "undergarden:froststeel_ingot"
					type: "item"
				}
				{
					id: "6C4B870A6EC42903"
					item: "undergarden:utherium_crystal"
					type: "item"
				}
			]
			title: "Новые ископаемые"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["407240969A006F83"]
			description: ["Иногда я замечал в этом мире как будто живые камни. По сути, &lмоги&r-это и есть живые каменные существа, по типу тех же Каменорождённых. На их спине растёт интересное растение, похожее на &lмох&r, и благодаря железу, что я недавно для себя открыл, я могу &lсостричь&r с него этот мох и использовать в своих нуждах"]
			hide: true
			icon: "undergarden:mogmoss"
			id: "342BA89A3E8DA34F"
			tasks: [
				{
					id: "487987D5D7DEE28E"
					item: {
						Count: 1b
						id: "minecraft:shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B686308F2D7E2AA"
					item: "undergarden:mogmoss"
					type: "item"
				}
			]
			title: "Мягкий покров"
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["64C7B55D1A6B430B"]
			description: ["Всё прошло как по маслу. Лава смогла пробраться во все щели сплаки и постепенно соеденила всё в единую конструкцию. Теперь осталось лишь обработать её внешне, и получится целый &6блок андезитовых сплавов!&r Я чувствую, как приближаюсь к своей цели. Сквозь все проблемы и невзгоды, но я покину этот мир и &oвернусь к себе домой&r"]
			hide: true
			id: "17FD1D4D4B7B87F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3960CACA46038810"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "21E152D595496CDA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Идеальный сплав"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: ["3687BB4EC51B93CB"]
			description: ["Ну, первые ресурсы для механизмов я наконец получил. К сожалению, я пока не вижу других вариантов добычи энергии вращения кроме &6рукоятки&r и присоединённой к ней &6шестерни.&r Придётся запастись терпением. Ну и едой, а то от такой физической нагрузки постоянно &oесть хочется&r"]
			hide: true
			icon: "create:cogwheel"
			id: "2040EC6BDB33D808"
			tasks: [
				{
					id: "53194AAD424285C7"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "3E5CAC39256A20E7"
					item: "create:hand_crank"
					type: "item"
				}
			]
			title: "Основа кинематики"
			x: 15.0d
			y: 4.5d
		}
		{
			dependencies: ["2040EC6BDB33D808"]
			description: ["Среди всех основных кинетических устройств есть и &6жёрнов.&r Он може перемалывать разные ресурсы, тем самым получая другие. В условиях дефицита разнообразия вещей этот механизм сослужит мне &oхорошую службу&r"]
			hide: true
			id: "175FBF270ADD76A5"
			tasks: [{
				id: "53FA6E3EBF2C2007"
				item: "create:millstone"
				type: "item"
			}]
			title: "Перемалывание"
			x: 12.0d
			y: 4.5d
		}
		{
			dependencies: ["342BA89A3E8DA34F"]
			description: [
				"&oЕсли честно, я устал.&r Постоянные спасения от монстров, добыча ресурсов, исследования, это всё очень утомляет. Мне кажется, что получить нити для обычных кроватей будет той ещё затеей, но вариант создать &6аналог&r никто не отменял. Я наконец-то смогу поспать и спокойно отдохнуть"
				"{@pagebreak}"
				"Стоп, я тут подумал... В этом мире нет дня или ночи, а это значит, что я смогу спать &6столько, сколько захочу?&r &oНеужели я смогу восстанавливаться бесконечно?&r"
			]
			hide: true
			id: "211B68D360365369"
			rewards: [{
				exclude_from_claim_all: true
				id: "239B91BE18340CD0"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "458995EAA7325937"
				item: "undergarden:depthrock_bed"
				type: "item"
			}]
			title: "Вечный сон?"
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["175FBF270ADD76A5"]
			description: [
				"Всё-таки жёрнов не совсем подходит для моих целей. Беспорно, он отлично &6перемалывает&r ресурсы, но вот достать из этого перемалывания что-то особенное, думаю, не выйдет."
				"Хм, а как насчёт попробовать переделать жёрнов? Скажем, что бы он не молол, а &6просеивал?&r &oДолжно сработать!&r"
			]
			hide: true
			icon: "createsifter:sifter"
			id: "01C29B9AC7390D73"
			tasks: [{
				id: "2E1E88E4B700EB37"
				item: "createsifter:sifter"
				type: "item"
			}]
			title: "Жёрнов 2-го уровня"
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"342BA89A3E8DA34F"
				"175FBF270ADD76A5"
			]
			description: ["Наравне с каким-нибудь железом, &6нитки&r являются крайне используемым предметом. Обычно их можно достать при помощи пауков или шерсти овец, но тут таких вариантов нет. и вот, пройдя путь буквально от ничего до механизмов, я смогу &oискуственно создать нити&r! Чувствую себя хоть и изнурённо, но крайне довольно"]
			hide: true
			id: "3BD502D40420C6AD"
			tasks: [{
				id: "6F5F421AD6774925"
				item: "minecraft:string"
				type: "item"
			}]
			title: "Шёлковое золото"
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["3BD502D40420C6AD"]
			description: [
				"В моей голове постепенно проясняются воспоминания. Мало что понятно, но... Я вспомнил о странном &oдереве&r. До сих пор не знаю названия, но оно крайне легкое и при этом имеет какую-то духовную силу внутри. Получить его можно с помощью ритуалов, а для них нужны &6тотемы&r"
				"{@pagebreak}"
				"Тотемы вырезаются из древесины, при помощи специального &6ножа&r. Теперь, имея нитки, я и могу сделать этот нож. Видимо, чем больше я развиваюсь, тем больше вспоминаю о своём мире. А это значит, что у меня теперь &oещё больше причин развиваться&r"
			]
			hide: true
			icon: {
				Count: 1b
				id: "totemic:totem_whittling_knife"
				tag: {
					Damage: 0
				}
			}
			id: "4752012D77DEBF05"
			tasks: [{
				id: "1D5FBAB4326E1948"
				item: {
					Count: 1b
					id: "totemic:totem_whittling_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Тотемика"
			x: 9.0d
			y: 6.0d
		}
		{
			dependencies: ["2040EC6BDB33D808"]
			description: ["Вентилятор в корпусе-необычный механизм. Благодаря его свойству &6направлять воздух,&r им можно обрабатывать некоторые ресурсы, получая взамен другие. Для моей ситуации с ограниченным списком ресурсов это особо актуально"]
			hide: true
			id: "7678B4DC7A604761"
			tasks: [{
				id: "663C0C2667330836"
				item: "create:encased_fan"
				type: "item"
			}]
			title: "Сила воздуха"
			x: 16.5d
			y: 3.0d
		}
		{
			dependencies: ["2040EC6BDB33D808"]
			description: ["&6Механический пресс-&r тяжёлый механизм в прямом смысле слова. благодаря своей крепкости и увесистости он может сдавливать некоторые вещи, как компрессируя их, так и превращая в что-нибудь иное"]
			hide: true
			icon: "create:mechanical_press"
			id: "44449A1CFBD0DA35"
			tasks: [
				{
					id: "1322682E5439BB13"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "0D1CE818CC0BABC0"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Сдавливание"
			x: 16.5d
			y: 6.0d
		}
		{
			dependencies: ["2040EC6BDB33D808"]
			description: ["Венчик на конце &6механического смешивателя&r, несмотря на свою простую форму, может идеально соединять ресурсы внутри чаши в одно целое. По идее, он должен уметь взаимодействовать &oдаже с жидкостями!&r"]
			hide: true
			icon: "create:mechanical_mixer"
			id: "32F3B8D4B5EDE4D2"
			tasks: [
				{
					id: "3F259C09C2EC9502"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "5CE542304A9C8C65"
					item: "create:basin"
					type: "item"
				}
			]
			title: "Вращательные движения"
			x: 15.0d
			y: 6.0d
		}
		{
			dependencies: ["0A0E576DC681A939"]
			description: ["&6Топоры&r тоже своего рода инструмент для собирательства. Только для размерчиков покрупнее. С ними расправляться против деревьев станет гораздо проще, да и может быть &oещё какие материалы&r с его помощью смогу получить"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:stone_axe"
				tag: {
					Damage: 0
				}
			}
			id: "4D3C822AEAB3D875"
			tasks: [{
				id: "40FC221BA1F20F19"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/axes"
					}
				}
				title: "Любой топор"
				type: "item"
			}]
			title: "Гроза деревьев"
			x: 7.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4D3C822AEAB3D875"
				"2F17AB8356A97C10"
			]
			description: ["Обычно, когда я &oобтёсываю кору&r с деревьев, она летит во все стороны и по итогу её не собрать. А ведь она может быть и полезна, с помощью неё можно и &6бумагу&r сделать! Ну, думаю, если обтёсывать деревья не в мире, а на специальном месте, типа &6разделочной доски,&r то вся кора будет оставаться на ней и я смогу всё стокойно собирать"]
			hide: true
			icon: "farmersdelight:tree_bark"
			id: "429852FA532C938E"
			tasks: [{
				count: 8L
				id: "37FCA39B7D1E797E"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Сдирание коры"
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"429852FA532C938E"
				"4752012D77DEBF05"
				"1F00C3B6F5E07C3E"
			]
			description: ["Хоть я и вспомнил про магию тотемов, о самих ритуалах я ни то что не помню, я сомневаюсь что я их априори знаю. Что же, пришло время использовать &6хлипкий журнал&r по назначению, превратив его в новый источник знаний!"]
			hide: true
			id: "29A585465D0A88A6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E8B3F856DBFDE52"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "116C8CDB50E305EA"
				item: {
					Count: 1b
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "totemic:totempedia"
					}
				}
				type: "item"
			}]
			title: "Ритуальные знания"
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["29A585465D0A88A6"]
			description: [
				"Как оказалось, ритуалы завязаны на &6музыке.&r Выбор осуществляется при помощи разных музыкальных инструментов, а потом моя задача за нужное время создать достаточное количество энергии музыки, дабы ритуал завершился."
				"{@pagebreak}"
				"Всего сейчас я могу создать 2 инструмента: "
				"&6флейту,&r на которой можно играть, &6и барабан,&r в который надо бить"
			]
			hide: true
			icon: "totemic:flute"
			id: "14A6FEF0E39477AE"
			tasks: [
				{
					id: "13B2C547FB8FFCD8"
					item: "totemic:flute"
					type: "item"
				}
				{
					id: "466A18DD53FAED80"
					item: "totemic:drum"
					type: "item"
				}
			]
			title: "Сила звука"
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["14A6FEF0E39477AE"]
			description: ["Тем самым деревом, о котором я вспомнил, был &6красный кедр.&r Его можно получить с помощью &o\"ритуала весны\"&r, при завершении которого все саженцы около тотема становятся саженцами кедра. Ну и помимо этого животные будут сами размножаться брошенной на землю едой"]
			hide: true
			id: "043F0F2248A740B3"
			tasks: [{
				id: "31981A2DA6B39283"
				item: "totemic:cedar_sapling"
				type: "item"
			}]
			title: "Красный кедр"
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["43CAAE1E6EF0F380"]
			description: ["Я... не думаю что лук, а тем более стрелы в этом мире &oдоступны&r. А даже если и так, то не на этом этапе развития. Мне нужно что-то попроще, чем можно будет обороняться без вреда для здоровья. Что-то вроде &6рогатки&r"]
			hide: true
			id: "030B6BDCCEA87BB0"
			tasks: [{
				id: "7721A535DAC8DD24"
				item: {
					Count: 1b
					id: "undergarden:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Целься, пли!"
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["030B6BDCCEA87BB0"]
			description: ["Рогатка оказалась на удивление неплохой! Теперь надо подобрать то, &oчем можно будет из неё стрелять&r... Что-нибудь небольшое, с неплохой аэродинамикой, и желательно что бы нехило ломала врагам лица"]
			hide: true
			id: "5BF321CFA426ED1C"
			tasks: [
				{
					id: "1F1BE4C235388FBC"
					item: "undergarden:depthrock_pebble"
					type: "item"
				}
				{
					id: "7DAD2AFB4AF9A689"
					item: "undergarden:goo_ball"
					type: "item"
				}
				{
					id: "6E3DDAD8E80D2DAE"
					item: "undergarden:rotten_blisterberry"
					type: "item"
				}
				{
					id: "59E82894C88B02CB"
					item: "undergarden:gronglet"
					type: "item"
				}
			]
			title: "Снаряды"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["3BD502D40420C6AD"]
			description: ["Нити открыли мне доступ к ещё одной вещице- к &6хлипкому журналу.&r Он источает магию, и я уверен, в него можно будет помещать что-то типа заклятий, но я пока не знаю как. Так же эта книжка, видимо, в зависимости от реагентов способна давать знания о разных сферах. Это можно использовать для создания &6справочников&r по интересующим меня темам"]
			hide: true
			id: "1F00C3B6F5E07C3E"
			tasks: [{
				id: "73FA5FD0FE5263B8"
				item: {
					Count: 1b
					id: "irons_spellbooks:copper_spell_book"
					tag: {
						ISB_spellbook: {
							activeSpellIndex: -1
							spellSlots: 4
							spells: [ ]
						}
					}
				}
				type: "item"
			}]
			title: "Магическая книжка"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: [
				"32F3B8D4B5EDE4D2"
				"1F00C3B6F5E07C3E"
			]
			description: ["У меня очень слабое тело, это отрицать бессмысленно, но чем дольше я здесь живу, тем чаще замечаю, что на мой организм хорошо влияет разнообразный рацион. Думаю, что &oчем больше новой пищи я ем, тем здоровее становлюсь&r, а эта &6Книга Еды&r должна показывать мне, что я уже пробовал, а что ещё нет"]
			hide: true
			id: "46811996EA5BF62C"
			shape: "rsquare"
			tasks: [{
				id: "67AC75A6C6F4249E"
				item: "solcarrot:food_book"
				type: "item"
			}]
			title: "Кулинарные изыскания"
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["1F00C3B6F5E07C3E"]
			description: ["Запоминать путь домой лишь по ландшафту идея &oкрайне опасная&r. Мне нужно что-то, чем я смогу указывать свой путь. Думаю, собрать несколько карт в один &6атлас&r будет неплохой затеей. Хоть в этом мире из-за потолка карты работать не будут, но зато метки будут для меня прекрасной подмогой в пути"]
			hide: true
			id: "6013535DC19975C1"
			tasks: [{
				id: "300F914A2DAB06B8"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "trinkets:hand/atlas"
					}
				}
				title: "Атлас"
				type: "item"
			}]
			title: "Ориентир по местности"
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["3BD502D40420C6AD"]
			description: ["Видимо, это некая скрытая истина, что &oсколько бы у тебя не было места в инвентаре, тебе его будет не хватать&r. К счастью, отныне я способен совладать с этой проблемой при помощи &6рюкзака!&r Целых 18 ячеек под ресурсы позволят мне гораздо дольше ходить без забитых карманов"]
			hide: true
			id: "36B5ED21B70F31FB"
			rewards: [{
				exclude_from_claim_all: true
				id: "2660F8239D2F2EF7"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "47AFF88FE395B58F"
				item: "backpacked:backpack"
				type: "item"
			}]
			title: "Перенос вещей"
			x: 12.0d
			y: 6.0d
		}
		{
			dependencies: [
				"01C29B9AC7390D73"
				"3BD502D40420C6AD"
			]
			description: ["Мда... Как оказалось, одного просеивателя для процесса &oнедостаточно&r. Нужен некий фильтр, корорый будет отделять одно от другого. Думаю, какая-нибудь &6сеть&r прекрасно сойдёт для этого дела! Ну и для проверки работоспособности я возьму что нибудь сыпучее... Ну, например &6осадок&r"]
			hide: true
			icon: {
				Count: 1b
				id: "createsifter:string_mesh"
				tag: { }
			}
			id: "474539CBBA76E3DC"
			tasks: [
				{
					id: "26CB9F63671011E4"
					item: {
						Count: 1b
						id: "createsifter:string_mesh"
						tag: { }
					}
					type: "item"
				}
				{
					count: 16L
					id: "4DCE2E272E97C8BC"
					item: "undergarden:sediment"
					type: "item"
				}
			]
			title: "Настройка просеивания"
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: [
				"32F3B8D4B5EDE4D2"
				"607A96CCCA0509D9"
			]
			description: ["При помощи моих новеньких устройств я могу создать некие &6позолоченные кирпичи.&r Это интересно, ведь мне кажется, что от них исходит как будто некое &oполе&r, и скорее всего, это поле может понадобится для работы или создания каких-нибудь предметов"]
			hide: true
			id: "5C53FE504B9A5848"
			tasks: [{
				id: "1E69432BBE5B0972"
				item: "dimdungeons:block_gilded_portal"
				type: "item"
			}]
			title: "Золотые кирпичи"
			x: 15.0d
			y: 7.5d
		}
		{
			dependencies: ["7678B4DC7A604761"]
			description: ["Обсидиан невероятно крепок и, несомненно, это свойство делает его незаменимым во многих ситуациях. Благодаря вентилятору, теперь я могу превращать &6магму,&r что я научился добывать ранее, в этот самый обсидиан"]
			hide: true
			id: "45F7941A0581E16C"
			tasks: [{
				id: "2C932A1EF0FE7252"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "Получение обсидиана"
			x: 17.5d
			y: 1.5d
		}
		{
			dependencies: ["45F7941A0581E16C"]
			description: ["После \"открытия\" обсидиана я придумал одну интересную вещицу. Это &6кузня свитков,&r и судя по всему, она сможет создавать заклинания. Для неё нужна бумага и специальные чернила. Если &6бумагу&r я могу получить из древесной коры, то вот &6чернила,&r а точнее перья вызывают вопросы. Да и сама кузня создаётся невесть как. Чтож, придётся поработать..."]
			hide: true
			icon: "irons_spellbooks:scroll_forge"
			id: "035AA611CF75AE91"
			shape: "rsquare"
			tasks: [
				{
					id: "4940D84097B684C9"
					item: "irons_spellbooks:scroll_forge"
					type: "item"
				}
				{
					id: "54FA3634B5832E82"
					item: "irons_spellbooks:common_ink"
					type: "item"
				}
				{
					id: "5154C16C3E820D28"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "Начало заклинаний"
			x: 18.5d
			y: 3.0d
		}
		{
			dependencies: ["44449A1CFBD0DA35"]
			description: ["Всё, ради чего я создавал этот пресс- это &6листы металлов,&r что &oболее тонкие и гибкие&r, чем пластины. Наиболее безопасным вариантом для меня будет &6расплющить пластины,&r но я могу попробовать положить под пресс сразу &oслиток...&r Но чувствую, он может так и сломаться"]
			hide: true
			id: "607A96CCCA0509D9"
			tasks: [
				{
					id: "25F2C969E0927A78"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					id: "3F2614110E4F532C"
					item: "create:golden_sheet"
					type: "item"
				}
			]
			title: "Пластины из металлов"
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["030B6BDCCEA87BB0"]
			description: ["Меч это конечно хорошо, да вот только не уверен я в этом выборе. Кто знает, кого я встречу на своём пути? Одним коротеньким клинком дело не исправишь. Мне нужно конкретней подойти к этому вопросу и &6научиться сражатся&r"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "0F3548695F55209A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AB1F534808022A0"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "rsquare"
			tasks: [{
				id: "206DADB2902D5B91"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "simplyswords:swords"
					}
				}
				title: "Любое оружие из SimplySwords"
				type: "item"
			}]
			title: "Время вооружения"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0F3548695F55209A"]
			description: ["Чем больше я в этом мире, тем навязчивее мысль о том, &oчто здесь пуствато.&r Тут одни одиноко стоящие домики или маленькие постройки. Должно быть хоть что-то большое, и из бормотания Каменорождённых я даже примерно понял, что! Это &6старые подземные тоннели&r с сокровищами! &oИнтересно, что же меня ждёт?&r"]
			hide: true
			icon: "undergarden:chiseled_depthrock_bricks"
			id: "7EF5A1C9AD64FEA7"
			tasks: [{
				icon: "supplementaries:cartographers_quill"
				id: "1FD7485F95E8E48B"
				structure: "undergarden:catacombs"
				title: "Найти структуру: Катакомбы"
				type: "structure"
			}]
			title: "Катакомбы Тёмного Сада"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["7EF5A1C9AD64FEA7"]
			description: ["Лишь попав в эти катакомбы, до меня дошло, что это за место. Это не жилые туннели. Это &6кузня,&r и делали тут явно солдат, причём из чего-то, чего я даже не знаю. Думаю, несколько экземпляров их творений всё ещё должны быть где-то здесь, и наверняка я бы смог получить &oресурсы, из которых они сделаны&r."]
			hide: true
			icon: "undergarden:forgotten_ingot"
			id: "7A98CA0942113BF0"
			rewards: [{
				exclude_from_claim_all: true
				id: "36FF06C8FD271C3A"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					entity: "undergarden:forgotten_guardian"
					icon: {
						Count: 1b
						id: "undergarden:forgotten_sword"
						tag: {
							Damage: 0
						}
					}
					id: "041F9463B5AAABE3"
					title: "Убить забвенного стража"
					type: "kill"
					value: 1L
				}
				{
					id: "45DF49D2F5648686"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
			]
			title: "Забытые дары"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"7A98CA0942113BF0"
				"6CAE632F84F4AEA4"
				"5C53FE504B9A5848"
			]
			description: ["Картинка в моей голове складывается. &6Слиток забытых&r сделан из материала, достаточно крепкого, но при этом в нужных условиях чуть ли не аморфного. В то же время &6золотые кирпичи&r со своим полем энергии способны влиять на эффекты металла забытых и тем самым придавать ему новые свойства. А &6пустой ключ портала,&r состоящий из духовного красного кедра, сможет соеденить всё вместе и запитать духовной силой. &oЭто невероятно&r"]
			hide: true
			icon: "dimdungeons:block_key_charger"
			id: "4364260BD327FAED"
			rewards: [{
				exclude_from_claim_all: true
				id: "5DD6188D345E6772"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "1FCFC6E9278DD81B"
					item: "dimdungeons:block_key_charger"
					type: "item"
				}
				{
					id: "4A65F31FDAE7A66F"
					item: "dimdungeons:block_portal_keyhole"
					type: "item"
				}
			]
			title: "Три в одном"
			x: 9.0d
			y: 10.5d
		}
		{
			dependencies: ["4364260BD327FAED"]
			description: [
				"Кажется, я понял. Пустому ключу можно дать заряд на станции записи, после чего вставив в портальную скважину, откроются &6врата в другой мир.&r Я знаю, что это не мой Верхний мир, но всё равно моё сердце стучит как бешеное от радости. &oЯ так горд за себя&r"
				"{@pagebreak}"
				"&aЗдравствуй, меня зовут &lСигма&r&a, &aи я пришёл похвалить тебя! Ты молодец, раз смог вытерпеть все эти мучения. Полагаю, за такой подвиг тебе нужна награда! Обычно я награды не выдаю, ибо это идёт вразрез с идеей &lжурнала&r&a, &aно в этом случае я не против. Правда, не сказать что там нечто полезное, но в любом случае подарки-это здорово. &oЯ прав?&r"
			]
			hide: true
			icon: "dimdungeons:block_portal_keyhole"
			id: "20565BBF2E69DED3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B6F5B9B32CA4789"
				table_id: 6166571196725792811L
				title: "Первая болванка"
				type: "loot"
			}]
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "5789ADF410C810D7"
				title: "Продолжить"
				type: "checkmark"
			}]
			title: "Путь в подземелья"
			x: 9.0d
			y: 12.25d
		}
		{
			dependencies: ["607A96CCCA0509D9"]
			description: ["Золото в листовой форме просто невероятно! С его помощью я могу создать специальные приспособления для моих механизмов, например эти &6инженерные очки&r могут видеть параметры механизма, а &6гаечный ключ &rможет скручивать или вращать все мои устройства"]
			hide: true
			icon: "create:goggles"
			id: "5A228233B6383EB6"
			shape: "rsquare"
			tasks: [
				{
					id: "0AA580081A53002A"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "4ED9D25EFA35E34B"
					item: "create:wrench"
					type: "item"
				}
			]
			title: "Инженерные гаджеты"
			x: 18.5d
			y: 6.0d
		}
		{
			dependencies: ["043F0F2248A740B3"]
			description: ["Исследуя то, что я могу создать при помощи древесины кедра, я наткнулся на это. &6Пустой ключ портала.&r Интересно, а где же сам портал? И куда он ведёт? Сможет ли этот портал &oпривести меня домой?&r В любом случае, не попробуешь-не узнаешь"]
			id: "6CAE632F84F4AEA4"
			tasks: [{
				id: "01D2F93C8535F584"
				item: "dimdungeons:item_portal_key"
				type: "item"
			}]
			title: "Ключ не от замка"
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["175FBF270ADD76A5"]
			description: [
				"Недавно я заметил, что &oутерий&r, который можно найти в этом мире, чем-то схож с &6красным камнем.&r И как оказалось, так оно и есть! Если скомпрессовать побольше кристаллов утерия и перемолоть их, то часть получившегося порошка будет работать точь-в-точь как редстоун! "
				"{@pagebreak}"
				"Учитывая, что в этом мире его можно встретить только &oнигде&r, этот способ хоть как-то мне поможет его получить"
			]
			hide_dependent_lines: true
			id: "2BB48B10E6F38755"
			tasks: [{
				id: "4477438041AF6586"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Красный камень"
			x: 13.5d
			y: 6.0d
		}
		{
			dependencies: ["0F3548695F55209A"]
			description: [
				"Не могу поверить, что выжил в этой схватке... Ну что же, теперь у меня есть этот нагрудник. Не думал, что Кромсатель вообще существует"
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			id: "36958CA5D73BB59C"
			invisible: true
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3A7163A0EA8AD48E"
				item: {
					Count: 1b
					id: "undergarden:masticated_chestplate"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:thorns"
							lvl: 5s
						}]
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["68D70ACFA014994C"]
			description: ["По сути, &6магма&r- это ведь остывшая лава,&r так? Думаю, если я смогу хорошо разогреть эту магму, то она обратится в нужную мне &6лаву.&r Жаль, что на ведро одного сгустка будет недостаточно. &oПридётся чутка подкопить&r"]
			id: "1D1918542AD0E484"
			rewards: [{
				exclude_from_claim_all: true
				id: "013E8F455213994D"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3FE56BECC8280CDD"
				item: "kubejs:magma_bucket"
				type: "item"
			}]
			title: "Ведёрко с магмой"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["1D1918542AD0E484"]
			description: [
				"Как бы я не пытался, разогреть магму до лавы в обычной печке не выходит. Тут дело ещё в том, что если весь жар будет в одной точке, то расплавится и ведро. Нужна &6большая зона&r с высокой температурой, тогда магма что сама по себе горяча, поглотит весь жар, а ведро сможет устоять"
				"{@pagebreak}"
				"Хм... Большая зона? Это имеет смысл. Создать не наворченный механизм, а просто печь, что в 2 или даже &oв 3 раза&r больше обычной! &6Несуразно большую печь!&r Конечно, булыжником придётся подзаняться, но потом с лавой я смогу его буквально &oбесконечно&r создавать"
			]
			id: "12E7191F4D69797E"
			rewards: [{
				exclude_from_claim_all: true
				id: "2B942C9B366F8126"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				advancement: "jumbofurnace:assemble_jumbo_furnace"
				criterion: ""
				icon: "jumbofurnace:jumbo_furnace_jei"
				id: "13E7174CC6F4A3F1"
				title: "Создать Несуразную печь"
				type: "advancement"
			}]
			title: "Несуразные размеры"
			x: 13.5d
			y: -1.5d
		}
		{
			dependencies: ["12E7191F4D69797E"]
			description: ["Мой план на удивление сработал. Теперь у меня есть способ &6получать лаву,&r а её уже можно пустить и в &oпереплавку&r, и в бесконечное &oсоздание булыжника&r, да и много куда ещё. Её жидкая форма вкупе с температурой просто творят чудеса"]
			id: "08004A23BFDB56AF"
			tasks: [{
				id: "48ECB72ECB762076"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			title: "Долгожданный жар"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["043F0F2248A740B3"]
			description: ["Похоже, &6красный кедр&r напитан энергией природы сильнее, чем я думал. Возможно через него эту энергию можно и &oтранслировать...&r Скажем, создать &6компас природы,&r что будет указывать на &oместа с определённой флорой и фауной.&r Звучит как неплохой помощник в путешествии"]
			id: "52ED37EC72891B96"
			rewards: [{
				exclude_from_claim_all: true
				id: "59A116C495354638"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1498A537DB83F434"
				item: {
					Count: 1b
					id: "naturescompass:naturescompass"
					tag: { }
				}
				type: "item"
			}]
			title: "Ориентация-север..."
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["0A0E576DC681A939"]
			description: ["Из камня можно сделать не только инструменты вроде кирок или лопат. Я думаю, что для собирательства неплохо подойдёт &6нож.&r Острый и мелкий, с его помощью удастся прекрасно &oобрабатывать всякие травы и мяса&r. Только бы &6разделочную доску&r для этого найти..."]
			icon: {
				Count: 1b
				id: "farmersdelight:flint_knife"
				tag: {
					Damage: 0
				}
			}
			id: "7489466878B2A0BC"
			tasks: [{
				id: "75406DE3CA3A8720"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Резня"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["7489466878B2A0BC"]
			description: ["С помощью ножа стало возможным вырезать из всяких растений ненужное, оставляя лишь полезную &6солому.&r Хорошо что в Тёмном саду все растения очень крепкие, а потому с них получится добыть неплохо так соломы"]
			id: "2F17AB8356A97C10"
			tasks: [{
				id: "725669FD978D7D9B"
				item: "farmersdelight:straw"
				type: "item"
			}]
			title: "Нарезанные травы"
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"2F17AB8356A97C10"
				"5D1A5217A000D25B"
			]
			description: ["Ландшафт этого мира &oпросто ужасен&r. Вот как мне нормально добираться до верха, когда я в низу? Хорошо хоть, я уже придумал. Из &6соломы&r можно связать верёвку, и соединив её в &6канат,&r получится просто забрасывать его наверх, тем самым поднимаясь на слои выше моего, да и &oспуск вниз&r теперь будет удобный"]
			icon: "sg_simple_utilities:throwable_rope"
			id: "2ACA0A7A2C61E882"
			tasks: [{
				id: "574C5E40ECF1EF23"
				item: "sg_simple_utilities:throwable_rope"
				type: "item"
			}]
			title: "Лазить по канатам"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["3ECF1FF299E6493D"]
			description: ["Ну что же, я думаю, всё готово. Теперь имея &6инструменты для крафта,&r я могу просто переделать свой &oрабочий стол&r во что-то более качественное. С полноценным &6верстаком&r мне открывается просто тонны возможностей для крафта. Я... я просто рад, что &oте железки завалялись у меня в карманах&r"]
			hide: true
			id: "43CAAE1E6EF0F380"
			rewards: [{
				exclude_from_claim_all: true
				id: "149B7F59C86A57F6"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				icon: "minecraft:crafting_table"
				id: "2A03A06F203CEA2F"
				observe_type: 0
				timer: 30L
				title: "Посмотрите на верстак"
				to_observe: "minecraft:crafting_table"
				type: "observation"
			}]
			title: "Станция созидания"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1D3E3255FF3743AB"]
			description: ["&oЕсть!&r С нормальными, не-кустарными досками мои условия становятся чуть проще. Теперь, мне нужно придумать &6стол,&r на котором я смогу создавать что-то более сложное по своей структуре. Придётся попотеть, что бы создать &6схематики,&r ведь без них даже воспользоваться такими штуками не выйдет"]
			hide: true
			id: "565FBF5D6F1C9ED7"
			tasks: [{
				id: "19496855B124F880"
				item: "sg_simple_utilities:workbench"
				type: "item"
			}]
			title: "Рабочее пространство"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0B7D5CB0B924EA27"]
			description: ["&oИ вот в чём был мой план!&r Я хочу &6связать эти заострённые камни между собой, укрепив их на палке.&r Нитей или клея у меня, естественно, нет, так что будем вязать корой. Выйдет весьма &oхлипко,&r но мне главное-первые брёвна добыть, а дальше будет проще"]
			hide: true
			id: "1D3E3255FF3743AB"
			rewards: [{
				exclude_from_claim_all: true
				id: "22B65644ECD90155"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1CC44C10515A81EB"
				item: {
					Count: 1b
					id: "kubejs:depthrock_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Неандертальские технологии"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6DBA031D4B69B848"]
			description: ["&oНаждачка, конечно, не самая прочная...&r Но лучше и не будет. Главное, на &6заточку этих камешков глубокамня&r её должно хватить. Думаю, пару штук обработать для моего плана будет достаточно"]
			hide: true
			id: "0B7D5CB0B924EA27"
			tasks: [{
				count: 2L
				id: "0B7A70AC606EF6A9"
				item: "kubejs:sharpened_depthrock_pebble"
				type: "item"
			}]
			title: "Острые камни"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3D0F2792F48AAA27"]
			description: ["Из &6добытой коры&r я могу попытаться собрать &oпервую бумагу.&r Не сказать, что она будет особо чистой, но для &6создания наждачки-&r сойдёт. Главное, ещё где-то найти песок... Вдалеке я видел моря воды, а значит там должны быть осадочные породы. Главное, в воду не погружаться. &oМало ли что оттуда может вылезти...&r Брр!"]
			hide: true
			id: "6DBA031D4B69B848"
			tasks: [{
				id: "3AE507E3A3C37FC8"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Песок камни точет"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3B91ED7437122300"]
			description: ["Это разделочная доска действительно удобная! С ней я могу попытаться убрать лишний луб с добытой древесины и &6получить более мягкую и податливую кору.&r Однако, с такими-то инструментами... &oЭто будет кропотливая работа&r"]
			hide: true
			id: "3D0F2792F48AAA27"
			tasks: [{
				id: "2EBF8F0C54CFC1D5"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			title: "Древесные волокна"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["10AF6E6BBCE2F931"]
			description: ["Думаю, бесполезно будет стремиться развиваться, стуча камнями по земле. &oНужна рабочая станция,&r где мне будет удобно что-либо творить, но при этом небольшая, что бы спокойно с ней убегать от здешних чудовищ. Надо собрать дощечку для этих целей... &6Доску для разделки&r"]
			hide: true
			id: "3B91ED7437122300"
			rewards: [{
				exclude_from_claim_all: true
				id: "45DFAAEE7A6E2D2B"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "51D19A0C4FA4C25C"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			title: "Разделка"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6E9537B534A5C542"]
			description: ["Фуф... &oЭто было тяжело и больно!&r Однако какие-никакие материалы у меня уже есть. Надо попытаться скрепить их в одно целое, собрать какие-нибудь самодельные, &6кустарные доски.&r Их уже можно будет использовать"]
			hide: true
			id: "10AF6E6BBCE2F931"
			tasks: [{
				id: "24190583283D92FB"
				item: "kubejs:handicraft_planks"
				type: "item"
			}]
			title: "Кружок \"очумелые ручки\""
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["283E72FD11380EAC"]
			description: [
				"Эти &6камешки глубокамня,&r которые я нашёл, выглядят довольно прочными. &oВ отличие от моих рук.&r Я попробовал добыть немного древесины, и ничего! Я действительно хиляк. Ладно, надо попробовать &6пососкребать древесину&r прямо с дерева этими камнями. Должно получится, к тому же можно и палок с листвы посрывать"
				"&oЧувствую, мои руки после этого будут знатно болеть&r"
			]
			hide: true
			icon: "kubejs:wood_bast"
			id: "6E9537B534A5C542"
			tasks: [
				{
					count: 4L
					id: "02EAA103ECA209D8"
					item: "kubejs:wood_bast"
					type: "item"
				}
				{
					count: 4L
					id: "1501CC3836CA1D85"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Ковыряние брёвен"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["33874D52253D62E9"]
			description: ["Да, я был прав. &oСветящиеся водоросли действительно схожи с обычной ламинарией,&r так что я могу попробовать &6просушить её&r на моём костре. Такой жёсткий, упругий и склизкий материал может и пригодится"]
			hide: true
			id: "1F527B844F580BC5"
			tasks: [{
				id: "5191BB22851C3CF4"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			title: "Травы с дымком"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["5FB301F403C40575"]
			description: ["Эти &6водоросли&r уже давно привлекли моё внимание. Они, &oбудто золото,&r сияли в глубинах вод. Есть идея собрать их, и посмотреть на что они сгодятся, так как если они &6похожи по свойствам на ламинарию,&r то их можно будет просушить"]
			hide: true
			id: "33874D52253D62E9"
			tasks: [{
				id: "0F3CF47510F900DF"
				item: "undergarden:glitterkelp"
				type: "item"
			}]
			title: "Блестяшки с океанов"
			x: 6.0d
			y: -1.5d
		}
		{
			dependencies: ["565FBF5D6F1C9ED7"]
			description: ["Ффуф... Это, конечно, &oдалеко не самое приятное место...&r Опасные ландшафты, страшные звуки, пугающие монстры... Иногда у меня ощущение, что я &oсам себя накручиваю,&r слыша то чего не было. Нужен источник света, источник тепла. &6Хочу согреться&r"]
			hide: true
			id: "5FB301F403C40575"
			tasks: [{
				id: "3E65871BB1F09121"
				item: "minecraft:campfire"
				type: "item"
			}]
			title: "Единственное тепло"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["64C7B55D1A6B430B"]
			description: [
				"Я тут подумал... Вот получу я этот сплав, а дальше что? В отличие от обычных инструментов, в механизмах слитки не применить-тут нужна точность. Единственный вариант-создавать молоты для создания пластин."
				"Начнём, тогда, с базы- с головки"
			]
			hide: true
			id: "111D96959020F34D"
			tasks: [{
				id: "6893044AE1D54F1B"
				item: "kubejs:depthrock_blacksmith_gavel_head"
				type: "item"
			}]
			title: "Навершие вершины"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: [
				"111D96959020F34D"
				"12E7191F4D69797E"
			]
			description: ["Ну, первый шаг удался... &6Наполовину.&r Глубокамень недостаточно клеек, что бы использоваться как &oоснова для головки молота.&r Тут бы идеально подошла глина, но тут её не добыть... Быть может, в &6Несуразной печи,&r под действием температур что-то и получится?"]
			hide: true
			id: "195ADA755B880406"
			tasks: [{
				id: "6EB280CF93D0414F"
				item: "forbidden_arcanus:blacksmith_gavel_head"
				type: "item"
			}]
			title: "Термические фокусы"
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["195ADA755B880406"]
			description: ["Как ни странно, мой план удался. Я если честно думал, &oчто головка просто растрескается,&r но она слеплась. А это значит, что пора делать &6кузнечные молотки!&r Хорошо хоть, что благодаря особой головке молота &oдаже деревянные молотки&r смогут сминать металлы"]
			hide: true
			icon: {
				Count: 1b
				id: "forbidden_arcanus:stone_blacksmith_gavel"
				tag: {
					Damage: 0
				}
			}
			id: "2371B64EA184EC95"
			tasks: [{
				id: "1F1205C5E701250E"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:gavels"
					}
				}
				title: "Любой молоток кузнеца"
				type: "item"
			}]
			title: "Размажь его"
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: [
				"17FD1D4D4B7B87F6"
				"2371B64EA184EC95"
			]
			description: ["Андезитовый сплав-это хорошо, но это &oне более чем металл.&r Опять же, для механизмов нужет баланс и точность, а просто слитки для этого мало чем годны. Надо попробовать &6сделать из андезитового сплава пластину.&r Может, из этого что-то да получится?"]
			hide: true
			id: "19849A23828DC968"
			tasks: [{
				id: "33DD192861084C3D"
				item: "kubejs:andesite_cladding_plate"
				type: "item"
			}]
			title: "Обшивка"
			x: 15.0d
			y: 3.0d
		}
		{
			dependencies: ["19849A23828DC968"]
			description: ["Из &oандезитового сплава&r вышел не совсем тонкая, но всё же пластина. Этого будет более чем достаточно, что бы &6обшить им брусья деревьев.&r Такой &oкорпус&r идеально подойдёт как быза для механизмов!"]
			hide: true
			id: "3687BB4EC51B93CB"
			tasks: [{
				id: "668087D5E855F7A5"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "Фундамент для механизмов"
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["2040EC6BDB33D808"]
			description: ["&6Механическая пила&r довольно занятная. Она может обрабатывать и &6камни,&r имитируя камнерез, и &6древесину,&r распиливая её куда лучше меня, и даже некоторые &6особые предметы&r с ней создавать выгоднее. &oЛучший друг такого экономного парня, как я&r"]
			hide: true
			id: "39B4E7E462BB81C4"
			tasks: [{
				id: "0B5FBC2571B3407E"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Распил и разрез"
			x: 16.5d
			y: 4.5d
		}
		{
			dependencies: ["39B4E7E462BB81C4"]
			description: ["И действительно, &6пила&r режет дерево на доски куда как лучше, нежели я сам. Продукции выходит в &6полтора раза больше!&r Это будет крайне полезно, как только я научусь добывать кинетическую энергию автономно. &oПоскорее бы...&r"]
			hide: true
			id: "5875D8EBC4E0F293"
			tasks: [{
				count: 6L
				id: "720193590B07BB1C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				title: "Любые доски"
				type: "item"
			}]
			title: "Лесопилка"
			x: 17.5d
			y: 3.5d
		}
		{
			dependencies: ["39B4E7E462BB81C4"]
			description: ["&6Валы&r делать с простым верстаком крайне сложно. Такая тонкая и вытянутая структура не для моих слабеньких рук. Слава богу, с таким резчиком, как &6пила,&r я могу из одного лишь сплава вырезать &6аж шесть валов!&r &oЧистый кайф&r"]
			hide: true
			id: "7253DAA63C8E2F5E"
			tasks: [{
				count: 6L
				id: "18E9BC8CBF2BABD1"
				item: "create:shaft"
				type: "item"
			}]
			title: "Вали валы!"
			x: 17.5d
			y: 5.5d
		}
		{
			dependencies: ["39B4E7E462BB81C4"]
			description: ["Когда у тебя &oодин верстак на весь дом,&r крайне утомляет таскать его с собой. Поблема в том, что &6инструменты&r делаются крайне сложно и невыгодно-&oиз 3 слитков всего 1 набор с лишним!&r Смогу ли я использовать &6пилу,&r что бы упростить их производство?"]
			hide: true
			id: "3B3418363F24004D"
			shape: "rsquare"
			tasks: [{
				count: 2L
				id: "3886E93A115C80FF"
				item: "sg_simple_utilities:toolkit"
				type: "item"
			}]
			title: "Инструментарий"
			x: 18.5d
			y: 4.5d
		}
		{
			dependencies: ["043F0F2248A740B3"]
			description: ["&6Кедр&r-это мой ключ к генерации вращения. Он и прочен, и лёгок, и к тому же благодаря своей \"духовности\" не нуждается в дополнительной смазке! Именно из него мне стоит попытаться &6собрать механизм,&r который поможет &oпроизводить вращение автономно&r"]
			hide: true
			id: "54EBEE467F71E80B"
			tasks: [{
				id: "5C22AE17ED51CFD4"
				item: "kubejs:kinetic_mechanism_frame"
				type: "item"
			}]
			title: "Век кинетики"
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["54EBEE467F71E80B"]
			description: ["Да, да, да! &oВсё получается!&r &6Корпус для механизма&r вышел то, что надо! Осталось лишь &6собрать его&r с остальными деталями, и я смогу создавать кинетическую энергию при помощи механизмов!! &oМне хочется плакать...&r"]
			hide: true
			id: "7400558F19406130"
			rewards: [{
				exclude_from_claim_all: true
				id: "3798FEB684005A78"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "0B4FAC9651D9DFA8"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			title: "Сила автоматизации"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["565FBF5D6F1C9ED7"]
			description: ["Мне кажется, сейчас я совершу нечто... &oнечто нечестное.&r С собой у меня были разный &6железный мусор.&r Тогда они мне были не нужны, но сейчас, с их помощью я смогу создать полноценный &6набор инструментов&r для обработки и создания предметов! &oМне крайне повезло, что они у меня есть&r"]
			hide: true
			id: "3ECF1FF299E6493D"
			tasks: [{
				id: "62B332E4664BE410"
				item: "sg_simple_utilities:toolkit"
				type: "item"
			}]
			title: "Аккуратная работа"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Я подумал, что это небольшая будка, &oа это был только спуск!&r Внутри находятся и кровати, и печи, и рабочие столы... Видимо, &6владелец был умён,&r раз мог со всем этим обращаться. А подземное расположение дома защищало его от монстров! &oНеужели даже такой человек погиб?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "01DF4826B49DD7F9"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "minecraft:chipped_anvil"
				id: "2B9C8F709516A37D"
				structure: "sg_simple_utilities:abandoned_forge"
				title: "Найти заброшенную кузню"
				type: "structure"
			}]
			title: "Заброшенная кузня"
			x: 7.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["&oКакое странное место...&r Камни, на которых застыли капли крови и валяются кристаллы утериума. Это было &6место для жертвоприношений?&r Как бы то ни было, особо ценного тут ничего нет. Надо бы уходить отсюда: &oчто-то мне не по себе...&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "36DF22E775BE3F23"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "undergarden:tremblecrust_utherium_ore"
				id: "17661ACE66BA6FC6"
				structure: "sg_simple_utilities:bloody_stones"
				title: "Найти кровавые камни"
				type: "structure"
			}]
			title: "Кровавые камни"
			x: 17.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Вот чего я не ожидал увидеть, так это &6обломки от портала.&r Он не похож на портал в этот мир.&o Он ведёт в другое место...&r В его рамке до сих пор остались куски энергии телепорта, значит пользовались им часто. И значит, что &6портал сломался в процессе работы...&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0470F4DB4501AC36"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "alexsmobs:ender_residue"
				id: "3CF9278A96866CAE"
				structure: "sg_simple_utilities:dimdungeon_remnant"
				title: "Найти остатки портала в Подземелья"
				type: "structure"
			}]
			title: "Остатки портала в Подземелья"
			x: 5.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["&oКакой маленький домик!&r Я бы, возможно, вообще его не заметил. Видимо, в нём &6жил лишь один человек,&r и вряд ли он мог тут заниматься чем-то, кроме простой жизни, уж больно маловат дом. Мне кажется, я знаю, как такие здания называются... Вроде бы &6Минка?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "1AEB5DCE67C8DC58"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "undergarden:depthrock_bed"
				id: "6AFD56A1F1CF689D"
				structure: "sg_simple_utilities:grongle_minka"
				title: "Найти минку из воркующего дерева"
				type: "structure"
			}]
			title: "Минка из воркующего дерева"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Издалека я подумал, что это большая дрожекаменная скала, а оказалось, что это &6поместье из дрожекамня.&r Внутри него есть и ферма, и башня со спальней, и какие-то склянки... Видать,&6 хозяин этого дома был зельеваром.&r Но &oзачем он строил дом из такой скользкой породы?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "40A9635C43D2B1FD"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: {
					Count: 1b
					id: "fantasyfurniture:decorations/brewing_cauldron"
					tag: {
						DyeColor: "cyan"
					}
				}
				id: "339BC9B00EE4A75F"
				structure: "sg_simple_utilities:shivering_manor"
				title: "Найти дрожащее поместье"
				type: "structure"
			}]
			title: "Дрожащее поместье"
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Это небольшие плантации? &oОткуда они тут?..&r Для огорода он маловат, но тут &6растёт множество культур.&r Даже носачи ходят рядом, но не трогают. Может, &6когда-то он был больше,&r но потом всё сгнило. &oИ ещё, кто его создавал?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5FFA7D570B3064CF"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "undergarden:gloomgourd"
				id: "6C3A4AB348A65EC5"
				structure: "sg_simple_utilities:small_farm"
				title: "Найти маленькую ферму"
				type: "structure"
			}]
			title: "Маленькая ферма"
			x: 1.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Мой взгляд &oзаметил вдалеке 2 белых столбика.&r Оказалось, это были рога на&6 статуе, изображающей Каменнорождённого.&r Эту статую они же и построили? Если да, то почему они больше ничего не строят? А если нет, то &oкто и зачем этим занимался?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7BBB433E0B5C94EA"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "undergarden:chiseled_depthrock_bricks"
				id: "45728133F66E830B"
				structure: "sg_simple_utilities:stoneborn_statue"
				title: "Найти статую Каменнорождённого"
				type: "structure"
			}]
			title: "Статуя Каменнорождённого"
			x: 13.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: [
				"Вау... &6Портал в Тёмный Сад.&r &oТак близко, но так далеко...&r Он разрушен, и судя по всему уже давно. Значит, уже &6существующий портал мне не найти.&r Я так и думал, придётся выбираться самому."
				"&o&m...почему именно мне?..&r"
			]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "2EEE39E8008A6467"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "kubejs:sharpened_depthrock_pebble"
				id: "0CC361E4AA72EEAB"
				structure: "sg_simple_utilities:undergarden_portal_ruins"
				title: "Найти руины портала в Тёмный Сад"
				type: "structure"
			}]
			title: "Руины портала в Тёмный Сад"
			x: 9.0d
			y: 9.0d
		}
		{
			dependencies: ["04D4DFBFC863032D"]
			description: ["Я нечаяно наткнулся на &6домик из качающегося дерева.&r Он уже весь порос зеленью... &oВнутри довольно уютно:&r мебель, кухня, кровать на втором этаже. Однако &6никакого оружия!&r Кто же тут жил, &oраз не опасался монстров снаружи?&r"]
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "7AD67906EA7E80A5"
			invisible: true
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				icon: "fantasyfurniture:furniture_station"
				id: "38044C94AA7AAFE0"
				structure: "sg_simple_utilities:wigglewood_house"
				title: "Найти дом из качающегося дерева"
				type: "structure"
			}]
			title: "Дом из качающегося дерева"
			x: 15.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2ACA0A7A2C61E882"
				"2BB48B10E6F38755"
			]
			description: ["&6Верёвки&r оказались довольно полезными, но вот только одноразовыми... Хочешь единожды взобраться на склон- &oвперёд, трать кучу соломы.&r У меня была идея сделать нечто вроде &6крюка-кошки,&r и теперь, когда у меня есть редстоун с его неплохой поляризацией, это наконец возможно! &oТолько вот выбрать надо чего покрепче,&r не верёвки, а... &6цепи.&r"]
			hide: true
			id: "4BB042A5AA8950EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AEC0A5FD42C2C1C"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "3E6DC977F49DA523"
				item: {
					Count: 1b
					id: "hookshot:hookshot"
					tag: {
						ShotHook: 0b
					}
				}
				type: "item"
			}]
			title: "Крюк-кошка"
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["3BD502D40420C6AD"]
			description: ["Наконец, после &6получения ниток&r мне открылась возможность шить! &oВот эта твёрдая мховая кровать особо не радует спину,&r так что я попробую сшить себе из шерсти, к примеру, &6кровать, или пуфик...&r Может даже попробую пошить что-то декоративное, кто знает?"]
			hide: true
			hide_dependency_lines: true
			id: "0EC15362C7E3BD3D"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "719DBF4B87DF6459"
				item: "cakescosmetics:sewing_station"
				type: "item"
			}]
			title: "Моя бабушка была швеёй..."
			x: 11.0d
			y: -3.0d
		}
		{
			dependencies: ["6013535DC19975C1"]
			description: ["&oОказывается, я недооценил потенциал атласа...&r При помощи костров, флагов и кроватей в нём можно &6ставить метки,&r а если &oещё и создать отдельный стол картографа,&r то я смогу &6увеличивать размеры карт,&r добавляя новые, с помощью ножниц &6вырезать карты,&r а так же создавать &6копии атласа!&r"]
			hide: true
			hide_dependency_lines: true
			id: "43E5E5C6CDB5BBFB"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "525FDD313CF5F5B4"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			title: "Расширение территории"
			x: 13.0d
			y: -3.0d
		}
		{
			dependencies: [
				"175FBF270ADD76A5"
				"474539CBBA76E3DC"
			]
			description: ["&oЯ всё ждал,&r когда же я найду хороший стабилизатор для стрел, и вот!- появились&6 перья.&r Теперь я смогу создать &6стрелы&r для своего будущего лука. Возможно, получится даже сделать какие-нибудь &oнеобычные стрелы?&r"]
			hide: true
			hide_dependency_lines: true
			icon: "minecraft:fletching_table"
			id: "7EEDE903D90C135B"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "4E6BBC7327B31E6F"
				item: "minecraft:arrow"
				type: "item"
			}]
			title: "Дальнобойность"
			x: 7.0d
			y: -3.0d
		}
		{
			dependencies: ["407240969A006F83"]
			description: ["Конечно, на верстаке тоже можно заниматься металлургией, &oно это не особо приятно.&r Я уверен, в будущем для &6ковки инструментов&r мне понадобится чего получше, поэтому заранее сделать &6стол кузнеца&r будет хорошим вложением в будущее"]
			hide: true
			hide_dependency_lines: true
			id: "4D483E453BC82762"
			shape: "hexagon"
			size: 1.25d
			tasks: [{
				id: "6F14E73277D0FDA9"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			title: "Кузнечик"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5FFA7D570B3064CF"
				"1AEB5DCE67C8DC58"
				"0470F4DB4501AC36"
				"01DF4826B49DD7F9"
				"2EEE39E8008A6467"
				"40A9635C43D2B1FD"
				"7BBB433E0B5C94EA"
				"7AD67906EA7E80A5"
				"36DF22E775BE3F23"
			]
			dependency_requirement: "one_completed"
			description: [
				"&aЭй! Эй-эй-эй! Ты что тут забыл? Это вспомогательный квест, ты не должен был тут оказаться! Ты ломаешь четвёртую стену! Давай, дуй отсюда, продолжай модпак."
				"                                &a-Сигмариус&r"
			]
			disable_toast: true
			hide: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "5834046ABF5A551C"
			invisible: true
			size: 0.063d
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				disable_toast: true
				id: "0A0D15A0BFFF0226"
				title: "Вспомогательный квест"
				type: "advancement"
			}]
			x: 3.4019999999999997d
			y: 6.048d
		}
	]
	subtitle: ["&2Очутившись в нигде..."]
	title: "&2Глава 1. Подбедроковые сады"
}
