{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "4_4"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "minecraft:music_disc_pigstep"
	id: "13E251DCCE0DB070"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["127CCCF2B1A21696"]
			description: ["Всё, теперь я точно готов. Даже сквозь картину я чувствую пылающий жар и нестерпимый холод &6Нижнего мира,&r и ждать меня там будут точно не с распростёртыми объятьями. &oНезер, готовься, я иду&r"]
			hide: true
			icon: "byg:overgrown_netherrack"
			id: "68D610DE64387C82"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "7196984BC7B11CB3"
				title: "Посетить Незер"
				type: "dimension"
			}]
			title: "Жаркое место"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["68D610DE64387C82"]
			description: ["А я ведь говорил, что &6чугун&r ещё пригодится... Увидив местный жар, я вспомнил про &6коксовый уголь&r-мощный индустриальный ресурс для создания суперсплавов. Для такого пригодится коксовая печка, с &6входом под уголь, выходом под кокс и трубой под креозот...&r &oПопробуем спроектировать&r"]
			hide: true
			id: "3C9EF213421A9930"
			tasks: [{
				count: 9L
				id: "0EC18CEC44AB6162"
				item: "createindustry:coke_oven"
				type: "item"
			}]
			title: "Кокс"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3C9EF213421A9930"]
			description: ["Ну, &6коксовый уголь&r я получил, осталось только его применить! Насколько я понимаю, его нужно &oпередробить и использовать вместе со смесью для плавки.&r Правда, в каком соотношении... Ну, попробуем &62 к 1?&r"]
			hide: true
			id: "28B5AE6D735E9CAC"
			tasks: [
				{
					count: 2L
					id: "4982E5B4AA5B31B0"
					item: "createindustry:coal_coke_dust"
					type: "item"
				}
				{
					id: "2DF5130F291DA303"
					item: "createindustry:blasting_mixture"
					type: "item"
				}
			]
			title: "Подготовка"
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["661ADCDDB6EF04BB"]
			description: ["Помимо крайней прочности, древние обломки имеют ещё и &6устойчивасть к теплу.&r Хоть в лаву его брось, всё равно целёхонький! Этим можно воспользоваться, и сделать материал &oболее податливый, но не менее термостойкий.&r &6Камера впитывания&r для такого будет в самый раз"]
			hide: true
			id: "7FAE94CD9DE11043"
			tasks: [{
				id: "43C551391070BAB8"
				item: "createindustry:fireclay"
				type: "item"
			}]
			title: "Огнеупорство"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7FAE94CD9DE11043"]
			description: ["У меня получилось! Теперь в моей коллекции есть &6огнеупорная глина,&r очень податливый и удобный, но жаростойкий материал. Осталось ей разобрать на комки и &6спечь в кирпичи,&r а дальше... &oПопробуем использовать их жаростойкость в индустрии&r"]
			hide: true
			id: "0C0AF207EE11EAB8"
			tasks: [{
				id: "3ADC1E51C714E493"
				item: "createindustry:fireproof_brick"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"7BBC3EAB635EA2BE"
				"482A3BF8E1F6AF23"
			]
			description: ["Я попробовал применить &6сталь&r для создания корпуса-&oу меня не вышло.&r Я думал, что всё дело в стали, мол, она не для этого, но потом понял! &oВсё дело-то в дереве!&r В отличии от андезитового, латунного, медного, &6стальной корпус&r требует не обычную, а &6закалённую древесину&r"]
			hide: true
			id: "586131D5399992FE"
			tasks: [{
				id: "6D8D94C38E284F88"
				item: "createindustry:steel_casing"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["1A0C636C87B82E61"]
			description: ["Первая идея, что у меня была-просто вылить всю жидкость через &6дозатор и чашу,&r но увы... Они для такого не созданы. Правда вот, если их &6переделать, укрепив чугуном...&r &oМожет и сработает&r"]
			hide: true
			icon: "createindustry:casting_spout"
			id: "3CAF641930F105C3"
			tasks: [
				{
					id: "54A84BDDA9D5B425"
					item: "createindustry:casting_spout"
					type: "item"
				}
				{
					id: "5449B831CDBF5BDC"
					item: "createindustry:casting_basin"
					type: "item"
				}
			]
			title: "Литьё"
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["3CAF641930F105C3"]
			description: ["&oПервая часть сделана.&r Вторая-&6подготовить формы для выливки стали.&r Нужно что-то сыпучее, невосприимчивое к воспламенению и удобное для вырезки. &6Глина&r может быть и хорошим выбором для такой деятельности"]
			hide: true
			id: "2884087307328373"
			tasks: [
				{
					id: "37F809FA2C650947"
					item: "createindustry:ingot_mold"
					type: "item"
				}
				{
					id: "398BF0D3558253D3"
					item: "createindustry:block_mold"
					type: "item"
				}
			]
			title: "Формы"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["2884087307328373"]
			description: ["&oВот и оно.&r Слиток крепчайшего &6стального сплава&r у меня в руках. Его прочность, многообразие применений и другие свойства, вроде &6анти-магичности,&r будут для меня не менее полезны, &oчем даже условная террасталь!&r"]
			hide: true
			id: "482A3BF8E1F6AF23"
			rewards: [{
				exclude_from_claim_all: true
				id: "4B0FD5F168B41655"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "258A8B5E6244A763"
				item: "createindustry:steel_ingot"
				type: "item"
			}]
			title: "Сплав на века"
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"0C0AF207EE11EAB8"
				"28B5AE6D735E9CAC"
			]
			description: ["Вот оно, момент настал. Пора браться за &6изготовление доменной печи!&r В теории, это большая труба из &6огнеупорных материалов&r с &6выходом&r внизу, через который жидкие смеси и будут выходить. Попробую насобирать ресурсов на самую маленькую доменную печь-&oв случае чего, расширю&r"]
			hide: true
			icon: "createindustry:blast_furnace_output"
			id: "4EE255E1EA99B710"
			rewards: [{
				exclude_from_claim_all: true
				id: "7474473BA43301F0"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					count: 16L
					id: "7298DB18819089B3"
					item: "createindustry:fireproof_bricks"
					type: "item"
				}
				{
					id: "1BA484F6C33E55BD"
					item: "createindustry:blast_furnace_output"
					type: "item"
				}
				{
					count: 8L
					id: "4825867CAA85EF49"
					item: "createindustry:fireproof_brick_reinforcement"
					type: "item"
				}
			]
			title: "Доменная печь"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["3C9EF213421A9930"]
			description: ["Ну, как применить коксовый уголь-это понятно, но вот куда деть &6креозот?&r Насколько я знаю, &oэто довольно вязкая жидкость,&r способная пропитывать собой непрочные вещи. Есть ли у меня возможность &6пропитать им доски?&r Они станут и крепче, и функциональнее"]
			hide: true
			id: "7BBC3EAB635EA2BE"
			tasks: [{
				id: "59E445F8D5BC8D0C"
				item: "createindustry:hardened_planks"
				type: "item"
			}]
			title: "Доски в креозоте"
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["4EE255E1EA99B710"]
			description: ["Хм... &oНе то, что я ожидал получить.&r Видимо, какие-то примеси в смеси были, и так получился &6расплавленный шлак.&r Может, и его у меня получится применить?"]
			hide: true
			id: "712196779F09265E"
			tasks: [{
				id: "526457EA16EB1712"
				item: "createindustry:molten_slag_bucket"
				type: "item"
			}]
			title: "Мусорная жидкость"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["712196779F09265E"]
			description: ["&oОставлять шлак в жидком виде как-то неудобно.&r Вот что мне делать с буквально жидким мусором? Надо его &6остудить и осадить в пыль,&r что бы дальше уже где-то применять. Получится ли у меня это сделать обычным &6смешивателем?&r"]
			hide: true
			id: "69B54FAD1067E7BC"
			tasks: [{
				id: "6F5A8707D6704D4E"
				item: "createindustry:slag"
				type: "item"
			}]
			title: "Мусорная пыль"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["4EE255E1EA99B710"]
			description: ["Вот он-плод моих трудов. &6Сталь!&r Это очень крепкий и широко применяемый сплав. Осталось только придумать, &oкак его превратить из жидкости в слитки...&r"]
			hide: true
			id: "1A0C636C87B82E61"
			tasks: [{
				id: "0DFB97A26A0A27CA"
				item: "createindustry:molten_steel_bucket"
				type: "item"
			}]
			title: "Крепчайшая жидкость"
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["2F24F4EA07099BF6"]
			description: ["Иногда в незераке встречаются пылинки... &oЧего-то.&r Чего-то крепкого и мощного. По моей теории, тут есть &6ещё одна руда,&r помимо кварца и золота, гораздо более ценная. Очень старинная, сказал бы &6древняя.&r &oПопробую её найти!&r"]
			hide: true
			id: "661ADCDDB6EF04BB"
			tasks: [{
				id: "7D78C3569C879E65"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			title: "Останки старины глубокой"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["661ADCDDB6EF04BB"]
			description: ["&6Незеритовый лом,&r главное, что мне нужно от древних обломков. Сам я проковырять обломки не смогу, лучше всего их будет &6переплавить.&r Возможно даже, перед тем как плавить их мне стоит насобирать побольше-есть у меня теория, что &6в Несуразной печи&r в таком случае &oвыход будет больше&r"]
			hide: true
			id: "324102AE9FB3702E"
			rewards: [{
				exclude_from_claim_all: true
				id: "42C1BC14689A3941"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				count: 5L
				id: "24FE7DAD95C0379C"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			title: "Ломай, ломай"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["324102AE9FB3702E"]
			description: ["Оказывается, &oне одним незеритом богат Незер!&r Где-то &6в базальтовых дельтах&r обитают &6страддлеры,&r с которых и может выпасть этот металл. &oОн имеет необычные принимающие свойства&r и в теории, я бы смог его размножить, используя &6камеру впитывания&r и тот же незерит"]
			hide: true
			id: "60C86627C6678A8C"
			tasks: [{
				id: "02C005CCB39098A7"
				item: "alexsmobs:straddlite"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["324102AE9FB3702E"]
			description: ["Оказывается, &oне одним незеритом богат Нижний мир!&r Я нашёл записи в сундуках о неком &6пендорите.&r Это ценный магический металл, что скрыт в глубинах биома &6тлеющих трясин.&r Мимо него никак нельзя проходить!"]
			hide: true
			id: "0173867563EC8790"
			tasks: [{
				id: "4F38B144C6622F65"
				item: "byg:pendorite_scraps"
				type: "item"
			}]
			title: "Пендорит"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["68D610DE64387C82"]
			description: ["Вот оно, ресурс, который я искал. &6Песок душ.&r Крайне мощная субстанция, напитанная силами душ, способная ими же &6преобразовывать материалы, пробуждая в них новые свойства.&r В теории, некоторые из них можно будет даже автоматизировать!&o Это нечто&r"]
			hide: true
			id: "33237034A9EDC23A"
			tasks: [{
				id: "1E102DE2ECA1724E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			title: "Потерянные души"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["33237034A9EDC23A"]
			description: ["С наполнением силой душ справится даже вентилятор, но вот &6реобразование душами,&r это другое. &oПопробую с простейшего.&r &6Светокамень&r-алхимический реагент, так что если кинуть его в пламя душ, он преобразуется в особый, &6духовный порошок&r"]
			hide: true
			id: "52BB0C21655C4E90"
			tasks: [{
				id: "05F7C063CDD20E85"
				item: "spirit:soul_powder"
				type: "item"
			}]
			title: "У, глоустоун!"
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["52BB0C21655C4E90"]
			description: ["&6Пламя душ&r может преобразоывыать элементы за просто так, &oно лишь элементарные.&r На что-то сложное ему не хватит энергии, и возможно используя тот самый &6порошок душ как некую основу,&r я смогу продолжить свои изыскания"]
			hide: true
			id: "52959C5178F9BD09"
			tasks: [{
				id: "2350AFF721D650E9"
				item: "spirit:soul_powder_block"
				type: "item"
			}]
			title: "Связанные души"
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["52959C5178F9BD09"]
			description: ["Ну, я был прав! Используя &oпорошок душ как преобразовывающую подпитку,&r я смогу заставить создасться &6сталь душ&r-сильный магический материал, что сможет ещё лучше работать с душами существ. Осталось выбрать, из чего его делать... Думаю, эльфийский &6элементий&r тут подойдёт больше всех"]
			hide: true
			id: "10D669268D092932"
			tasks: [{
				id: "2E9FB4F89E11CA36"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			title: "Сталь душ"
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: [
				"52959C5178F9BD09"
				"0959E2A5DB5C114D"
			]
			description: ["Итак, пришло время думать, &6как запустить клетку душ.&r Наиболее логичным вариантом будет создать &6кристалл,&r в котором будут заточены изначальные души, и дальше по их подобию клетка будет воспроизводить свои. &oСтоит попробовать...&r"]
			hide: true
			id: "0E8AEDB61401FEF8"
			tasks: [{
				id: "29EE290E393529E9"
				item: "spirit:soul_crystal_shard"
				type: "item"
			}]
			title: "Кусочек жизни"
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0E8AEDB61401FEF8"]
			description: ["&oНу, этого стоило ожидать...&r Маленького &6осколка&r для подобных махинаций, конечно, не хватило. Ну, попробую так же, через преобразование, &6нарастить на него сланец душ,&r а после очищу его &6стеклом душ,&r тогда кристалл точно &oвырастет как надо и станет функционирующим&r"]
			hide: true
			id: "513B00C119C1AB91"
			rewards: [{
				exclude_from_claim_all: true
				id: "7402809D2C6269A6"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "57A5B264DB88B1A8"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			title: "Чистая призма"
			x: -1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"324102AE9FB3702E"
				"52959C5178F9BD09"
			]
			description: ["&oПришло время преобразовать и незерит!&r Используя &6силу душ,&r я хочу попробовать переделать&6 незеритовый лом&r в что-то более магическое. Такой материал сможет лучше взаимодействовать &oи с магией заклятий, и даже с Истоком&r"]
			hide: true
			id: "18CE48BD76CD63D9"
			tasks: [{
				id: "69A36E1B6FFA374D"
				item: "irons_spellbooks:arcane_salvage"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["10D669268D092932"]
			description: ["Я был прав, и &6сталь души&r даёт ещё больший доступ к духовной магии. В этот раз она позволяет создать собственный рассадник монстров! Такая &6клетка душ&r будет ничем не уступать обычным спавнерам, если не превосходить. &oОсталось лишь придумать, как её запустить..&r"]
			hide: true
			id: "0959E2A5DB5C114D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2EEEF6AFC48504BB"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3A36C9B6C0F40226"
				item: "spirit:soul_cage"
				type: "item"
			}]
			title: "Ручной рассадник"
			x: -3.0d
			y: 9.0d
		}
		{
			dependencies: ["7E4FC0AAFB90194E"]
			description: ["Пиглины были правы. &6Скелеты-иссушители&r действительно обитают в крепости, вместе с ифритами. Мне больше всего заинтересовали &6черепа&r этих скелетов, ведь ощущение, что где-то я их уже видел. &oНадеюсь, я смогу их выбить&r"]
			hide: true
			id: "17521AF3E5246252"
			rewards: [{
				exclude_from_claim_all: true
				id: "301C5383E2002300"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "20E36BF6F3288687"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			title: "Мрак, закованный в кости"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["17521AF3E5246252"]
			description: ["&oЯ вспомнил где я видел эти черепа.&r Они были во &6фресках,&r на песчанных соорухениях. 3 таких черепа распологались на теле из песка душ, тем самым запуская ритуал призыва древнего монстра, &6хранителя Звезды Иссушителя.&r Пришло время и мне повторить этот обряд"]
			hide: true
			icon: "minecraft:wither_rose"
			id: "4C079C0389888ACE"
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_rose"
				id: "079F9C8837DE7B25"
				title: "Убить Иссушителя"
				type: "kill"
				value: 1L
			}]
			title: "Души, кости, черепа"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["4C079C0389888ACE"]
			description: ["Теперь я понимаю, почему люди древности бились с этим монстром, несмотря на всю его мощь... &6Звезда Незера-очень сильный ресурс,&r который способен пробудитьмощь во многих артефактах, которые до этого я создать не мог.&o Но просто звезды будет мало,&r нужно более прочная, конечная структура. &6Надо укрепить Звезду&r"]
			hide: true
			id: "72210B2715D5E0AB"
			tasks: [{
				id: "7E71AA6B08B27CA9"
				item: "forbidden_arcanus:dark_nether_star"
				type: "item"
			}]
			title: "Звёзды на ладони"
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"72210B2715D5E0AB"
				"10D669268D092932"
			]
			description: ["Насколько я понимаю, моей следующей целью будет &6попадание в Край.&r Это полностью отрезанное от мира измерение, посреди нигде. Что бы туда попасть, потребуется не менее мощное устройство для открытия этого разрыва в никуда. Попробую &6пробудить укреплённую звезду Незера сталью душ.&r &oВ теории, это должно сработать&r"]
			hide: true
			id: "7B63593B72C5DB97"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FE300122820809F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "15E7EB0F3481ECA4"
				item: "portablehole:portable_hole"
				type: "item"
			}]
			title: "Разлом в бытие"
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["60C86627C6678A8C"]
			description: ["&6Лексикон,&r помимо обычного рассказа про Гайю, &oупоминал о её второй, истинной форме.&r Для её призыва нужно объеденить &64 её души&r с неким металлом уру. К сожалению, у меня такого нет, но под его описание подходит и &6страддлит.&r &oМогу ли я его применить в таком ключе?&r"]
			hide: true
			id: "5E96CDCAD253DA87"
			tasks: [{
				id: "555D63C15D8AED9F"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Гайя-слиток"
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5E96CDCAD253DA87"]
			description: ["&oНастала пора битвы.&r &6Гайя&r была весьма сильна и в первой форме, что уж говорить о второй. Мне придётся несладко, так как Лексикон говорит что она предстанет в своём изначальном облике, но наверняка награда, а именно-&6 Кости судьбы,&r личный артефакт Гайи, &oбудет стоить пролитой крови&r"]
			hide: true
			id: "310BD7BF17B33F91"
			rewards: [{
				exclude_from_claim_all: true
				id: "527BEEA74D4556C0"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "235440592B178AF7"
				item: {
					Count: 1b
					id: "botania:dice"
					tag: {
						soulbindUUID: "b4f6b784-1fc4-4a33-8a5c-4ae10abe49bb"
					}
				}
				type: "item"
			}]
			title: "Судьба в моих руках"
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: [
				"0173867563EC8790"
				"18CE48BD76CD63D9"
			]
			description: ["Если сравнивать металлы, то &6волшебный лом&r- это как катализатор, а &6пендорит&r- как полупроводник. По сути, их объединение даст &oвесьма гибкую и удобную ритуальную истему&r, которая, к тому же, сможет работать с самим &6Истоком!&r"]
			hide: true
			id: "57F355AD015070AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F567D2AEB5D05DC"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "2A98CF8E93B9562F"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			title: "Ритуалы"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"57F355AD015070AF"
				"4872F8B48F24D179"
			]
			description: ["Первый ритуал, который я бы попробовал сделать, это простейшая &6привязка фамильяров.&r Да, для этого ещё нужны &oсами существа, которые расписаны в засаленном блокноте,&r но вот подготовить &6скрижаль&r сейчас мне никто не мешает"]
			hide: true
			id: "45293EC5670A1ECD"
			tasks: [{
				id: "5038D5666100E044"
				item: "ars_nouveau:ritual_binding"
				type: "item"
			}]
			title: "Фамильяры"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["45293EC5670A1ECD"]
			description: ["Оказывается, &6скрижаль привязки&r нужна не только для создания фамильяров. Из неё делается ещё более могущественная скрижаль, создающая не просто фамильяра, а полноценного &6зверя Истока...&r &oНадо попробовать создать эту скрижаль&r"]
			hide: true
			id: "63DA0DD3B38E9A9B"
			tasks: [{
				id: "64913319028CE91C"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			title: "Дикий зов"
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["63DA0DD3B38E9A9B"]
			description: ["&6Дикая Химера.&r Повелитель Дикарей, что существуют, дабы &oохранять дикий Исток.&r Этот зверь крайне силён и заимствует мощь каждого из Дикарей: &6Охотника, Стража и Сталкера.&r Но в награду за победу он отдаст особый знак, что показывает достойность управлять Истоком, &6давая доступ к высшей магии.&r &oЯ обязан её получить&r"]
			hide: true
			id: "0594AEF60391585D"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EFEC50DA2E34EA7"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "07CC0B365AF8642C"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			title: "Химера"
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: [
				"69B54FAD1067E7BC"
				"482A3BF8E1F6AF23"
			]
			description: ["&oУдивительно!&r &6Шлак&r оказался не менее полезен, чем сама сталь! По сути, если вместе с ней растолоть в особой &6ступке&r некоторые реагенты, но этот шлак свяжет в себе их свойства, создавая особые магические порошки: &6очищения и порчи&r"]
			hide: true
			id: "4872F8B48F24D179"
			rewards: [{
				exclude_from_claim_all: true
				id: "47094DE40ECE788D"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "5F2042994174B840"
					item: "forbidden_arcanus:corrupti_dust"
					type: "item"
				}
				{
					id: "73ACAFC69E7D8A7D"
					item: "forbidden_arcanus:mundabitur_dust"
					type: "item"
				}
			]
			title: "Магические порошки"
			x: 3.0d
			y: 9.0d
		}
		{
			dependencies: [
				"17521AF3E5246252"
				"60C86627C6678A8C"
			]
			description: [
				"Хех... Хе-хе... Ха-ха-ха! Это что такое? Что за розовый Иссушитель? Я...Пха-ха-ха!! Я думал это страшный монстр, а вот он каков! Ха-ха-ха-ха!!!"
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide: true
			hide_text_until_complete: false
			icon: "botania:pinkinator"
			id: "733ECF3BCE2D2B5C"
			invisible: true
			shape: "octagon"
			size: 1.5d
			tasks: [{
				icon: "create:goggles"
				id: "62541789C759AA13"
				observe_type: 5
				timer: 0L
				title: "Посмотрите на Розового Визера"
				to_observe: "botania:pink_wither"
				type: "observation"
			}]
			title: "Розовое Нечто"
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["68D610DE64387C82"]
			description: ["Я только зашёл в этот мир, но уже вижу некоторые признаки жизни. Это... &6Разумные свиньи?&r Выглядят воинственно. Носят они только золото, возможно, &oв их присутсвии и мне его насить?&r Стоит подойти поближе и &6взгянуть на них&r"]
			hide: true
			icon: "quark:golden_apple_crate"
			id: "77C0B4308F8B222D"
			tasks: [{
				icon: "create:goggles"
				id: "3ECF42A09B2FB3C2"
				observe_type: 5
				timer: 0L
				title: "Посмотрите на пиглина"
				to_observe: "minecraft:piglin"
				type: "observation"
			}]
			title: "Золотые свиньи"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["77C0B4308F8B222D"]
			description: ["&oПиглины оказались намного более полезны.&r Пока я в золоте, они могли, хоть и знаками, но рассказать немного о Незере, к примеру, об их врагах- &6скелетах-иссушителях.&r Они обитают в некоей &6крепости Незера,&r куда я думаю мне и стоит направляться"]
			hide: true
			icon: "minecraft:nether_bricks"
			id: "7E4FC0AAFB90194E"
			tasks: [{
				icon: "minecraft:nether_bricks"
				id: "578873E991081854"
				structure: "minecraft:fortress"
				title: "Найти крепость"
				type: "structure"
			}]
			title: "Стены адских крепостей"
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7B63593B72C5DB97"
				"513B00C119C1AB91"
				"0959E2A5DB5C114D"
				"586131D5399992FE"
				"310BD7BF17B33F91"
				"0594AEF60391585D"
				"4872F8B48F24D179"
			]
			description: [
				"Последняя моя остановка перед попаданием домой- это &6Край.&r &oПустотный мир, полный самых опасных существ и невообразимых ландшафтов.&r Используя его, я наконец-то смогу создать то, что поможет мне попасть домой. &6Это мой последний рывок&r"
				"{@pagebreak}"
				"&aПриветики! Это снова Сигма! Ты не перестаёшь меня удивлять. Пройти буквально сквозь ад, победить 3 сложных босса, при этом изучая и магию, и промышленные технологии, это надо постараться!Продолжай в том же духе, ведь скоро финал! Или нет?"
				"                   &a-Твой покорный слуга, "
				"                                        &a&lСигма&r"
			]
			hide: true
			id: "0A452E355CD976EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "4A5CA69842F6F75A"
				table_id: 3643454894007705977L
				title: "Четвёртая болванка"
				type: "loot"
			}]
			shape: "hexagon"
			size: 2.0d
			tasks: [{
				id: "4DBF4085BF82A745"
				item: "dimpaintings:end_painting"
				type: "item"
			}]
			title: "Край мира"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: ["68D610DE64387C82"]
			description: ["Вот и первое, что я вижу. &6Незерак!&r Порода Нижнего мира, которую древний учёный \"провёз\" к себе в &6карминитовый дворец&r вместе с гастами. Там его маловато, но вот в незере... &oХоть отбавляй.&r Добуду с запасом, вдруг пригодиться?"]
			hide: true
			icon: "minecraft:netherrack"
			id: "2F24F4EA07099BF6"
			tasks: [{
				count: 64L
				id: "364B12BC5EF827AE"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:netherrack"
					}
				}
				title: "Любой незерак"
				type: "item"
			}]
			title: "У, незерак!"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["5570B015ABEAF6EE"]
			description: ["Фух, повезло что я не сразу прыгнул в картину... Она-то меня перенесёт туда, но &6обратно мне как возвращаться?&r Путь в Сумеречный лес через другую картину выглядит как глупость, проще будет создать &oартефакт, возвращающий к дому.&r &6Амулет возврата&r"]
			hide: true
			id: "127CCCF2B1A21696"
			rewards: [{
				exclude_from_claim_all: true
				id: "0520D4A4EE06E48A"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "2ABAB5CCE40F6374"
				item: {
					Count: 1b
					id: "recall:item_recall"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Билет в обратную дорогу"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["29B642BF5C50D58B"]
			description: ["&oСтоп-стоп-стоп-стоп!&r Нельзя вот так вот сразу прыгать в портал! &6Я точно подготовлен?&r Ничего не упустил? Всё ли взял? Надо срочно об этом задуматься..."]
			hide: true
			icon: "create:red_toolbox"
			id: "5570B015ABEAF6EE"
			tasks: [{
				id: "7A067A6C0191E816"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Подготовка"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: [
				"513B00C119C1AB91"
				"10D669268D092932"
			]
			description: ["Теперь у меня есть и клетка, и кристалл, осталось только наполнить их душами. &oОу...&r Для простого запуска клетки нужно &6минимум 64 души&r в кристалле! Нет ли способа увеличить их выход? Я разрабатывал особые &6инструменты из стали душ,&r которые можно будет &oчинить пламенем душ.&r Смогут ли они &6выбивать больше душ&r для кристалла?"]
			hide: true
			icon: {
				Count: 1b
				id: "spirit:soul_steel_sword"
				tag: {
					Damage: 0
				}
			}
			id: "39E078E28FFFCE07"
			tasks: [{
				id: "42CE10AE42BB4E36"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "spirit:soul_steel_mainhand"
					}
				}
				title: "Любой предмет из стали душ"
				type: "item"
			}]
			title: "Выбивание душ"
			x: -1.5d
			y: 9.0d
		}
	]
	subtitle: ["&4...сквозь льды и пламя..."]
	title: "&4Глава 4. Огненные недра"
}
