{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59C24FCEA20BC4F8"
	group: "54DECDB6D89E76B0"
	hide_quest_until_deps_visible: true
	icon: "minecraft:barrel"
	id: "59C24FCEA20BC4F8"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"607A96CCCA0509D9"
				"4F2B001503F28676"
			]
			description: ["&oБуду честен,&r постоянно забитые шестернями и валами карманы раздражают, и самое бесячее, что что бы ты не делал, тебе всё время мало. По идее, вместе с этим &6ящиком для инструментов&r мне должно стать легче. Пусть у него всего лишь 8 ячеек, но в каждой такой умещается гораздо больше, чем у меня!"]
			hide: true
			icon: {
				Count: 1b
				id: "create:brown_toolbox"
				tag: { }
			}
			id: "12A1800FC71FE9C3"
			tasks: [{
				id: "785FBE7D4111D14C"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "create:toolboxes"
					}
				}
				title: "Любой ящик для инструментов"
				type: "item"
			}]
			title: "Чемоданчик инженера"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["36B5ED21B70F31FB"]
			description: ["&oХех...&r Ну, раз уж затронул я это тему хранения своих вещей, стоит её и развивать! Без &6хороших хранилищ&r далеко в моей ситуации не уедешь, как говорится, &oнет места-нет ресурсов.&r"]
			hide: true
			icon: "fantasyfurniture:nordic/drawer"
			id: "4F2B001503F28676"
			tasks: [{
				id: "4C60D27A408D7BC2"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Хранение"
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4F2B001503F28676"]
			description: ["Ну, самое простое, что я могу придумать-это &6сундуки.&r Простые контейнеры, в которые я могу скидывать свои вещи. Удобно, что их &oможно совмещать в большие,&r но иногда их неполный размер может мешать"]
			hide: true
			icon: "minecraft:chest"
			id: "64E24FA2A9F37917"
			tasks: [{
				id: "3FC0CEE06026100D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Любой сундук"
				type: "item"
			}]
			title: "Сундук"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["64E24FA2A9F37917"]
			description: ["Мне в голову пришла идея. Получится ли &6совместить редстоун механизмы с сундуками?&r Если мне удасться активировать, к примеру, печи открытием сундука, то это будет прям круто! Ещё такие сундуки хорошо подойдут для ловушек...&oТолько вот попадаться на них некому&r"]
			hide: true
			icon: "minecraft:trapped_chest"
			id: "370BFCED98E87B6E"
			tasks: [{
				id: "7422E88B5012BD4D"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/trapped"
					}
				}
				title: "Любой сундук-ловушка"
				type: "item"
			}]
			title: "Сундук-ловушка"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["64E24FA2A9F37917"]
			description: ["&6Бочка,&r как по мне, более \"экономный\" вариант сундука. &oНа неё нужно меньше дерева,&r она идеально помещается в размер блока, но к сожалению несколько бочек в одну соеденить не выйдет"]
			hide: true
			icon: "minecraft:barrel"
			id: "335F274E5DF74EAF"
			tasks: [{
				id: "6032DEDAA4AD22DD"
				item: "minecraft:barrel"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"64E24FA2A9F37917"
				"3E60B5618C549EB5"
			]
			description: ["С новыми видами дерева я ещё больше свободен в творчестве! &6Кладовые&r чем-то похожи на бочки: тоже размером строго в блок, не могут совмещаться, но каждая индивидуальна под своё дерево. &oБудет классно смотреться на кухне!&r"]
			hide: true
			icon: "farmersdelight:oak_cabinet"
			id: "5EE42EF06AFF2EFA"
			tasks: [{
				id: "1591EF10461A8AB7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "farmersdelight:cabinets"
					}
				}
				title: "Любая кладовая"
				type: "item"
			}]
			title: "Кладовая"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: [
				"64E24FA2A9F37917"
				"1510FACE84226A94"
			]
			description: ["&6Шалкеры&r-забавные создания... Это буквально существо в ящике! С них падают их панцири. Интересно, получится ли у меня &oвоссоздать эти ящики?&r В теории, из них, в отличии от сундуков, &6ресурсы выпадать не будут&r"]
			hide: true
			icon: "minecraft:shulker_box"
			id: "6CD4FE1FDE21C4E4"
			tasks: [{
				id: "3DAD026E454CA1C2"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:shulker_boxes"
					}
				}
				title: "Любой шалкеровый ящик"
				type: "item"
			}]
			title: "Шалкер"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["12A1800FC71FE9C3"]
			description: ["Что сундуки, что бочки, из-за своей формы, которая позволяет с ними взаимодействовать, &oтеряют в содержимости.&r Так почему бы не сделать &6хранилище, что способно объединяться в гигантские контейнеры?&r Места там завались, а хранить там можно, к примеру, &oбулыжник,&r смотреть на который и не надо"]
			hide: true
			id: "43AB726D2A966AB1"
			tasks: [{
				id: "46E1EDFA8F5DC3F3"
				item: "create:item_vault"
				type: "item"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["64E24FA2A9F37917"]
			description: ["Недавно, гуляя по Тёмному Саду, мне попалось на глаза &6дерево, похожее на...ель.&r Я не могу вспомнить, что это было, но с елью связан какой-то празник, когда люди кладут под ёлки &6подарки.&r &oПолучится ли у меня сделать такие бумажные коробочки?&r"]
			hide: true
			icon: "supplementaries:present"
			id: "34987D081E8EF93F"
			tasks: [{
				id: "11265AFB21C872DB"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "supplementaries:presents"
					}
				}
				title: "Любой подарок"
				type: "item"
			}]
			title: "Подарок"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"34987D081E8EF93F"
				"370BFCED98E87B6E"
			]
			description: ["Хах... &oЭто воистину гениальный и коварный план.&r Создать&6 подарок, который активирует редстоун-ловушку!&r Представить только, человек ждёт подарок, а получает ловушку!.. Ха-ха-ха... &oКак же я хочу кого-нибудь найти. Хоть кого...&r"]
			hide: true
			icon: "supplementaries:trapped_present"
			id: "66FC3324B4DE26F4"
			tasks: [{
				id: "1487E9B5E1C19B6B"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "supplementaries:trapped_presents"
					}
				}
				title: "Любой подарок-ловушка"
				type: "item"
			}]
			title: "Подарок-ловушка"
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4F2B001503F28676"
				"6C62DF620CC37015"
			]
			description: ["Облака, которые у меня получились, действительно необычны... Прямо скажем, &oони напрямую связаны с реальным небом,&r только вот пока я не могу понять, как это использовать... А получится ли у меня создать &6облачную сеть для ресурсов?&r Попробуем тогда начать с сундука, &6облачного сундука&r"]
			hide: true
			id: "63AF9AE7AB669C65"
			tasks: [{
				id: "2D3BA4F8B75EC888"
				item: "cloudstorage:cloud_chest"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"63AF9AE7AB669C65"
				"3EFDD5E7A83BCB58"
			]
			description: ["Ну, как это должно работать я примерно разобрался. На &6шариках,&r которые я научился получать, &oсундуки улетают в небо и связываются в одну систему.&r Далее, &6облачный сундук,&r к которому привязан &6шар того же цвета,&r что и у обычных сундуков, получает доступ ко всем тем сундукам в небе. &oИ так у меня получается гигантский супер-сундук!&r"]
			hide: true
			icon: "cloudstorage:balloon"
			id: "1D36DDF12B3FC03F"
			tasks: [
				{
					id: "57A23BB62D2DB3CD"
					item: "cloudstorage:balloon"
					type: "item"
				}
				{
					id: "71E2FE0B2B639895"
					item: "minecraft:chest"
					type: "item"
				}
			]
			title: "...на воздушном шарике..."
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: [
				"1C565BB79D25837B"
				"1D36DDF12B3FC03F"
			]
			description: ["Ха-ха, вот она-награда! &6Облако в бутылке подобрело,&r и теперь я могу его где-нибудь применить! Попробую о&6бъеденить его и шарик.&r В теории, облако захватит шар и превратит его в настоящего &oдруга-компаньона,&r причём ещё и &oв зависимости от характера облака, у шариков тоже будет разное поведение!&r"]
			hide: true
			id: "430F190591310FD9"
			tasks: [{
				id: "3A5CEC0671C1EAFA"
				item: "cloudstorage:balloon_buddy_inventory"
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: [
				"63AF9AE7AB669C65"
				"77083DF2CC8DB10C"
			]
			description: ["Облака в природе- это сгустки влаги, из которых идёт дождь. Но те облака, которые при грозе, &oимеют в себе ещё и заряд.&r Получится ли провести такую же аналогию с моими облаками и создать &6заряженное облако?&r"]
			hide: true
			id: "7AE656370FAB6A17"
			tasks: [{
				id: "4ADD660D1EFB1A35"
				item: "cloudstorage:static_cloud"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["7AE656370FAB6A17"]
			description: ["Моя теория более чем подтвердилась. По моим расчётам, &oобычный облачный сундук имеет ограничение в 1024 слота,&r в то время как &6сундук из статичного облака&r превышает этот лимит аж &6в 4 раза.&r Мимо такого плюса проходить нельзя"]
			hide: true
			id: "0CB9201130E300A7"
			tasks: [{
				id: "73B0EF8692CDAB12"
				item: "cloudstorage:static_cloud_chest"
				type: "item"
			}]
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: [
				"0CB9201130E300A7"
				"1D36DDF12B3FC03F"
			]
			description: ["Оу. Ну, не всё так просто. &oОбычные шары к статичному облачному сундуку не привязываются&r- просто не выдерживают. Придётся их тоже &6зарядить.&r Проще всего будет просто &6поводить их по статичному облаку,&r что бы весь заряд плавно перешёл на шарик"]
			hide: true
			id: "0BC9EC254BD0323F"
			tasks: [{
				id: "5A0FED908F8ACEE1"
				item: {
					Count: 1b
					id: "cloudstorage:balloon"
					tag: {
						static: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: [
				"63AF9AE7AB669C65"
				"33237034A9EDC23A"
			]
			description: ["В замке Высокогорья я встречал записи о некогда живших на облаках &6Бловиаторах&r-расе живых облаков. Я не смогу их возродить, но вот смогу ли я воссоздать их частичку, используя &6призрачное наполнение на бутылочке воздуха?&r"]
			hide: true
			id: "3D6C43337A485A1D"
			tasks: [{
				id: "68BE7816B2E4607A"
				item: "cloudstorage:angry_cloud_in_a_bottle"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3D6C43337A485A1D"]
			description: ["&oНе зря Бловиаторы вымерли...&r Впервые вижу такой \"злой\" предмет! Не знаю, отчего такая злоба, но надо это решать, ведь&6 злое облако&r ещё всё запросто поломает. Попробую просто &6наполнить его Истоком&r-быть может, это его успокоит?"]
			hide: true
			id: "1C565BB79D25837B"
			tasks: [{
				id: "4887821ADC3973C5"
				item: "cloudstorage:happy_cloud_in_a_bottle"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["1D36DDF12B3FC03F"]
			description: ["Покраска шаров, просмотр их связей с небом, их перекройка- всё это я делаю на руках, вслепую. Было бы неплохо создать что-то вроде &6стола картографа, но уже для шариков.&r Заодно попробую &oудлинять их нити!&r"]
			hide: true
			id: "201C73DBF6E906C5"
			tasks: [{
				id: "69B91FB851BD937D"
				item: "cloudstorage:balloon_stand"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["201C73DBF6E906C5"]
			description: [
				"Эмм, не думал что жители разбираются в воздушных шарах! Один из них предложил мне такую &6забавную шляпу.&r Ну как от неё не отказаться?"
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide: true
			id: "66A42FBD67BA92F6"
			invisible: true
			optional: true
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "794F17F34301A847"
				item: {
					Count: 1b
					id: "cloudstorage:propeller_hat"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Спокойствие! Только спокойствие"
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1C565BB79D25837B"
				"482A3BF8E1F6AF23"
			]
			description: ["Ха-ха, вот она-награда! &6Облако в бутылке подобрело,&r и теперь я могу его где-нибудь применить! Мне кажется, что &oспособности облака к ветровой магии будут полезны.&r Создам для него &6воздуходув,&r в котором он сможет выдувать и вдувать воздух, &6притягивая или отталкивая цели&r"]
			hide: true
			id: "7CF38A3E66AAC0AC"
			tasks: [{
				id: "1317C94F4AFAB682"
				item: "cloudstorage:cloud_blower"
				type: "item"
				weak_nbt_match: true
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["5058EA2601B8BE14"]
			description: ["&oЭто будет просто.&r Ограничить слоты сундука, при этом не меняя его структуру, и вуаля! &6Ящик под 1 тип предмета&r готов, хоть и &oего слотов меньше, чем у обычного сундука&r"]
			hide: true
			id: "481E7ED3FFD95F9D"
			tasks: [{
				id: "159555946BE61A54"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["481E7ED3FFD95F9D"]
			description: ["Иногда, как я понял, делать ящик отдельно под каждый тип предмета немного нерационально. Я так подумал, а не выйдет ли &oразделить ящик&r надвое, позволив хранить там &6сразу 2 типа предметов?&r"]
			hide: true
			id: "07A54781A7197C73"
			tasks: [{
				id: "3D234D60157CA569"
				item: "storagedrawers:oak_full_drawers_2"
				type: "item"
			}]
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["07A54781A7197C73"]
			description: ["&oПродолжаем идею с разделением!&r Всё, что надо сделать, так это добавить ещё одну перегородку, и &6из ящика под 2 слота выйдет ящик под 4!&r Делать ещё больше разделения, думаю, смысла нет, но это забавно"]
			hide: true
			id: "1511DF35DC99726B"
			tasks: [{
				id: "2A5BF5148EAAFF2D"
				item: "storagedrawers:oak_full_drawers_4"
				type: "item"
			}]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3E60B5618C549EB5"
				"07F4D6224535A4BE"
			]
			description: ["С проблемой нестакуемых предметов я разобрался однако осталась другая... &6Переизбыток ресурсов одного типа.&r Ну, к примеру, булыжник. Раньше я не мог сделать хранилище отдельно под тип предмета, но теперь, когда мне открыты &oобычные виды деревьев,&r такая задача- на раз плюнуть!"]
			hide: true
			icon: "storagedrawers:spruce_trim"
			id: "5058EA2601B8BE14"
			tasks: [{
				id: "7D8B32B278CB23B7"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Куча одного предмета"
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: [
				"5058EA2601B8BE14"
				"1511DF35DC99726B"
			]
			description: ["Этот ящик пришёл мне в голову после идеи с разделением. Он будет &oдовольно удобен для металлов,&r ведь если положить туда предмет, то &6покажется его ближайшее разделение и компонирование,&r к примеру, если положить железо, то оно будет выглядеть как: &oкусочек-слиток-блок&r"]
			hide: true
			id: "0C04AFB0C672C471"
			tasks: [{
				id: "019934652E33D5FE"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: [
				"5058EA2601B8BE14"
				"7AA7B40D9E72C9B3"
			]
			description: ["&oА вот и он!&r Центр будущей системы, &6контроллер хранилищ,&r при прямом контакте с другими ящиками или с отделкой, будет &6объединять их в одну сеть,&r которая сможет спокойнораскладывать или извлекать ресурсы из всех ящиков. К сожалению, &oбез прямого интерфейса&r"]
			hide: true
			icon: "storagedrawers:controller"
			id: "3479751787E7DFC7"
			tasks: [{
				id: "5AEB06E942D2B982"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["5058EA2601B8BE14"]
			description: ["Даже так, &oодин ящик выдерживает ну, максимум 1024 предмета.&r Это 16 стаков, даже меньше сундука! Думаю, если создать небольшие &6улучшения для хранилищ,&r жизнь немного да упростится"]
			hide: true
			id: "269AD37F4130C8B6"
			tasks: [{
				id: "35114C0C88AF482D"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			title: "Апгрейды"
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"269AD37F4130C8B6"
				"0D8792DC2FAF3E36"
			]
			description: ["&6Базовое улучшение,&r казалось бы... Но нет, для этого требуется ну совсем не базовый чугун. Радует, что я теперь могу его добывать, и размеры хранилищ &oнаконец-то увеличатся&r, &6в 2 раза&r"]
			hide: true
			id: "02F4B3596ACF6157"
			tasks: [{
				id: "0D4A29DF33BB06F8"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 5.5d
		}
		{
			dependencies: [
				"02F4B3596ACF6157"
				"5AC662AB00157557"
			]
			description: ["Следующий шаг! Тоже не самый простой металл-&6алюминий.&r Пока я не найду бокситы, а без Верхнего миры это невозможно, &oпридётся добывать их в Высокогорье, с того тролльштейна.&r Он увеличивает размеры хранилища уже &6в 4 раза&r"]
			hide: true
			id: "649BEC740A297C8B"
			tasks: [{
				id: "5C3953895BD9A4DC"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: [
				"649BEC740A297C8B"
				"2A26416C9561C2B1"
			]
			description: ["&6Улучшение для хранилища на х8,&r как ни странно, гораздо легче достаётся, чем первого. Всего-то &6совместить порошок с ифритов и волокна чароцвета,&r которые вообще выращиваются. &oАж не верится&r"]
			hide: true
			id: "2E128E01FAC6067C"
			tasks: [{
				id: "3D4DFDF2C8C0D28A"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: -1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"2E128E01FAC6067C"
				"10D669268D092932"
			]
			description: ["&6Этап 4, увеличение в 16 раз!&r Если раньше хранилось 1024, о теперь 16348, &oэто как стак стаков!&r Для него нужна &6сталь душ&r-довольно недорогой материал, всего-то пески душ, 2 железа и немного маны"]
			hide: true
			id: "058E97F9B9A13FE2"
			tasks: [{
				id: "72C8E84CCB17850E"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["058E97F9B9A13FE2"]
			description: ["&65 уровень улучшения,&r и я думаю финальный. Увеличивает хранилище аж &6в 32 раза,&r но для него нужны особые кристаллы опыта. Я пока точно не знаю, как их достать, но для этого точно нужна &6магия Истока.&r &oПридётся подумать...&r"]
			hide: true
			id: "2501D07AA51EEBDD"
			tasks: [{
				id: "72D0E41BEB578B4E"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["269AD37F4130C8B6"]
			description: ["Я додумался, что ящики можно применить не только для хранения большого количества ресурсов, но и, например, &6как буфер.&r В обычной ситуации этот буфер &oну слишком большой,&r так что &6улучшение на понижение хранимого&r до 64 будет весьма кстати"]
			hide: true
			id: "42F6BA210EFE00A7"
			tasks: [{
				id: "5700DBD27D5B98C7"
				item: "storagedrawers:one_stack_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"42F6BA210EFE00A7"
				"054F37D68CBBC240"
			]
			description: ["Хм... Пока ято, для меня это &oнаиболее непонятное изобретение,&r но в теории это должно работать так: если у меня есть, предположим, сталь, которая из разных источников, то это улучшение сможет &6превратить одну сталь в другую&r прямо в ящике"]
			hide: true
			id: "454B1FFD03EA08A6"
			tasks: [{
				id: "6FDE6BF353BE1031"
				item: "storagedrawers:conversion_upgrade"
				type: "item"
			}]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: [
				"42F6BA210EFE00A7"
				"68D610DE64387C82"
			]
			description: ["Вот, вот странно, честно! Я могу использовать светящиеся чернила, что бы подсветить текст на табличках, почему я не могу повторить это с ящиками? Аргх, ну ладно, хотите по-плохому? Да я &6в Незер за особой пылью бримстоуна&r пойду, но &oсоздам свет на иконках ящиков!&r"]
			hide: true
			id: "081DF9885E0CE99D"
			tasks: [{
				id: "721FCABFCB83BBCC"
				item: "storagedrawers:illumination_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["058A9A69DB98FCAA"]
			description: ["Мне приходила в голову мысль сделать &6датчик заполненности&r на лампах и редстоуновом улучшении, но это будет очень громоздко. Не лучше ли сделать такой датчик наполненности &oпрямо в улучшении для ящика?&r"]
			hide: true
			id: "65318AE7FCED98A1"
			tasks: [{
				id: "036BF266E51A0FAC"
				item: "storagedrawers:fill_level_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 7.0d
		}
		{
			dependencies: ["269AD37F4130C8B6"]
			description: ["Интересно, &oсмогу ли я подключить ящики к редстоуну?&r По моему плану, теперь, если ящик с таким улучшением будет полностью заполняться, то &6с каждым разом сила сигнала будет расти&r"]
			hide: true
			id: "058A9A69DB98FCAA"
			tasks: [{
				id: "413E43D2E8245699"
				item: "storagedrawers:redstone_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 5.5d
		}
		{
			dependencies: ["058A9A69DB98FCAA"]
			description: ["Когда я придумывал стандартное редстоуновое улучшение, я совсем не учёл &6двойные и четверные ящики!&r &6Это надо исправлять.&r Такое улучшение будет работать по аналогии с оригинальным, только взаимодействовать оно будет лишь &6с наиболее заполненным слотом&r"]
			hide: true
			id: "2F0A46F3004CD862"
			tasks: [{
				id: "4D0896055EC9AAFD"
				item: "storagedrawers:max_redstone_upgrade"
				type: "item"
			}]
			x: -2.5d
			y: 7.0d
		}
		{
			dependencies: ["058A9A69DB98FCAA"]
			description: ["Когда я придумывал стандартное редстоуновое улучшение, я совсем не учёл &6двойные и четверные ящики!&r &6Это надо исправлять.&r Такое улучшение будет работать по аналогии с оригинальным, только взаимодействовать оно будет лишь &6с наименее заполненным слотом&r"]
			hide: true
			id: "0E551194686296F2"
			tasks: [{
				id: "32E75EF5B9B9C7E6"
				item: "storagedrawers:min_redstone_upgrade"
				type: "item"
			}]
			x: -4.0d
			y: 5.5d
		}
		{
			dependencies: [
				"42F6BA210EFE00A7"
				"43857A24C2F14D7D"
			]
			description: ["Когда я думал, что такое хранилище будет &oидеальным для генератора булыжника,&r то я ошибся. &oДаже так его просто переполняет!&r Тут нужно ввести &6ограничение.&r Некий механизм, что будет &6уничтожать лишние блоки,&r что не помещаются в слоты ящика"]
			hide: true
			id: "7DBFA708EC207A67"
			tasks: [{
				id: "294A7896E75B94E6"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: [
				"4F2B001503F28676"
				"4EDC0922B04352A6"
				"5C0ED50DA83F78C5"
			]
			description: ["&oМана же может передавать и себя, и ресурсы, так?&r Сможет ли она &6передавать между собой содержимое хранилищ?&r По идее, если переделать нужным образом обыкновенные &6искры,&r то я смогу создавать сети из своих сундуков и бочек"]
			hide: true
			id: "6C43C28D26D1E05E"
			tasks: [
				{
					id: "506A3CA5D7563737"
					item: "botania:corporea_spark"
					type: "item"
				}
				{
					id: "0F33F37689C28982"
					item: "botania:corporea_spark_master"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: ["6C43C28D26D1E05E"]
			description: ["Сеть я создал, но &oкак с ней взаимодействовать&r-другой вопрос. В лексиконе я нашёл интересный прибор, называется &6индексом хранилища.&r В теории, &oименно на него устанавливается главная искра,&r и именно он запрашивает предметы из сети. Всё, что нужно делать, это &6подойти к нему и сказать, что тебе нужно!&r &oВолшебно&r"]
			hide: true
			id: "457C9A175B10C18A"
			tasks: [{
				id: "08CAEB250180F0F4"
				item: "botania:corporea_index"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["457C9A175B10C18A"]
			description: ["Всё же, такая сеть имеет недостаток в виде &6отсутствия визуального просмотра ресурсов.&r Как я могу брать, к примеру, железо, &oесли я не знаю, есть ли оно у меня?&r Надо сделать некие визуализаторы содержимого сети, и такие &6кристаллические кубы&r подойдут на ура"]
			hide: true
			id: "56F03FAA3B2EFE51"
			tasks: [{
				id: "4FF38FE229B28441"
				item: "botania:corporea_crystal_cube"
				type: "item"
			}]
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: [
				"6C43C28D26D1E05E"
				"12A1800FC71FE9C3"
			]
			description: ["Раз у меня есть доступ к созданию сети хранилищ, первое о чём надо позаботиться-это &6автоматизация.&r Надо разработать несколько редстоун-механизмов:&6воронку&r, что бы выбрасывать ресурсы; &6перехватчик,&r что бы выдавать сигнал при неудачной операции; и &6извлекатель,&r наоборот, что бы давать сигнал при удачной. &oДумаю, подробнее написано где-то в Лексиконе&r"]
			hide: true
			id: "4F69A3634D7E0826"
			tasks: [
				{
					id: "6BFE04FF5DFE6EC3"
					item: "botania:corporea_funnel"
					type: "item"
				}
				{
					id: "6A7EADE4562A20D6"
					item: "botania:corporea_interceptor"
					type: "item"
				}
				{
					id: "4D85563C2183AF59"
					item: "botania:corporea_retainer"
					type: "item"
				}
			]
			title: "Взаимодействие с сетью"
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["481E7ED3FFD95F9D"]
			description: ["У меня появилась мысль о создании &6сети из всех ящиков,&r что бы, к примеру, &oраскладывать все вещи, используя лишь один блок.&r Но какая сеть и &6без проводов?&r По идее, такая отделка будет как нельзя кстати"]
			id: "7AA7B40D9E72C9B3"
			tasks: [{
				id: "66CB41788292252D"
				item: "storagedrawers:oak_trim"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"4F2B001503F28676"
				"335F274E5DF74EAF"
				"19849A23828DC968"
			]
			description: ["Я заметил &oнеприятный парадокс...&r Если у тебя мало места, то у тебя куча вещей разного типа. А если много- то всё его занимает один и тот же предмет! У меня есть идея создать &6ящик&r специально под нестакуемые предметы. В теории, там поместится &6640 предметов&r: с одной стороны, это всего 10 стаков, с другой стороны, это &o12 двойных сундуков инструментов!&r"]
			id: "07F4D6224535A4BE"
			tasks: [{
				id: "07EEC1C1F93FB007"
				item: "quark:crate"
				type: "item"
			}]
			title: "Ящик"
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"68D610DE64387C82"
				"7BBE4A31026996F2"
				"12A1800FC71FE9C3"
			]
			description: ["&6Мой прошлый рюкзак&r был неплохой, но... &oНе самый удобный.&r Места маловато, да ещё и взаимодействовать с ним без \"тудыма-сюдыма\" не выходит. К счастью, сейчас я могу его не просто улучшить, а &6полностью переделать!&r Будет казаться, что он часть меня, и &oможно будет работать с ресурсами напрямую.&r По идее, будет великолепно"]
			hide: true
			id: "405636F8FA3F7FCB"
			tasks: [{
				id: "24B393BADF774399"
				item: {
					Count: 1b
					id: "quark:backpack"
					tag: {
						Inventory: [
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
							{ }
						]
					}
				}
				type: "item"
			}]
			title: "Весь мир по карманам"
			x: -4.0d
			y: -0.5d
		}
	]
	title: "Хранение ресурсов"
}
