{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5_5"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "minecraft:dragon_egg"
	id: "6627B5D8CE7E6D4F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0A452E355CD976EC"]
			description: ["Хорошо... &6Путешествие в Край&r-опасное дело, и готовиться к нему надо соответствующе. Главная опасность Края, &oпомимо эндерменов,&r это &6воздух.&r Край-измерение в околокосмосе, потому кислорода там маловато. Надо разработать &oкостюм, в котором я смогу дышать.&r Что-то вроде &6водолазного сета...&r"]
			hide: true
			icon: {
				Count: 1b
				id: "create:copper_diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "104CE7A8DEBA98B4"
			tasks: [
				{
					id: "5B38114F4888400B"
					item: {
						Count: 1b
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B3DA444BB8F6551"
					item: {
						Count: 1b
						id: "create:copper_backtank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Доступ к кислороду"
			x: 0.25d
			y: 0.5d
		}
		{
			dependencies: ["104CE7A8DEBA98B4"]
			description: ["&oВот и всё.&r Баллоны и шлем готовы, в случае чего я даже смогу их &6укрепить незеритом.&r Пора взять своё самое лучшее снаряжение, потому что ждёт меня отнюдь не весёлая прогулка. Одна ошибка-&oи я навсегда затеряюсь в пустоте.&r &6Пора отправляться&r"]
			hide: true
			icon: "minecraft:end_crystal"
			id: "1CE4416F7C212E0D"
			tasks: [{
				dimension: "minecraft:the_end"
				id: "28C63DBC99804544"
				title: "Посетить Край"
				type: "dimension"
			}]
			title: "Энд"
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["1CE4416F7C212E0D"]
			description: ["Фуф... &oВот я и здесь.&r Посреди главного острова, с храмом и десятью колоннами. Уже чувствуется и &7отсутствие воздуха,&r и даже &6слабая гравитация.&r Пора подойти к этому храму и пробудить &6Эндер-Дракона,&r древнего охранника Дальнего Края. Судя по летописям, &oбитва с ним довольно простая...&r"]
			hide: true
			id: "036DD41B8662CF01"
			tasks: [{
				icon: "irons_spellbooks:ender_upgrade_orb"
				id: "7CD7A83422021FD3"
				observe_type: 5
				timer: 0L
				title: "Увидеть Эндер-Дракона"
				to_observe: "minecraft:ender_dragon"
				type: "observation"
			}]
			title: "Хранитель Края"
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["036DD41B8662CF01"]
			description: ["&oЧ-что?&r Какого?! &6Почему у Дракона три головы?&r Нигде этого не упоминалось! У него должна быть одна голова и лёгкие атаки!! Неужели... он успел &6эволюционировать&r за всё это время?! Ладно, у Гидры и то больше голов было. &oПора браться за меч!&r"]
			hide: true
			id: "517F0A8E23AC82D4"
			rewards: [{
				exclude_from_claim_all: true
				id: "08E401DE12F84786"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "4DBB7D31F19C2F59"
				title: "Освободить Край"
				type: "advancement"
			}]
			title: "Сильнее, чем Гидра"
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["517F0A8E23AC82D4"]
			description: ["Это было весьма непросто, но... &oЯ справился.&r Дракон повержен, а &6врата в Дальний Край открыты.&r Всё, что мне остаётся это пройти туда к следующим приключениям, но перед этим... Я бы забрал &6яйцо дракона.&r Это весьма мощный ресурс, и негоже его просто оставлять. Хотя, в случае чего &oя смогу возродить дракона,&r и у меня будет ещё одно яйцо"]
			hide: true
			id: "7077D656AA9371A3"
			tasks: [{
				id: "02795565104F63EE"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			title: "Наследие"
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["7077D656AA9371A3"]
			description: ["&oВремя пришло!&r Отправляемся в &6Дальний Край.&r Где-то на острове должны были появиться &6врата.&r Достаточно будет просто запустить туда жемчуг, и вот-&oя уже за километры отсюда.&r Хотя, думаю простроится до врат-тоже неплохой вариант"]
			hide: true
			id: "34E646AAEFE1D0F2"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "160FC9B8E7EC46DA"
				title: "Попасть в Дальний Край"
				type: "advancement"
			}]
			title: "За тысячи блоков"
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["34E646AAEFE1D0F2"]
			description: ["&6Хорус.&r Растение, пропитанное силой эндерменов. Если его съесть, то &oя попаду в случайную точку вокруг себя,&r как бы имитируя телепорт эндерменов, но мне кажется, что не это его главное применение. Вероятно, его можно использовать и как &6мощный ингридиент&r"]
			hide: true
			id: "4E488848DAA508BF"
			tasks: [{
				id: "427F766E205DF317"
				item: "minecraft:chorus_fruit"
				type: "item"
			}]
			title: "Хорус"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["4E488848DAA508BF"]
			description: ["Раз &6хорус,&r просто находясь в Краю, смог создать в себе телепортационные силы, почему бы не попытаться &oполучить эти элементы напрямую?&r Я слышал, что &6дыхание Дракона&r можно собирать в бутылочки... Получится ли &oпровернуть подобное с атмосферой Края?&r"]
			hide: true
			id: "4EDC0922B04352A6"
			tasks: [{
				id: "2B6462B4D33F6A48"
				item: "botania:ender_air_bottle"
				type: "item"
			}]
			title: "Воздух Эндера"
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["4EDC0922B04352A6"]
			description: ["&oФокус с бутылочкой удался,&r и теперь я думаю где его применить... &6Заклятия?&r Нет, тут и жемчуг сойдёт. &6Инструменты?&r Какой прок от меча, что будет телепортировать твоих врагов? Тогда... &6Механизмы?&r Это уже имеет смысл... Сплав, который сможет &oперемещать предметы, жидкости или даже...вращение.&r &6Беспроводные механизмы!&r"]
			hide: true
			id: "0A2893AE5F497349"
			rewards: [{
				exclude_from_claim_all: true
				id: "00C0DDA97BA00FDF"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1AF7BCC994BBB080"
				item: "createutilities:void_steel_ingot"
				type: "item"
			}]
			title: "Пустотная сталь"
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["34E646AAEFE1D0F2"]
			description: [
				"Мимо меня в &6Краю&r постоянно пролетали разные существа: то рыбы, то фантомы, то... &6Эндериофаги&r. &oБуквально живой вирус,&r целью которого является распостранение самого себя по всему Краю. Хорошо хоть, что &6хорус лечит&r от этого вируса..."
				"{@pagebreak}"
				"Куда интересней его капсула:&6 капсид.&r Если в него поместить какой-нибудь предмет,  то капсид не только сможет &6передать предметы вверх,&r в другой капсид или сундук, но и &6видоизменять&r некоторые из ресурсов! &oЭто что, ещё один тип рецептов?&r"
			]
			hide: true
			id: "1CCA65F2B2D8C6A0"
			tasks: [{
				id: "52A58909A009E16B"
				item: "alexsmobs:capsid"
				type: "item"
			}]
			title: "Сохранять дистанцию"
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"717E94C69BCC38F3"
				"1CCA65F2B2D8C6A0"
			]
			description: ["Я попытался создать наживку, используя &6личинку багрового комара,&r но как оказалось, &oпокрыть его слоем эфириума недостаточно.&r Он всё ещё не слишком манящ для существ пустоты. Тогда, наполню его чем-то, что есть только в Краю... Наполню &6частицами капсида!&r Уверен, от такого ни одно существо не устоит... &oОсталось лишь узнать, что за существо придёт&r"]
			hide: true
			id: "4E0C01A25FD5E109"
			tasks: [{
				id: "11AA50276A110332"
				item: "alexsmobs:mysterious_worm"
				type: "item"
			}]
			title: "Межпространственная наживка"
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["4E488848DAA508BF"]
			description: ["&oЯ опять оказался прав!&r По сути, благодаря силе телепорта &6хорус&r сможет ингибировать лишние силы &6порошка очищения,&r благодаря чему образуется чистейший сплав, &oнечто вроде пробуждённого золота.&r В летописях такой металл называли &6Деорум&r"]
			hide: true
			id: "55CE418DA6D29479"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DB65031E88CF425"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5397F00B7E281C0C"
				item: "forbidden_arcanus:deorum_ingot"
				type: "item"
			}]
			title: "Деорум"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["34E646AAEFE1D0F2"]
			description: ["Ну не может быть, что бы&o в Краю ничего не было...&r Когда-то же это было &6полноценное измирение?&r Значит, и постройки тут могут быть. Ну хоть что-то, хоть какой-то &6город&r быть должен: в Незере было, в Сумеречном лесу было, значит &oи здесь будет!&r"]
			hide: true
			id: "1510FACE84226A94"
			rewards: [{
				exclude_from_claim_all: true
				id: "4246AA1FE366D725"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				icon: "supplementaries:end_stone_lamp"
				id: "2D4BFAD61B9F7F50"
				structure: "#minecraft:end_city"
				title: "Найти город Края"
				type: "structure"
			}]
			title: "Города Края"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["1510FACE84226A94"]
			description: ["Всё же &6города&r в этом мире есть. Да ещё какие! Высокие, как хорусы развлетвлённые комнаты, охраняемые шалкерами. Меня сейчас интересует &6корабль,&r парящий возле города. &oТам должно быть что-то особое,&r раз ему выделено аж отдельное место с площадкой"]
			hide: true
			id: "3EF26C0A7195FEFF"
			tasks: [{
				id: "196F8609C1BA4552"
				item: {
					Count: 1b
					id: "minecraft:elytra"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Расправить крылья"
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["3EF26C0A7195FEFF"]
			description: ["&oТак вот для чего нужны эти корабли...&r Покопавшись в бортовых записях, оказалось, что на них перевозили &6эфириумную руду.&r Я не знаю, откуда они её брали, единственный вариант мне её добыть-это &6найти в городах Края,&r и желательно побольше, так как &oтакая ценная руда много где будет нужна&r"]
			hide: true
			id: "6FD34B7BAF8D7070"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D70FDDC6D36C6FD"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3FAEC3E69DC2E6E4"
				item: "enigmaticlegacy:etherium_ore"
				type: "item"
			}]
			title: "Эфириум"
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: [
				"0A2893AE5F497349"
				"1DB07CC7DCD5B60D"
				"6FD34B7BAF8D7070"
				"15C150272D58479B"
				"4066DA74D4BEB2EC"
			]
			description: [
				"&6Конец.&r Способы достать какие-либо новые артефакты, ресурсы, ингридиенты... &oКончились.&r Всё, что мне остаётся, это собрать всё, что у меня есть; Разыскать всё, что я смогу найти; Создать всё, что у меня выйдет создать, и &6объеденить всё это воедино.&r В &oцельную, мощнейшую эссенцию всех измерений, всех сфер, всех существ, всех предметов&r"
				"{@pagebreak}"
				"&l&6В каталитическую эссенцию&r"
			]
			hide: true
			hide_dependency_lines: true
			id: "578E6E05A8D2838E"
			rewards: [{
				exclude_from_claim_all: true
				id: "7F3F1035928478C1"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1AFBFAAD0E92EC05"
				item: "kubejs:catalytic_essence"
				type: "item"
			}]
			title: "Сильнейшее вещество"
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["578E6E05A8D2838E"]
			dependency_requirement: "all_started"
			description: ["Одной &6эссенции,&r конечно же, будет недостаточно. Нужно собрать то, что послужит &6основой для устройства разрыва пространства.&r Брать что-то дорогое, вроде незенита нельзя, &oведь его надо слишком много...&r Много... &6Булыжник.&r Создать невероятно крепкую, суперсжатую глыбу из тонн сплавленных булыжников."]
			hide: true
			id: "13A2B2870363EA9F"
			shape: "circle"
			tasks: [{
				id: "72844B41AB347B17"
				item: "kubejs:overcompressed_stone_chunk"
				type: "item"
			}]
			title: "Крепчайшая основа"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["13A2B2870363EA9F"]
			description: ["&oОснова есть, каталист есть.&r Осталось их &6скрепить вместе,&r да так, что бы они не распались. Для начала, придётся подпортить структуру камня &6сильной кислотой,&r &oядовитой смесью из Тёмного сада.&r Потом добавить немного нестабильности тёмной материи, прижать и &oзалить максимумом укрепления,&r вроде &6бетона&r"]
			hide: true
			id: "3F6B24D4A92EA08A"
			tasks: [{
				id: "61BE15200550BC70"
				item: "kubejs:empty_catalyst"
				type: "item"
			}]
			title: "Объединение"
			x: 0.25d
			y: -2.5d
		}
		{
			dependencies: ["3F6B24D4A92EA08A"]
			description: ["&6Первая часть каталиста готова.&r Теперь, что бы весь мой труд не пошёл в никуда, надо &oукрепить кострукцию, стабилизировать.&r С этим отлично справится &6железо,&r так что соберу его в блоки, и укреплю ими конструкцию. Чуть подрежу ненужное, и спрессую до однородной конструкции"]
			hide: true
			id: "23099AF5C3C8CB9A"
			tasks: [{
				id: "6876CD972C90B561"
				item: "kubejs:inactive_catalyst"
				type: "item"
			}]
			title: "Укрепление"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["23099AF5C3C8CB9A"]
			description: ["&oТеперь каталист не развалится на куски,&r только вот &6эссенция&r тогда будет слишком глубоко и не имеет циркуляции магии. Надо заменить часть железо на &6особо обработанное золото.&r Принцип тот же, что и в прошлый раз-&6применить, обрезать, сжать&r"]
			hide: true
			id: "2E2BED5F93535C74"
			tasks: [{
				id: "4BED356DB306E819"
				item: "kubejs:unawakened_catalyst"
				type: "item"
			}]
			title: "Активация"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2E2BED5F93535C74"
				"578E6E05A8D2838E"
			]
			description: ["&oПоследний этап. Доделать сердечник.&r Здесь потребуется не обычный алмаз, а &6покрытый маной.&r Собрать пару блоков, применить в центр, положить внуть наконец саму  &6каталитическую эссенцию,&r и под конец пробудить всю это конструкцию &6гиперопытом&r- сильнейшим чаровательным ресурсом миров. &oОсталось чуть-чуть"]
			hide: true
			id: "0004AD7A98F56934"
			rewards: [{
				exclude_from_claim_all: true
				id: "0F68014DF4452A8D"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.25d
			tasks: [{
				id: "76E7C5E30D83B15E"
				item: "undergarden:catalyst"
				type: "item"
			}]
			title: "Пробуждение"
			x: 0.25d
			y: -6.0d
		}
		{
			dependencies: ["0004AD7A98F56934"]
			description: [
				"&6Вот и всё.&r Каталист полностью завешён. &oНе верится, что я смог.&r Такой долгий путь до дома, но... Правда ли &6Верхний мир теперь мой дом?&r Я не помню, что было со мной до той катастрофы, а если учитывать, что Маэмар изначально был в Сумеречном лесу, то получается, что для меня все миры-это дом? &oКак сложно...&r"
				"{@pagebreak}"
				"И даже если я попаду в Верхний мир, то &6будет ли там кто-то?&r Это катастрофа, что произошла... &oОна отправила меня в будущее или в прошлое?&r От этого зависит, живы ли другие люди или нет но.. не попав туда, я не узнаю. &6Я обязан узнать,&r что произошло со мной, с королевством, со всем человечеством. &oТак просто я не сдамся&r"
				"{@pagebreak}"
				"Сейчас, оглядываясь сильно назад, я удивляюсь, &oкак не сдался.&r Всё, что меня тянуло вперёд, это &6желание увидеть рассвет,&r но вот- я уже скоро смогу его увидеть! Осталось создать сам портал. Повезло, что я решил делать основу из камня, так что остаётся лишь &6вернуться в Тёмный сад, собрать рамку из каменных кирпичей, активировать её каталистом и... &6&lВойти&r"
				"{@pagebreak}"
				"&aОхайо! Да, я не на второй, а аж на четвёртой странице квеста! Наш герой действительно разошёлся) Ладно, я думаю ты уже понял, что это не конец. История мира не раскрыта, и пока наш герой её не узнает, он явно не успокоится. Тебя ждут новые приключения, исследования, и я, Сигма, буду рядом с тобой, что бы помочь. А, ну и вот твоя мини-награда!"
				"                   &a-Твой покорный слуга, "
				"                                        &a&lСигма&r"
			]
			hide: true
			icon: "byg:byg_logo"
			id: "3E8DB5EDA1483C85"
			rewards: [{
				exclude_from_claim_all: true
				id: "71DCCB6BA293BF9C"
				table_id: 6273760658231886355L
				title: "Пятая болванка"
				type: "loot"
			}]
			shape: "octagon"
			tasks: [{
				count: 10L
				id: "2662CB64003DA753"
				item: "minecraft:stone_bricks"
				type: "item"
			}]
			title: "Дом"
			x: 0.25d
			y: -4.0d
		}
		{
			dependencies: ["1510FACE84226A94"]
			description: ["Всё же &6города&r в этом мире есть. Да ещё какие! Высокие, как хорусы развлетвлённые комнаты, охраняемые шалкерами. В сундуках в этих городах &6крайне ценные предметы!&r &oИ броня, и инструменты, и сферы временного полёта...&r Но с чего они такие мощные? Смогу ли я найти &6квинтэссенцию этой магии?&r"]
			hide: true
			id: "53503794117E2B66"
			tasks: [{
				id: "44F01A21B9C9D079"
				item: "enigmaticlegacy:astral_dust"
				type: "item"
			}]
			title: "Пыльца астрала"
			x: 0.25d
			y: 3.5d
		}
		{
			dependencies: ["53503794117E2B66"]
			description: ["&6Астральная пыль,&r которую я нашёл, оказалась&o ещё более сильным реагентом,&r чем я предполагал. К сожалению, этой силой, пока она в виде порошка, не воспользоваться. Надо попытаться &6превратить её в твёрдый, более универсальный кристалл.&r Получится ли провернуть то же, &oчто и с кристаллами душ?&r"]
			hide: true
			id: "3A820084F2E0F8AA"
			tasks: [{
				id: "42FE816614E54AE9"
				item: "forbidden_arcanus:rune"
				type: "item"
			}]
			title: "Окаменелость"
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["3A820084F2E0F8AA"]
			description: ["Я придумал, &oкак могу применить тот кристалл!&r Он достаточно силён, что бы &6разрезать головы Драконов на чешую,&r что без него не получить. Только вот для инструмента нужна рукоять, а простое дерево не выдержит всей мощи. Получится ли сделать особое, &6переполненное мистической энергией дерево?&r"]
			hide: true
			id: "1B8DC6E2CC8E5013"
			tasks: [{
				id: "0D5949C616B67858"
				item: "forbidden_arcanus:edelwood_log"
				type: "item"
			}]
			title: "Эдельдревесина"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["1B8DC6E2CC8E5013"]
			description: ["Материалы есть, но как оказалось, &6объединиться они не... Хотят.&r Такие сильные магические артефакты имеют &oоколо-сознание,&r и из-за того, что сделаны с использованием светлой магии, не хотят быть использованы...вот так. Пора чутка изменить их позицию, используя &6порошок порчи&r"]
			hide: true
			icon: "forbidden_arcanus:dark_matter"
			id: "309C67FEBA9B9165"
			tasks: [
				{
					id: "1664A3CF8EBFA34F"
					item: "forbidden_arcanus:dark_rune"
					type: "item"
				}
				{
					id: "74A6644DB8850219"
					item: "forbidden_arcanus:dark_matter"
					type: "item"
				}
			]
			title: "Тёмная сила"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["309C67FEBA9B9165"]
			description: ["&oИдеально.&r &6И тёмная руна, и тёмная материя&r готовы. Осталось лишь объединить их в полноценную конструкцию... &oОу&r Я как-то и не задумывался, чем будет удобнее соскабливать чешую? Топор большой, ножницы непрактичные... Ну, будем делать &6ритуальный нож&r"]
			hide: true
			id: "21FAA40238CBC8DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "14B7AC0E762E6CAA"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5F07B623F15C7C56"
				item: {
					Count: 1b
					id: "forbidden_arcanus:mystical_dagger"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Немного тёмной магии"
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["21FAA40238CBC8DC"]
			description: ["&6Ритуальный нож&r вышел каким надо, и теперь остаётся лишь насобирать &6голов Дракона,&r и я получу эту чешую. У меня даже уже есть идеи, куда её применить, помимо инструментов. Эх, помню когда-то я ножами собирал солому, а теперь собираю &6чешуйки Драконов Края...&r &oДаже забавно&r"]
			hide: true
			id: "4CEC23F33D60DE54"
			tasks: [{
				id: "6B0A6447C333A65A"
				item: "forbidden_arcanus:dragon_scale"
				type: "item"
			}]
			title: "Мощнейшие чешуйки"
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"4CEC23F33D60DE54"
				"55CE418DA6D29479"
			]
			description: ["Не просто так &6Деорум&r делается из хоруса! Он явно способен реагиовать с предметами Края, а значит и с &6чешуёй дракона.&r Остаётся лишь собрать побольше и того и другого и... Ну не знаю, делать инструменты? А может быть... &oЭто гениально.&r &6Заменить чешую в яйце дракона&r на новую... &oНасколько сильным подобный предмет будет?&r"]
			hide: true
			id: "1DB07CC7DCD5B60D"
			tasks: [{
				id: "2BF39D018D75922B"
				item: "forbidden_arcanus:arcane_dragon_egg"
				type: "item"
			}]
			title: "Деорумова чешуя"
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["4E0C01A25FD5E109"]
			description: ["&oЭто существо...&r Гораздо загадочнее обычного дракона. &6Червь прямиком из пустоты.&r Порталы, магические вспышки... Сколько не пытайся его перерубить, он &6распадётся на несколько других.&r Самое опасное, что я встречал доселе. &oНо я победил Истинную Гайю, Павшего Короля!&r Какой-то червяк меня не остановит, &6когда я так близок к своему дому!!!&r"]
			hide: true
			id: "0A675C2D03C416A9"
			rewards: [{
				exclude_from_claim_all: true
				id: "70796FEDBCF1853F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				advancement: "alexsmobs:alexsmobs/void_worm_kill"
				criterion: ""
				id: "0DA6AA4ACA80D620"
				title: "Победить Червя пустоты"
				type: "advancement"
			}]
			title: "Рёв из небытия"
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["0A675C2D03C416A9"]
			description: ["Наконец, &6Червь пустоты был побеждён.&r Мной, парнем, что боялся каждого шума, что не мог добыть дерево... Но теперь &oтем, кто покоряет один мир за другим.&r Край не стал исключением. Остаётся &oприменить останки Червя.&r Помню, что он мог &6создавать порталы...&r Попробую повторить эту \"технику\""]
			hide: true
			id: "33AE92EE2DAE84DD"
			tasks: [{
				id: "3A294056FCA88442"
				item: {
					Count: 1b
					id: "alexsmobs:dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Прокопать пространство"
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["33AE92EE2DAE84DD"]
			description: ["Оказалось, что этот &6пространственный резак&r имеет тот же принцип, что и амулет возврата- &6возвращать меня домой.&r Но этого недостаточно! Нужно изменить структуру кирки так, &oчто бы она смогла работать на более тонком уровне...&r Справится ли с такой задачей &6капсид?&r"]
			hide: true
			id: "15C150272D58479B"
			tasks: [{
				id: "6E09CB9BDB728BD0"
				item: {
					Count: 1b
					id: "alexsmobs:shattered_dimensional_carver"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Брешь в координатах"
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["6FD34B7BAF8D7070"]
			description: ["После изучения свойств &6эфириума,&r я понял, что он не просто из Края, &oа из пустоты, за пределами измерений.&r Если там есть он, значит есть и что-нибуль другое. Это &6\"что-нибудь\" нужно приманить,&r ведь оно наверняка ещё более могучее. чем сам Дракон! &oТолько вот... чем?&r"]
			hide: true
			id: "717E94C69BCC38F3"
			tasks: [{
				id: "4C30471F661D869B"
				item: "kubejs:etheric_larva"
				type: "item"
			}]
			title: "Живой эфириум"
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"1B8DC6E2CC8E5013"
				"53503794117E2B66"
				"12D4ACE399D88A0E"
			]
			description: ["Брождение по городам Края и нахождение &6сфер временного полёта&r натолкнуло меня на воспоминания о&6 Камнях стихий.&r То существо, &6негодник,&r давал разные каменшки в обмен на игру.&o Есть ли среди них те, что дают возможность летать?&r"]
			hide: true
			id: "07A13A913AB57359"
			tasks: [{
				id: "0A7CB426A686C0CD"
				item: "enigmaticlegacy:angel_blessing"
				type: "item"
			}]
			title: "Кусочек сил полёта"
			x: 3.0d
			y: 5.0d
		}
		{
			dependencies: [
				"3EF26C0A7195FEFF"
				"53503794117E2B66"
				"07A13A913AB57359"
			]
			description: ["Как оказалось, &6есть такие Камни,&r только вот полёт, который он даёт, &oи не полёт вовсе, а скорее рывок.&r Тем не менее, сам по себе этот камень мощный и даёт неплохие силы, из которых я бы вполне &6смог собрать что-то,&r что даст хоть какой-то полёт"]
			hide: true
			id: "18594F1F1BA3BE98"
			rewards: [{
				exclude_from_claim_all: true
				id: "066BE8901A938CE8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5D99AF9FA7971DDE"
				item: "enigmaticlegacy:fabulous_scroll"
				type: "item"
			}]
			title: "Свиток полёта"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: [
				"18594F1F1BA3BE98"
				"07A13A913AB57359"
			]
			description: ["&6Свиток,&r мягко говоря, вышел так себе. Даже его прокачанная версия &oпозволяет летать без траты опыта лишь в пределах маяка.&r Да мне проще &6ритуалы полёта&r по всему дому использовать!&o Истока-то у меня больше, чем опыта.&r &6Как и маны...&r Хм, тогда почему бы и не попробовать создать &oартефакт полёта, используя ресурсы из маны?&r Должно выйти просто супер!"]
			hide: true
			id: "4066DA74D4BEB2EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "25CE5A55D034AB78"
				table_id: 3623618798618471248L
				type: "random"
			}]
			shape: "circle"
			size: 1.25d
			tasks: [{
				id: "789258FEACFFA514"
				item: {
					Count: 1b
					id: "botania:flight_tiara"
					tag: {
						variant: 0
					}
				}
				type: "item"
			}]
			title: "Истинные крылья"
			x: 0.25d
			y: 7.0d
		}
		{
			dependencies: ["4066DA74D4BEB2EC"]
			description: [
				"Вот это да... Ничего не понимаю, что за крылья такие, но выглядит завораживающе. Все эти цифры и буквы... Больше похоже на супертехнологии, чем на магию"
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide: true
			id: "627924042AEBF0AD"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				id: "493305E52447BE42"
				item: {
					Count: 1b
					id: "botania:flight_tiara"
					tag: {
						variant: 9
					}
				}
				type: "item"
			}]
			title: "Выбери таблетку, Нео"
			x: 0.25d
			y: 5.0d
		}
	]
	subtitle: ["&5...даже на краю света..."]
	title: "&5Глава 5. Последний рывок"
}
