{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7829E21624FC87D1"
	group: ""
	icon: "undergarden:catalyst"
	id: "7829E21624FC87D1"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&6Путешествие к Рассвету&r- это магически-приключенческая сборка с элементами хардкора и автоматизации. Главная идея cборки в том, что вы появляетесь &6в другом измерении,&r и добираетесь до Верхнего Мира лишь пройдя все испытания. Создайте завод ресурсов, победите невероятно опасных боссов, станьте великим магом, и наконец, &oпопадите домой&r"]
			icon: "kubejs:catalytic_essence"
			id: "211D7653D361E9DF"
			rewards: [{
				auto: "invisible"
				command: "/reload"
				id: "28359E129E268A8B"
				type: "command"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Неизведанные миры, древняя магия, опасные враги, а вы-лишь слабый человек, что так жаждет увидеть солнце..."
			tasks: [{
				id: "6794282C309E7A41"
				title: "Начнём!"
				type: "checkmark"
			}]
			title: "Journey to Dawn"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"&5Кольцо Семи проклятий&r- это магический предмет, при надевании которого вы получаете как 7 мощных усложнений, так и 7 неплохих баффов. Главная проблема в том, что снять его &4&lНЕВОЗМОЖНО&r&4,&r поэтому одевайте его на свой страх и риск"
				"{@pagebreak}"
				"&oP.s: его можно снять в креативе&r"
			]
			hide: true
			icon: "enigmaticlegacy:cursed_ring"
			id: "03B168E74C95F54B"
			optional: true
			rewards: [{
				id: "39F29C8B8A5765F9"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			subtitle: "Лишь тот, кто Семью проклятьями обременён, сможет испытать всю боль мира сего"
			tasks: [{
				id: "190D7AC5A46B6765"
				title: "Рискнёшь?"
				type: "checkmark"
			}]
			title: "Настоящий Hardcore"
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Сама сборка построена так, что пока вы будете развиваться, на фоне вы будете погружаться в сюжет этого мира и главного героя&o(за которого вы играете)&r, так что было решено переделать квестбук в &6журнал,&r а квесты- в &6записи.&r"
				"{@pagebreak}"
				"Так же, для того что бы это выглядело более правдоподобно, записи будут вам открываться &6только после открытия предыдущих,&r так что если если вам кажется, что квестов больше нет, хотя и должны быть- продвиньтесь по другим квестам, &oвозможно, вы ещё просто не дошли до нужного исследования! &r"
			]
			hide: true
			icon: "ftbquests:book"
			id: "1A305A4AA28A15E1"
			rewards: [{
				id: "3C52A7B57CB0D563"
				type: "xp"
				xp: 5
			}]
			subtitle: "Отныне это не квестбук, а журнал!"
			tasks: [{
				id: "310BA01E8AFA48F9"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Что по квестам?"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Сборка была сделана командой &9Saudade Studio:&r"
				""
				"&aСигмариус:&r главный разработчик, и ответственный за весь беспредел"
				""
				"&1LateTeam:&r создание красивых артов в меню и экране загрузки. Наслаждайте-с"
				""
				"&eKuragane, Deflecta:&r перевод большинства модов на русский. Благодаря им вам не понадобится словарик"
				""
				"&5TranklER, IEnumerable, 8sixis:&r мододелы, создавшие много кастомного контента, в том числе рабочий стол и верёвки"
				""
				"&cSamuelchik, riki_lotiev:&r текстурщики и модельеры, благодаря им кастомные предметы выглядят как боженька"
				""
				"&6Faorum, Hrumer:&r композиторы проекта, создавшие потрясающие мелодии для меню и запоминающиеся треки в пластинках"
				""
				""
				"{@pagebreak}"
				"Официальный сайт- &o&bhttps://saudade-studio.ru/&r"
				"Ссылка на группу ВК- &o&bhttps://vk.com/saudade_mine&r"
				"Вот наш Дискорд- &o&bhttps://discord.com/invite/HSCMrqCNpD&r"
				"Вот Бусти, если уж очень зашло- &o&bhttps://boosty.to/saudade_studio&r"
				""
				"Так же ссылки есть среди кнопок в главном меню"
			]
			hide: true
			hide_dependency_lines: false
			icon: "supplementaries:antique_ink"
			id: "012DD6B322850662"
			rewards: [{
				id: "45740C5C2E3F34E1"
				type: "xp"
				xp: 5
			}]
			subtitle: "Меня зовут Сигмариус, приятно познакомиться!"
			tasks: [{
				id: "68BE9E39204B24B4"
				title: "Ну привет!"
				type: "checkmark"
			}]
			title: "О создателях"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Сборка имеет свои &6особенности,&r по сравнению с ваниллой и другими сборками. Кастомные меню, текстуры, названия и много чего ещё. Даже настройки в меню были подобраны специально под игру, так что если что-то будете менять, то знайте, что могут возникнуть баги. "
				"&oЯ вас предупредил&r"
			]
			hide: true
			icon: "create:cogwheel"
			id: "0E3C133DABFBDA52"
			rewards: [{
				id: "4097B029A210F1E8"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			tasks: [{
				id: "0F9B9417576727E2"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Настройки"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Время, когда вы могли творить что угодно без оглядки на психику, прошло. Теперь нахождение в темноте, получение урона или убийство существ будет потихоньку &4сводить вас с ума.&r Галлюцинации, шизофрения, голоса, а так же тени, что могут вас убить-&oвот чем грозит низкий рассудок&r"
				"{@pagebreak}"
				"Дабы его &aвосстановить,&r требуется находиться на свету, возле костров, в компании с питомцами, рыбачить, заниматься животными или спать. &oО других способах Вы узнаете в будущем&r"
			]
			hide: true
			icon: {
				Count: 1b
				id: "enigmaticlegacy:extradimensional_eye"
				tag: { }
			}
			id: "40B3F0412A7128C8"
			rewards: [{
				id: "54A5C886DE7FB689"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			tasks: [{
				id: "0CA96D3C2268171F"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Рассудок"
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Теперь справа внизу есть &9шкала стамины,&r которая тратится на бег, то есть вечно бегать имея полное насыщение вы &oне сможете&r. Тем не менее теперь вы способны на большее"
				"{@pagebreak}"
				"Может быть вы и стали слабее, имея всего &c5 сердец,&r но гибкости вам не занимать. Используя бег, а так же разные клавиши&o(посмотрите в настройках, какие они у вас)&r вы можете выполнять разные трюки, которые вам очень помогут в путешествиях"
				"{@pagebreak}"
				"&oP.s: сочетание клавиш CTRL+P отключают паркур-систему&r"
			]
			hide: true
			icon: "minecraft:feather"
			id: "05A62762F3C11D6C"
			rewards: [{
				id: "3AC5167096A3D348"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			tasks: [{
				id: "2E5422DAA3988665"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Паркур"
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["211D7653D361E9DF"]
			description: [
				"Среди каждой главы квестов скрывается один квест, который не видно до тех пор, пока его не выполнить. Это &4к&r&6в&r&eе&r&2с&r&bт&r&1-&r&5п&r&cа&r&dс&r&3х&r&4а&r&aл&r&6к&r&9а&r. Таких в сборке 12, на каждую из глав, и найдя все, вы откроете путь к 13, &oособой пасхалке&r"
				"{@pagebreak}"
				"Чаще всего такие квесты содержат в себе секретные предметы из модов или ранее неполучаемые предметы, которые на этой сборке получили себе крафт. Можете не бояться, пасхалки &6необязательны для прохождения&r и просто добавляют разнообразия в сборку"
			]
			hide: true
			icon: "alexsmobs:mimicream"
			id: "3197B943222EA75A"
			rewards: [{
				id: "6E68B3A388222973"
				item: "undergarden:cooked_gwibling"
				type: "item"
			}]
			tasks: [{
				id: "2A19C0CD585E10DC"
				title: "Ясно"
				type: "checkmark"
			}]
			title: "Пасхалки"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["20565BBF2E69DED3"]
			description: [
				"&aИ с вами снова Сигмариус! После получения болванок вы должно быть гадали, \"а зачем оно мне?\". Всё просто- положите его в стол гравировки, сверху загрузите любую иглу, и стол выгравирует из болванки случайную пластинку. От типа болванок зависит то, что может выпасть. &r"
				"{@pagebreak}"
				"&aОднако не спешите тратить сразу все, вы ведь пока не умеете их размножать. Для этого Вам надо завершить побочные главы, а что делать дальше, сами разберётесь. Попробуете собрать их все?&r"
				"{@pagebreak}"
				"Первая болванка- &l15&r пластинок"
				"Вторая болванка- &l13&r пластинок"
				"Третья болванка- &l34&r пластинок"
				"Четвёртая болванка- &l48&r пластинок"
				"Пятая болванка- &l24&r пластинок"
				"Шестая болванка- &l9&r пластинок"
			]
			hide: true
			icon: "engravingtable:engraving_table"
			id: "4901179130233DE9"
			shape: "diamond"
			size: 1.25d
			tasks: [
				{
					id: "3CC9E252669AAFAD"
					item: "engravingtable:engraving_table"
					type: "item"
				}
				{
					id: "2AFC0CBD8CA960CC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "engravingtable:needle"
						}
					}
					title: "Любая игла"
					type: "item"
				}
			]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["62F9F01721C2D0D7"]
			description: ["Поздравляю, ты прошёл побочную ветку на оружие и бой! Какой клинок больше всего приглянулся? Или ты выбрал стрельбу? Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:iron_sword"
				tag: {
					Damage: 0
				}
			}
			id: "58FE704C1C81C5B1"
			rewards: [{
				id: "7D40B052A2A19E77"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "78C1207DD5A2E375"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Искусство боя\""
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["1ECE0B09610DE491"]
			description: ["Поздравляю, ты прошёл побочную ветку на отдых и декор! Надеюсь, теперь твоё жилище стало хоть на капельку уютнее. Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: "twilightforest:thorn_rose"
			id: "1BEFC7E6C55B5B07"
			rewards: [{
				id: "393B337657A54A43"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "7B3A8F4798086291"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Время отдыха\""
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["153DFBF3A58FB79E"]
			description: ["Поздравляю, ты прошёл побочную ветку на всевозможную магию! Это самая большая ветка, можешь собой гордится и считать истинным архимагом! Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: {
				Count: 1b
				id: "hexerei:mushroom_witch_hat"
				tag: {
					Damage: 0
				}
			}
			id: "2CCD548DDAD46999"
			rewards: [{
				id: "693B34B2F9569A7D"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "5D36B22463D6ECF9"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Магическое ремесло\""
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["100C477F4E63F20A"]
			description: ["Поздравляю, ты прошёл побочную ветку на кинетические механизмы! Надеюсь, теперь вопрос о том, как ускорить вращение тебе тоже кажется шуткой? Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: "create:precision_mechanism"
			id: "44B9B90A16B95C02"
			rewards: [{
				id: "56F335759AB9B0C4"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "7F5E9997FD744BAE"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Наука о вращении\""
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["700C1111F9D773A0"]
			description: ["Поздравляю, ты прошёл побочную ветку на еду и готовку! Как, помогла эта глава в увеличении сердец? Сколько их теперь у тебя? Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: "farmersdelight:horse_feed"
			id: "52DF51B8B3602089"
			rewards: [{
				id: "6CB599DB050BDC69"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "4C519D1A4D2255F1"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Кулинария\""
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["59C24FCEA20BC4F8"]
			description: ["Поздравляю, ты прошёл побочную ветку на разные хранилища! Возможно, ты всё ещё злишься на отсутствие нормальной МЭ-системы... Ладно, держи в награду этот кристалл, в него ты можешь заточить любую болванку, а потом размножить. Удачи"]
			hide: true
			icon: "minecraft:barrel"
			id: "6128B174F6750B05"
			rewards: [{
				id: "01AFBD0A70549F90"
				item: "kubejs:resonating_crystall"
				type: "item"
			}]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "2A4D6E737A51073E"
				title: "Поздравляю!"
				type: "checkmark"
			}]
			title: "Прохождение \"Хранение ресурсов\""
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: [
				"36958CA5D73BB59C"
				"192ACAFCD6AFB9F6"
				"743BCE29ED03F877"
				"733ECF3BCE2D2B5C"
				"627924042AEBF0AD"
				"4FC51D982AB7C92A"
				"6AA523235AAE0F5A"
				"6AD169058B0672D1"
				"257309E9A7997262"
				"74CA7D94A250CA2F"
				"060DEDB8828CBE89"
				"66A42FBD67BA92F6"
			]
			description: [
				"&aНу ничего себе! Тебе покорились даже все пасхалки! Ты, наверное, настоящий знаток модов. Ну либо ты где-то увидел прохождение... Уже неважно. Теперь, тебе открыта тринадцатая пасхалка, настоящая скрытая ветка, в конце которой тебя ждёт... новая концовка? &oВозможно..."
				"{@pagebreak}"
				"&aВ любом случае, вот тебе седьмой резонирующий кристалл. Всего в нём 5 пластинок. Найди нужную. И, дам подсказку, как его размножить... "
				""
				"&o&aВыгравируй его"
			]
			hide: true
			icon: "kubejs:hallowed_idol"
			id: "1EA8FDAF8E7418AB"
			rewards: [
				{
					id: "40069FB39AD188EE"
					item: "kubejs:resonating_crystall"
					type: "item"
				}
				{
					id: "777BFCBC582400EA"
					item: "kubejs:blank4"
					type: "item"
				}
			]
			shape: "diamond"
			size: 1.25d
			tasks: [{
				id: "70A23F3CE2345FDC"
				title: "Поздравляю?"
				type: "checkmark"
			}]
			title: "Прохождение всех пасхалок"
			x: 0.0d
			y: 5.0d
		}
	]
	subtitle: ["&fДа начнётся история!"]
	title: "&fДобро Пожаловать!"
}
