{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "a_3"
	group: "15153EEB24465CEA"
	hide_quest_until_deps_visible: true
	icon: "twilightforest:twilight_portal_miniature_structure"
	id: "2E18991B091411A6"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68F713A8BEC46D97"]
			description: [
				"Высокие деревья... Жужжание светлячов... Карканье ворон... &6Свет.&r Впервые за столько времени над собой я вижу не потолок, а небеса, урытое звёздами. &oМне хочется плакать.&r Ладно, сейчас не время для этого. Пора изучить этот неизведанный мир! Уверен, меня ждёт много всего интересного"
				"{@pagebreak}"
				"&oP.s:&r Меня кое-что волнует. Как только я посмотрел на небо, я тут же вспомнил &6тот вид,&r что я увидел перед попаданием в Тёмный Сад. Я вспомнил высокие здания, людей, странные едущие устройства, а главное, слово- \"&6Маэмар.&r\" Что это? &oНеужели моё имя?&r "
			]
			hide: true
			icon: "twilightforest:twilight_oak_sapling"
			id: "3E60B5618C549EB5"
			tasks: [{
				id: "0A7919F9B7D42D05"
				type: "checkmark"
			}]
			title: "Лес"
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3E60B5618C549EB5"]
			description: ["Cветлячки в этом мире повсюду. Они очень послушны, я даже могу их перенести с собой, но важно не это. &oЧто-то ведь даёт им свечение, так?&r Возможно, если повредить их с того же &6лука,&r то я смогу получить тот &6светящийся реагент&r"]
			hide: true
			id: "5DFC80BB840DE8C0"
			tasks: [{
				id: "56C013D0695568A6"
				item: "minecraft:glowstone_dust"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["3E60B5618C549EB5"]
			description: ["Когда я спустился в шахту, я обнаружил странные светящиеся лозы. Они светятся очень похоже на... &oфакела&r. Ну, пусть тогда они называются &6факелонтами.&r Интересно, а получится сделать из них факела? В любом случае, выглядят они многообещающе"]
			hide: true
			id: "1D9810FD1C4E14AD"
			tasks: [{
				id: "321DB93665677A05"
				item: "twilightforest:torchberries"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["3E60B5618C549EB5"]
			description: ["Это карканье, что я слышал, могло принадлежать только одной птице. &6Вороне.&r На моей памяти они всегда были &oсвязаны с магией&r, думаю, перья этой птицы будут полезны"]
			hide: true
			id: "5BA5600F00AD239E"
			tasks: [{
				id: "60FF5467D706A4ED"
				item: "twilightforest:raven_feather"
				type: "item"
			}]
			title: "Вороньи пёрышки"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5BA5600F00AD239E"
				"1D9810FD1C4E14AD"
				"5DFC80BB840DE8C0"
			]
			description: ["Выходит, &oне зря я исследовал этот мир&r! &6Перо ворона&r действительно хорошо синергирует с метными реагентами. Стоит попробовать применить на нём ранее найденный &6факелонт&r и &6светокамень&r"]
			hide: true
			id: "6D890E903DAE00C3"
			tasks: [{
				id: "71417FE6040E8DDD"
				item: "twilightforest:magic_map_focus"
				type: "item"
			}]
			title: "Сила Сумрачных лесов"
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6D890E903DAE00C3"]
			description: ["Оказывается, получившееся перо не просто синергирует с местными реагентами, а &oнапрямую связано с этим миром&r! Заменив ею &6чернила &rпри создании &6карты,&r она сможет показать все особые структуры этого мира. &oМестный навигатор по миру&r, можно сказать"]
			hide: true
			id: "3AC382AB4295BF49"
			tasks: [{
				id: "29FD0855E2AE3FE7"
				item: "twilightforest:magic_map"
				type: "item"
			}]
			title: "Фокус на приключения"
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["1D9810FD1C4E14AD"]
			description: [
				"Это немного путает, но высота земли до коренной породы в этом мире &oне такая уж и большая&r, поэтому часто я либо докапываюсь до низа, либо упираюсь в &6деревья.&r Кстати, о них."
				"Это странно, но некоторые их &6корни&r выглядят не так, как остальные. &oБудто излучают энергию&r. Думаю, стоит их пособирать"
			]
			hide: true
			id: "416AEC04D7C626D6"
			tasks: [{
				id: "6CBC8A8548CDBE27"
				item: "twilightforest:liveroot"
				type: "item"
			}]
			title: "Особые корни"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["416AEC04D7C626D6"]
			description: ["Действительно, этот корень обладал мистической энергией. Да такой, что он может &oсоеденить между собой основные металлы&r! Да, это вышло случайно, но я нашёл способ получить сплав &6железа, золота и этого корня.&r Пусть будет зваться &oжелезным деревом&r!"]
			hide: true
			id: "0DB6CE7B0AC7A763"
			rewards: [{
				exclude_from_claim_all: true
				id: "287A6D1933B0AFB8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "1C5C859717D8A8AA"
				item: "twilightforest:ironwood_ingot"
				type: "item"
			}]
			title: "Железно-деревянный сплав"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: [
				"3AC382AB4295BF49"
				"210A40E7062C5EC8"
			]
			description: ["По карте я заметил странный лес, и решил пойти туда. Как оказалось, это некая &6волшебная роща,&r в центре которой живёт волшебный баран, карта его называет&6 Рамом.&r Хоть он и баран, но &oшерсти на нём нет&r. Думаю, мне надо принести ему немного шерсти. А лучше- &6все 16 видов!&r &oПосмотрим, что он на это скажет&r!"]
			hide: true
			id: "796B46A35E726EEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "59C55D9B71D6E61C"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3A9DC2DBCDFB90A5"
				item: "twilightforest:quest_ram_trophy"
				type: "item"
			}]
			title: "Баран без шерсти"
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["5BA5600F00AD239E"]
			description: ["Этот Лес не просто так назван лесом. В нём явно водятся &6животные!&r Ладно те же коровы, я и носачами перебьюсь, но если я найду &6овец...&r Мне больше не придётся дробить могмох ради шерсти! &oВперёд, на поиски шерстяночек!&r"]
			hide: true
			icon: "minecraft:white_wool"
			id: "210A40E7062C5EC8"
			tasks: [{
				icon: "create:goggles"
				id: "3A185FF89B0F0143"
				observe_type: 5
				timer: 0L
				title: "Увидеть барана"
				to_observe: "twilightforest:bighorn_sheep"
				type: "observation"
			}]
			title: "Животные"
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["3AC382AB4295BF49"]
			description: ["&oЭто интересно&r. Есть некоторые зоны, в которые меня не пускает. Даже больше- можно сказать &oя везде пройти не могу&r. Единственное место, что мне доступно- это гигантский &6сад-лабиринт.&r На карте нарисована змеиная морда. Неужели там обитает &6гигантская змея?&r"]
			hide: true
			id: "32DD4E931C9C990A"
			tasks: [{
				id: "1C4EE5B71629224A"
				item: "twilightforest:naga_trophy"
				type: "item"
			}]
			title: "Гигантский Змей"
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: ["32DD4E931C9C990A"]
			description: ["После того как я убил ту змею, &6Нагу,&r я заметил что при приближении к &oвысокому каменному замку&r меня перестало покрывать странная субстанция, что не давала мне ломать блоки. Ну теперь-то я смогу войти внутрь! Карта на месте замка показывает &oиконку черепа&r. Вероятнее всего, правителем этого замка будет &6скелет&r"]
			hide: true
			id: "75F828BEF05FF9B0"
			rewards: [{
				exclude_from_claim_all: true
				id: "75212442D5D39907"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5476001F84DC9A7F"
				item: "twilightforest:lich_trophy"
				type: "item"
			}]
			title: "Мёртвый Герцог"
			x: 0.5d
			y: -7.0d
		}
		{
			dependencies: ["75F828BEF05FF9B0"]
			description: [
				"На болоте, куда я не мог попасть, явно что-то интересное. Судя по картинке на карте, это &oлабиринт&r, но стоит сходить и проветить. Тем более, что я теперь могу это сделать, ведь победив &6Лича-&rтого скелета из замка, &oдождь пропал&r"
				"{@pagebreak}"
				"Подойдя к той отметке с карты, я увидел &6дыру,&r ведущую в сам лабиринт. Кроме крепчайших стен и скудного освещения меня встретили... люди. Ну, скорее &oсмесь людей и коров&r. Думаю, хранитель этого места тоже будет таким &6\"полукровкой\"&r"
			]
			hide: true
			id: "5E4888A725557178"
			tasks: [{
				id: "1A21E5BDFB0FE837"
				item: "twilightforest:minoshroom_trophy"
				type: "item"
			}]
			title: "Полулюди, полукоровы"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["4DA611CC789BD433"]
			description: [
				"Съев суп того &6Гриботавра&r и выбравшись из лабиринта, я понял что жар, шедший с красной части болота, &oперестал ощущаться&r. Думаю, я смогу войти в это кровавое место и отыскать местного хранителя. Я уже вижу вдали &6высокий холм,&r вот к нему и пойду"
				"{@pagebreak}"
				"Как оказалось, даже карта ведёт к нему. На месте холма изображена морда ещё одной &oрептилии&r. Думаю, она должна быть ещё больше, чем &6Нага,&r да ещё и уметь &oсовладать с местным огнём&r, иначе бы в этом жарком месте она бы не выжила"
			]
			hide: true
			id: "318F1EA744D19FE2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7BA2D225E0E42DB7"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5DDA212ABE45F9F9"
				item: "twilightforest:hydra_trophy"
				type: "item"
			}]
			title: "Холм владыки болот"
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["75F828BEF05FF9B0"]
			description: [
				"Странный лес, в котором всюду темно уже давно мозолил мне глаза, и после того как я одолел &6Лича-&rтого скелета, я в этот лес смог войти. По его центру оказались странные &oкатакомбы&r. Только спустившись, на меня сразу набросились разные создания в странном вооружении. Его называют &6рыцарским металлом&r "
				"{@pagebreak}"
				"Судя по всему, этот металл отлично защищает от ударов, либо наоборот-хорошо пробивает броню. Надо будет насобирать его с этих существ, но не сейчас. В центре меня наверняка ждут местные &oхранители&r, и судя по всему, это будут &6рыцари&r с аммуницией из этого металла. Надо быть готовым"
			]
			hide: true
			id: "6A5E31712B36E99E"
			tasks: [{
				id: "726A1BB7C2A01793"
				item: "twilightforest:knight_phantom_trophy"
				type: "item"
			}]
			title: "Рыцари Темнолесья"
			x: 2.0d
			y: -8.5d
		}
		{
			dependencies: ["75F828BEF05FF9B0"]
			description: [
				"Гигантские заснеженные леса смотрятся просто потрясающе! К сожалению, у меня не получалось в них войти. По крайней мере, до моей победы над &6Личом-&rтем скелетом из замка. Теперь я могу вовсю &oизучить это морозное царство&r"
				"{@pagebreak}"
				"Гуляя по этому лесу с картой, первое помеченное место- это какой-то &oхолм&r. Я не уверен, что там может быть, но по следам, кускам меха вокруг и по рыку, могу предположить что это подобие &6Йети.&r Возможно, что хранителем выступает один из них, &o\"вожак\"&r этого племени"
			]
			hide: true
			id: "5901800DBEAB9027"
			tasks: [{
				id: "5E4A747AB7BCFB9C"
				item: "twilightforest:alpha_yeti_trophy"
				type: "item"
			}]
			title: "Главный Снежный человек"
			x: -1.0d
			y: -8.5d
		}
		{
			dependencies: ["5901800DBEAB9027"]
			description: [
				"Одолев &6Альфа-Йети&r и заполучив одежду из его меха, мне стал нипочём даже тот холод, что исходил от ледника, что находился в центре заснеженного леса. Если я смогу подняться наверх, то уж с такой высоты &oнайти следующую цель&r не составит труда!"
				"{@pagebreak}"
				"Я был прав. Я действительно увидел свою цель, но потому что та была &oдаже выше ледника&r. Это &6переливающийся дворец...&r Я не знаю почему, но он выглядит крайне сказочно. И что-то мне подсказывает, что как в сказках, на его вершине меня ждёт &oпринцесса&r"
			]
			hide: true
			id: "1BE4ED73D6A03A78"
			rewards: [{
				exclude_from_claim_all: true
				id: "7573641709093320"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "18137CF901865C8F"
				item: "twilightforest:snow_queen_trophy"
				type: "item"
			}]
			title: "Святыня Авроры"
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["6A5E31712B36E99E"]
			description: ["После победы над теми &6Рыцарями-Фантомами&r я смог попасть в &oкрасный лес&r, что был окружён темнолесьем. Идти мне ещё прилично, но я уже вижу гигантский оранжевый &6замок.&r С его верхушки идёт дым... Неужели это место горит? И если да, то &oкто его поджёг&r?"]
			hide: true
			id: "0DA9441CF8FB1C6D"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EE3B0E7E9767331"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "2B3E816846086BA2"
				item: "twilightforest:ur_ghast_trophy"
				type: "item"
			}]
			title: "Башня, упирающаяся в небеса"
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: [
				"318F1EA744D19FE2"
				"1BE4ED73D6A03A78"
				"0DA9441CF8FB1C6D"
			]
			description: ["Всё же это произошло. Как только я убил &oтрёх основных хранителей&r, дождь над &6Высокогорьем&r прекратился. Теперь я смогу туда попапсть. Да, конечно интересно что на поверхности, но меня пока больше манит &oвниз, в пещеры&r. В библиотеке Лича я прочёл, что там водятся &6тролли,&r что коллекционируют древние бобы волшебного растения. Что же это за &6бобы?&r"]
			hide: true
			id: "738C4086A8E3DD36"
			tasks: [{
				id: "10A5B02578E0CB2E"
				item: "twilightforest:magic_beans"
				type: "item"
			}]
			title: "Сокровища Высокогорья"
			x: 0.5d
			y: -11.5d
		}
		{
			dependencies: ["738C4086A8E3DD36"]
			description: ["Я понял что это за &6бобы.&r Сами по себе они инертны, но пробудить их силу может особая &lанбеоновая почва&r, что есть под большими облаками. В общем, как и остальные растения. Случится может что угодно, но что-то мне подсказывает, что вырастет то, что &oпоможет мне подняться&r на облако. Я уже снизу вижу &6великанов&r с гигантскими кирками и мечами в руках... &oПочему они выглядят как я?!&r"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:giant_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "43D6226DD9160416"
			tasks: [
				{
					id: "5BED219776802A3B"
					item: {
						Count: 1b
						id: "twilightforest:giant_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "129EB2FE4E89BF12"
					item: {
						Count: 1b
						id: "twilightforest:giant_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Гиганты в облаках"
			x: 0.5d
			y: -13.0d
		}
		{
			dependencies: ["43D6226DD9160416"]
			description: ["Получение той &6гигантской кирки&r не было напрасно. Я вспомнил, что в пещере троллей, помимо &oмаленьких обсидиановых коробок&r с бобами были и&6 большие.&r Сколько бы я её не ломал, она никак не поддавалась. Видимо, именно эта гигантская кирка и сломает этот куб! &oНо что же меня в нём ждёт&r?"]
			hide: true
			id: "328FA9D7E195D680"
			rewards: [{
				exclude_from_claim_all: true
				id: "57AC0B16FC91A84F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "63DEE0FDCAC29249"
				item: {
					Count: 1b
					id: "twilightforest:lamp_of_cinders"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Истинный клад троллей"
			x: 0.5d
			y: -14.5d
		}
		{
			dependencies: ["328FA9D7E195D680"]
			description: ["Внутри той коробки была &6Лампа Огня.&r Судя по названию, она способна сжигать некоторые предметы. Я уверен, что этим \"некоторым\" будут те &6лозы,&r что окружали &oЗамок Высокогорья&r! Пора наведаться в этот белоснежный монолит. Возможно ли, что я встречусь с &oместным Королём&r?"]
			hide: true
			id: "3848990394164976"
			tasks: [{
				icon: "twilightforest:bold_castle_brick_tile"
				id: "308B05CDA65938B6"
				structure: "twilightforest:final_castle"
				title: "Найти Замок Высокогорья"
				type: "structure"
			}]
			title: "Сквозь терни к звёздам"
			x: 0.5d
			y: -16.0d
		}
		{
			dependencies: [
				"56E187EC3050D8D7"
				"17F7E009ACEDB99A"
				"5E44600B9B85006E"
				"0E9D3AEBB89CFF5F"
				"48DAFF40D0CE3AAD"
				"25E7E9E15F68F03E"
			]
			description: [
				"Фух! Спустя тонны приключений, исследований и изобретений я здесь. Пора использовать всё, что я открыл, дабы прорваться сквозь Сумеречный лес &6в новый мир!&r Замок Лича полон картин, и это неспроста, ведь именно &6картины&r приведут меня в тот мир, куда ушёл народ Маэмара, потеряв своего Короля. &oПора отправляться в Незер!&r"
				"{@pagebreak}"
				"&aПриветики! Вот и снова я! Ты прошёл колоссальный путь, с чем тебя могу и поздравить. Ты в общей сложности победил 11 боссов, распахал более 5 модов, и это я молчу про то, что ты мог сделать сам! Как обычно, небольшая награда, и &oмы продолжаем!&r"
				"                   &a-Твой покорный слуга, "
				"                                        &a&lСигма&r"
			]
			hide: true
			id: "29B642BF5C50D58B"
			rewards: [{
				exclude_from_claim_all: true
				id: "41340F7434BB0FF1"
				table_id: 753821764253499230L
				title: "Третья болванка"
				type: "loot"
			}]
			shape: "rsquare"
			size: 1.25d
			tasks: [{
				id: "2E1EBC1526870DD4"
				item: "dimpaintings:nether_painting"
				type: "item"
			}]
			title: "Картина в другой мир"
			x: 0.5d
			y: -19.0d
		}
		{
			dependencies: ["3848990394164976"]
			description: [
				"Гуляя по этим заброшенным помещениям, я то и дело вижу разные записи. Все они говорят о разном, но так или иначе содержат один посыл: &5\"Аргамор, правитель Сумрачного Леса, в попытках найти мир, лучше чем этот начал сходить с ума. Нам не удалось спасти его, но лишь заточить в клетку, как и остальных его подчинённых- профессора Ур, что исследовал гастов; Лича, что охранял Леса с Нагами; жену Короля, Королеву Аврору; и даже Гидру, лучшее магическое творение Короля. Нам жаль, что так вышло. Мы продолжим ваши поиски измерения, что бы сияние Маэмара не угасало\"&r"
				"{@pagebreak}"
				"Так выходит, &6Маэмар-&r это не моё имя. Это имя королевства, что раньше было здесь, в Сумеречном лесу. Выходит, они всё же смогли перебраться в мой мир? А это значит, что мне нужно лишь получить силы того, кто всем здесь заправляет. &oСилы бывшего Короля Маэмара&r"
			]
			hide: true
			id: "56E187EC3050D8D7"
			rewards: [{
				exclude_from_claim_all: true
				id: "4684D271F2F3A456"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5661B1AE68450940"
				item: "twilightforest:keepsake_casket"
				type: "item"
			}]
			title: "Сокровища Короля"
			x: 0.5d
			y: -17.5d
		}
		{
			dependencies: ["3AC382AB4295BF49"]
			description: ["Гуляя по миру, я всё чаще вижу эти &6гигантские деревья.&r Внутри они полые, и там ничего нет, но вот сверху... Ощущение, будто сквозь крону что-то просвечивает. Что же я там встречу?"]
			hide: true
			id: "4B6695B5AC29045B"
			rewards: [{
				exclude_from_claim_all: true
				id: "17BC4895565DDC14"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "619749D55C78D119"
				item: "twilightforest:transformation_powder"
				type: "item"
			}]
			title: "Сокровища в кронах"
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["4B6695B5AC29045B"]
			description: ["Этот &6мутагенный порошок,&r что я нашёл в деревьях, может не только превращать фауну, но и флору! Если я напитаю этим порошком &oкостную муку&r, то сила с которой она будет создавать цветы увеличится в разы. Ну или же эти цветы будут &oнеобычными&r. Стоит попробовать"]
			hide: true
			id: "6F6985E5D6559843"
			tasks: [{
				id: "73F94A7BF629E5C3"
				item: "botania:fertilizer"
				type: "item"
			}]
			title: "Костная мука с щепоткой магии"
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["6F6985E5D6559843"]
			description: ["Второй вариант оказался ближе к истине. Это &6удобрение&r создаёт &oволшебные цветы&r, которые хоть и могут появится только так, но разводить далее их уже можно их же &6лепестками,&r через обычную &oкостную муку&r. Я пока не знаю, на что эти цветы способны, но стоит насобирать побольше этих лепестков"]
			hide: true
			icon: "botania:orange_petal"
			id: "2C54978AA04AA594"
			tasks: [{
				count: 16L
				id: "3CB5879C88E40EE1"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "botania:petals"
					}
				}
				title: "16 любых лепестков"
				type: "item"
			}]
			title: "Мистическая флора"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["2C54978AA04AA594"]
			description: ["Полученные &lлепестки&r действительно содержат магию, и эта сила может мне и пригодится, так что хранить их просто в сундуках-гиблое дело. Надо сделать &oмешочек&r, при чём из чего-нибудь мягкого вроде &oшерсти&r, что бы лепестки не мялись. Мелочь, но я себе ещё много раз скажу за это спасибо"]
			hide: true
			id: "547CE312B1693573"
			tasks: [{
				id: "57A4AEFAF78116AD"
				item: "botania:flower_bag"
				type: "item"
			}]
			title: "Переноска лепестков"
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["547CE312B1693573"]
			description: ["Похоже, эти &6цветы-&rпуть к чему-то большему, глобальному. Полагаю, что обычными исследованиями тут не покроешь все проблемы. Придётся создавать очередной &6путеводитель,&r но уже по этому таинственному миру мистических цветов"]
			hide: true
			id: "21231A80537B12DC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58271E34A9A05B1F"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "3A3438BB98F88B81"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Ботаник"
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: [
				"21231A80537B12DC"
				"62AD27C62DD4EC95"
			]
			description: ["Используя &6чешую наги&r как некий катализатор, можно использовать воду для смешивания магических реагентов в полноценные растения. В качестве ингридиентов думаю подойдут те самые &6лепески,&r ну и &oсемена&r, которые магия и будет изменять"]
			hide: true
			id: "1F65701B5B41A6DE"
			tasks: [{
				id: "6373DF785938F7C6"
				item: "botania:apothecary_default"
				type: "item"
			}]
			title: "Аптекарь для волшебных дел"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["1F65701B5B41A6DE"]
			description: ["Бродя глазами по страницам &6Лексикона,&r я наткнулся на то, что скорее всего мне и нужно. &6Чистая маргаритка.&r Один из цветков, что создаются на том самом &oлепестковом аптекаре&r. Делается он из четырёх &6белых лепестков&r и &oсемечка пшеницы&r. Вроде бы несложно"]
			hide: true
			id: "1C103009FA400BAB"
			tasks: [{
				id: "2922BBF0E6027CCB"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: -7.0d
			y: -7.0d
		}
		{
			dependencies: ["1C103009FA400BAB"]
			description: ["Создать маргаритку оказалось не так уж и сложно. Теперь, всё что от меня требуется, это как-то достать постоянный источник &6камня и дерева,&r ведь этот цветок наделяет брёвна и камень&r, стоящие возле него, &oжизненной энергией&r. Думаю, опробовать стоит. Новые материалы всегда видут к новым путям развития"]
			hide: true
			id: "3C0BD7F612087567"
			tasks: [
				{
					count: 16L
					id: "53F943E3D4DC5A3B"
					item: "botania:livingrock"
					type: "item"
				}
				{
					count: 16L
					icon: "botania:livingwood"
					id: "3D5D7B12F9492BBE"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "botania:livingwood_logs"
						}
					}
					title: "Любое жизнедерево"
					type: "item"
				}
			]
			title: "Магия жизни"
			x: -7.0d
			y: -8.5d
		}
		{
			dependencies: ["3C0BD7F612087567"]
			description: ["Итак, с новыми материалами мне открылся целый &oспектр&r возможностей! По крайней мере, со слов Лексикона. Первым делом, прежде чем создавать что-то, надо научиться это контролировать. &6Посох леса,&r со слов книжки, будет помогать в настройке всех этих... цветов?"]
			hide: true
			id: "704E200AA9F26765"
			tasks: [{
				id: "0A8C1AB57699CF51"
				item: "botania:twig_wand"
				type: "item"
			}]
			title: "Мистический гаечный ключ"
			x: -7.0d
			y: -10.0d
		}
		{
			dependencies: ["722D45A56DAFB214"]
			description: ["&6Ману&r надо откуда-то брать, и единственным простым цветком, который будет создавать её постоянно, была лишь &6водогортензия.&r Она &oпоглощает воду, выделяя немного маны.&r С бесконечным источником это было бы идеальным решением, если бы эти цветы не &oзасыхали со временем&r. Надо бы подыскать другие варианты..."]
			hide: true
			id: "5F22AB670E0545F2"
			tasks: [{
				id: "558AE65CB593B491"
				item: "botania:hydroangeas"
				type: "item"
			}]
			title: "Водяное манаколесо"
			x: -8.5d
			y: -11.5d
		}
		{
			dependencies: ["704E200AA9F26765"]
			description: ["До этого все цветочки работали на той же &oмагии природы&r, что и тотемы, но теперь мне нужна &oмана.&r Волшебная энергия, которую можно хранить в &6бассейнах&r маны, передавать с помощью &6распостранителей&r маны, и использовать как топливо для &oособых цветов&r. Это всё, что я выяснил из Лексикона"]
			hide: true
			icon: "botania:mana_pool"
			id: "722D45A56DAFB214"
			tasks: [
				{
					id: "38CD3F2206D290A7"
					item: "botania:mana_pool"
					type: "item"
				}
				{
					id: "363E3CDB577EBDE5"
					item: "botania:mana_spreader"
					type: "item"
				}
			]
			title: "Мана"
			x: -7.0d
			y: -11.5d
		}
		{
			dependencies: [
				"722D45A56DAFB214"
				"054F37D68CBBC240"
			]
			description: ["&oНаполнение маной&r предметов сейчас может и быстро, но что если этот процесс станет более долгим? Я хочу заранее найти способ ускорить &6вливание маны.&r Думаю, тут сойдёт тот же принцип что и с печью, то есть для разгона процесса нужны меха. В моём случае &6манамеха&r"]
			hide: true
			id: "010E984210B91B26"
			tasks: [{
				id: "4C103FD47F9B430A"
				item: "botania:bellows"
				type: "item"
			}]
			title: "Дополнительный приток"
			x: -8.5d
			y: -13.0d
		}
		{
			dependencies: ["722D45A56DAFB214"]
			description: ["Вот и пришло время &6применять ману!&r Удивительно, но даже без внешнего вмешательства, просто бросая в бассейн предметы мана &oобволакивает&r подходящие предметы, наделяя их &oмагическими свойствами.&r Стоит попробовать на чём-то простом и полезном... К примеру, &6железо, алмаз и жемчуг&r"]
			hide: true
			icon: "botania:mana_diamond"
			id: "054F37D68CBBC240"
			rewards: [{
				exclude_from_claim_all: true
				id: "18D32D674D6BDBEA"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "6FE86576203B265F"
					item: "botania:mana_diamond"
					type: "item"
				}
				{
					id: "41A0C6958659B3B2"
					item: "botania:mana_pearl"
					type: "item"
				}
				{
					id: "60E79A86680CBB79"
					item: "botania:manasteel_ingot"
					type: "item"
				}
			]
			title: "Наполнение маной"
			x: -7.0d
			y: -13.0d
		}
		{
			dependencies: ["054F37D68CBBC240"]
			description: ["Мне пришла в голову неплохая идея. Материалы, впитав ману, обретают некое &6родство&r с ней, тем самым получая &oбонусы к применению маны&r. Что, если буквально применить это к себе, надев &oполный комплект брони&r из мана-материала? Алмах и жемчуг тут не подойдут, значит воспользуюсь &6манасталью&r"]
			hide: true
			icon: {
				Count: 1b
				id: "botania:manasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "28E8B01641CEBB18"
			tasks: [
				{
					id: "7264537D3361003C"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "31E169B17B51D163"
					item: {
						Count: 1b
						id: "botania:manasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0024404207973BB6"
					item: {
						Count: 1b
						id: "botania:manasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05B58E83D7E05702"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Защита из маны"
			x: -5.5d
			y: -11.5d
		}
		{
			dependencies: [
				"7F7DF86408AA8FD9"
				"28E8B01641CEBB18"
			]
			description: ["&6Манаткань&r оказалась выше всех моих ожиданий. Её мана-свойства оказались даже &oвыше, чем у всех остальных материалов&r! Думаю, если создать &6одеяние&r из такого материала, то пусть защита и будет весьма слабой, но вот &6бонус к использованию маны&r выйдет запредельным"]
			hide: true
			icon: {
				Count: 1b
				id: "botania:manaweave_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "73D98EDD25488877"
			tasks: [
				{
					id: "7D45CF9CDB2DF96F"
					item: {
						Count: 1b
						id: "botania:manaweave_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "75C3051F8CD0CD37"
					item: {
						Count: 1b
						id: "botania:manaweave_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "348707273A1BF55A"
					item: {
						Count: 1b
						id: "botania:manaweave_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0D5F552EE122033E"
					item: {
						Count: 1b
						id: "botania:manaweave_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Кудесные наряды"
			x: -4.0d
			y: -13.0d
		}
		{
			dependencies: ["66E5E3CEE6E798AA"]
			description: ["Всё-таки &6круговой верстак&r мне не только для удобства был нужен. Его энергию созидания можно направить в новоре русло. По сути, одной маны для развития недостаточно. В лексиконе пишется о концентрированной магии природы, &o\"терре\"&r. Я иду к ней, но для начала мне надо научиться собирать &oдругие ипостаси магии в одном месте.&r Научиться делать &6руны&r"]
			hide: true
			id: "7A5F07F6D0AA0207"
			tasks: [{
				id: "6F3E20B6C3A5AB9B"
				item: "botania:runic_altar"
				type: "item"
			}]
			title: "Руны"
			x: -8.5d
			y: -14.5d
		}
		{
			dependencies: ["7A5F07F6D0AA0207"]
			description: ["Оказывается, &6рунический алтарь&r не для одних рун подходит! С его концентрирующими свойствами моя идея о&o переносном бассейне маны&r осуществима! Я назвал это &6планшетом маны,&r и теперь с его помощью я наконец смогу заняться &oартефактами, которые используют ману&r"]
			hide: true
			id: "688DC273D54CAD66"
			tasks: [{
				id: "316727B5C3E9224E"
				item: "botania:mana_tablet"
				type: "item"
			}]
			x: -8.5d
			y: -17.5d
		}
		{
			dependencies: ["7A5F07F6D0AA0207"]
			description: ["Вот зачем мне нужен был &6рунический алтарь!&r С его помощью я могу создавать &oруны&r, а уже из них сотворить устройство, что объединяет в себе &oсилы огня, земли, воды, воздуха и самой маны&r. Такое устройство сможет использовать весь спектр магии в &6создании&r абсолютно невозможных предметов"]
			hide: true
			id: "33E4EEF24DEA2283"
			tasks: [{
				id: "2FBE57B9551CA47D"
				item: "botania:terra_plate"
				type: "item"
			}]
			title: "Агломерация"
			x: -7.0d
			y: -16.0d
		}
		{
			dependencies: ["33E4EEF24DEA2283"]
			hide: true
			id: "777927E9476647E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "21C346850B902449"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5C624336CD6D9641"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			title: "Террасталь"
			x: -7.0d
			y: -17.5d
		}
		{
			dependencies: ["054F37D68CBBC240"]
			description: ["&oМана&r не просто покрывает предмет... Она проникает в него, меняет, &6наполняет.&r Если &oсконцентрировать&r эту наполненность, то она должна скисталлизоваться, а потом и направить всё остальное. По такому принципу и работают &6пилоны маны.&r Это- сама сущность мана-контроля, которй даже &oчары охотно подчиняются&r"]
			hide: true
			id: "1D5EBFBC92B2BF94"
			tasks: [{
				id: "618D9185E46E17DE"
				item: "botania:mana_pylon"
				type: "item"
			}]
			title: "Пилоны"
			x: -5.5d
			y: -14.5d
		}
		{
			dependencies: ["054F37D68CBBC240"]
			description: ["&6Верстак&r-дело весьма... &oстационарное.&r Каждый раз в путешествии мне его то ставить, то ломать приходится. Хватит! Я создам устройство, в котором я смогу &oсоздавать буквально на весу!&r Магический &6круговой верстак!&r Да и для будущих изысканий такое изобретение будет весьма кстати"]
			hide: true
			id: "66E5E3CEE6E798AA"
			tasks: [{
				id: "1507CADE159AE88B"
				item: {
					Count: 1b
					id: "botania:crafting_halo"
					tag: {
						rotationBase: 445.2885f
					}
				}
				type: "item"
			}]
			title: "Магическое созидание"
			x: -7.0d
			y: -14.5d
		}
		{
			dependencies: ["777927E9476647E4"]
			description: [
				"Естествеено, что я хочу попробовать применить &6террасталь&r не только в мана-устройствах, но и в обиходе. К сожалению, &6броня&r из террастали мне пока недоступна-видимо, &oслишком сложна в создании,&r но вот инструменты...вполне. "
				"{@pagebreak}"
				"Причём &oкаждый из инструментов&r обладает своими свойствами. &6Топор&r может рубить дерево целиком, &6терралезвие-&rнаправлять ману в луч, а &6кирка&r и вовсе произведение искусства. Чем больше в ней маны, тем лучше она копает. По крайней мере, так говорится в лексиконе"
			]
			hide: true
			icon: {
				Count: 1b
				id: "botania:terra_axe"
				tag: {
					Damage: 0
				}
			}
			id: "0FB4E9A3696BC502"
			tasks: [
				{
					id: "0F5DE51E40EF76F8"
					item: {
						Count: 1b
						id: "botania:terra_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4BD11B7D7D6D7B7F"
					item: {
						Count: 1b
						id: "botania:terra_pick"
						tag: {
							Damage: 0
							mana: 9999
						}
					}
					type: "item"
				}
				{
					id: "1AFA873243B272F5"
					item: {
						Count: 1b
						id: "botania:terra_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Использование террастали"
			x: -7.0d
			y: -19.0d
		}
		{
			dependencies: [
				"688DC273D54CAD66"
				"777927E9476647E4"
			]
			description: ["Имея в своих руках &6террасталь,&r я хотел просто увеличить &oхранилище планшета маны,&r но видимо перестарался. По всей логике, такое &6зеркало&r сможет быть напрямую связано с бассейнами маны, тем самым обеспечивая мои артефакты &oманой без подзарядки!&r"]
			hide: true
			id: "46483A9A0409376B"
			tasks: [{
				id: "3D585D4BB18E4A21"
				item: {
					Count: 1b
					id: "botania:mana_mirror"
					tag: { }
				}
				type: "item"
			}]
			title: "Беспроводная связь"
			x: -8.5d
			y: -19.0d
		}
		{
			dependencies: [
				"1D5EBFBC92B2BF94"
				"777927E9476647E4"
				"6A5E31712B36E99E"
			]
			description: ["Что такое &6пилон маны?&r &oКристаллизированное наполнение,&r что своим существованием стабилизирует их потоки. Что же тогда такое &6природный пилон?&r Концентрированная сила природы, &oспособная проводить&r в самые отдалённые уголки пространств, времён и реальностей, где есть хоть капля \"терры\""]
			hide: true
			id: "5C995DA673B1BE60"
			tasks: [{
				id: "74015C32F52E96CD"
				item: "botania:natura_pylon"
				type: "item"
			}]
			title: "Пилоны природы"
			x: -5.5d
			y: -16.0d
		}
		{
			dependencies: [
				"5C995DA673B1BE60"
				"3A7BA8C74EE98535"
				"44BBC979205B3ACB"
			]
			description: [
				"Ещё в самом начале моего пути ботаниста, я заметил &6главу про эльфов.&r Мир, в который нельзя попасть, и иная форма жизни-всё этот &oбудоражит моё сознание.&r Пусть я и не смогу с ними встретиться, но даже простая торговля меня неимоверно радует"
				"{@pagebreak}"
				"Казалось, что создать &6ядро эльфийских врат&r я смогу ой как нескоро, но вот-я изучил &oи технологии, и магию, и сам Сумеречный лес,&r тем самым открыв себе путь к созданию &6портала к эльфам.&r Знаменательный момент, не иначе"
			]
			hide: true
			id: "16F396155F851655"
			rewards: [{
				exclude_from_claim_all: true
				id: "30177189B73CD2DA"
				table_id: 3623618798618471248L
				type: "random"
			}]
			size: 1.5d
			tasks: [{
				id: "0D4F5F6AE8AF1199"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			title: "Эльфийские врата"
			x: -5.5d
			y: -18.5d
		}
		{
			dependencies: ["16F396155F851655"]
			description: ["&6Лексикон Ботании,&r что сейчас у меня, видимо, &oне самый качественный.&r Даже в самой книге главы в какой-то момент просто обрываются. Думаю, если дать эту книжку &6эльфам,&r то они с радостью &oнаполнят её новыми изысканиями&r"]
			hide: true
			id: "5758D9A6C68FCC04"
			tasks: [{
				id: "2358D63E115BC5C7"
				item: {
					Count: 1b
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			title: "Прокачка Лексикона"
			x: -4.0d
			y: -16.0d
		}
		{
			dependencies: ["16F396155F851655"]
			description: ["Как оказалось, торговля-не совсем торговля, скорее &6бартер.&r Я кидаю свои варианты предметов, а они свои. Вот и вся торговля! Наибольшую ценность представляют ресурсы из &6манастали, маналмаза и манажемчуга,&r с их помощью я смогу ещё больше &oулучшить свои артефакты&r"]
			hide: true
			icon: "botania:pixie_dust"
			id: "034D6795D60D3308"
			tasks: [
				{
					id: "5D7DB69DFF3E72B4"
					item: "botania:elementium_ingot"
					type: "item"
				}
				{
					id: "432094A41931E49D"
					item: "botania:dragonstone"
					type: "item"
				}
				{
					id: "794743423414095A"
					item: "botania:pixie_dust"
					type: "item"
				}
			]
			title: "Ресурсы эльфов"
			x: -4.0d
			y: -19.0d
		}
		{
			dependencies: ["034D6795D60D3308"]
			description: ["После открытия &6терралезвия&r я всё пытался повторить тот луч. Шутка ли, если я смогу использовать это &oна луке,&r то вечные, мощные и быстрые стрелы мне обеспечены. И вот, &oэльфы&r дали мне ресурсы для подобных артефактов, и я смог создать &6кристаллический лук&r"]
			hide: true
			id: "0C6576AB43FD94D2"
			tasks: [{
				id: "6B88D7AFD3D2920C"
				item: {
					Count: 1b
					id: "botania:crystal_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Стрелы чистой маны"
			x: -4.0d
			y: -20.5d
		}
		{
			dependencies: [
				"034D6795D60D3308"
				"5758D9A6C68FCC04"
			]
			description: ["Книга, наполнившись &oзнаниями эльфов,&r раскрыла мне знания о Гайе. &6Гайя-&rэто некий дух, которого эльфы научились призывать в особом ритуале. Мало что пишется о самой Гайе, но ритуал расписан подробно. Начну я с &64 пилонов Гайи:&r они установят связь с её духом и тем самым позолят ей ступить на землю"]
			hide: true
			id: "576B2622D0C6FC52"
			tasks: [{
				id: "1BE5478D8983063D"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			title: "Гайя"
			x: -4.0d
			y: -17.5d
		}
		{
			dependencies: ["097E9EFE1DA94978"]
			description: ["&oВсе приготовления завершены,&r ритуал готов к начинанию. Книга пишет, что &6Гайя&r очень сильна и к ней нужно подготовится, но она явно не знает, что всё это время я сражался с кучей врагов. &6Гидра, Ур-Гаст, Ледяная Королева...&r Гайя просто ещё один враг, которого &oя собираюсь одолеть!&r"]
			hide: true
			id: "17F7E009ACEDB99A"
			rewards: [{
				exclude_from_claim_all: true
				id: "16BAC2A74F0891E8"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "7A09EE1397E0AA6F"
				item: "botania:life_essence"
				type: "item"
			}]
			title: "Душа бога"
			x: -1.0d
			y: -17.5d
		}
		{
			dependencies: ["576B2622D0C6FC52"]
			description: ["Второй неотъемлеммой частью &oритуала Гайи&r является &6маяк,&r и вот тут у меня возникает дилемма. Для создания маяка нужна &oзвезда Незера,&r а в сам Незер мне дорога только через Гайю. Что же, придётся искать реагент, достаточный что бы &6ссимулировать звезду&r"]
			hide: true
			id: "097E9EFE1DA94978"
			tasks: [{
				id: "252E69C5730F6BE4"
				item: "minecraft:beacon"
				type: "item"
			}]
			title: "Луч, устремлённый в небеса"
			x: -2.5d
			y: -17.5d
		}
		{
			dependencies: ["4B6695B5AC29045B"]
			description: ["Когда я изучал &6тотемику,&r всё моё развитие уперлось в &oотсутствии животных&r. Хоть в Сумеречном лесу они по-прежнему не водятся, но с помощью недавно найденного &6мутагенного порошка&r получится превратить местных животных в их &oобычные аналоги&r. Ну держись, магия тотемов, я иду!"]
			hide: true
			icon: "minecraft:leather"
			id: "389B0AD0C1CE6C70"
			tasks: [{
				icon: "create:goggles"
				id: "491AB5AF5710AA3E"
				observe_type: 5
				timer: 0L
				title: "Увидеть корову"
				to_observe: "minecraft:cow"
				type: "observation"
			}]
			title: "Обычное животное"
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["389B0AD0C1CE6C70"]
			description: ["Вернувшись к тотемам, мне пришлось ещё раз шерстить &6тотемпедию.&r Там я нашёл ритуал &o\"Танца Бизона\"&r, который, как ни странно, позволяет превратить коров в &6бизонов.&r Этих животных больше никак не встретишь, а их &oшкура и зубы&r обладают особой важностью в тотемике"]
			hide: true
			icon: "totemic:buffalo_hide"
			id: "47359A2C0110C02B"
			tasks: [
				{
					id: "53689B3AD20DB6C0"
					item: "totemic:buffalo_hide"
					type: "item"
				}
				{
					id: "1CFAE9426C8C1F7D"
					item: "totemic:buffalo_tooth"
					type: "item"
				}
			]
			title: "Бизоны"
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: [
				"47359A2C0110C02B"
				"704E200AA9F26765"
			]
			description: ["Как ни странно, &6зубы бизона&r пригодились не совсем в магии. Они очень лёгкие и пористые, но тем не менее прочные. Они идеально подходят для &6трещотки,&r да ещё и обладающей &oбольшими магическими возможностями&r, чем остальные инструменты тотемистов"]
			hide: true
			id: "7B4B2CBCC2698541"
			rewards: [{
				exclude_from_claim_all: true
				id: "19774202A18064CC"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "5DAFCCC81AF0E055"
				item: "totemic:rattle"
				type: "item"
			}]
			title: "Новые звуки"
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["7682D0F262E927E1"]
			description: ["Теперь, когда у меня есть &6попугаи,&r я могу спокойно провести ритуал &o\"Танца орла\"&r. Полученные таким путём &6орлы&r так же, как и бизоны, отлично ладят с силами природы, а потому их &oперья и кости&r пригодятся в дальнейшем"]
			hide: true
			icon: "totemic:eagle_feather"
			id: "04753E5F39AC9DC4"
			tasks: [
				{
					id: "4D7318C9F575B116"
					item: "totemic:eagle_bone"
					type: "item"
				}
				{
					id: "2F088761496CEC81"
					item: "totemic:eagle_feather"
					type: "item"
				}
			]
			title: "Орлы"
			x: -2.5d
			y: -13.0d
		}
		{
			dependencies: ["04753E5F39AC9DC4"]
			description: ["Используя магическую силу &lорла&r, удалось создать ещё один инструмент. Хоть это и похоже на флейту, но по факту это свисток. &lСвисток из орлиной кости&r. Его свист отдаёт чем-то... великим? Думаю, &oименно его мне и не хватало&r"]
			hide: true
			id: "3B5D5737ABFD0BB6"
			tasks: [{
				id: "25C61D8C408A8B85"
				item: "totemic:eagle_bone_whistle"
				type: "item"
			}]
			title: "Орлиный свист"
			x: -2.5d
			y: -14.5d
		}
		{
			dependencies: ["7B4B2CBCC2698541"]
			description: ["Магической силы &6трещотки&r хватает, что бы произвести один ритуал из тотемпедии. Ритуал &o\"Серенады Пану\"&r. Уж не знаю, кто такой Пан, но этот ритуал &oнаполнит флейту магическими силами&r. Теперь её звуки будут &6очаровывать&r животных, и они будут ведомы этой флейтой. Даже &oжители&r не устоят перед этой магией! Хм, возможно так я смогу вывести тех бедолаг из измерений подземелий"]
			hide: true
			id: "3B6FB489992018F9"
			tasks: [{
				id: "4A2F86C3E7B2C4B8"
				item: "totemic:infused_flute"
				type: "item"
			}]
			title: "Заклинатель не змей"
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["47359A2C0110C02B"]
			description: ["&6Шкура бизона&r оказалась особо податлива к магии тотемов. Да настолько, что может её буквально &oпоглощать&r! У меня появилась идея создать &6мешочек,&r в который я смог бы заключать эффекты тотемов и использовать их в других местах. &oМожно сказать, переносные тотемы&r"]
			hide: true
			id: "756B4F92CB377051"
			tasks: [{
				id: "25F55478F9425A60"
				item: "totemic:medicine_bag"
				type: "item"
			}]
			title: "Вера в мешке"
			x: -2.5d
			y: -10.0d
		}
		{
			dependencies: ["3B5D5737ABFD0BB6"]
			description: ["Я был прав. Тотемпедия подтвердила, что именно этот &oсвисток&r нужен для ритуала &6\"Тотентанз\".&r Это вроде как означает &o\"Танец со Смертью\"&r. Призывает этот ритуал &6Байкока-&rдуха, что покровительствует лучникам. Он очень быстро стреляет из лука невидимыми стрелами, но при победе этот лук, который ещё и сильнее обычного, окажется в моём распоряжении. Это &oсильный артефакт&r, который неспроста держит при себе этот дух"]
			hide: true
			id: "5E44600B9B85006E"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FAE0A629CCBECAA"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "71F0AE4A4C2690A7"
				item: {
					Count: 1b
					id: "totemic:baykok_bow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Байкок"
			x: -2.5d
			y: -16.0d
		}
		{
			dependencies: ["7B4B2CBCC2698541"]
			description: ["Так или иначе, но я получил &oновый музыкальный инструмент&r. В тотемпедии сказано, что с помощью него можно провести ритуал, обращающий &oпопугаев&r в &6орлов.&r Об их применении будем думать позже, сейчас надо найти способ получить &6попугая.&r Полагаю, так же через &oмутагенный порошок&r, и скорее всего сыпать мне его надо на тех &6маленьких птиц,&r что водятся в Сумеречном лесу"]
			hide: true
			icon: "quark:egg_parrot_red_blue"
			id: "7682D0F262E927E1"
			tasks: [{
				icon: "create:goggles"
				id: "2B209E5EF88733FA"
				observe_type: 5
				timer: 0L
				title: "Увидеть попугая"
				to_observe: "minecraft:parrot"
				type: "observation"
			}]
			title: "Птица-говорун"
			x: -2.5d
			y: -11.5d
		}
		{
			dependencies: ["1F65701B5B41A6DE"]
			description: ["Похоже, что &6аптекарь&r может создавать не одни только цветочки! Объеденив нужный саженец с &6красным кедром&r через обычное &oцветочное удобрение&r, у меня получится создать саженцы деревьев, что ведьмы используют для своих целей, а именно: &oива, махагон и гамамелис&r"]
			hide: true
			id: "76F23EA325A55ABB"
			tasks: [
				{
					id: "53C7237CD20C7F2E"
					item: "hexerei:willow_sapling"
					type: "item"
				}
				{
					id: "6B1F764A13CC8813"
					item: "hexerei:mahogany_sapling"
					type: "item"
				}
				{
					id: "47A968E3AD9706AE"
					item: "hexerei:witch_hazel_sapling"
					type: "item"
				}
			]
			title: "Ведьминские деревья"
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: ["76F23EA325A55ABB"]
			description: ["Я нашёл ещё один способ &oпереноса ресурсов&r. Этот &6ларец&r создаётся из древесины &oмахагона&r и золота. В нём много пространства, а главное-его можно спокойно носить с собой. Я так же заметил функцию, как-то связанную с &oворонами&r... К чему бы это"]
			hide: true
			id: "2F4A84AB42FEBC61"
			tasks: [{
				id: "4F250F4CA0826E6F"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			title: "Переносная сумка"
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["76F23EA325A55ABB"]
			description: [
				"Наконец-то, мой первый шаг на пути к &oпокорению небес&r! Из ведьминских деревьев можно создать настоящие летающие &6метлы.&r Метла из &oивы&r более податлива и поворотлива, однако скорость её невелика. Она хорошо подойдёт для &oстроительства&r, но никак не для путешествий. &oГамамелисовая&r метла- её противоположность: скорость неплохая, но на поворотах неуклюжа. "
				"{@pagebreak}"
				"Создать метлу из &6махагона&r у меня не вышло. Видимо, для её основы нужен материал, который я ещё просто &oне открыл&r. Думаю, стоит просто подождать, пока я дойду до такого этапа"
			]
			hide: true
			id: "1709790368737ECB"
			rewards: [{
				exclude_from_claim_all: true
				id: "40E3BFA10E715BA1"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "4861BB5DB5CDE773"
					item: {
						Count: 1b
						id: "hexerei:willow_broom"
						tag: { }
					}
					type: "item"
				}
				{
					id: "326D9B0C289460D2"
					item: {
						Count: 1b
						id: "hexerei:witch_hazel_broom"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Метлы"
			x: -8.5d
			y: -7.0d
		}
		{
			dependencies: ["0DA9441CF8FB1C6D"]
			description: ["Видимо, &6замок Ур-гаста&r в прошлом был &oлабораторией&r. Механические двери, големы... и &6незерак.&r Этот камень не мог тут появится просто так! Эти ребята явно умели &oперемещаться в Незер.&r Ну, пока я так не умею, позаимствую этот незерак себе!"]
			hide: true
			id: "4015E27E4F12A9B8"
			tasks: [{
				id: "101C888682A301F1"
				item: "minecraft:netherrack"
				type: "item"
			}]
			title: "Остатки экспериментов"
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: [
				"485F20F49B421D7F"
				"683498538BA967AD"
			]
			description: ["Теперь, имея &6эльфийский всполох,&r ко мне в голову пришла идея. Я ведь умею помещать маленьких зверушек в &oклетки,&r так почему бы мне эту клетку не переделать и не &oпоселить туда всполоха&r? Такой \"питомец\" просто своим жаром будет создавать температуру для &6производства сплавов,&r на которые ранее я способен не был"]
			hide: true
			id: "20135B92693D6D36"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E2F802F9754E96B"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "028DF7F3D993FDA5"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "Грелка-горелка"
			x: 3.5d
			y: -14.5d
		}
		{
			dependencies: [
				"20135B92693D6D36"
				"416AEC04D7C626D6"
			]
			description: ["Ещё один материал, который я смог получить после открытия горелки всполоха, это &6чугун.&r Крепкий, тугоплавкий, но достаточно хрупкий. Сейчас мне &oсовершенно не до него&r-я занят &6латунью,&r но стоит иметь этот материал в виду, если я упрусь в эволюционный тупик, так сказать"]
			hide: true
			id: "0D8792DC2FAF3E36"
			tasks: [{
				id: "7C164A73279B1FDB"
				item: "createindustry:cast_iron_ingot"
				type: "item"
			}]
			title: "Чугун"
			x: 2.0d
			y: -14.5d
		}
		{
			dependencies: ["20135B92693D6D36"]
			description: ["Что же, я был прав! &6Горелка всполоха&r позволяет создавать сплавы, хотя и требует теперь &oтоплива&r. В любом случае, сейчас я бы создал &6латунь.&r Этот сплав, как я помню, очень крепкий, термостойкий и удобный. Словом, идеальный для того, что бы вывести мои устройства &oна новый уровень!&r"]
			hide: true
			id: "170D42E0FED756D3"
			tasks: [{
				count: 16L
				id: "5C48BD195121C9C7"
				item: "create:brass_ingot"
				type: "item"
			}]
			title: "Латунь"
			x: 3.5d
			y: -16.0d
		}
		{
			dependencies: ["738C4086A8E3DD36"]
			description: ["В шахтах под &6Высокогорьем&r я нашёл странный камень. Он по цвету отличается от обычного, а так же реагирует на свет-&oчем темнее в округе, тем светлее он светится&r. Когда я попытался его собрать, по консистенции он был больше похох на землю, нежели камень. Думаю, если просеить этот &6тролльштейн,&r то я получу те светящиеся минералы"]
			hide: true
			id: "5D21DFD70D68551D"
			tasks: [{
				id: "588F0F39E76A4047"
				item: "twilightforest:trollsteinn"
				type: "item"
			}]
			title: "Камень троллей"
			x: -1.0d
			y: -11.5d
		}
		{
			dependencies: ["5D21DFD70D68551D"]
			description: ["&6Невероятно.&r Насколько я знаю, алюминий ведь в виде чистой руды н&oевозможно встретить?&r Его вроде как из всяких камней энергией достают... Но вот, в моих руках настоящий &6рудный алюминий.&r Вот уж действительно, магия Сумеречного леса"]
			hide: true
			id: "5908BCE4B1227801"
			tasks: [{
				id: "300B209971310859"
				item: "create:crushed_raw_aluminum"
				type: "item"
			}]
			title: "Невозможная руда"
			x: -1.0d
			y: -13.0d
		}
		{
			dependencies: ["5908BCE4B1227801"]
			description: ["Что могу сказать? &oУра! &rЕщё один металл в мою копилку. Пока что &6алюминий&r мало чем может мне пригодится, но его невероятная, с его-то прочностью &6лёгкость&r может пригодится в будущих механизмах. Надо подумать, &oгде бы я смог его применить...&r"]
			hide: true
			id: "5AC662AB00157557"
			tasks: [{
				id: "67BC8AEBBA4149E0"
				item: "createindustry:aluminum_ingot"
				type: "item"
			}]
			title: "Алюминий"
			x: 2.0d
			y: -13.0d
		}
		{
			dependencies: ["5908BCE4B1227801"]
			description: ["Оказывается, &oтролльштейн&r не на один алюминий богат! В нём обраружились кристаллы &6кварца.&r Хоть рано или поздно я и попаду в Незер, но то, что мне этот материал открылся уже сейчас, крайне радует, ведь мои пути для развития теперь &oещё ветвистей&r"]
			hide: true
			id: "691278DA1A3DCFF8"
			tasks: [{
				id: "1F66D7447F1948B1"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Новая блестяшка"
			x: -1.0d
			y: -14.5d
		}
		{
			dependencies: ["691278DA1A3DCFF8"]
			description: ["О чём я и говорил! Соединив &6кварц с редстоуном&r, я получаю кристалл, достаточно &o\"умный\",&r что бы принимать и отдавать сигналы. Такая особенность позволит мне и магию, и технологии существенно прокачать"]
			hide: true
			id: "3A7BA8C74EE98535"
			tasks: [{
				id: "4F92BF9FDFEBD7DF"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "Розовая блестяшка"
			x: -1.0d
			y: -16.0d
		}
		{
			dependencies: [
				"3A7BA8C74EE98535"
				"4B7FB20813118CCC"
			]
			description: ["Свойства &6розового кварца&r обрабатывать разные сигналы просто так в механизмах не применить. Форма и примеси в кристалле просто будут мешать. Надо &oотполировать его, а потом собрать в единую редстоун-систему,&r дабы превратить его из куска кристаллов в &6электронную лампу&r"]
			hide: true
			id: "07FEF171F4793F0B"
			tasks: [{
				id: "3E506FFE6755DF81"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Отполированный мозг"
			x: 2.0d
			y: -16.0d
		}
		{
			dependencies: ["07FEF171F4793F0B"]
			description: ["Ну, вот я наконец и добрался даже до &oавтоматизации создания предметов.&r Используя &6электронные лампы,&r я могу создать механизм, который сможет сам создавать предметы, как я в верстаке. Назову это... &6Авто-создавателем!&r"]
			hide: true
			id: "183460FFD88FECF8"
			tasks: [{
				id: "0FE6479C4D1E5DEE"
				item: "craftingautomat:autocrafter"
				type: "item"
			}]
			title: "Автосборка"
			x: 3.5d
			y: -17.5d
		}
		{
			dependencies: ["4015E27E4F12A9B8"]
			description: ["&6Ифриты,&r или же всполохи тоже только в Незере и водятся. Ну, я так думал. Когда я впервые был в замке, на них я внимание не обратил-&oспасал свою жизнь&r, но сейчас... Ифриты это прекрасный ресурс, точнее их &6стержни.&r Думаю, стоит поискать ещё пару ифритов"]
			hide: true
			id: "485F20F49B421D7F"
			tasks: [{
				icon: "minecraft:blaze_rod"
				id: "4B6D3B517DB0A0C9"
				observe_type: 5
				timer: 0L
				title: "Найти ифритов"
				to_observe: "minecraft:blaze"
				type: "observation"
			}]
			title: "Всполох"
			x: 3.5d
			y: -13.0d
		}
		{
			dependencies: ["7A5F07F6D0AA0207"]
			description: ["&oА вот это интересно.&r В каждой части магии есть крупицы \"терры\". К &6рунам&r это тоже относится, и поэтому они неплохо реагируют с природой. Я делал нечто подобное, когда создавал &oведьмины деревья,&r но в этот раз эффект будет даже &6круче.&r Мне очень интересно посмотреть, что из этого выйдет"]
			hide: true
			id: "78274737632F1BD1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E5C348F3AE10992"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [
				{
					id: "05DD4D34EE137167"
					item: "ars_nouveau:blue_archwood_sapling"
					type: "item"
				}
				{
					id: "40E9D9F448EEBED8"
					item: "ars_nouveau:purple_archwood_sapling"
					type: "item"
				}
				{
					id: "6612E55B37FD2F15"
					item: "ars_nouveau:green_archwood_sapling"
					type: "item"
				}
				{
					id: "714FCBFAA7128497"
					item: "ars_nouveau:red_archwood_sapling"
					type: "item"
				}
			]
			title: "Арчивуд"
			x: -8.5d
			y: -16.0d
		}
		{
			dependencies: ["78274737632F1BD1"]
			description: ["Да... Когда я думал, что раскрыл &oвсю магию&r этого измерения, мне в лицу кидают ещё одну. &6Доски арчивудов&r содержат странное магическое поле. Чувство, будто оно... &oизначально.&r Стоит проэкспериментировать с этим"]
			hide: true
			id: "006B7774F9560C1A"
			tasks: [{
				id: "46F1B424ED02F589"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			title: "Новая магия"
			x: -10.0d
			y: -17.5d
		}
		{
			dependencies: ["006B7774F9560C1A"]
			description: ["Моё чувство было небезосновательно. Видимо, это &oновая ветвь магии,&r и я решил назвать её &6Истоком,&r так как она ещё более всесущая и универсальная. Без ещё одного  &6путеводителя&r тут точно не обойтись. Чтож, у Тотемпедии и Лексикона появился новый друг!"]
			hide: true
			id: "0D9F44E67F39D830"
			tasks: [{
				id: "7A0A58436D9C18C7"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			title: "Исток"
			x: -10.0d
			y: -19.0d
		}
		{
			dependencies: ["0D9F44E67F39D830"]
			description: ["Просто так &6Исток&r мне не добыть, и в атмосфере его в отличие от магии природы нет. Единственное, где я его сейчас могу добыть-это &oарчивуд.&r Тогда я создам камеру, в которой предметы смогут &6впитывать&r в себя Исток"]
			hide: true
			id: "739014AF6D4185AD"
			tasks: [{
				id: "6C421B0342A3AFFC"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			title: "Получение Истока"
			x: -10.0d
			y: -20.5d
		}
		{
			dependencies: ["739014AF6D4185AD"]
			description: ["По всей видимости, &oИсток куда угодно не влить.&r Для этого подходят лишь пару минералов, к ним я могу отнести лишь &6лазурит и аметист.&r Я не уверен, действительно ли это так, но Исток в &6камере впитывания&r копится со временем, хотя блокнот и пишет, что я смогу подавать туда свой Исток, когда научусь его вырабатывать"]
			hide: true
			id: "4B00B240CB8ED0A4"
			rewards: [{
				exclude_from_claim_all: true
				id: "658ADBDF116C77A1"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "531B7723626911FB"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			title: "Исходная кристаллизация"
			x: -8.5d
			y: -22.0d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Теперь, имея &6Исходные самоцветы,&r я могу создать &o\"генераторы Истока\".&r Хочу попробовать создать устройство, создающее Исток за счёт &oеды.&r Думаю, его количество будет зависеть от насыщения, что даёт еда. Назову его &6Грибным Сочетанием&r"]
			hide: true
			id: "659012E0970A1517"
			shape: "diamond"
			tasks: [{
				id: "053B08AA8BC4ED46"
				item: "ars_nouveau:mycelial_sourcelink"
				type: "item"
			}]
			x: -9.25d
			y: -23.0d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Теперь, имея &6Исходные самоцветы,&r я могу создать &o\"генераторы Истока\".&r Хочу попробовать создать устройство, создающее Исток за счёт &oэнергии тепла.&r Думаю, чем больше тепла выделяет предмет при горении, тем больше будет маны. Назову его &6Вулканическим Сочетанием&r"]
			hide: true
			id: "4F2D7F975F504B25"
			shape: "diamond"
			tasks: [{
				id: "6B63B77BB7A5194B"
				item: "ars_nouveau:volcanic_sourcelink"
				type: "item"
			}]
			x: -7.75d
			y: -23.0d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Теперь, имея &6Исходные самоцветы,&r я могу создать &o\"генераторы Истока\".&r Хочу попробовать создать устройство, создающее Исток за счёт &oжизненной энергии.&r Думаю, будет неважно даже, умирает существо или рождается. Назову его &6Живучим Сочетанием&r"]
			hide: true
			id: "359FC8DE8EE40B7F"
			shape: "diamond"
			tasks: [{
				id: "614F22864D6D5AE8"
				item: "ars_nouveau:vitalic_sourcelink"
				type: "item"
			}]
			x: -7.0d
			y: -23.5d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Теперь, имея &6Исходные самоцветы,&r я могу создать &o\"генераторы Истока\".&r Хочу попробовать создать устройство, создающее Исток за счёт &oэнергии зелий.&r Думаю, чем сложнее будут зелья, тем больше будет Истока, хотя его и так будет много. Назову его &6Алхимическим Сочетанием&r"]
			hide: true
			id: "4C0B0BB788D83368"
			shape: "diamond"
			tasks: [{
				id: "40EB4E04DF7CD24D"
				item: "ars_nouveau:alchemical_sourcelink"
				type: "item"
			}]
			x: -10.0d
			y: -23.5d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Теперь, имея &6Исходные самоцветы,&r я могу создать &o\"генераторы Истока\".&r Хочу попробовать создать устройство, создающее Исток за счёт &oэнергии роста.&r Думаю, подойдут лишь натурально выросшие растения, и костная мука тут не поможет. Назову его &6Агрономическим Сочетанием&r"]
			hide: true
			id: "09A2F8725A463E3D"
			shape: "diamond"
			tasks: [{
				id: "24B8DDE25B2CEC17"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: -8.5d
			y: -23.5d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: ["Видимо, мана и Исток чем-то похожи. Если один просто заливается в бассейн, то другого достаточно запихать в &6подходящий кувшин.&r Пока что он просто &oсобирает весь Исток,&r который производится рядом с ним, так же и в обратную сторону. Надеюсь, что скоро я научусь ещё и &oпередавать Исток &r"]
			hide: true
			id: "556F28E6A1CDF854"
			tasks: [{
				id: "59457A1951C08FCA"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			title: "Соленья колдуна"
			x: -8.5d
			y: -20.5d
		}
		{
			dependencies: [
				"4B00B240CB8ED0A4"
				"44BBC979205B3ACB"
			]
			description: ["Ну, а чём я и говорил! Исток теперь ничем от маны-то и не отличается! Используя &6реле,&r я могу передавать Исток по воздуху, а настраиваются они &6Жезлом Владычества.&r Буквально &oаналог распостранителей с Посохом леса&r"]
			hide: true
			icon: "ars_nouveau:relay"
			id: "0DCF571703FEC40D"
			tasks: [
				{
					id: "742464376CD92D9E"
					item: "ars_nouveau:relay"
					type: "item"
				}
				{
					id: "69ADC839E3EC8249"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: {
							an_dominion_wand: {
								entityID: -1
							}
						}
					}
					type: "item"
				}
			]
			title: "Реле"
			x: -7.0d
			y: -22.0d
		}
		{
			dependencies: ["4B00B240CB8ED0A4"]
			description: [
				"В &6Засаленном блокноте&r я нашёл устройство, с помощью которого получится &oпроводить ритуалы.&r К сожалению, одним устройством тут не отделаться. Нужны &6пьедесталы&r для реагентов, а так же &6ядро&r для Истока. Стоит сначала заняться именно ими"
				"{@pagebreak}"
				"Как оказалось, эти &6пьедесталы и ядро&r подойдут &oне только&r для моего нового \"проекта\". &6Камера впитывания&r тоже прекрасно работает с ними. По сути, с ними она может напитывать предметы не только Истоком, но и &oреагентами.&r Даже интересно, что из этого выйдет"
			]
			hide: true
			icon: "ars_nouveau:arcane_core"
			id: "47DE1879F762DB06"
			tasks: [
				{
					id: "2E4CCE9C925E7430"
					item: "ars_nouveau:arcane_pedestal"
					type: "item"
				}
				{
					id: "3FD802C64C7E53B2"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
			]
			title: "Подготовка к ритуалам"
			x: -7.0d
			y: -20.5d
		}
		{
			dependencies: ["47DE1879F762DB06"]
			description: ["Тем самым устройством был &6Чародейский Аппарат.&r Он использует похожую на чары с одноимённого стола силу, что бы &oсоединять предметы воедино,&r в нечто новое. Просто так мимо такого крутого устройства пройти я не могу. Уверен, &6в будущем&r мне без него никуда"]
			hide: true
			id: "44BBC979205B3ACB"
			tasks: [{
				id: "60B77D1443783DF9"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			title: "Чародейство"
			x: -5.5d
			y: -20.5d
		}
		{
			dependencies: ["44BBC979205B3ACB"]
			description: ["&6Чародейский аппарат&r удивляет. Я думал он просто смешивает реагенты через магию. Разве так получится создать &oчто-то живое?&r В любом случае, стоит начать создавать &6чароцвет,&r о котором я узнал в блокноте. Пока я его даже не создал, но вроде бы он крут"]
			hide: true
			id: "4C5B991A98398C23"
			tasks: [{
				id: "073F3477EDAD09F7"
				item: "ars_nouveau:magebloom_crop"
				type: "item"
			}]
			title: "Чароцвет"
			x: -4.0d
			y: -22.0d
		}
		{
			dependencies: ["4C5B991A98398C23"]
			description: ["Я понял, в чём &oценность чароцвета.&r Выросшие его стебли можно переделать в особые &6волокна.&r Они буквально переполнены своим собственным Истоком, оттого становятся ценным, и при этом легкодоступным материалом. В будущем я даже &6снаряжение&r из таких волокон шить смогу"]
			hide: true
			id: "2A26416C9561C2B1"
			tasks: [{
				id: "2E60C4790053FE86"
				item: "ars_nouveau:magebloom_fiber"
				type: "item"
			}]
			title: "Волшебные волокна"
			x: -2.5d
			y: -22.0d
		}
		{
			dependencies: ["47DE1879F762DB06"]
			description: ["&6Камера впитывания&r просто невероятна. По сути, она ещё круче, чем &oрунический алтарь,&r ведь может реализовывать магию &oнапрямую&r в мир, даже без переносчиков в виде рун. Для начала попробую &6базовые элементы.&r Ну, типа &oогонь-вода-воздух-земля,&r они наверняка много где используются!"]
			hide: true
			id: "2570E506D714D4E1"
			tasks: [
				{
					id: "23DD07124D82BBBE"
					item: "ars_nouveau:fire_essence"
					type: "item"
				}
				{
					id: "4305FFB70130D9D0"
					item: "ars_nouveau:water_essence"
					type: "item"
				}
				{
					id: "7B86E6A8ECEA4344"
					item: "ars_nouveau:air_essence"
					type: "item"
				}
				{
					id: "53D48AAE4439EA92"
					item: "ars_nouveau:earth_essence"
					type: "item"
				}
			]
			title: "Базовые эссенции"
			x: -5.5d
			y: -22.0d
		}
		{
			dependencies: ["2570E506D714D4E1"]
			description: ["Я был прав. Применение эссенций элементов &6довольно-таки обширно,&r но как оказалось, дополнительных эссенций меньше, чем у рун. Если конкретно, их три: &6эссенция манипуляции,&r подходящая для изменения предмета; &6эссенция отречения,&r что то вроде обратной магии; и &6эссенция колдовста,&r чиста магия"]
			hide: true
			id: "27F509FAA2083132"
			tasks: [
				{
					id: "6D24D6FFFA769102"
					item: "ars_nouveau:conjuration_essence"
					type: "item"
				}
				{
					id: "17461FF475B5EE2C"
					item: "ars_nouveau:abjuration_essence"
					type: "item"
				}
				{
					id: "4D80EC297CFF28B6"
					item: "ars_nouveau:manipulation_essence"
					type: "item"
				}
			]
			title: "Особые эссенции"
			x: -5.5d
			y: -23.5d
		}
		{
			dependencies: [
				"2A26416C9561C2B1"
				"27F509FAA2083132"
			]
			description: [
				"Вот оно! Первое, чего я смог достичь, используя &6волокна чароцвета!&r Они наделили книгу заклинаний силой Истока, и её свойства изменились. Так же как Исток является единицей чистой магии, так же и новая &6книга заклинаний&r не ограничена формами, что означает &oполную свободу в создании заклятий.&r "
				"Пока я не знаю, вернее не умею добывать новые &6формы&r для заклинаний, но уверен, что этот момент не за горами"
			]
			hide: true
			id: "5E50F93E19D7C5EA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6001DECFF3A7F16E"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "401A7C79E2BD4432"
				item: {
					Count: 1b
					id: "ars_nouveau:novice_spell_book"
					tag: {
						"ars_nouveau:caster": {
							current_slot: 0
							flavor: ""
							hidden_recipe: ""
							is_hidden: 0b
							spell_count: 10
							spells: {
								spell0: {
									name: ""
									recipe: {
										part0: "ars_nouveau:glyph_touch"
										part1: "ars_nouveau:glyph_break"
										size: 2
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell1: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell2: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell3: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell4: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell5: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell6: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell7: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell8: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
								spell9: {
									name: ""
									recipe: {
										size: 0
									}
									sound: {
										pitch: 1.0f
										soundTag: {
											id: "ars_nouveau:fire_family"
										}
										volume: 1.0f
									}
									spellColor: {
										b: 180
										g: 25
										r: 255
										type: "ars_nouveau:constant"
									}
								}
							}
						}
					}
				}
				type: "item"
			}]
			title: "Заклинания"
			x: -4.0d
			y: -23.5d
		}
		{
			dependencies: ["7F7DF86408AA8FD9"]
			description: ["&6Манаткань-&rэто хорошо, но для моих целей этого будет маловато. Мне нужет материал, способный использовать &6весь спектр магии!&r Я попробую собрать &oтакую ткань,&r в которой соединится мана, ведьмовство, магия и природа. Настолько всеобъемлющий материал будет очень полезным"]
			hide: true
			id: "48DAFF40D0CE3AAD"
			tasks: [{
				id: "099FEA01CD71D028"
				item: "irons_spellbooks:magic_cloth"
				type: "item"
			}]
			title: "Новый уровень"
			x: -4.0d
			y: -14.5d
		}
		{
			dependencies: ["5E4888A725557178"]
			description: ["Как только я победил того &6Грибного Минотавра&r и оглянулся по стенам, на них были странные надписи. Заметить их почти невозможно, но судя по ним, в лабиринте есть &oсекретная комната&r, где лежит &lкирка&r, чьей силы хватает что бы разрушать местные стены. Точно я не помню, но где-то на втором этаже была &6стена,&r стукнувшись об которую звук был уж слишком глухим. &oНе та ли это стена?&r"]
			hide: true
			id: "4DA611CC789BD433"
			tasks: [{
				id: "05338BB1F30FE0E0"
				item: {
					Count: 1b
					id: "twilightforest:mazebreaker_pickaxe"
					tag: {
						Damage: 0
						Enchantments: [
							{
								id: "minecraft:efficiency"
								lvl: 4s
							}
							{
								id: "minecraft:unbreaking"
								lvl: 3s
							}
							{
								id: "minecraft:fortune"
								lvl: 2s
							}
						]
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -9.25d
		}
		{
			dependencies: ["32DD4E931C9C990A"]
			description: ["Хоть &6Нага&r и была первым побеждённым мной &oхранителем&r, но тем не менее она была сильна. Добытая с неё &6чешуя&r вряд ли способна на что-то иное, кроме защиты, но эту свою функцию она должна исполнять хорошо. Думаю, стоит попробовать &oброню из чешуи наги&r"]
			hide: true
			icon: {
				Count: 1b
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fire_protection"
						lvl: 3s
					}]
				}
			}
			id: "5D412CE741AB57A7"
			tasks: [
				{
					id: "19AA6B4D470AE56B"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6CF3F84D15D81D65"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Чешуйчатая бронь"
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["5D412CE741AB57A7"]
			description: ["&oЯ ошибся&r. Жаль, что понял я это поздно. &6Чешуя наги&r способна на что-то большее, чем простая защита! Эти чешуйки связаны с &oмагией природы&r, и они смогут синергировать с тем, что так же использует природные силы"]
			hide: true
			id: "62AD27C62DD4EC95"
			tasks: [{
				id: "4DA1ED6910425378"
				item: "twilightforest:naga_scale"
				type: "item"
			}]
			title: "Сила природы"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["210A40E7062C5EC8"]
			description: ["Идея о переселении пока из моей головы уходить не хочет. Мою кровать из глубокамня этот мир &oотказывается принимать&r, я проверял. Стоит попробовать обычную. Раз тут есть шерстяночки, почему бы и не быть &6шерстяной кровати?&r"]
			hide: true
			id: "2A837BA15807741F"
			tasks: [{
				id: "3E1777943874887C"
				item: "minecraft:white_bed"
				type: "item"
			}]
			title: "Сон в другом мире"
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["722D45A56DAFB214"]
			description: ["Надоело! Надоело вечно бегать за &6мутагенным порошком&r на кроны тех деревьев! Это же замучаться можно... Буду искать способ &oвоссоздать&r этот порошок. По цвету и блеску он сильно напоминает &6ману...&r Попробую сделать порошок, используя её"]
			hide: true
			id: "12A12A93AF856CB6"
			tasks: [{
				count: 8L
				id: "27B4B2E2AD365FE3"
				item: "twilightforest:transformation_powder"
				type: "item"
			}]
			title: "Бесконечные превращения"
			x: -8.5d
			y: -10.0d
		}
		{
			dependencies: ["2F4A84AB42FEBC61"]
			description: ["Сколько бы я не пробовал, но &6вороны,&r которые обитают в Сумеречном лесу, никак не реагируют на этот ларец. Можно сказать, что это вообще &oне те вороны&r. Думаю, стоит попробовать старый добрый &6мутагенный порошок.&r Быть может, так я и смогу получить &oособого ворона&r"]
			hide: true
			id: "747D0B54DCD93C91"
			rewards: [{
				exclude_from_claim_all: true
				id: "3862398E3E986016"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				icon: "twilightforest:raven_feather"
				id: "4A84CB243109A333"
				observe_type: 5
				timer: 0L
				title: "Получить ведьминскую ворону"
				to_observe: "hexerei:crow"
				type: "observation"
			}]
			title: "Ведьмин компаньон"
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["747D0B54DCD93C91"]
			description: ["У меня получилось! &6Ворон&r действительно изменился, ощущение что он стал...&oумнее&r? В любом случае, теперь мне надо его приручить. Я не знаю, какие именно семена ему могут понравится, потому подготовлю &6смесь семян,&r и побольше. Такая умная ворона станет прекрасным &oкомпаньоном&r"]
			hide: true
			id: "55F3884859DB77B5"
			tasks: [{
				count: 16L
				id: "0685EF6C3E767678"
				item: "hexerei:seed_mixture"
				type: "item"
			}]
			title: "Корм для птичек"
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["55F3884859DB77B5"]
			description: ["У меня вышло приручить &6ворона&r смесью этих семян. Оказывается, он на многое способен! Мне стоит задуматься об &oувеличении их числа&r, но тогда мне нужен предмет для их контроля. &oКнига Теней&r говорит, что &6флейта из махагона&r сможет контролировать этих птиц"]
			hide: true
			id: "77DC926747ABD187"
			tasks: [{
				id: "59DCB4D3CABD6799"
				item: {
					Count: 1b
					id: "hexerei:crow_flute"
					tag: {
						commandMode: 0b
						commandSelected: 0
						crowList: { }
						dyeColor1: -1
						dyeColor2: -1
						helpCommandSelected: 0
					}
				}
				type: "item"
			}]
			title: "Контроль стаи"
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"0DA9441CF8FB1C6D"
				"318F1EA744D19FE2"
			]
			dependency_requirement: "one_completed"
			description: ["&6Огненные слитки&r и впрямь просто нечто. С их помощью даже плачущий обсидиан, что обычно крайне неподдатлив, спокойно совмещается сключом от подземелий. В такой комбинации, &oсудя по путеводителю&r, я создам проход в &6личный,&r пустой мир. Звучит заманчиво!"]
			hide: true
			id: "728C3E2815BFBA8F"
			shape: "hexagon"
			tasks: [{
				id: "1E86397D3287361D"
				item: "dimdungeons:item_blank_build_key"
				type: "item"
			}]
			title: "Личный мир"
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["2A26416C9561C2B1"]
			description: [
				"&6Чароцвет&r нашёл себе ещё одно применение. Наслаивая на него некоторые другие материалы, я смогу изменить его свойства. По плану волокна должны стать &oупругими и крепкими,&r почти как..."
				"&6резина.&r Я слабо помню, что это, но мне стоит продолжать эти дела. Вдруг ещё чего вспомню?"
			]
			hide: true
			id: "3D03FFD0DA80F8E0"
			tasks: [{
				id: "6C5AD291448CE5F4"
				item: "twilightforest:red_thread"
				type: "item"
			}]
			title: "Странные нити"
			x: -1.0d
			y: -22.0d
		}
		{
			dependencies: ["3D03FFD0DA80F8E0"]
			description: ["Я всё больше и больше вспоминаю &oрезину.&r Какие-то круглые колёса, странные наряды, и &6воздушные шарики.&r Получившиеся нити по структуре больше похожи именно на резину шариков. Стоит просто их &6скрепить&r в единую структуру "]
			hide: true
			id: "25E7E9E15F68F03E"
			rewards: [{
				exclude_from_claim_all: true
				id: "1BB4D8B4FEBE7C75"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "354ECB0747D88572"
				item: "cloudstorage:balloon_bit"
				type: "item"
			}]
			title: "Сплетено воедино"
			x: 0.5d
			y: -20.5d
		}
		{
			dependencies: ["25E7E9E15F68F03E"]
			description: ["Вот оно. &oЯ наконец вспоминаю.&r Эти &6шарики,&r они...были символом счастья. Символом радости и веселья. Ни один праздник не обходился без них. Пора и в мою опасную, но одинокую жизнь &oпривнести немного радости.&r Да и к тому же, такая летающая штуковина может оказаться полезной"]
			hide: true
			id: "3EFDD5E7A83BCB58"
			tasks: [{
				id: "3A3AA19C16997120"
				item: "cloudstorage:balloon"
				type: "item"
			}]
			title: "Воздушные шары"
			x: -1.0d
			y: -20.5d
		}
		{
			dependencies: ["43D6226DD9160416"]
			description: ["&6Облака,&r на которых живут те великаны, &oуж сильно крепкие&r для облаков... Вероятно, они как и всё вокруг, пропитаны магией природы. Состоят они их &62 слоёв:&r более упругого верхнего и более твёрдого нижнего. &oСмешать&r бы их в однородную массу... В таком варианте я его много где применить смогу"]
			hide: true
			id: "6C62DF620CC37015"
			tasks: [{
				id: "4EC3C08DC5222199"
				item: "cloudstorage:cloud"
				type: "item"
			}]
			title: "Облачно"
			x: 2.0d
			y: -11.5d
		}
		{
			dependencies: ["054F37D68CBBC240"]
			description: ["Эксперимент с &oжелезом&r удался, ресурс действительно могут впитывать ману, меняя тем самым свои свойства. По идее, с &6нитями&r тоже должно сработать. Тогда я получу самую настоящую &6манаткань:&r крепкую, эластичную, лёгкую и магическую"]
			hide: true
			id: "7F7DF86408AA8FD9"
			tasks: [{
				id: "381AE829F3A76048"
				item: "botania:manaweave_cloth"
				type: "item"
			}]
			title: "Сотканный из волшебства"
			x: -5.5d
			y: -13.0d
		}
		{
			dependencies: [
				"16F396155F851655"
				"485F20F49B421D7F"
			]
			description: [
				"После встречи с ифритами мне пришла в голову идея как-нибудь &6утилизировать их жар.&r К примеру, я бы смог получать крутые сплавы, которые даже Несуразная печь не может создать. "
				"Хм, а получится ли &oиспользовать как ядро&r эту махину? С новыми эльфийскими ресурсами я могу попытаться &6сжать эту печку&r в один блок!"
			]
			hide: true
			id: "2629EB7F1103A837"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D11965C7AECE774"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "03059DC4A45BCE63"
				item: "jumbofurnace:jumbo_furnace"
				type: "item"
			}]
			title: "Сжатая Несуразность"
			x: -2.5d
			y: -19.0d
		}
		{
			dependencies: ["2629EB7F1103A837"]
			description: [
				"Ну, как оказалось, даже в сжатом виде Несуразная печь всё ещё &oкрайне неаккуратна.&r Как основа она не подойдёт. "
				"...Но подойдёт ли &6как элемент бартера?&r Вдруг у эльфов есть нечто похожее на это? Уверен, &oони с радостью примут эту печь.&r"
			]
			hide: true
			id: "683498538BA967AD"
			tasks: [{
				id: "0C7631F11FEBC47A"
				item: "kubejs:elven_flare"
				type: "item"
			}]
			title: "Ледяной кубик огня"
			x: -1.0d
			y: -19.0d
		}
		{
			dependencies: ["2629EB7F1103A837"]
			description: [
				"Я конечно знал, что сжатыми печами можно ускорять Несуразную печь, но что-то я разошёлся. Сколько же тут булыжника..."
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			id: "743BCE29ED03F877"
			invisible: true
			optional: true
			shape: "octagon"
			size: 1.25d
			tasks: [{
				count: 64L
				id: "0B7FB5CE2D2C39AA"
				item: "jumbofurnace:jumbo_furnace"
				type: "item"
			}]
			title: "Несуразное количество"
			x: -2.5d
			y: -20.625d
		}
		{
			dependencies: ["170D42E0FED756D3"]
			description: ["Работать своими ручками на таком этапе развития не только неудобно, но и &oвредно для качества и автономности продукции&r. Пора придумывать манипуляторы для сборок механизмов, полноценные &6автономные активаторы,&r что смогут &oимитировать и удары, и использование&r"]
			id: "4B7FB20813118CCC"
			tasks: [{
				id: "117E8C4F510B4EF2"
				item: "create:deployer"
				type: "item"
			}]
			title: "Дай пять"
			x: 2.0d
			y: -17.5d
		}
		{
			dependencies: ["183460FFD88FECF8"]
			description: ["&6Автокрафты&r это конечно хорошо, но меня гложит один нюанс... &oПочему все рецепты должны умещаться в сетке 3 на 3?&r Не может быть, что бы весь потенциал миров был ограничен всего 9 слотами? Делать новые верстаки 5х5, 9х9 бесполезно. Нужна полноценная &6система,&r где каждый элемент, будучи размещённым с связи с другими, создавал бы &oлюбой паттерн создания,&r какой бы понадобился. Полноценные &6механические сборщики&r"]
			id: "0E9D3AEBB89CFF5F"
			rewards: [{
				exclude_from_claim_all: true
				id: "1A60323AC1B1AAE6"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				count: 8L
				id: "71F9427E2D9B9CF3"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			title: "Бесконечный верстак"
			x: 2.0d
			y: -19.0d
		}
		{
			dependencies: [
				"796B46A35E726EEC"
				"5D21DFD70D68551D"
			]
			description: ["&6Рог Рама&r- довольно необычный артефакт. Он &oмолет некоторые блоки вокруг себя,&r превращая в другие. Мне стало интересно, что будет, если прогнать под молкой &6тролльштейн?&r Это довольно загадочный материал, и в нём может что-то оказаться скрыто"]
			hide: true
			id: "2645EEDD34AA1E34"
			tasks: [{
				id: "2C7DD08E13D034A8"
				item: "whatareyouvotingfor:sniffer_egg"
				type: "item"
			}]
			title: "Сила Рога"
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["2645EEDD34AA1E34"]
			description: ["Вау... &oЯ не прогадал!&r При долгой перемолке и промывке &6тролльштейна,&r я получил &oзагадочное яйцо.&r Выглядит оно большим и довольно... &6Древним?&r Даже интересно, кто оттуда вылупится!"]
			hide: true
			icon: "whatareyouvotingfor:sniffer_spawn_egg"
			id: "3C7CEE1731FC6CDA"
			rewards: [{
				exclude_from_claim_all: true
				id: "78C1BAEAD77F20DE"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				icon: "create:goggles"
				id: "10128CB062D72FB0"
				observe_type: 5
				timer: 0L
				title: "Увидеть нюхлю"
				to_observe: "whatareyouvotingfor:sniffer"
				type: "observation"
			}]
			title: "Нюхля"
			x: -2.5d
			y: -7.0d
		}
		{
			dependencies: ["2363987B3B5F4657"]
			description: ["&oСработало!&r Неожиданно, но появился какой-то &6полугном, полутролль.&r Кто он такой? Он зовёт меня &oпоиграть в прятки.&r Не могу понять, зачем ему это, но за спиной у него странный мешок. Быть может, он мне даст &6награду за игру?&r &oНа билете что-то подобное было...&r"]
			hide: true
			icon: "enigmaticlegacy:angel_blessing"
			id: "12D4ACE399D88A0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "49314386F66F8550"
				table_id: 3623618798618471248L
				type: "random"
			}]
			tasks: [{
				id: "6D037B3CDE10228F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "curios:spellstone"
					}
				}
				title: "Любой Камень стихий"
				type: "item"
			}]
			title: "Детские игры"
			x: -5.5d
			y: -8.5d
		}
		{
			dependencies: ["7B4B2CBCC2698541"]
			description: ["Мне стало немного...&oлень.&r Лень постоянно лезть в тотемпедию что бы узнать назначение того или иного тотема, и лень их срубать если выбрал &6не тот ритуал.&r Стоит задуматься над &6инструментом для контроля тотемики...&r Теперь, с трещоткой, &oсоздать такой легче лёгкого&r"]
			id: "6677B4D3AD083152"
			tasks: [{
				id: "6D9C2ADC4AEA7945"
				item: "totemic:totemic_staff"
				type: "item"
			}]
			title: "Гаечный ключ тотемиста"
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["3C7CEE1731FC6CDA"]
			description: ["&6Нюхля,&r вылупившийся из яйца- действительно древнее создание. Он обладает крайне интересным даром: &oнаходить семена растений и выкапывать их.&r Даже я не смог бы найти их в почве, а он нашёл. Быть может, в нём тоже кроется магия?"]
			hide: true
			icon: "botania:cell_block"
			id: "148FA44183F1C431"
			shape: "rsquare"
			tasks: [
				{
					id: "12316D9D59AB053B"
					item: "farmersdelight:cabbage_seeds"
					type: "item"
				}
				{
					id: "4A8A2E213D17E5A3"
					item: "farmersdelight:tomato_seeds"
					type: "item"
				}
				{
					id: "7F788CD0F3E52059"
					item: "farmersdelight:onion"
					type: "item"
				}
				{
					id: "0042696C7279C4A9"
					item: "minecraft:cocoa_beans"
					type: "item"
				}
				{
					id: "293B7FC975B93410"
					item: "minecraft:bamboo"
					type: "item"
				}
				{
					id: "5F58FB8742F65CAA"
					item: "supplementaries:flax_seeds"
					type: "item"
				}
				{
					id: "73EE0A14657CD0B6"
					item: "farmersdelight:rice_panicle"
					type: "item"
				}
				{
					id: "11C49965153D10ED"
					item: "ars_nouveau:source_berry"
					type: "item"
				}
				{
					id: "4201783FEAA9031E"
					item: "minecraft:sugar_cane"
					type: "item"
				}
				{
					id: "17CCC2C538F30604"
					item: "minecraft:kelp"
					type: "item"
				}
			]
			title: "Необычные находки"
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["6F2B686747846716"]
			description: ["Я не могу понять... &oЧто это за билет?&r Что бы я с ним не делал, куда бы не кидал, он не изменяется. На задней стороне написано что-то про &6подземелья и прятки...&r Видимо, просто так он не сработает. Интересно, произойдёт ли что-то, брось я его в &6лабиринте минотавра?&r"]
			hide: true
			icon: "minecraft:bundle"
			id: "2363987B3B5F4657"
			tasks: [{
				icon: "create:goggles"
				id: "260E0F6C93A91346"
				observe_type: 5
				timer: 0L
				title: "Увидеть негодника"
				to_observe: "whatareyouvotingfor:rascal"
				type: "observation"
			}]
			title: "Куда идти?"
			x: -5.5d
			y: -7.0d
		}
		{
			dependencies: ["3C7CEE1731FC6CDA"]
			description: ["Это странно... &6Нюхля&r выглядит озабоченным чем-то. Ощущение, что &oон учуял что-то необычное.&r По реакции нюхли на мои разные предметы могу предположить, что это что-то очень древнее. &6Только вот что?&r"]
			hide: true
			id: "6F2B686747846716"
			tasks: [{
				id: "0AFB73B1F4734BD6"
				item: "kubejs:hide_and_seek_ticket"
				type: "item"
			}]
			title: "Игровой купон"
			x: -4.0d
			y: -7.0d
		}
	]
	subtitle: ["&a...победив прошлое..."]
	title: "&aГлава 3. Вечные сумерки"
}
