{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create101"
	group: "54DECDB6D89E76B0"
	hide_quest_until_deps_visible: true
	icon: "create:precision_mechanism"
	id: "100C477F4E63F20A"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["19849A23828DC968"]
			description: [
				"Теперь, когда я хоть немного начал вникать в &6кинематику,&r я понимаю &oнасколько же это объёмная наука...&r Для этого лучше выделить &6отдельную главу&r в моём журнале! Сюда я буду записывать всё, что буду изучать в инженерии"
				"{@pagebreak}"
				"Так же, думаю, не стоит тут прописывать свои мысли или мнение. Всё-таки кинематика это точная наука, &oи мои комментарии могут мне всё только испортить... &r"
			]
			hide: true
			icon: "supplementaries:cog_block"
			id: "57A7A5C79389A96A"
			shape: "gear"
			size: 2.0d
			tasks: [{
				icon: "create:wrench"
				id: "695A0E0BC4B78AEC"
				title: "Create"
				type: "checkmark"
			}]
			title: "Начало исследований"
			x: -19.5d
			y: 0.0d
		}
		{
			dependencies: [
				"57A7A5C79389A96A"
				"17FD1D4D4B7B87F6"
			]
			description: ["Первое, что идёт в основе любого устройства- это &6андезитовый сплав.&r Про это нельзя забывать. Из него делаются первые &oкорпуса, валы и другие детали. &r"]
			hide: true
			id: "0F16498769DFB3B0"
			shape: "gear"
			size: 1.5d
			tasks: [{
				count: 8L
				id: "5D2B9139C49F5ABA"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -14.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0F16498769DFB3B0"
				"2040EC6BDB33D808"
			]
			description: ["&6Вал&r — это базовая, но важная часть механизма, используемая для передачи энергии вращения. Его можно удлинить, чтобы соединить несколько приспособлений, требующих вращения, не меняя скорости шестерен."]
			hide: true
			id: "5B36DE3826F26963"
			tasks: [{
				id: "2F89C6C2CD322B51"
				item: "create:shaft"
				type: "item"
			}]
			x: -14.0d
			y: -1.5d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: ["&6Шестерня&r&r передает вращательную мощность соседним шестерням(при этом меняя направление вращения), вперёд себя, а так же большим шестерням по диагонали. Если вовремя поместить шестерню в корпус, &oто передача вращения вперёд приостановится.&r Так же чередованием больших и малых шестерней можно &6удвоить или уменьшить вдвое скорость.&r Удвоение скорости &oтакже удвоит нагрузку в системе.&r"]
			hide: true
			id: "3E5E0C768038CDF4"
			tasks: [{
				id: "68F2BD699AADA753"
				item: "create:cogwheel"
				type: "item"
			}]
			x: -15.5d
			y: -1.5d
		}
		{
			dependencies: ["3E5E0C768038CDF4"]
			description: ["&6Большая шестерня&r&r передает вращательную мощность вперёд себя, а так же малым шестерням по диагонали. Если вовремя поместить шестерню в корпус, &oто передача вращения вперёд приостановится.&r Так же с помощью больших шестерней можно &6изменить плоскость вращения,&r ставя их сбоку"]
			hide: true
			id: "23A9617F183C4EB1"
			tasks: [{
				id: "3E2A4428BDE92738"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: -12.5d
			y: -1.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: [
				"С помощью &6Спидометра&r&r можно увидеть текущую скорость подключенных компонентов."
				"Можно использовать редстоун-компаратор рядом со спидометром, &oчтобы отправлять сигнал редстоуна относительно показаний спидометра.&r"
			]
			id: "29917E6196649F5D"
			shape: "gear"
			tasks: [{
				id: "6A5BBAA13F1730F2"
				item: "create:speedometer"
				type: "item"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["4F95F00ED78FBAB9"]
			description: ["&6Стрессометром&r&r можно будет увидеть, насколько напряжена система при ее подключении. Бывает полезно узнать, &oсколько ещё возможной нагрузки есть в запасе&r"]
			id: "48BE7DAC5082044D"
			shape: "gear"
			tasks: [{
				id: "10CB6FCDDD3E38D4"
				item: "create:stressometer"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: [
				"57A7A5C79389A96A"
				"5A228233B6383EB6"
			]
			description: ["&6Инженерные очки,&r наряду с гаечным ключом являются крайне полезными для инженера гаджетами. С помощью этих очков можно увидеть скорость вращения механизмов, их степень нагрузки, а так же &oдругую полезную информацию, если она может присутствовать&r"]
			hide: true
			id: "4F95F00ED78FBAB9"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "6989058FD488CE64"
				item: "create:goggles"
				type: "item"
			}]
			x: -17.0d
			y: 0.0d
		}
		{
			dependencies: ["24F8BCB6A24AD091"]
			description: ["Единственный способ нагреть чашу до сверхвыгоких температур- это &6торт всполоха.&r Скормив её горелке, она впадёт в состояние перегрева, &oоткрывая некоторые ранее нерабочие рецепты&r"]
			id: "4C77ABCD41383F32"
			shape: "hexagon"
			tasks: [{
				id: "2E9A4E9BFFC10819"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: -9.5d
			y: 5.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["Любые постройки, будь то дома или фермы, &oвсегда приходится делать вручную.&r Я бы хотел создать механизм, который бы &6сам их за меня строил.&r Для начала нужно куда-то записывать данные о постройке, я создавал похожий документ для рабочего стола. Нужна &6схематика, с пером.&r "]
			icon: "create:schematic_and_quill"
			id: "0CF69DBA9573A7B3"
			tasks: [
				{
					id: "0FB1E9BD14FE8EF8"
					item: "create:schematic_table"
					type: "item"
				}
				{
					id: "00EF503E42D6DB33"
					item: "create:schematic_and_quill"
					type: "item"
				}
			]
			x: -21.0d
			y: 0.0d
		}
		{
			dependencies: ["0CF69DBA9573A7B3"]
			description: ["Теперь, когда у меня есть схематика и перо, я могу записать в неё параметры постройки. Далее через &6схематичный стол&r надо эти данные переписать в &6пустую схематику,&r а её уже загрузить в моё новое изобретение- пушку. Она за счёт пороха сможет &oвыстреливать блоки по схематике,&r выстраивая структуру за меня! "]
			id: "7D67058592EE5958"
			tasks: [
				{
					id: "5D989C876E9B8AA5"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "28D23F916DC5C92B"
					item: "create:empty_schematic"
					type: "item"
				}
			]
			x: -22.5d
			y: 0.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["&6Суперклей&r является неотъемлемой частью подвижных механизмов. Склеив им разные детали, они станут одним целым и их будет &oвозможно двигать разными поршнями и вращателями. &r"]
			id: "1F58AA51814C7568"
			shape: "circle"
			tasks: [{
				id: "1A9BC10CDDA9FCF2"
				item: {
					Count: 1b
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -18.5d
			y: 1.5d
		}
		{
			dependencies: [
				"16DF65A27C527EC4"
				"170D42E0FED756D3"
			]
			hide: true
			id: "7E6A93A86BA569CE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "0619217CE5E6F616"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0CED2AC028189316"]
			description: ["&6Редстоун контакт-&r компонент красного камня, который выдает сигнал при контакте с другим контактом красного камня. &oОсобенно полезен для создания движущихся штуковин,&r к примеру лифтов"]
			id: "23ED40EF86DD56B9"
			shape: "hexagon"
			tasks: [{
				id: "51FA8A1F79442136"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["0CED2AC028189316"]
			description: ["&6Питаемый рычаг&r включается при получении сигнала красного камня на одной стороне и выключается при получении сигнала на другой стороне."]
			id: "08C56563442FE079"
			shape: "hexagon"
			tasks: [{
				id: "55309FB14D3863EF"
				item: "create:powered_latch"
				type: "item"
			}]
			x: -3.5d
			y: -4.5d
		}
		{
			dependencies: ["0CED2AC028189316"]
			description: ["&6Питаемый рычаг-переключатель&r меняет свое состояние с каждым импульсом красного камня."]
			id: "59AE879BA13AD91D"
			shape: "hexagon"
			tasks: [{
				id: "28403D1B7E2000AA"
				item: "create:powered_toggle_latch"
				type: "item"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: [
				"&6Умный наблюдатель&r можно использовать для обнаружения различных событий, таких как обнаружение предметов и жидкости внутри контейнера, проходящих через ленты, желоба и трубы. &oПри обнаружении действия он выпускает редстоун-сигнал.&r "
				"С помощью &6слотов фильтра&r можно обнаружить &oтолько определенный предмет/предметы или жидкость&r внутри контейнера или любые другие переменные. "
			]
			hide_details_until_startable: true
			id: "31765D0D7F5E89E0"
			shape: "hexagon"
			tasks: [{
				id: "21B839A48F6624E4"
				item: "create:content_observer"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: ["&6Редстоуновые передатчики&r&r позволяют передавать сигналы красного камня по беспроводной сети. Их можно настраивать на разные «частоты», &oпомещая предметы в специальные слоты,&r а также &6переключать режимы&r с приёма на отдачу сигнала."]
			hide_details_until_startable: true
			id: "3CA8E3CDE5F8DAF7"
			shape: "hexagon"
			tasks: [{
				id: "5A225EA387456EDB"
				item: "create:redstone_link"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: ["&6Пороговый переключатель-&r блок, который можно использовать для контроля уровня заполнения инвентаря и резервуаров. Вы можете установить пороговое значение для отправки сигнала красного камня, &oкогда инвентарь/резервуар достигает определенной точки,&r будь то низкая или высокая."]
			hide_details_until_startable: true
			id: "449F04B9D2D2482B"
			shape: "hexagon"
			tasks: [{
				id: "7A33058E95606A3B"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: -4.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: ["Это редстоун-устройство под названием &6удлинитель импульса,&r он продлевает импульс &oдо настраиваемой величины.&r"]
			hide_details_until_startable: true
			id: "13018D7AC52AF359"
			shape: "hexagon"
			tasks: [{
				id: "2527D8F72F6A9B29"
				item: "create:pulse_extender"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: ["&6Редстоуновый повторитель импульса- &rэто то же повторитель, но который отправляет импульс &oчерез настраиваемый промежуток времени.&r"]
			hide_details_until_startable: true
			id: "5369A4AC170D1D7E"
			shape: "hexagon"
			tasks: [{
				id: "6AE770081829488C"
				item: "create:pulse_repeater"
				type: "item"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["0CED2AC028189316"]
			description: ["Этот&6 аналоговый рычаг&r работает как точный источник сигнала редстоуна. Вы можете настроить, &oкакую силу редстоуна вы хотите вывести.&r"]
			id: "63E05F3657CF988C"
			shape: "hexagon"
			tasks: [{
				id: "528906C01E7E29B0"
				item: "create:analog_lever"
				type: "item"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"0A0AE13901752C67"
				"2BB48B10E6F38755"
			]
			description: [
				"Redstone plays a crucial role in Create, making contraptions more compact yet slightly more complex. "
				""
				"Dive in and enjoy exploring the intricacies of redstone engineering with the new blocks and mechanics. "
			]
			hide: true
			icon: "minecraft:redstone"
			id: "0CED2AC028189316"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6A55F2D80892AD86"
				type: "checkmark"
			}]
			title: "Redstone + Create"
			x: -3.0d
			y: -2.25d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Комбайн&r соберет любой урожай, по которому он проедет. Если у него есть подключенный инвентарь,&o предметы будут храниться в нем.&r"]
			id: "139B0F6AB99231C6"
			shape: "hexagon"
			tasks: [{
				id: "61E53C460C52AA73"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: -8.0d
			y: 2.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Плуг&r уничтожает любой нетвердый блок, превращает землю в пашню и запускать в воздух сущности, не нанося урона. Если у него есть подключенный инвентарь, &oпредметы будут храниться в нем.&r"]
			id: "3C4C4AAB5C69654A"
			shape: "hexagon"
			tasks: [{
				id: "41E1DB2AE3937970"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Дрели&r добывают блоки перед собой, когда они снабжены вращательной силой или установлены на движущемся устройстве, &oк примеру вагонетке или поезде.&r Они разобьют любой блок перед собой и &6сохранят предметы&r в подключенном инвентаре."]
			id: "4527408738C2E90B"
			shape: "hexagon"
			tasks: [{
				id: "5E78C8F039EAE2DE"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: -7.0d
			y: 2.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Пила&r&r может рубить деревья, а также может использоваться как лесопилка. Присоединение к ней инвентаря, например, сундука на клее или линейного шасси, позволит &6хранить предметы&r непосредственно в сундуке при использовании в качестве приспособления. При использовании в качестве лесопилки надо поместить результат в слот фильтра, &oчтобы убедиться, что в конце получится нужный предмет.&r"]
			id: "0C195F18E1D788F9"
			shape: "hexagon"
			tasks: [{
				id: "357575C17D7B214F"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: -10.0d
			y: 2.0d
		}
		{
			dependencies: [
				"074604E13C7DC3A2"
				"170D42E0FED756D3"
			]
			description: [
				"&6Латунный туннель&r — это улучшенная версия андезитового. Латунный туннель имеет слоты для фильтров и некоторые параметры управления. При размещении в ряд на параллельных лентах латунные туннели формируют &6группу,&r и входящие предметы можно будет распределить по конфигурациям &oс помощью фильтров или режима распределения. &r"
				"Как и в случае с андезитовым вариантом, если поместить ленту, соединяющую ее сбоку, она разделит предметы, но слоты фильтров могут указать, какой предмет куда пойдет. Каждый слот фильтра &6независим друг от друга,&r поэтому можно отправить один предмет в одну сторону, а другой — в другую, &oэто так же работает и с количеством разделяемого&r"
			]
			hide_details_until_startable: true
			id: "718533DAD98B751E"
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "5DEDEC693ADACE86"
				item: "create:brass_tunnel"
				type: "item"
			}]
			title: "Латунные туннели"
			x: -13.0d
			y: -5.0d
		}
		{
			dependencies: ["3D0CCD96331F994E"]
			description: ["&6Андезитовый туннель&r может быть отличным способом закрыть ремни. Всякий раз, когда андезитовый туннель имеет ремень, соединяющийся с его боковой стороной, он &oразделит ровно 1 элемент от стака.&r Возможно &6связать&r несколько туннелей, &oразместив их рядом друг с другом.&r"]
			id: "074604E13C7DC3A2"
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "70EAC2E3A25239E5"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			title: "Андезитовые туннели"
			x: -13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"61E1F509FC788092"
				"170D42E0FED756D3"
			]
			description: ["&6Латунный шлюз-&r более продвинутая версия андезитового, которая позволяет фильтровать элементы и выводить определенное количество элементов &oвплоть до полного стака за раз.&r"]
			hide_details_until_startable: true
			id: "756394031B1088DF"
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "4B039623EA86F5C0"
				item: "create:brass_funnel"
				type: "item"
			}]
			title: "Латунные шлюзы"
			x: -15.0d
			y: -5.0d
		}
		{
			dependencies: ["3D0CCD96331F994E"]
			description: ["&6Андезитовые шлюзы&r&r выводят один предмет за раз из контейнера, но можгу вводить в контейнер целый стак. Переключить воронку с выхода на вход можно гаечным ключом. На шлюзе есть &6стрелка,&r которая указывает, в какую сторону будут направляться предметы. Воронки могут сбрасывать предметы &oна землю, конвейеры, склады, желоба, другие шлюзы, туннели или в интерфейс переносного хранилища.&r Сигнал красного камня на шлюзе &6останавливает её работу.&r"]
			id: "61E1F509FC788092"
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "551FFEE7E9A1DBB7"
				item: "create:andesite_funnel"
				type: "item"
			}]
			title: "Андезитовые шлюзы"
			x: -15.0d
			y: -4.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: ["&6Механические ремни&r можно крепить к &oвалам&r, чтобы соединить их. Их можно использовать для перемещения предметов или передачи вращения. Также можно &6покрасить их,&r применив по ремням краситель. Ремни можно использовать &oпо вертикали, горизонтали или диагонали.&r"]
			hide: true
			id: "3D0CCD96331F994E"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "3622191F1BCC6988"
				item: "create:belt_connector"
				type: "item"
			}]
			x: -14.0d
			y: -4.5d
		}
		{
			dependencies: [
				"0F16498769DFB3B0"
				"3687BB4EC51B93CB"
			]
			description: ["&6Андезитовый корпус&r используется как основа для всех простейших кинетических устройств. &oПомимо этого,&r ими можно обшивать разные валы и шестерни"]
			hide: true
			id: "16DF65A27C527EC4"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "2A1E93BA11F8CEEE"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Механические сборщики&r могут быть соединены друг с другом, чтобы сформировать огромный внутримировой верстак. Стрелки на сборщиках должны в конечном итоге сойтись на одном и том же слоте, чтобы закончить рецепт. &oПоворачивать стрелки можно щелкнув по ним с помощью гаечного ключа.&r Если есть рецепт, который использует меньше слотов, чем те, которые есть, следует установить &6заглушку слота сборщика,&r чтобы избежать попадания в них предметов."]
			icon: "create:mechanical_crafter"
			id: "3C6FD14B4798B294"
			shape: "hexagon"
			tasks: [{
				id: "1527843F45CE0B56"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: [
				"&6Вентилятор в корпусе&r имеет много разных применений, его можно использовать для &oплавки, промывки, наполнения и копчения предметов.&r Вращение будет означать, что он либо толкает, либо втягивает воздух"
				"Чтобы &6плавить&r предметы, нужно поставить источник лавы перед вентилятором"
				"Чтобы &6промывать&r предметы, нужно поставить источник воды перед вентилятором"
				"Чтобы &6наполнять&r предметы, нужно поставить костер души перед вентилятором"
				"Чтобы &6коптить&r предметы, нужно поставить костер перед вентилятором"
			]
			id: "0E99CC805F88B787"
			shape: "hexagon"
			tasks: [{
				id: "059E6476E9246AB3"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -10.0d
			y: 4.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Весовая катапульта&r позволяет отправлять предметы по воздуху. Чтобы выбрать целевое местоположение, нужно выделить катапультой место, &oкуда надо приземлить предметы.&r Затем помещать катапульту в то место, о&oткуда надо предметы выбрасывать.&r Возможно и вручную &6отрегулировать объём&r катапульты, найдя на нем значок «X». "]
			id: "4AD5F58D4CFEB2DF"
			shape: "hexagon"
			tasks: [{
				id: "23B08A64465B3E3F"
				item: "create:weighted_ejector"
				type: "item"
			}]
			x: -9.0d
			y: 4.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Жёлоб&r используется для вставки/извлечения из инвентаря или для размещения/снятия предметов с ленты. &oЕсли поместить под них работающий вентилятор,&r ресурсы &6пойдут по ним вверх.&r"]
			id: "14E50EA7F97274A2"
			shape: "hexagon"
			tasks: [{
				id: "11D904C7CC0B5456"
				item: "create:chute"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Умный жёлоб&r — это то же самое, что и обычный жёлоб, но с дополнительными функциями, &oтакими как размер штабеля и фильтры.&r"]
			id: "4D9BE80EC1D1F792"
			shape: "hexagon"
			tasks: [{
				id: "3FD804EA8597A0B1"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 6.0d
			y: -3.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Портативные складские интерфейсы&r работают парами. Необзодимо поместить &oодин в мир, а другой на движущийся объект,&r например, на вагонетку. Когда они сталкиваются друг с другом, они связываются и &6передают предметы.&r Они могут переносить предметы на движущиеся устройства или с них, не останавливая их, &oчто делает их очень полезными для ферм.&r"]
			id: "64ABED7932C787DB"
			shape: "hexagon"
			tasks: [{
				id: "6DE0D0EE606595AE"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: -11.0d
			y: 2.0d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Портативный жидкостный интерфейс&r работает парами. Необходимо разместить &oодин в мире, а другой на движущемся объекте,&r например, на вагонетке. Когда два интерфейса обращены друг к другу, они будут связываться и &6передавать жидкости&r между собой."]
			id: "2C777980DFC00673"
			shape: "hexagon"
			tasks: [{
				id: "46E5CD0915E6CC44"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["7A154BE7095012ED"]
			description: ["&6Реверсивная передача &rпри подачи к ней редстоун-сигнала полностью останавливает дальнейшее вращение"]
			id: "5AB5DF09F2F68283"
			shape: "hexagon"
			tasks: [{
				id: "1CE13C821E12294A"
				item: "create:clutch"
				type: "item"
			}]
			x: -15.0d
			y: 4.5d
		}
		{
			dependencies: ["7A154BE7095012ED"]
			description: ["&6Цепной привод в корпусе&r может передавать вращение друг другу в ряду. Любая часть ряда может быть повернута на 90 градусов, &oчтобы направить вращение вверх или вниз.&r"]
			id: "063D0C4E3D5DC067"
			shape: "hexagon"
			tasks: [{
				id: "75C3F80271590A66"
				item: "create:encased_chain_drive"
				type: "item"
			}]
			x: -15.5d
			y: 2.0d
		}
		{
			dependencies: ["063D0C4E3D5DC067"]
			description: ["&6Регулируемая цепная коробка передач&r работает аналогично обычному цепному приводу, когда у него нет сигнала красного камня. Если подать на него сигнал красного камня, &oи именно на него подаётся вращение,&r это устройство &6удвоит скорость&r для подключенных цепных приводов. Когда это &oне блок, получающий вращательную силу,&r он &6уменьшит&r свою скорость вращения вдвое. "]
			id: "34AF9F62C1D9F9EE"
			shape: "hexagon"
			tasks: [{
				id: "5F134B8FCE722CB9"
				item: "create:adjustable_chain_gearshift"
				type: "item"
			}]
			x: -15.5d
			y: 3.5d
		}
		{
			dependencies: ["7A154BE7095012ED"]
			description: ["&6Реверсивная передача &rпри подачи к ней редстоун-сигнала начинает &oинвертировать вращение в другую сторону&r"]
			id: "0317829B7FB5EEC2"
			shape: "hexagon"
			tasks: [{
				id: "4E1E81AEEC8FDE7A"
				item: "create:gearshift"
				type: "item"
			}]
			x: -13.0d
			y: 4.5d
		}
		{
			dependencies: [
				"7A154BE7095012ED"
				"170D42E0FED756D3"
			]
			description: ["&6Последовательная коробка передач&r&r позволяет настроить последовательность вращений и других механических действий, которые выполняются, когда блок получает сигнал красного камня."]
			id: "6C63B932DB2BC31D"
			shape: "pentagon"
			tasks: [{
				id: "20ADE2EA110B8C95"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: -14.0d
			y: 3.5d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Механические поршни&r похожи на поршень, &oто есть они могут толкать блоки,&r но их длина регулируется количеством &6удлинителей поршня&r"]
			id: "3B8703C3C4518847"
			shape: "hexagon"
			tasks: [{
				id: "405ACE0B16968629"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:mechanical_piston"
							}
							{
								Count: 1b
								id: "create:sticky_mechanical_piston"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Механические поршни"
			x: -9.5d
			y: 3.0d
		}
		{
			dependencies: ["5B36DE3826F26963"]
			description: ["&6Коробка передач&r&r используется для изменения направления вращения валов. Есть две вериации, вертикальная и горизонтальная. Что интересно, &oна выходе направление вращения меняется&r"]
			hide: true
			icon: "create:gearbox"
			id: "7A154BE7095012ED"
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					id: "3177CD17FFA23A12"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "2C11751CD8687D3C"
					item: "create:vertical_gearbox"
					type: "item"
				}
			]
			title: "Коробки передач"
			x: -14.0d
			y: 2.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Механический вращатель&r нужен для вращения прикрепленных конструкций при подаче вращающей силы."]
			id: "4AB9A1A1223DD0E4"
			shape: "hexagon"
			tasks: [{
				id: "5F5A214F38350283"
				item: "create:mechanical_bearing"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Лебёдка&r может перемещать блоки вверх и вниз, &oесли они склеены между собой&r"]
			id: "505B5C5846D0E711"
			shape: "hexagon"
			tasks: [{
				id: "261F7AFA6B2A0D54"
				item: "create:rope_pulley"
				type: "item"
			}]
			x: -8.0d
			y: 4.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Валы линейного привода&r перемещают приспособления линейно, как по горизонтали, так и по вертикали, и могут быть соединены вместе для многоосевого перемещения. &6Каретка линейного привода&r крепится к валам, и когда он вращается, она перемещает каретку вдоль него. &oЕсли вал портала получает сигнал красного камня,&r он остановит движение каретки портала и &6передаст вращение&r на выходной вал каретки."]
			icon: "create:gantry_carriage"
			id: "027C0D2BEA2286B4"
			shape: "hexagon"
			tasks: [
				{
					id: "128643413B8B560A"
					item: "create:gantry_carriage"
					type: "item"
				}
				{
					id: "22139C81AB775187"
					item: "create:gantry_shaft"
					type: "item"
				}
			]
			title: "Линейный привод"
			x: -8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"4C32982A29A2F269"
				"0E9D3AEBB89CFF5F"
			]
			description: ["&6Дробильные колеса&r измельчают предметы гораздо быстрее, чем жернова, и могут измельчать больше предметов в полезные материалы. &oТак же, как водяные колёса досками,&r можно &6изменить внешний вид&r колёс любой породой камня"]
			id: "547B1BC592ABCBA9"
			shape: "hexagon"
			tasks: [{
				count: 2L
				id: "37E52829DB50C4AD"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Дробильные колёса"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Передатчик информации&r позволяет автоматически обновлять текст на текстовых дисплеях. Необходимо указать ему целевой текстовый дисплей (знаки, табло), а затем прикрепить к блоку для чтения. Он также может взаимодействовать с &6газоразрядными индикаторами&r для отображения времени, &oесли прикреплен к часам с кукушкой.&r"]
			id: "2C0E9B0A0453CF9A"
			shape: "hexagon"
			tasks: [{
				id: "616FE5C5741DB93E"
				item: "create:display_link"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["2C0E9B0A0453CF9A"]
			description: [
				"&6Механическое табло&r — это как масштабируемые эстетичные знаки."
				"Щелкнуть по ним с помощью бирки или планшета с текстом, или использовать передатчики информации,&o и на них появится соответствующий текст&r"
			]
			id: "402A9561ACFC2198"
			shape: "hexagon"
			tasks: [{
				id: "474C6D8D424A79F5"
				item: "create:display_board"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["2C0E9B0A0453CF9A"]
			description: ["&6Газоразрядный индикатор&r может отображать текст или цифры. На каждый бок приходится по 2 символа. &oЭто также было бы полезно при создании лифтов.&r"]
			hide_dependency_lines: false
			id: "4E948759E37C7057"
			shape: "hexagon"
			tasks: [{
				id: "2477564B391BC5EC"
				item: "create:nixie_tube"
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Трубы для жидкости&r&r передают жидкость через себя. Если щёлкнуть по ней с помощью гаечного ключа, &oможно открыть окно и наблюдать за движением жидкостей.&r"]
			id: "753B48CB539ACA4E"
			shape: "hexagon"
			tasks: [{
				count: 4L
				id: "1477E575915C2069"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Жидкстные трубы"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["753B48CB539ACA4E"]
			description: ["&6Механические помпы&r перемещают жидкость в трубы в определенном направлении при подаче вращения. Механическая помпа может перемещать жидкость &6на расстояние в 16 труб,&r на это расстояние не влияют обороты/скорость. Ускорение вращения механического насоса заставляет жидкость двигаться быстрее. Чтобы изменить направление насоса, &oеё надо повернуть&r"]
			id: "7A7D302E0EFDC7CF"
			shape: "hexagon"
			tasks: [{
				id: "45F22A8BDBAFBF19"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5ACBA63440B75895"
				"170D42E0FED756D3"
			]
			description: ["&6Умная жидкостная труба&r позволяет пропускать через себя только настраиваемый список жидкостей. для этого в слот фильтра надо установить ведро с жидкостью, &oлибо полноценный фильтр предметов&r"]
			id: "5AF0D3168EB2AB4C"
			shape: "hexagon"
			tasks: [{
				id: "444688590157B116"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["753B48CB539ACA4E"]
			description: ["&6Жидкостные вентили&r управляют потоком жидкости через трубы. Можно использовать медные вентили, чтобы &6открыть или закрыть клапан,&r регулируя движение жидкости по мере необходимости, &oхотя для этого подойдёт любое вращение&r"]
			id: "5ACBA63440B75895"
			shape: "hexagon"
			tasks: [{
				id: "625003A88D180343"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Дозатор&r используется для наполнения предметов жидкостью или выливания на определенные предметы. Его можно использовать &oкак на депо, так и на конвейерах&r"]
			id: "50418F41EBF35C53"
			shape: "hexagon"
			tasks: [{
				id: "1A4BEC446CB766C6"
				item: "create:spout"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Катушка со шлангом&r имеет возможность втягивать жидкости из окружающего мира для транспортировки. Если источник, из которого шкив втягивает жидкость, &oбольше 10 000 блоков,&r то он классифицируется как &6бесконечный источник&r жидкости."]
			id: "3AE96B65B211C2EF"
			shape: "hexagon"
			tasks: [{
				id: "2E6E346435431A29"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Жидкостный бак&r — это простой способ хранения большого количества жидкости. В высоту они могут быть разными, &oа в ширину 1х1, 2х2 и 3х3 блока.&r Самый большой, который может быть, — это основание 3x3 и высота до 30, что позволяет хранить &6больше 3 миллионов милливёдер жидкости&r"]
			id: "6D75E038AE21C2E5"
			shape: "hexagon"
			tasks: [{
				id: "26DAB7B790CE4D48"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["0E99CC805F88B787"]
			description: ["&6Форсунку&r можно прикрепить к передней части вентилятора, чтобы распределить его воздействие во всех направлениях. К сожалению, &oобрабатывать ресурсы после такого он будет не в состоянии&r"]
			id: "47DCCE7116DEBDCA"
			shape: "hexagon"
			tasks: [{
				id: "0166B78C5B1BFAAE"
				item: "create:nozzle"
				type: "item"
			}]
			x: -7.0d
			y: 4.0d
		}
		{
			dependencies: [
				"718533DAD98B751E"
				"756394031B1088DF"
			]
			description: ["Во многих механизмах есть слоты фильтров. Стоит использовать фильтры &oдля сортировки нескольких элементов.&r &6Фильтры атрибутов&r сортируют элементы, которые в них помещают, по тегам или атрибутам. Есть как режим &6белого списка, так и чёрного.&r Что интересно, если положить фильтр в фильтр, &oто он будет работать&r"]
			icon: "create:attribute_filter"
			id: "050581D9E93C3DE0"
			shape: "hexagon"
			tasks: [{
				id: "5830ACEAA3F92989"
				item: "create:attribute_filter"
				type: "item"
			}]
			x: -14.0d
			y: -6.0d
		}
		{
			dependencies: ["30C042DACAC78EA6"]
			description: ["Можно легко менять скорость вращения с помощью &6регулятора скорости вращения.&r Если установить большую шестерню сверху, то подаваемому на регулятор вращение &oможно будет менять скорость и направление&r"]
			id: "69DBFE8C98BEAA9C"
			shape: "hexagon"
			tasks: [{
				id: "6FCB420362704E37"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Часовой механизм-&r более продвинутая версия вращателя. Он позволяет вращать его части в зависимости от времени, &oтем самым делая возможным создание часов&r"]
			id: "53A9F583ED1CFC6E"
			shape: "hexagon"
			tasks: [{
				id: "47FD476896FABE34"
				item: "create:clockwork_bearing"
				type: "item"
			}]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["Для применения &6сборщика вагонеток,&r надо поместить на рельсы. Все, что будет построено на нем, будет поднято на вагонетку, &oесли на сборщик будет подан редстоун-сигнал.&r Блоки должны быть &6склеены вместе,&r чтобы считаться штуковиной, и любые блоки, требующие вращательной силы, будут автоматически работать. Используя гаечный ключ &oможно свернуть штуковину и забрать её с собой.&r Чтобы &6«размонтировать» штуковину,&r надо поместить её обратно на уже выключенный сборщик"]
			id: "20692FCE89969E9F"
			shape: "hexagon"
			tasks: [{
				id: "474BB1E4118A3628"
				item: "create:cart_assembler"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: [
				"&6Радиальные шасси&r можно использовать аналогично супер-клею. Он будет соединять блоки &oс боковых сторон&r без необходимости использования клея."
				""
				"&6Линейные шасси&r можно использовать аналогично супер-клею. Он будет соединять блоки &oна лицевых сторонах&r без необходимости использования клея."
			]
			icon: "create:linear_chassis"
			id: "70441032159A90E6"
			shape: "hexagon"
			tasks: [
				{
					count: 3L
					id: "39144E45F14CB910"
					item: "create:linear_chassis"
					type: "item"
				}
				{
					count: 3L
					id: "32205DE0062B6253"
					item: "create:radial_chassis"
					type: "item"
				}
			]
			title: "Шасси"
			x: -10.5d
			y: 3.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Лифтовые лебёдки&r похожи на обычные, но намного больше подходят для лифтов. Ими легче управлять дистанционно, &oи в них можно программировать этажи с помощью редстоун-контактов.&r Для переключения этажей следует использовать &6контроллер штуковин&r"]
			id: "210AEB6F1963FA47"
			shape: "hexagon"
			tasks: [{
				id: "2049A25B9C4A4E65"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"170D42E0FED756D3"
			]
			description: ["&6Контроллер связей-&r довольно интересное устройство. Оно позволяет подавать редстоун-сигнал при нажатии на клавиши. Кроме того, его можно поместить на кафедру, &oтем самым сделав себе редстоуновый пульт в 1 блок&r"]
			hide_details_until_startable: true
			id: "439F2B2537914CC9"
			shape: "hexagon"
			tasks: [{
				id: "4A116AA5689D2E94"
				item: "create:linked_controller"
				type: "item"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"0CED2AC028189316"
				"3A7BA8C74EE98535"
			]
			description: ["&6Редстоуновый фонарь из розового кварца,&r помимо декоративных целей, имеет одну особенность: при подаче на него сигнала он загорается, &oсохраняя свой свет до следующего сигнала.&r Помимо этого, одновременно гореть может &6только 1&r из всех фонарей, стоящих рядом"]
			hide_details_until_startable: true
			id: "023BA6BDECF97CA1"
			shape: "hexagon"
			tasks: [{
				id: "04D73F4BDC53805D"
				item: "create:rose_quartz_lamp"
				type: "item"
			}]
			x: -3.0d
			y: -6.5d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Активатор&r необходим для автоматизации, используется в многошаговых крафтах, &oтаких как механизмы точности.&r Он автоматизирует различные задачи, которые &6может выполнять человек.&r Активаторы могут как использовать, так и атаковать по блокам или объектам, что позволяет им &oстричь овец, доить коров, размещать блоки и многое друг&rое!"]
			id: "1CBE2976A1FBF35D"
			shape: "hexagon"
			tasks: [{
				id: "5517407568991A3F"
				item: "create:deployer"
				type: "item"
			}]
			x: -8.0d
			y: 6.0d
		}
		{
			dependencies: ["30C042DACAC78EA6"]
			description: ["&6Механическая рука&r — это машина, которая может брать предметы из одной точки и помещать в другую. Чтобы выбрать ввод/вывод, надо взять устройство в руку и выделить блоки, которые вы хотите назначить. Что интересно, механическая рука &6поддерживает мульти-ввод и вывод&r, а значит что то, &oкак она будет распределять ресурсы,&r так же можно настроить"]
			id: "0CAA1F2CB7922740"
			shape: "hexagon"
			tasks: [{
				id: "1071247F85A8A1CA"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["35CB3E93AD19F975"]
			description: ["Чтобы получить &6горелку всполоха&r, нужно использовать пустую горелку по ифриту или их рассаднику. Для поддержания их температуры &6сгодится любое топливо.&r Она используется под чашей, чтобы &6нагреть или перегреть&r ее для разных рецептов."]
			id: "24F8BCB6A24AD091"
			shape: "hexagon"
			tasks: [{
				id: "381FA7D62E04A1A0"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -8.5d
			y: 5.0d
		}
		{
			dependencies: ["4C32982A29A2F269"]
			description: ["&6Контроллер штуковин&r используется для контроля деталей движущихся штуковин, к примеру &oдля отключеня буров без разбора механизма.&r Так же он идеально подходит в качестве &6интерфейса лифта,&r чтобы человек мог смотреть на него и прокручивать мышью вверх или вниз, чтобы выбрать уровень"]
			id: "45E04EA612546D02"
			shape: "hexagon"
			tasks: [{
				id: "52CF22F380D5B3E8"
				item: "create:contraption_controls"
				only_from_crafting: false
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: [
				"&6Липучка&r работает в сочетании с движущимися штуковинами. Надо поместить её на штуковину лицом к тому, &oк чему оно должно прилипнуть.&r"
				""
				"Когда штуковина останавливается и на &6липучку&r подаётся редстоун-сигнал, затронутый блок будет двигаться вместе со штуковиной."
			]
			id: "1C36CBFCA193FE7C"
			shape: "hexagon"
			tasks: [{
				id: "0C6412B571E6C631"
				item: "create:sticker"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["16DF65A27C527EC4"]
			description: ["&6Пустые горелки для всполоха&r&r можно использовать для захвата ифритов и создания полноценных горелок, или их можно зажечь с помощью &6огнива,&r &oчтобы сделать жаровню!&r"]
			id: "35CB3E93AD19F975"
			shape: "hexagon"
			tasks: [{
				id: "10FF69DF5920CCF7"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: -7.5d
			y: 5.0d
		}
		{
			dependencies: [
				"79C542CA156AB01E"
				"16DF65A27C527EC4"
			]
			dependency_requirement: "one_completed"
			description: ["&6Рукоятка&r это простейший способ генерации вращения. В качестве источника вращения выступает рука, &oа оттого вращающий быстро голодает.&r"]
			id: "31C539FC15F26208"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "40712AAAAE4E5E26"
				item: "create:hand_crank"
				type: "item"
			}]
			title: "Рукоятка"
			x: -6.625d
			y: -2.625d
		}
		{
			dependencies: ["79C542CA156AB01E"]
			description: [
				"&6Паровые котлы&r способны с легкостью производить тысячи Единиц Нагрузки. Им нужны источник тепла снизу и постоянный поток воды для создания пара и создания вращательной силы. &oУ него есть несколько параметров, влияющие на эффективность:&r"
				"&6*Объём:&r из скольки баков состоит паровой котёл;"
				"&6*Вода:&r насколько много в котёл подаётся воды;"
				"&6*Тепло:&r насколько горячий источник тепла"
			]
			icon: "create:steam_engine"
			id: "1A6C36E59385A2D3"
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "688A416F16ECF5B3"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "2897D7E593266D9F"
					item: "create:fluid_tank"
					type: "item"
				}
			]
			title: "Паровые котлы"
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["79C542CA156AB01E"]
			description: ["&6Ветряные мельницы&r — это отличные генераторы вращения. Поместить радиальное шасси перед подшипником, прикрепить его как минимум к 8 парусам или блокам шерсти, &oи мельница будет готова к запуску.&r На одной такой может быть вплоть &6до 2 стаков парусов&r"]
			icon: "create:white_sail"
			id: "372818524C1822A0"
			shape: "gear"
			size: 1.25d
			tasks: [
				{
					id: "00BCB0F2EC9CFC05"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					id: "2DC7F4ACCCF7D478"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Ветряная мельница"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["79C542CA156AB01E"]
			description: ["&6Водяное колесо&r — один из самых простых способов создания вращательной силы. Для их работы им нужен&o поток воды с одной из их сторон.&r Также можно изменить &6внешний вид&r водяного колеса, щелкнув по нему практически любой деревянной доской."]
			hide: false
			id: "1997E3F261152BC2"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "327D0C5703F81459"
				item: "create:water_wheel"
				type: "item"
			}]
			x: -8.5d
			y: -4.0d
		}
		{
			dependencies: ["1997E3F261152BC2"]
			description: ["&6Большие водяные колёса&r генерируют в два раза больше Единиц Нагрузки, чем обычное водяное колесо, но их скорость вращения в два раза меньше. Эта штука больше и громоздче, &oтак что для нее надо иметь много места.&r"]
			id: "2A43D53F3C3FA699"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "5B2A3F069A4EBBD0"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: -8.5d
			y: -5.5d
		}
		{
			dependencies: [
				"16DF65A27C527EC4"
				"7400558F19406130"
			]
			description: ["Генерировать вращение для кинетических устройств &oранее мне было невозможно.&r Вплоть до открытия &6кинетического механизма.&r Благодаря использованному красному кедру она позволяет создавать устройства, что способны &6генерировать силу вращения&r сами по себе"]
			hide: true
			id: "79C542CA156AB01E"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1C85CD4E78E79F5E"
				item: "kubejs:kinetic_mechanism"
				type: "item"
			}]
			title: "Генерация вращения"
			x: -8.5d
			y: -2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["&6Планшет для записей&r может быть во многом полезным. В нём можно хранить разные записи и помечать их как выполненные или нет, а так же текст внутри можно применять на разные механизмы, и наоборот: &oустройства сами смогут заполнять планшет текстом&r"]
			id: "24912ED9E4920E5A"
			tasks: [{
				id: "6196CA10A85E2B0F"
				item: "create:clipboard"
				only_from_crafting: false
				type: "item"
			}]
			x: -20.5d
			y: -1.5d
		}
		{
			dependencies: ["00947F22F3907D15"]
			description: ["&6Печатный станок&r возьмет любую зачарованную книгу, чтобы сохранить зачарования, которые надо напечатать на новых книгах. Пока печатному станку дано &6достаточно жидкого опыта,&r он сделает дубликат книги, которую ему дали. Помимо этого можно дублировать книги, в которых что-нибудь написано, &oдав ему написанную книгу, а затем жидкие чернила&r"]
			id: "2537CFB64471951F"
			tasks: [{
				id: "2028D30FBEFF751F"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["4CD28EFB5B86F561"]
			description: ["&6Осушитель предметов&r имеет возможность извлекать жидкость из контейнера, а затем хранить ее до тех пор, &oпока она не будет перекачана в другое хранилище.&r"]
			id: "3BC9D3B6BAF2C477"
			tasks: [{
				id: "55D7343BDCC09788"
				item: "create:item_drain"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3BC9D3B6BAF2C477"]
			description: ["Чтобы получить жидкий опыт из &6пузырька опыта,&r вам понадобится осушение предмета, оно вернет вам бутылку после того, как осушит опыт."]
			id: "7C80752635A0BAD6"
			tasks: [{
				id: "6878EBBFE2D7E61C"
				item: "minecraft:experience_bottle"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["4CD28EFB5B86F561"]
			description: ["&6Чаросъёмник&r&r снимает чары с брони и сохраняет опыт в виде жидкости, которую можно затвердеть для последующего использования. &oЭто полезно для ферм мобов, чтобы обрабатывать выпадение брони.&r Стоя на чаросъёмнике, &6личный опыт человека&r так же переносится в жидкий опыт"]
			id: "1B6AA26ACA2BC3DE"
			tasks: [{
				id: "09C4C80B340E415E"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1B6AA26ACA2BC3DE"]
			description: ["Любой &6зачарованный предмет&r можно положить на чаросъёмник, и он возьмет опыт и сохранит его в виде жидкости,&o а вы получите обратно то, что вы положили,&r к примеру &6зачарованная книга&r вернет вам книгу, или &6зачарованная часть брони&r вернет вам часть брони без каких-либо чар."]
			id: "512322517816BBDB"
			tasks: [{
				id: "02879C791154EBEC"
				item: "minecraft:enchanted_book"
				only_from_crafting: false
				type: "item"
			}]
			title: "Разочаровка зачарованный вещей"
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: [
				"3BC9D3B6BAF2C477"
				"1B6AA26ACA2BC3DE"
			]
			description: ["С помощью &6зачаровательного задания&r можно сохранить любую чару, поместив её внутри. После этого следует положить её в горелку всполоха, чтобы превратить его в &6пылающего чародея,&r это позволит ему получать жидкий опыт, чтобы иметь возможность зачаровывать предметы. &oЭто можно делать как руками, отдавая предметы, так и через конвейеры&r"]
			id: "6E7BCB29DADBF655"
			tasks: [{
				id: "43ADCF7B88CC5515"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["6E7BCB29DADBF655"]
			description: ["&6Гиперопыт&r позволяет превзойти обычный предел зачарования. Необходимо закачать его в пылающего чародея &oвместо обычного жидкого опыта,&r а затем при зачаровании он зачарует инструмент&6 на 1 уровень выше,&r чем книга, находящаяся в зачаровательном задании"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "create_enchantment_industry:item/hyper_experience_bottle"
				}
			}
			id: "33834ABAB2BEE83A"
			tasks: [{
				id: "7197C83F7C5DC49C"
				item: "create_enchantment_industry:hyper_experience_bottle"
				type: "item"
			}]
			title: "Гиперопыт"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"08847873D33F4388"
				"274DC296AA2B64E0"
			]
			description: ["После получения &6кусочков опыта,&r мне стало ясно что и систему зачарований возможно автоматизировать.&o Будем думать как это делать&r"]
			hide: true
			id: "4CD28EFB5B86F561"
			progression_mode: "linear"
			shape: "gear"
			size: 1.5d
			subtitle: "Start of the exp journey"
			tasks: [{
				id: "2FA68B741463DE85"
				item: "create:experience_nugget"
				type: "item"
			}]
			title: "Автоматизация зачарования"
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["0A0AE13901752C67"]
			hide: true
			id: "08847873D33F4388"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "7A6527370E4B61AC"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4C32982A29A2F269"
				"0E9D3AEBB89CFF5F"
			]
			description: ["&6Механические катки&r помогают очищать территорию на железнодорожных путях и под ними. Они могут очищать блоки перед собой или автоматически размещать блоки под железнодорожными путями из бортовых инвентарей поезда."]
			id: "69416BCA0EB9380A"
			shape: "hexagon"
			tasks: [{
				id: "05AF40076910585F"
				item: "create:mechanical_roller"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: [
				"30C042DACAC78EA6"
				"0E9D3AEBB89CFF5F"
			]
			description: ["&6Длиннохват&r увеличивает расстояние досягаемости, позволяя размещать и разрушать блоки на большем расстоянии. Чтобы использовать длиннохват, надо взять его в левую руку, &oа затем использовать блоки или инструменты в основной руке, как обычно.&r Пока надет &6медный баллон,&r длиннохват не теряет прочности и вместо этого использует часть давления воздуха, &oкоторое хранится в том самом баке&r"]
			id: "1CC5CCEC80EEDBA1"
			shape: "hexagon"
			tasks: [{
				id: "71BBDDD26D9CE66A"
				item: {
					Count: 1b
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["С помощью &6чертежей&r можно сохранять рецепты и быстро их воспроизводить. Бывают они в один, четыре, или девять блоков размером. Весьма удобно повесить такие в мастерской и &oодним нажатием создавать, к примеру, валы&r"]
			id: "0EA2E8537E17C0EA"
			tasks: [{
				consume_items: false
				id: "659A2F9BB938C589"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: -20.5d
			y: 1.5d
		}
		{
			dependencies: [
				"30C042DACAC78EA6"
				"0E9D3AEBB89CFF5F"
			]
			description: ["&6Жезл симметрии-&r невероятный помощник при строительстве. При использовании жезли на земле, &oон создаёт \"зеркало\",&r которое отражает установку или разрушение блоков. У зеркал есть &63 режима,&r в одно, два, и три направления"]
			id: "6E2B46D5F2596E20"
			shape: "hexagon"
			tasks: [{
				id: "0375988F14F88429"
				item: "create:wand_of_symmetry"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["08936F700A48A4CF"]
			description: ["&6Руководства по готовке&r можно использовать на горелках всполоха для легкой автоматизации рецептов приготовления блюд, &oкоторые до этого готовились в котлах&r"]
			id: "4D3706462A81436B"
			shape: "hexagon"
			tasks: [{
				id: "7F8F870FC78C8F9C"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "create_central_kitchen:cooking_guide"
				}
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["08847873D33F4388"]
			description: ["&6Механическая фритюрница&r позволяет обжаривать некоторую еду, используя жарочное масло. &oДля готовки необходим жар от горелки всполоха&r"]
			id: "08936F700A48A4CF"
			shape: "hexagon"
			tasks: [{
				id: "31C5AA3BB53CC0AD"
				item: "create_bic_bit:mechanical_fryer"
				type: "item"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["41A9E8A3F8800DAF"]
			description: ["Особенность &6пустотных устройств&r примерно такая же, что и у Эндер-сундуков, то есть &oсвязь между друг другом даже сквозь измерения.&r Для таких вычислительных можностей мне понадобится что-то поумнее электронной лампы... &6Нужна гравитонная лампа&r"]
			hide: true
			id: "695419D844AECAD3"
			tasks: [{
				id: "685F38DC2DE04578"
				item: "createutilities:graviton_tube"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["695419D844AECAD3"]
			description: ["&6Пустотный мотор&r способен связывать через себя энергию вращения, то есть может её как принимать, так и отдавать. Ему можно настроить &oразные частоты, а так же владение,&r что бы запретить его работу около других людей. "]
			id: "7ED20C71C90B884A"
			tasks: [{
				id: "53A96417952FD275"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["695419D844AECAD3"]
			description: ["&6Пустотный сундук&r способен передавать ресурсы через себя в разные точки мира. Ему можно настроить &oразные частоты, а так же владение,&r что бы запретить его работу около других людей. Так же пустотный сундук, в отличие от Эндер-сундука, может работать с запчастями для &6ввода и вывода ресурсов&r"]
			id: "3477756D3A620178"
			tasks: [{
				id: "04B218A0DDBA124D"
				item: "createutilities:void_chest"
				type: "item"
			}]
			x: 9.0d
			y: -1.0d
		}
		{
			dependencies: ["695419D844AECAD3"]
			description: ["&6Пустотный бак&r способен передавать жидкости через себя в разные точки мира. Ему можно настроить &oразные частоты, а так же владение,&r что бы запретить его работу около других людей. Так же пустотный бак, в отличие от Эндер-сундука, может работать с запчастями для &6ввода и вывода ресурсов&r"]
			id: "467732E33361E20E"
			tasks: [{
				id: "2EEBA2BC350683D0"
				item: "createutilities:void_tank"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"79C542CA156AB01E"
				"16DF65A27C527EC4"
			]
			dependency_requirement: "one_completed"
			description: ["&6Вентили&r тоже способны генерировать вращение, однако &oне рассчитаны на поддержку рабочих устройств&r, к примеру пресса. Они направлены на работу с движущимися устройствами, позволяя им вращаться &6определённое количество градусов&r"]
			id: "1FEE39979CFD7BDD"
			shape: "gear"
			size: 1.25d
			tasks: [{
				id: "088B25F7F60BC5DD"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			title: "Вентили"
			x: -10.125d
			y: -2.5d
		}
		{
			dependencies: [
				"074604E13C7DC3A2"
				"61E1F509FC788092"
			]
			description: ["Во многих механизмах есть слоты фильтров. Стоит использовать &oфильтры для сортировки нескольких элементов.&r &6Фильтры предметов&r сортируют определенные предметы, которые в них помещают. Есть как режим &6белого списка, так и чёрного.&r Что интересно, если положить фильтр в фильтр, &oто он будет работать&r"]
			icon: {
				Count: 1b
				id: "create:filter"
				tag: {
					Items: { }
				}
			}
			id: "3597C1AAEE69FB80"
			shape: "hexagon"
			tasks: [{
				id: "36D3DA47C19535AC"
				item: {
					Count: 1b
					id: "create:filter"
					tag: {
						Items: { }
					}
				}
				type: "item"
			}]
			x: -14.0d
			y: -3.0d
		}
		{
			dependencies: ["7A154BE7095012ED"]
			description: ["&6Угловая коробка передач&r позволяет передавать вращение только под углом. Бывает удобно в случаях, когда использование полноценной коробки &oбудет затрагивать вращение других компонентов&r"]
			id: "59F6FD168F3E834D"
			shape: "hexagon"
			tasks: [{
				id: "531CCBDDD3965D5E"
				item: "createutilities:lshaped_gearbox"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["59F6FD168F3E834D"]
			description: ["У обычной коробки передач есть недостаток в виде &oотсутствия выходов с двух оставшихся сторон.&r&6 6-осевая коробка передач&r же решает эту проблему, предоставляя вращение во всех плоскостях"]
			id: "07BA837F3D9E22BD"
			shape: "hexagon"
			tasks: [{
				id: "5C0B48EAABE1765D"
				item: "createutilities:gearcube"
				type: "item"
			}]
			x: -12.5d
			y: 3.5d
		}
		{
			dependencies: ["7E6A93A86BA569CE"]
			description: ["&oЭлектронные лампы&r открывают новые возможности для кинетических механизмов, &oдавая больший контроль устройствам.&r"]
			hide: true
			id: "4C32982A29A2F269"
			tasks: [{
				id: "0175F828C76FEB5E"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7E6A93A86BA569CE"
				"0A2893AE5F497349"
			]
			description: ["&6Пустотный корпус-&r это пока последнее, до чего я смог дойти. С ним возможно создавать кинетические устройства из пустотной стали."]
			hide: true
			id: "41A9E8A3F8800DAF"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "416ECC7B850DCDBF"
				item: "createutilities:void_casing"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"16DF65A27C527EC4"
				"01C29B9AC7390D73"
			]
			description: ["&6Просеиватель-&r один из самых важных устройств. Он способен просеивать разные сыпучие блоки, используя сетки. От типа блоков, а так же качества сеток зависит то, &oчто будет падать после просеивания. &r"]
			hide: true
			id: "4FFE13DC3BEF2CD5"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "1722722475BECD6F"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: [
				"4FFE13DC3BEF2CD5"
				"474539CBBA76E3DC"
			]
			description: [
				"С помощью &6сетки из ниток&r можно просеивать:"
				"&o*Осадок,&r получая простейшие ресурсы, к примеру солома и глина;"
				"&o*Землю в воде,&r получая разные подводные растения"
				"&o*Песок,&r получая костную муку и редстоун"
			]
			id: "518602675D6EC1CA"
			tasks: [{
				id: "4C46FF7ABE13E635"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: ["518602675D6EC1CA"]
			description: [
				"С помощью &6андезитовой сетки&r можно просеивать:"
				"&o*Почву глубин,&r получая ведьмины растения;"
				"&o*Гравий,&r получая кусочки металлов, кремень и уголь;"
				"&o*Песок,&r но с большим шансом дропа"
			]
			id: "0A0AE13901752C67"
			tasks: [{
				id: "00A23028292A995E"
				item: {
					Count: 1b
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["0A0AE13901752C67"]
			description: [
				"С помощью &6цинковой сетки&r можно просеивать:"
				"&o*Осадок,&r получая гравий, песок, а так же осколки селенита и аметиста;"
				"&o*Гравий,&r но с большим шансом дропа, а так же лазуритом;"
				"&o*Песок,&r но с большим шансом дропа"
			]
			id: "53D7AF390F3A51DE"
			tasks: [{
				id: "2072FC272B160A2F"
				item: {
					Count: 1b
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["53D7AF390F3A51DE"]
			description: [
				"С помощью &6цинковой сетки&r можно просеивать:"
				"&o*Песок душ,&r получая мембраны фантома и куски Дикарей;"
				"&o*Гравий,&r но с большим шансом дропа;"
				"&o*Песок,&r но с большим шансом дропа, а так же светокаменной пылью и огненным порошком"
			]
			id: "6F410EE3084176A1"
			tasks: [{
				id: "2931F6693D69919F"
				item: {
					Count: 1b
					id: "createsifter:brass_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["7E6A93A86BA569CE"]
			description: ["&6Механизм точности&r позволяет достичь более точных махинаций с вращением деталей, благодаря чему с помощью него &oможно реализовать более сложные устройства&r"]
			hide: true
			id: "30C042DACAC78EA6"
			shape: "circle"
			tasks: [{
				id: "29A7C2D81EB64919"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["4CD28EFB5B86F561"]
			description: ["&6Чернила,&r чёрная жидкость. В теории, их можно будет использовать &oдля переноса или написания текста в книгах,&r но для этого мне понадобится отдельный механизм"]
			id: "00947F22F3907D15"
			tasks: [{
				id: "49547B62C0155FD1"
				item: "create_enchantment_industry:ink_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0A0AE13901752C67"]
			description: ["Открыв для себя цинк, я получил возможность создавать &6заполняемые блоки.&r Особенность таких конструкций в том, что они могут &oпринимать облик любых полных блоков,&r тем самым создавая, к примеру ступени для тех блоков, у которых их нет. Я как раз доя начала подготовил простые блоки- &6цельный блок, ступени и плиту&r"]
			hide: true
			icon: "copycats:copycat_block"
			id: "6AE404191A9B9B30"
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "6EEC31B508BFFA56"
					item: "copycats:copycat_block"
					type: "item"
				}
				{
					id: "7F7672E190CA6F94"
					item: "copycats:copycat_stairs"
					type: "item"
				}
				{
					id: "18304DB61829CA33"
					item: "copycats:copycat_slab"
					type: "item"
				}
			]
			title: "Заполняемые блоки"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["6AE404191A9B9B30"]
			description: ["С помощью заполняемых блоков можно имитировать и &6более сложные формы,&r к примеру лестницы, калитки, люки, заборы и стены. С помощью них &oдаже из условного камня можно создать калитку&r"]
			icon: "copycats:copycat_fence"
			id: "18D632C700B5CB7A"
			shape: "rsquare"
			tasks: [
				{
					id: "17E6AC6072C9044A"
					item: "copycats:copycat_wall"
					type: "item"
				}
				{
					id: "5563EE9F7ACB8154"
					item: "copycats:copycat_fence"
					type: "item"
				}
				{
					id: "7289FE34F6C48FD8"
					item: "copycats:copycat_fence_gate"
					type: "item"
				}
				{
					id: "75BCE15F5CAFEEF8"
					item: "copycats:copycat_trapdoor"
					type: "item"
				}
				{
					id: "43FE871FDC088A70"
					item: "copycats:copycat_ladder"
					type: "item"
				}
			]
			title: "Заполняемые сложные блоки"
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["6AE404191A9B9B30"]
			description: ["Удивительно, но заполняемые блоки так же могут &6имитировать редстоун-сигнал.&r Используя цинк для создания заполняемых кнопок и нажимных пластин, они &oтак же будут давать сигнал при активации&r"]
			icon: "copycats:copycat_light_weighted_pressure_plate"
			id: "35E4BB8D3CA7A7B9"
			shape: "rsquare"
			tasks: [
				{
					id: "6DCB67E5C5AC9B9B"
					item: "copycats:copycat_light_weighted_pressure_plate"
					type: "item"
				}
				{
					id: "1D9EFC63ABCB44AC"
					item: "copycats:copycat_stone_pressure_plate"
					type: "item"
				}
				{
					id: "7757B40F05CC4C45"
					item: "copycats:copycat_heavy_weighted_pressure_plate"
					type: "item"
				}
				{
					id: "2DC917DBCFA35233"
					item: "copycats:copycat_wooden_pressure_plate"
					type: "item"
				}
				{
					id: "7A59097F86DE6E95"
					item: "copycats:copycat_stone_button"
					type: "item"
				}
				{
					id: "2338F6B988CFBBFC"
					item: "copycats:copycat_wooden_button"
					type: "item"
				}
			]
			title: "Заполняемые редстоун-блоки"
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["6AE404191A9B9B30"]
			icon: "copycats:copycat_half_layer"
			id: "201A3B1611198B77"
			shape: "rsquare"
			tasks: [
				{
					id: "2952388A67A6E006"
					item: "copycats:copycat_slice"
					type: "item"
				}
				{
					id: "1EEDE4180B4BE94C"
					item: "copycats:copycat_vertical_slice"
					type: "item"
				}
				{
					id: "64539E794BA73EF8"
					item: "copycats:copycat_half_layer"
					type: "item"
				}
				{
					id: "70E0E72A8818D61E"
					item: "copycats:copycat_layer"
					type: "item"
				}
				{
					id: "61962FE9657CF7ED"
					item: "copycats:copycat_byte"
					type: "item"
				}
			]
			title: "Заполняемые соединяющиеся блоки"
			x: -4.0d
			y: 4.5d
		}
		{
			dependencies: ["6AE404191A9B9B30"]
			description: ["Придумывая модели заполняемых блоков, оказалось что некоторые созданные мной варианты &oне хотят наслаиваться и соединяться друг с другом,&r хотя и должны. Я решил вынести их в &6отдельную категорию&r"]
			icon: "copycats:copycat_beam"
			id: "69A1034B5DAFDADB"
			shape: "rsquare"
			tasks: [
				{
					id: "00C934AE097B353F"
					item: "create:copycat_panel"
					type: "item"
				}
				{
					id: "411CA4AAB7758AD3"
					item: "copycats:copycat_half_panel"
					type: "item"
				}
				{
					id: "58B38A3AB473FF52"
					item: "create:copycat_step"
					type: "item"
				}
				{
					id: "5951AA500867CF23"
					item: "copycats:copycat_vertical_step"
					type: "item"
				}
				{
					id: "1B69A87235005C27"
					item: "copycats:copycat_beam"
					type: "item"
				}
			]
			title: "Заполняемые не-соединяющиеся блоки"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["6AE404191A9B9B30"]
			description: ["С помощью цинка удалось достичь &6необычных форм&r для заполняемых блоков. Это вертикальные ступени, призрачные блоки и даже собираемые в блок пластины!"]
			icon: "copycats:copycat_vertical_stairs"
			id: "172D696C8653FCE6"
			shape: "rsquare"
			tasks: [
				{
					id: "2AB005E4800985DF"
					item: "copycats:copycat_ghost_block"
					type: "item"
				}
				{
					id: "3D83F58451C75DE5"
					item: "copycats:copycat_vertical_stairs"
					type: "item"
				}
				{
					id: "767376BF44919D6D"
					item: "copycats:copycat_board"
					type: "item"
				}
			]
			title: "Необычные заполняемые блоки"
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: ["172D696C8653FCE6"]
			description: ["Цинк оказался &oещё более крутым металлом, чем я думал!&r С помощью него стало возможно создавать не только невероятные &6наклонные конструкции,&r которые никак иначе не получить, но и создавать &6заполняемые валы,&r которые реально можно использовать в механизмах"]
			icon: "copycats:copycat_vertical_slope"
			id: "416FCB6432E96928"
			shape: "rsquare"
			tasks: [
				{
					id: "6504F7BD5F5C9425"
					item: "copycats:copycat_slope"
					type: "item"
				}
				{
					id: "47BDEA16E66C4E77"
					item: "copycats:copycat_vertical_slope"
					type: "item"
				}
				{
					id: "15B7AC2B6B1C03B9"
					item: "copycats:copycat_slope_layer"
					type: "item"
				}
				{
					id: "316AC667AB16CF0F"
					item: "copycats:copycat_shaft"
					type: "item"
				}
			]
			title: "Особые заполняемые блоки"
			x: -3.0d
			y: 5.5d
		}
		{
			dependencies: ["57A7A5C79389A96A"]
			description: ["Гаечный ключ, который я создал, крайне удобен в работе с кинетическими устройствами. Помимо того, что он может вращать запчасти или менять их внешний вид, им так же можно эти устройства скручивать, не прибегая к ломанию"]
			id: "18AE95CE82F15E8C"
			tasks: [{
				id: "4526DFDF36D51471"
				item: "create:wrench"
				type: "item"
			}]
			x: -18.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0D8792DC2FAF3E36"
				"0E9D3AEBB89CFF5F"
				"054F37D68CBBC240"
			]
			description: ["Я начал замечать, что когда я отхожу от своей базы, &oк примеру в путешествие,&r то мои механизмы &6перестают нормально работать.&r Я пока не выяснил, с чем это связано, но стоит это дело решить. Если взять портальные возможности врат, а так же крепкость чугуна, то я смогу создать что-то, что будет &6симулировать моё присутствие&r и прогружать территорию"]
			id: "4F8AD724DFDE769D"
			shape: "rsquare"
			tasks: [{
				id: "1AFD8772FBDC1291"
				item: "chunkloaders:single_chunk_loader"
				type: "item"
			}]
			title: "Прогрузка на расстоянии"
			x: -19.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4F8AD724DFDE769D"
				"52959C5178F9BD09"
				"482A3BF8E1F6AF23"
			]
			description: ["Мой механизм сработал! &oВ каком-то смысле...&r Он оказался ограничен &6в пределах 16-ти блоков,&r что довольно мало. Я бы хотел увеличить это расстояние, и у меня как раз открылась сталь, &oтолько вот магическая сила тогда потухнет.&r Хмм, смогу ли я &6наложить сталь пробуждением душ?&r"]
			id: "7BB2EDD352AC4028"
			shape: "rsquare"
			tasks: [{
				id: "036BB34E4F824613"
				item: "chunkloaders:basic_chunk_loader"
				type: "item"
			}]
			title: "Больше пространства"
			x: -22.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2A52F58C1AA0D571"
				"5B7598E1B290E65F"
			]
			description: ["Что бы я не пытался, но улучшить прогрузчик ещё не выходит. &oПросто нет лучше металла, чем деорум!&r Единственная идея, что у меня появилась- это перепробудить прогрузчик.&r &6Печь Клибано&r прекрасно справлялась с другими материалами, должна сработать и на загрузчике"]
			id: "420A186F17D554FD"
			shape: "rsquare"
			tasks: [{
				id: "616552BE67BEE4CD"
				item: "chunkloaders:ultimate_chunk_loader"
				type: "item"
			}]
			title: "Один за семерых"
			x: -19.5d
			y: 3.0d
		}
		{
			dependencies: [
				"55CE418DA6D29479"
				"0A2893AE5F497349"
				"7BB2EDD352AC4028"
			]
			description: ["Радиус работы &6увеличился втрое,&r это хорошо. &oНо можно и лучше.&r Стали оказалось недостаточно, нужно что-то не менее прочное, но более магическое... &6Деорум.&r Дороговато, конечно, но можно будет наложить его, &oдумаю сработает&r"]
			id: "5B7598E1B290E65F"
			shape: "rsquare"
			tasks: [{
				id: "1E927A08A39B9A58"
				item: "chunkloaders:advanced_chunk_loader"
				type: "item"
			}]
			title: "Сила прогрузки"
			x: -22.0d
			y: 2.0d
		}
		{
			dependencies: ["0CAA1F2CB7922740"]
			description: [
				"Ч-чего? Манипуляторы действительно так умеют... Но зачем? В чём смысл? Хах, забавно..."
				"{@pagebreak}"
				"&aПоздравляю! Вы нашли пасхалку! Всего здесь 12 пасхалок, на каждую из глав. Открыв все, вы получите доступ к 13, особой пасхалке! Удачи!&r"
				"                               &o&f -Сигмариус&r"
			]
			hide_text_until_complete: false
			id: "74CA7D94A250CA2F"
			invisible: true
			optional: true
			shape: "octagon"
			tasks: [{
				advancement: "create:musical_arm"
				criterion: ""
				id: "1268940C62FD8C3C"
				title: "Посмотреть на танец манипуляторов"
				type: "advancement"
			}]
			title: "Dance, dance, dance, with my hands"
			x: 5.0d
			y: 4.0d
		}
	]
	title: "Наука о вращении"
}
