{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 18.5, 3],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -6.5, 6, 3, 7], "textureOffset": [36, 54], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [-9, 19, 0.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [16, -2.75154, -4.89, 4, 2, 5], "textureOffset": [46, 46], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-9, 19, 0.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2.75154, -4.89, 4, 2, 5], "textureOffset": [46, 46], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22], "sizeAdd": 0.5},
				{"coordinates": [0, 7.1, 2.5, 0, 10, 3], "textureOffset": [58, 30]},
				{"coordinates": [-5.5, 7.1, -4.5, 11, 10, 7], "textureOffset": [0, 35], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "shoulder1",
					"invertAxis": "xy",
					"translate": [4, 16, -0.75],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-1, -2.9, 1.5, 7, 5, 2], "textureOffset": [24, 36], "sizeAdd": 0.2}
					]
				},
				{
					"id": "shoulder2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 16, -0.75],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-6, -2.9, 1.5, 7, 5, 2], "textureOffset": [24, 36], "sizeAdd": 0.2}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 1.1, -0.5, 3, 6, 3], "textureOffset": [12, 22], "sizeAdd": 0.5},
				{"coordinates": [-4.5, 1.1, -3.5, 9, 6, 6], "textureOffset": [0, 52], "sizeAdd": 0.3},
				{"coordinates": [0, 3.1, 2.5, 0, 3, 3], "textureOffset": [58, 30]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 2.1, 1],
					"rotate": [-42.5, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -6, -1.7, 3, 6, 3], "textureOffset": [12, 22], "sizeAdd": 0.5},
						{"coordinates": [0, -6, 1.25, 0, 5, 3], "textureOffset": [58, 30]}
					]
				}
			]
		}
	]
}