{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "jaw",
					"invertAxis": "xy",
					"translate": [0, 18.5, 3],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -6.5, 6, 3, 7], "textureOffset": [36, 54]},
						{"coordinates": [-3, 1.05, -6.5, 6, 0, 7], "textureOffset": [23, 54]},
						{"coordinates": [-3, 1, -6.5, 6, 0, 7], "textureOffset": [45, 13]}
					]
				}
			],
			"animations": [
				{
					"star_t.ty": "sin(time/2)/2",
					"body4.rx": "body3.rx"
				}
			]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0],
			"boxes": [
				{"coordinates": [6, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "jaw2",
					"invertAxis": "xy",
					"translate": [9, 19, -0.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2.75154, -3.89, 4, 2, 5], "textureOffset": [46, 46]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-2, -1.7215, -3.89, 4, 0, 5], "textureOffset": [38, 37]},
								{"coordinates": [-2, -1.75154, -3.89, 4, 0, 5], "textureOffset": [42, 37]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0],
			"boxes": [
				{"coordinates": [-12, 18, -4, 6, 6, 6], "textureOffset": [32, 0]}
			],
			"submodels": [
				{
					"id": "jaw3",
					"invertAxis": "xy",
					"translate": [-9, 19, -0.5],
					"rotate": [-25, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2.75154, -3.89, 4, 2, 5], "textureOffset": [46, 46]},
						{"coordinates": [-2, -1.7215, -3.89, 4, 0, 5], "textureOffset": [38, 37]},
						{"coordinates": [-2, -1.75154, -3.89, 4, 0, 5], "textureOffset": [42, 37]}
					]
				}
			]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "shoulder1",
					"invertAxis": "xy",
					"translate": [4, 16, -0.75],
					"rotate": [0, -10, 0],
					"boxes": [
						{"coordinates": [-1, -2.9, 1.5, 7, 5, 2], "textureOffset": [24, 36]}
					]
				},
				{
					"id": "shoulder2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 16, -0.75],
					"rotate": [0, 10, 0],
					"boxes": [
						{"coordinates": [-6, -2.9, 1.5, 7, 5, 2], "textureOffset": [24, 36]}
					]
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 7.1, -0.5, 3, 10, 3], "textureOffset": [0, 22]},
				{"coordinates": [0, 7.1, 2.5, 0, 10, 3], "textureOffset": [58, 30]},
				{"coordinates": [-5.5, 7.1, -4.5, 11, 10, 7], "textureOffset": [25, 16]}
			],
			"submodels": [
				{
					"id": "star",
					"invertAxis": "xy",
					"translate": [0, 12.85, -1.5],
					"submodels": [
						{
							"id": "star_t",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3.25, -3.75, 0, 7, 7, 0], "textureOffset": [38, 43]}
							]
						}
					]
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"submodels": [
				{
					"id": "body3_sub",
					"invertAxis": "xy",
					"translate": [2, 7.1, -0.5],
					"boxes": [
						{"coordinates": [-3.5, -6, 0, 3, 6, 3], "textureOffset": [12, 22]},
						{"coordinates": [-2, -4, 3, 0, 3, 3], "textureOffset": [58, 30]},
						{"coordinates": [-6.5, -6, -3, 9, 6, 6], "textureOffset": [0, 52]}
					],
					"submodels": [
						{
							"id": "body4",
							"invertAxis": "xy",
							"translate": [-2, -5, 1.5],
							"boxes": [
								{"coordinates": [-1.5, -6, -1.7, 3, 6, 3], "textureOffset": [12, 22]},
								{"coordinates": [0, -6, 1.25, 0, 5, 3], "textureOffset": [58, 30]}
							]
						}
					]
				}
			]
		}
	]
}